# AozoraEpub3

./: .classpath  .gitignore  .project  Changes.txt  LICENSE.txt  README.en.md  README.md  README.txt  README_Changes.txt  ant.xml  build.gradle  chuki_alt.bak.txt  chuki_alt.txt  chuki_ivs.txt  chuki_latin.txt  chuki_tag.txt  chuki_tag_suf.txt  chuki_utf.txt  chuki_utf_ext.txt  replace.txt  replace_sample.txt
.github/: FUNDING.yml
.github/workflows/: nightly.yml
gaiji/: .gitignore  README.txt  convert.pe
lib/LICENSE/: com.objectplanet.image.PngEncoder.license_agreement.txt  commons.txt  jai.txt  jsoup.txt  junrar.txt  velocity.txt
presets/: Kindle PW.ini  Reader.ini  kindle_fire.ini  kindle_pw.ini  kobo Touch.ini  kobo glo.ini  kobo__full.ini  kobo_glo.ini  kobo_touch.ini  reader.ini  reader_t3.ini
src/: AozoraEpub3.java  AozoraEpub3Applet.java
src/com/github/hmdev/converter/: AozoraEpub3Converter.java  AozoraGaijiConverter.java  GlyphConverter.java  JisConverter.java  LatinConverter.java  PageBreakFlag.java  PageBreakTrigger.java  PageBreakType.java  RubyCharType.java
src/com/github/hmdev/image/: ImageInfoReader.java  ImageUtils.java
src/com/github/hmdev/info/: BookInfo.java  BookInfoHistory.java  ChapterInfo.java  ChapterLineInfo.java  CoverEditInfo.java  GaijiInfo.java  ImageInfo.java  ProfileInfo.java  PropInfo.java  SectionInfo.java
src/com/github/hmdev/swing/: JConfirmDialog.java  JCoverImagePanel.java  JProfileDialog.java  JTocTable.java  NarrowTitledBorder.java
src/com/github/hmdev/util/: CharUtils.java  Detector.java  FileNameComparator.java  ImageInfoReader.java  ImageUtils.java  LogAppender.java
src/com/github/hmdev/web/: ExtractInfo.java  WebAozoraConverter.java
src/com/github/hmdev/writer/: Epub3ImageWriter.java  Epub3Writer.java
template/OPS/: package.vm  toc.ncx.vm
template/OPS/css/: aozora.css  book-style.css  horizontal.css  horizontal_font.css  horizontal_font_sample.css  horizontal_image.css  horizontal_middle.css  horizontal_text.css  horizontal_text.vm  kindle_image.css  middle.css  style-reset.css  style-standard.css  svg_image.css  text.vm  vertical.css  vertical_font.css  vertical_font_sample.css  vertical_image.css  vertical_middle.css  vertical_text.css  vertical_text.vm
template/OPS/css_custom/: horizontal_font_reader.css  horizontal_font_sample.css  vertical_font_reader.css  vertical_font_sample.css
template/OPS/xhtml/: cover.vm  svg_image.vm  title_h.vm  title_horizontal.vm  title_middle.vm  xhtml_footer.vm  xhtml_header.vm  xhtml_nav.vm
template/item/: package.vm
template/item/css_custom/: horizontal_font_reader.css  horizontal_font_sample.css  vertical_font_reader.css  vertical_font_sample.css
template/item/style/: aozora.css  book-style.css  fixed-layout-jp.css  font.css  image.css  style-advance.css
template/item/xhtml/: cover.vm  svg_image.vm  title_horizontal.vm  title_middle.vm  xhtml_footer.vm  xhtml_header.vm  xhtml_nav.vm
test/: .gitignore  test_btm.txt  test_chapter.txt  test_chuki.txt  test_gaiji.txt  test_image.txt  test_ruby.txt  test_tcy.txt  test_wrc.txt
test/com/github/hmdev/converter/: AozoraEpub3ConverterTest.java
test_data/: .gitignore  test_bom.txt  test_bouten.txt  test_btm.txt  test_chapter.txt  test_chuki.txt  test_dakuten.txt  test_denshokyou.txt  test_gaiji.txt  test_gaiji_image.txt  test_image.txt  test_ivs.txt  test_kinsoku.txt  test_latin.txt  test_mado.txt  test_ruby.txt  test_tcy.txt  test_title.txt  test_upr.txt  test_wrc.txt  test_yoko.txt
web/: extract_sample.txt
web/2.novelist.jp/: extract.txt
web/kakuyomu.jp/: extract.txt
web/ncode.syosetu.com/: content.txt  extract.txt  list.txt  replace.txt
web/novel.fc2.com/: extract.txt  replace.txt
web/novel.syosetu.org/: extract.txt
web/novel18.syosetu.com/: extract.txt
web/novelup.plus/: extract.txt
web/syosetu.org/: extract.txt
web/www.akatsuki-novels.com/: extract.txt
web/www.dnovels.net/: extract.txt
web/www.mai-net.net/: extract.txt
web/www.newvel.jp/: extract.txt
