##万󠄂	「一／ぼう」
丙󠄁	「丙」の「人」に代えて「入」
主󠄁	「麈－鹿」
乳󠄁	「郛のへん＋礼のつくり」
亡󠄁	「氓のへん」
交󠄁	「皎のつくり」
伋󠄂	「にんべん＋及」
伴󠄁	「にんべん＋絆のつくり」
住󠄁	「にんべん＋(麈－鹿)」
侮󠄁	「にんべん＋誨のつくり」
侵󠄁	「にんべん＋駸のつくり」
便󠄁	「にんべん＋哽のつくり」
併󠄁	「にんべん＋餠のつくり」
倦󠄁	「にんべん＋卷」
偉󠄁	「にんべん＋韋」
偏󠄁	「偏」の「戸」に代えて「戸の旧字」
健󠄁	「にんべん＋廴＋聿」
傑󠄁	「にんべん＋(舛／木)」
僅󠄁	「にんべん＋槿のつくり」
僊󠄁	「僊」の「巳」に代えて「犯のつくり」
僊󠄂	「僊」の「巳」に代えて「犯のつくり」、「価のつくり」に代えて「襾」
僧󠄁	「にんべん＋曾」
儲󠄁	「儲」の「者」に代えて「睹のつくり」
免󠄁	「俛のつくり」の「危－厄」に代えて「刀」
兔󠄁	「菟－くさかんむり」
全󠄁	「銓のつくり」
公󠄁	「蚣のつくり」
具󠄁	「惧のつくり」
兼󠄁	「兼」の「税のつくり－兄」に代えて「八がしら」
冉󠄁	「冉の4画目左右に突き出る」
冒󠄁	「瑁のつくり」
冕󠄀	「日／俛のつくり」
冕󠄀	「日／免」
冬󠄀	「鼕－鼓」
凋󠄁	「冫＋蜩のつくり」
凞󠄁	「（冫＋臣＋巳）／れんが」
凞󠄁	「（冫＋臣＋犯のつくり）／れんが」
刃󠄁	「劒のつくり」
分󠄁	「扮のつくり」
券󠄁	「劵」の「力」に代えて「刀」
削󠄁	「悄のつくり＋りっとう」
前󠄁	「剪－刀」
割󠄀	「瞎のつくり＋りっとう
勇󠄁	「甬／力」
勉󠄀	「俛のつくりのにょうの形＋力」
勝󠄁	「縢」の「糸」に代えて「力」
勤󠄁	「懃－心」
勺󠄀	「勹＜一」
包󠄁	「鉋のつくり」
匕󠄁	「叱のつくり」
化󠄁	「訛－言」
匹󠄁	「匹」の「匚」に代えて「匸」
半󠄁	「絆のつくり」
卑󠄀	「婢のつくり」
博󠄁	「博」の「縛のつくり」に代えて「溥のつくり」
𠧩󠄁	「毎＋卜」
危󠄁	「(沒のつくり－又)／厄」
卿󠄂	「卿」の「即」に代えて「喞－口」
厩󠄅	「厂＋漑のつくり」
及󠄁	「岌－山」
叟󠄁	「溲のつくり」
叱󠄁	「口＋化のつくり」
史󠄁	「駛のつくり」
吸󠄁	「口＋(岌－山)」
呈󠄁	「呈」の「王」に代えて「壬」の下の横棒が長いもの
呈󠄁	「酲のつくり」
周󠄀	「蜩のつくり」
哨󠄁	「口＋悄のつくり」
唐󠄁	「溏のつくり」
唳󠄁	「唳」の「大」に代えて「犬」
唹󠄁	「唹」の「冬－夂」に代えて「冫」
啄󠄁	「啄」の「豕」に代えて「冢－冖」
啓󠄁	「啓」の「戸」に代えて「戸の旧字」
喝󠄁	「口＋曷」
喫󠄁	「口＋禊のつくり」
喰󠄁	「口＋(餮－殄)」
嘅󠄃	「漑」のさんずいに代えて「口」
嘆󠄀	「口＋艱のへん」
噂󠄁	「口＋墫のつくり」
噌󠄁	「口＋曾」
器󠄁	「器」の「大」に代えて「犬」
嚊󠄂	「口＋鼻」
囀󠄁	「口＋轉」
圍󠄁	「囗＜幃のつくり」
圖󠄃	「圖」の「回」に代えて「面から一、二画目をとったもの」
坪󠄁	「土へん＋怦のつくり」
堋󠄁	「土へん＋(萠－くさかんむり)」
堙󠄁	「土へん＋(西／土)」
堵󠄁	「土へん＋睹のつくり」
塀󠄁	「塀」の「并」に代えて「餠のつくり」
塘󠄁	「土へん＋溏のつくり」
塚󠄁	「土へん＋冢」
墜󠄁	「(隧－二点しんにょう)／土」
墨󠄀	「壥－土へん－厂」
壷󠄂	「壼」の「亞」に代えて「亜」
契󠄁	「禊のつくり」
妄󠄁	「氓のへん／女」
妥󠄁	「綏のつくり」
姿󠄁	「(咨－口)／女」
娩󠄁	「女＋俛のつくり」
婦󠄁	「女＋帚」
媛󠄁	「女＋爰」
媾󠄁	「媾」の「冉」に代えて「冉の4画目左右に突き出る」
嫌󠄁	「女＋賺のつくり」
害󠄂	「瞎のつくり」
宵󠄁	「宀／悄のつくり」
寒󠄁	「寒」の「冬－夂」に代えて「冫」
寗󠄂	「うかんむり／必／冉」
寗󠄂	「宀／必／冉」
寛󠄁	「寛」の「儿」を「兔」のそれのように
寧󠄀	「濘のつくり」
尊󠄁	「墫のつくり」
尋󠄁	「潯のつくり」
導󠄁	「導」の「道」に代えて「二点しんにょうの道」
屑󠄁	「尸＋悄のつくり」
屠󠄁	「居」の「古」に代えて「睹のつくり」
層󠄁	「尸＋曾」
##屮##屮󠄀	「艸のつくり」
崩󠄁	「山／(萠－くさかんむり)」
巷󠄁	「巷」の「己」に代えて「巳」
巽󠄀	「饌のつくり」
帨󠄂	「巾＋税のつくり」
帽󠄁	「帽」の「冒」に代えて「瑁のつくり」
幣󠄁	「敝／巾」
平󠄁	「怦のつくり」
庖󠄁	「广＋鉋のつくり」
廊󠄁	「广＋（螂－虫）」
廉󠄀	「广＋賺のつくり」
廏󠄁	「廏」の「皀」に代えて「喞－口－卩」
廐󠄁	「广＋(漑－さんずい)」
延󠄁	「蜒－虫」
建󠄁	「廴＋聿」
廻󠄁	「廴＋回」
弊󠄁	「敝／廾」
弱󠄁	「嫋のつくり」
彩󠄁	「綵のつくり＋彡」
彫󠄁	「蜩のつくり＋彡」
往󠄁	「彳＋(麈－鹿)」
徘󠄁	「彳＋非」
徽󠄁	「徴」の「王」に代えて「一／糸」
忍󠄁	「劒のつくり／心」
忘󠄁	「氓のへん／心」
忙󠄁	「りっしんべん＋氓のへん」
悔󠄀	「りっしんべん＋誨のつくり」
悗󠄁	「悗」の「危－厄」に代えて「刀」
悲󠄁	「非／心」
情󠄁	「りっしんべん＋睛のつくり」
愈󠄁	「兪／心」
愉󠄁	「りっしんべん＋兪」
慌󠄁	「慌」の「亡」に代えて「氓のへん」
慨󠄁	「漑」の「さんずい」に代えて「りっしんべん」
憎󠄀	「りっしんべん＋曾」
憐󠄁	「りっしんべん＋鄰のへん」
憲󠄁	「瞎のつくり」の「口」に代えて「徳のつくり－十」
懲󠄁	「懲」の「王」に代えて「一／壬」
房󠄁	「房」の「戸」に代えて「戸の旧字」
所󠄁	「所」の「戸」に代えて「戸の旧字」
扁󠄁	「編のつくり」の「戸」に代えて「戸の旧字」
扇󠄁	「戸の旧字＋栩のつくり」
扈󠄁	「扈」の「戸」に代えて「戸の旧字」
扉󠄁	「戸の旧字／非」
扉󠄁	「扉」の「戸」に代えて「戸の旧字」
扱󠄁	「てへん＋(岌－山)」
抱󠄁	「てへん＋鉋のつくり」
拐󠄁	「拐」の「刀」に代えて「力」
拳󠄁	「券」の「刀」に代えて「手」
拴󠄂	「てへん＋全」
挽󠄁	「てへん＋俛のつくり」
捗󠄁	「てへん＋陟のつくり」
捨󠄁	「てへん＋舍」
捩󠄁	「てへん＋(戸の旧字＋犬)」
捲󠄁	「てへん＋卷」
掃󠄁	「てへん＋帚」
排󠄁	「てへん＋非」
採󠄁	「てへん＋綵のつくり」
揃󠄁	「てへん＋(剪－刀)」
揑󠄂	「捏」の「日」に代えて「臼」
援󠄁	「てへん＋爰」
搆󠄁	「搆」の「冉」に代えて「冉の4画目左右に突き出る」
搽󠄁	「てへん＋茶」の「ホ」に代えて「木」
摩󠄁	「麾」の「毛」に代えて「手」
摺󠄁	「てへん＋褶のつくり」
撰󠄁	「てへん＋饌のつくり」
擢󠄁	「てへん＋櫂のつくり」
敏󠄀	「誨のつくり＋攵」
敷󠄁	「(甫／方)＋攵」
斐󠄁	「非／(吝－口)」
斧󠄀	「父／斤」
於󠄁	「於」の「冬－夂」に代えて「冫」
既󠄀	「漑－さんずい」
晦󠄁	「日＋誨のつくり」
晩󠄀	「日＋俛のつくり」
普󠄁	「(朔のへん－屮)／(墟のつくり－虍)／日」
晷󠄁	「日／咎」の「人」に代えて「占－口」
暑󠄁	「暑」の「者」に代えて「睹のつくり」
暖󠄁	「日＋爰」
曁󠄁	「(漑－さんずい)／旦」
曙󠄁	「曙」の「者」に代えて「睹のつくり」
曜󠄁	「日＋櫂のつくり」
更󠄁	「哽のつくり」
朋󠄁	「萠－くさかんむり」
朗󠄀	「螂－虫」の「おおざと」に代えて「月」
杓󠄁	「木＋(勹＜一)」
杖󠄁	「木＋丈」
杞󠄁	「木＋巳」
柊󠄁	「柊」の「冬－夂」に代えて「冫」
柱󠄁	「木＋(麈－鹿)」
桯󠄂	「木＋呈」
梅󠄀	「木＋誨のつくり」
梛󠄁	「木＋那」の「二」に代えて「はみ出た横棒二本」
梢󠄁	「木＋悄のつくり」
棚󠄁	「木＋(萠－くさかんむり)」
楢󠄁	「木＋鰌のつくり」
榔󠄁	「木＋(螂－虫)」
槪󠄀	「漑」の「さんずい」に代えて「木」
槪󠄁	「木＋皀＋旡」
榊󠄁	「木＋(示＋申)」
構󠄁	「構」の「冉」に代えて「冉の4画目左右に突き出る」
槌󠄁	「二点しんにょうの槌」
樋󠄁	「二点しんにょうの樋」
樽󠄁	「木＋墫のつくり」
櫛󠄀	「木＋節」の「即」に代えて「喞－口」
欄󠄁	「木＋闌」
次󠄁	「咨－口」
歎󠄁	「艱のへん＋欠」
殺󠄀	「殺」の「木」に代えて「木＋右上に丶」
毋󠄂	「毋の真ん中の縦棒が下につきぬけたもの」
汧󠄂	「さんずい＋研のつくり」
汲󠄁	「さんずい＋(岌－山)」
泡󠄁	「さんずい＋鉋のつくり」
注󠄁	「さんずい＋(麈－鹿)」
洴󠄂	「さんずい＋并」
浩󠄁	「さんずい＋晧のつくり」
浮󠄁	「さんずい＋孚」
海󠄀	「さんずい＋誨のつくり」
浸󠄁	「さんずい＋駸のつくり」
消󠄁	「さんずい＋悄のつくり」
淫󠄁	「滔」の「臼」に代えて「壬」
添󠄁	「添」の「夭」に代えて「俣のつくり－口」
渚󠄀	「さんずい＋睹のつくり」
港󠄁	「港」の「己」に代えて「巳」
湮󠄁	「さんずい＋(西／土)」
溝󠄁	「溝」の「冉」に代えて「冉の4画目左右に突き出る」
溢󠄁	「さんずい＋縊のつくり」
溺󠄁	「さんずい＋嫋のつくり」
滬󠄁	「滬」の「戸」に代えて「戸の旧字」
漢󠄁	「さんずい＋艱のへん」
漣󠄀	「二点しんにょうの漣」
潔󠄁	「さんずい＋挈」の「手」に代えて「糸」
潤󠄁	「潤」の「王」に代えて「壬」
濯󠄁	「さんずい＋櫂のつくり」
濹󠄁	「さんずい＋墨」
瀆󠄂	「さんずい＋賣」
瀕󠄁	「瀕」の「歩」に代えて「陟のつくり」
瀞󠄁	「さんずい＋靜」
瀦󠄁	「瀦」の「者」に代えて「睹のつくり」
灘󠄁	「灘」の「難のへん」に代えて「艱のへん」
灸󠄁	「畝のつくり／火」
灼󠄁	「火＋(勹＜一)」
煮󠄀	「睹のつくり／れんが」
煉󠄀	「火＋柬」
煎󠄁	「剪」の「刀」に代えて「れんが」
煽󠄁	「火＋(戸の旧字＋栩のつくり)」
燐󠄁	「火＋鄰のへん」
燿󠄁	「火＋櫂のつくり」
##爫##爫󠄁	「采－木」
爵󠄂	「嚼のつくり」
父󠄁	「皎のつくり－亠」
爺󠄀	「父／耶」
牌󠄁	「片＋婢のつくり」
牙󠄁	「呀のつくり」
猶󠄁	「けものへん＋鰌のつくり」
猷󠄁	「鰌のつくり＋犬」
率󠄁	「蟀のつくり」
琢󠄀	「王＋（冢－冖）」
環󠄁	「王＋鐶のつくり」
甑󠄁	「曾＋瓶のつくり」
甕󠄁	「甕」の「瓦」に代えて「瓶のつくり」
畔󠄁	「田＋絆のつくり」
畝󠄁	「亠／（田＋久）」
疼󠄁	「疼」の「冬－夂」に代えて「冫」
瘦󠄁	「やまいだれ＋嫂のつくり」
癒󠄁	「癒」の「愉のつくり」に代えて「兪」
的󠄁	「白＋(勹＜一)」
皓󠄁	「白＋晧のつくり」
盲󠄁	「盲」の「亡」に代えて「氓のへん」
眄󠄂	「目＋丐」
瞥󠄁	「敝／目」
矒󠄂	「目＋夢」の「夕」に代えて「目」
砲󠄁	「石＋鉋のつくり」
硝󠄁	「石＋悄のつくり」
碑󠄀	「石＋婢のつくり」
磨󠄁	「麾」の「毛」に代えて「石」
社󠄁	「示＋土」
礿󠄄	「示＋勺」
祁󠄁	「示＋おおざと」
祇󠄁	「示＋氏」
祈󠄀	「示＋斤」
祉󠄁	「示＋止」
祐󠄀	「示＋右」
祖󠄁	「示＋且」
祝󠄀	「示＋兄」
神󠄀	「示＋申」
視󠄁	「示＋見」
禍󠄀	「示＋咼」
禎󠄁	「示＋貞」
福󠄁	「示＋福のつくり」
禰󠄁	「示＋爾」
秤󠄁	「禾＋怦のつくり」
程󠄁	「程」の「王」に代えて「壬」
稗󠄁	「禾＋婢のつくり」
稱󠄁	「稱」の「冉」に代えて「冉の4画目左右に突き出る」
寨󠄁	「寨」の「木」に代えて「禾」
穀󠄀	「穀」の「禾」に代えて「一／禾」
𥡞󠄁	「（禾＋尤）／上／日」
穿󠄁	「穴かんむり／呀のつくり」
突󠄁	「穴かんむり／犬」
笈󠄁	「竹かんむり／(岌－山)」
節󠄁	「竹かんむり／（喞－口）」
節󠄂	「竹かんむり／(皀＋卩)」
箠󠄂	「竹かんむり／「垂」の「ノ」の下に「一」を加える」
箠󠄂	「竹かんむり／垂の一画目の下に横画一つ足した形」
箭󠄁	「竹かんむり／(剪－刀)」
箸󠄁	「箸」の「者」に代えて「睹のつくり」
篇󠄁	「篇」の「戸」に代えて「戸の旧字」
篝󠄁	「篝」の「冉」に代えて「冉の4画目左右に突き出る」
簾󠄁	「簾」の「兼」に代えて「賺のつくり」
簿󠄁	「竹かんむり／溥」
籍󠄁	「竹かんむり／(耒＋昔)」
籾󠄁	「米＋刄」
粂󠄁	「畝のつくり／米」
糖󠄀	「米＋溏のつくり」
約󠄁	「糸＋(勹＜一)」
納󠄁	「糸＋吶のつくり」
級󠄁	「糸＋(岌－山)」
終󠄁	「終」の「冬－夂」に代えて「冫」
緋󠄁	「糸＋非」
編󠄁	「編」の「戸」に代えて「戸の旧字」
緩󠄁	「糸＋爰」
緯󠄁	「糸＋韋」
練󠄀	「糸＋柬」
##縉##縉󠄁	「糸＋晋」
縛󠄁	「糸＋溥のつくり」
縫󠄁	「二点しんにょうの縫」
繁󠄁	「繁」の「毋」に代えて「母」
纒󠄂	「纒」の「黒」に代えて「黨－尚」
纒󠄃	「纒」の「厂」に代えて「广」
罐󠄁	「缶＋権のつくり」
署󠄀	「署」の「者」に代えて「睹のつくり」
翁󠄁	「鶲のつくり」
翌󠄁	「栩のつくり／立」
翌󠄁	「翌」の「羽」に代えて「栩のつくり」
習󠄁	「褶のつくり」
翔󠄁	「翔」の「羽」に代えて「栩のつくり」
翠󠄁	「栩のつくり／卒」
翩󠄁	「編のつくり＋栩のつくり」の「戸」に代えて「戸の旧字」
翫󠄁	「褶のつくり＋元」
翰󠄁	「翰」の「羽」に代えて「栩のつくり」
翼󠄁	「栩のつくり／異」
翻󠄁	「番＋栩のつくり」
耀󠄁	「耀のへん＋櫂のつくり」
者󠄁	「睹のつくり」
耒󠄁	「未」の「二」に代えて「三」
耕󠄁	「耒＋井」
耗󠄁	「耒＋毛」
聖󠄁	「聖」の「王」に代えて「壬」
聖󠄃	「聖」の「王」に代えて「壬」の下の横棒が長いもの
肇󠄁	「肇」の「戸」に代えて「戸の旧字」
肉󠄁	「肉」の「上の人」に代えて「入」
肖󠄁	「悄のつくり」
肩󠄁	「肩」の「戸」に代えて「戸の旧字」
胞󠄁	「月＋鉋のつくり」
脆󠄁	「脆」の「危－厄」に代えて「沒のつくり－又」
腰󠄁	「月＋(襾／女)」
腿󠄁	「二点しんにょうの腿」
臭󠄁	「嗅のつくり」
舘󠄁	「舎＋官」
舛󠄁	「隣のつくり－米」
艘󠄁	「舟＋溲のつくり」
##艹##艹󠄁	「離れたくさかんむり」
##艹##艹󠄂	「十＋十」
芒󠄁	「くさかんむり／氓のへん」
芦󠄁	「芦」の「戸」に代えて「戸の旧字」
花󠄁	「くさかんむり／椛のつくり」
芽󠄀	「くさかんむり／呀のつくり」
茨󠄁	「くさかんむり／(咨－口)」
荒󠄁	「荒」の「亡」に代えて「氓のへん」
菜󠄁	「くさかんむり／綵のつくり」
著󠄁	「墸のつくり」
葛󠄁	「くさかんむり／曷」
葽󠄃	「くさかんむり／要」
蓑󠄃	「簔」の「竹かんむり」に代えて「くさかんむり」
蓬󠄁	「二点しんにょうの蓬」
蓮󠄀	「二点しんにょうの蓮」
蔑󠄁	「韈のつくり」の「丶」に代えて「一」
蔽󠄁	「竹かんむり／敝」
薁󠄃	「くさかんむり／奥」
薄󠄁	「薄」の「縛のつくり」に代えて「溥のつくり」
薩󠄁	「くさかんむり／(「こざとへん＋顏のへん」の「彡」に代えて「生」)」
薯󠄁	「薯」の「者」に代えて「睹のつくり」
藤󠄁	「くさかんむり／滕」
藷󠄁	「藷」の「者」に代えて「睹のつくり」
##蘒##蘒󠄁	「くさかんむり／龝」
蘭󠄁	「くさかんむり／闌」
虐󠄁	「謔のつくり」
虜󠄀	「虜」の「田」に代えて「田の真ん中の横棒が横につきぬけたもの」
號󠄂	「号＋虎」の「儿」に代えて「几」
虞󠄁	「虞」の「呉」に代えて「蜈のつくり」
蛪󠄁	「禊のつくり」の「大」に代えて「虫」
蛸󠄁	「虫＋悄のつくり」
蝕󠄁	「飮のへん＋虫」
術󠄁	「衙」の「吾」に代えて「朮」
衰󠄃	「褒」の「保」に代えて「丑」
褐󠄁	「ころもへん＋曷」
䙜󠄁	「ころもへん＋一点しんにょうの逢」
襁󠄁	「ころもへん＋(繦－糸)」
襖󠄁	「ころもへん＋奧」
要󠄁	「襾／女」
覆󠄁	「襾／復」
覇󠄁	「覊」の「馬」に代えて「月」
訝󠄂	「言＋呀のつくり」
註󠄁	「言＋(麈－鹿)」
評󠄁	「言＋怦のつくり」
認󠄁	「認」の「刃」に代えて「劒のつくり」
誕󠄁	「蜒」の「虫」に代えて「言」
誤󠄁	「言＋蜈のつくり」
誹󠄁	「言＋非」
調󠄁	「言＋蜩のつくり」
請󠄁	「言＋睛のつくり」
諞󠄁	「諞」の「戸」に代えて「戸の旧字」
諭󠄀	「言＋兪」
諮󠄁	「諮」の「次」に代えて「咨－口」
諺󠄁	「言＋顏のへん」の「彡」に代えて「生」
謁󠄀	「言＋曷」
謄󠄁	「縢」の「糸」に代えて「言」
謊󠄃	「言＋（「荒」の「亡」の代わりに「曷－日－勹」）」
謎󠄁	「二点しんにょうの謎」
謙󠄁	「言＋賺のつくり」
講󠄁	「講」の「冉」に代えて「冉の4画目左右に突き出る」
謬󠄁	「謬」の「羽」に代えて「栩のつくり」
謹󠄀	「言＋槿のつくり」
譜󠄁	「言＋(朔のへん－屮)／(墟のつくり－虍)／日」
豹󠄁	「豸＋(勹＜一)」
負󠄁	「刀／貝」
##重複##負󠄁	「刀／貝」
負󠄂	「負」の「危－厄」に代えて「歿のつくり－又」
貨󠄁	「(訛－言)／貝」
資󠄁	「資」の「次」に代えて「咨－口」
賊󠄁	「貝＋戎」
賓󠄀	「嬪のつくり」
賭󠄁	「貝＋睹のつくり」
購󠄂	「購」の「冉」に代えて「冉の4画目左右に突き出る」
贈󠄁	「貝＋曾」
赧󠄁	「報」の「幸」に代えて「赤」
赧󠄁	「赤＋報のつくり」
起󠄁	「走にょう＋巳」
起󠄁	「起」の「己」に代えて「巳」
趂󠄂	「走＋尓」
蹮󠄂	「遷」の「しんにゅう」に代えて「あしへん」
躍󠄁	「足へん＋櫂のつくり」
躚󠄂	「足へん＋遷」
輩󠄁	「非／車」
輸󠄁	「車＋兪」
轄󠄁	「車＋瞎のつくり」
辶󠄁	「道－首」
辻󠄁	「二点しんにょうの辻」
込󠄁	「二点しんにょうの込」
巡󠄁	「二点しんにょうの巡」
辿󠄁	「二点しんにょうの辿」
迂󠄁	「二点しんにょうの迂」
迄󠄁	「二点しんにょうの迄」
迅󠄁	「二点しんにょうの迅」
迎󠄁	「二点しんにょうの迎」
近󠄁	「二点しんにょうの近」
返󠄁	「二点しんにょうの返」
迦󠄁	「二点しんにょうの迦」
迪󠄁	「二点しんにょうの迪」
迫󠄁	「二点しんにょうの迫」
迭󠄁	「二点しんにょうの迭」
述󠄁	「二点しんにょう＋朮」
迷󠄁	「二点しんにょうの迷」
追󠄁	「二点しんにょうの追」
退󠄁	「二点しんにょうの退」
送󠄁	「鎹のつくり」
逃󠄂	「二点しんにょうの逃」
逆󠄁	「二点しんにょうの逆」
透󠄁	「二点しんにょうの透」
逐󠄁	「二点しんにょうの逐」
途󠄁	「二点しんにょうの途」
逗󠄁	「二点しんにょうの逗」
這󠄁	「二点しんにょうの這」
通󠄁	「二点しんにょうの通」
逝󠄁	「二点しんにょうの逝」
速󠄁	「二点しんにょうの速」
造󠄁	「二点しんにょう＋晧のつくり」
逢󠄁	「二点しんにょうの逢」
連󠄀	「二点しんにょうの連」
逮󠄁	「二点しんにょうの逮」
週󠄁	「二点しんにょう＋蜩のつくり」
進󠄁	「二点しんにょうの進」
逸󠄁	「二点しんにょう＋兔」
逼󠄁	「二点しんにょうの逼」
遁󠄁	「二点しんにょうの遁」
遂󠄂	「燧－火」
遇󠄁	「二点しんにょうの遇」
遊󠄁	「二点しんにょうの遊」
運󠄁	「二点しんにょうの運」
遍󠄁	「二点しんにょう＋編のつくり」の「戸」に代えて「戸の旧字」
過󠄁	「二点しんにょうの過」
道󠄁	「二点しんにょうの道」
達󠄁	「二点しんにょうの達」
違󠄁	「二点しんにょう＋幃のつくり」
##重複##違󠄂	「二点しんにょう＋幃のつくり」
遘󠄁	「遘」の「冉」に代えて「冉の4画目左右に突き出る」
遜󠄁	「二点しんにょうの遜」
遠󠄁	「二点しんにょうの遠」
遡󠄁	「二点しんにょうの遡」
遣󠄁	「二点しんにょうの遣」
遭󠄁	「二点しんにょうの遭」
遮󠄁	「二点しんにょうの遮」
遵󠄁	「二点しんにょう＋墫のつくり」
遷󠄁	「二点しんにょう＋僊のつくり」の「価のつくり」に代えて「襾」
選󠄁	「二点しんにょう＋饌のつくり」
遺󠄁	「二点しんにょうの遺」
遼󠄁	「二点しんにょうの遼」
避󠄁	「二点しんにょうの避」
邃󠄁	「邃」の「隊のつくり」に代えて「燧－火－二点しんにょう」
還󠄁	「二点しんにょうの還」
那󠄁	「那」の「二」に代えて「はみ出た横棒二本」
邪󠄁	「呀のつくり＋おおざと」
##重複##邪󠄂	「呀のつくり＋おおざと」
郷󠄁	「郷」の「即のへん」に代えて「皀」
鄭󠄁	「鄭」の「酋」に代えて「鰌のつくり」
酋󠄁	「鰌のつくり」
酌󠄁	「酉＋(勹＜一)」
酷󠄁	「酉＋晧のつくり」
采󠄁	「綵のつくり」
釣󠄁	「金＋(勹＜一)」
錆󠄁	「金＋睛のつくり」
鎌󠄁	「金＋賺のつくり」
鎖󠄁	「金＋瑣のつくり」
鎚󠄁	「二点しんにょうの鎚」
鑓󠄁	「二点しんにょうの鑓」
隆󠄁	「こざとへん＋（嶐－山）」
隊󠄁	「隧－二点しんにょう」
隔󠄁	「隔」の「儿」に代えて「希－布」
隣󠄁	「こざとへん＋鄰のへん」
雅󠄂	「呀のつくり＋隹」
雇󠄁	「雇」の「戸」に代えて「戸の旧字」
難󠄀	「攤－てへん」
雪󠄁	「膤のつくり」
雰󠄁	「雨かんむり／扮のつくり」
靭󠄁	「革＋仞のつくり」
靴󠄁	「訛」の「言」に代えて「革」
鞄󠄁	「革＋鉋のつくり」
鞘󠄁	「革＋悄のつくり」
韓󠄁	「朝のへん＋幃のつくり」
響󠄁	「響」の「即のへん」に代えて「喞－口－卩」
頤󠄁	「熙－れんが」の「巳」に代えて「頁」
頻󠄀	「陟のつくり＋頁」
類󠄀	「類」の「大」に代えて「犬」
顧󠄁	「顧」の「戸」に代えて「戸の旧字」
食󠄁	「餮－殄」
飢󠄁	「飮のへん＋几」
飴󠄁	「飮のへん＋台」
飽󠄁	「飮のへん＋鉋のつくり」
飾󠄁	「飾」の「飲のへん」に代えて「飮のへん」
餅󠄁	「飮のへん＋并」
養󠄁	「癢－やまいだれ」
餌󠄁	「飮のへん＋耳」
餠󠄂	「飲のへん＋餠のつくり」
餐󠄁	「粲」の「米」に代えて「餮－殄」
餓󠄁	「飮のへん＋我」
饅󠄁	「飲のへん＋曼」
饗󠄂	「(「郷」の「即のへん」に代えて「喞－口－卩」)／(餮－殄)」
饗󠄃	「(「郷」の「即のへん」に代えて「皀」)／(餮－殄)」
馰󠄂	「馬＋勺」
駐󠄁	「馬＋(麈－鹿)」
騙󠄁	「騙」の「戸」に代えて「戸の旧字」
騰󠄁	「縢」の「糸」に代えて「馬」
魔󠄁	「麾」の「毛」に代えて「鬼」
鮫󠄀	「魚＋交」
鯖󠄁	「魚＋睛のつくり」
鯛󠄁	「魚＋蜩のつくり」
鯱󠄁	「魚＋虎」の「儿」に代えて「几」
鰯󠄁	「魚＋嫋のつくり」
鱈󠄁	「魚＋膤のつくり」
鱒󠄁	「魚＋墫のつくり」
鱗󠄁	「魚＋鄰のへん」
鴉󠄁	「呀のつくり＋鳥」
鵠󠄁	「晧のつくり＋酉」
鵬󠄁	「(萠－くさかんむり)＋鳥」
鶴󠄀	「寉＋鳥」
鷀󠄁	「茲＋鳥」
麟󠄁	「鹿＋鄰のへん」
麩󠄂	「麥＋夫」
麻󠄁	「嘛のつくり」
麻󠄁	「麾－毛」
麿󠄁	「麾」の「毛」に代えて「呂」
黛󠄁	「黨」の「尚」に代えて「代」
鼻󠄁	「鼾のへん」
