###コード無し注記変換用 UTF-8で表示できないもの フォントによっては表示される

###漢字 UTF U+20000以上
𠀗	「昔」の「日」に代えて「丿」
𠈐	「にんべん＋曳」
𠊳	「にんべん＋丙／攴」
𠎝	「僣」の「日」に代えて「心」
𠗕	「冫＋俊のつくり」
𠟂	「曾＋りっとう」
𠧩	「毎＋卜」
𠧩	「誨のつくり＋卜」
𠧩	「毎＋卜」
𠪩	「厂＋黒」
𠪩	「厂＋（黨－尚）」
𠮷	「土／口」
𠯦	「口＋切」
𠵘	「口＋門」
𠷩	「口＋姜」
𠸋	「口＋苦」
𠺒	「口＋息」
𠺗	「口＋迷」
𠻗	「口＋璃のつくり」
𡀗	「口＋詩」
𡀦	「口＋温」
𡁱	「口＋熙」
𡁱	「口＋煕」
𡃤	「口＋懶のつくり」
𡄳	「口＋薩」
𡉏	「土へん＋已」
𡎑	「土へん＋顏のへん」
𡏱	「土へん＋累」
𡨚	「宀／俛のつくり」
𡰷	「尸＋斗」
𡱁	「尸＋矢」
𡵧	「山／元」
𡺸	「山＋耆」
𡻋	「山＋骨」
𡾒	「山＋樂」
𢁿	「巾＋正」
𢎥	「疆のへん」の「土」に代えて「二」
𢐕	「弓＋票」
𢙾	「りっしんべん＋更」
𢜈	「瑟」の「必」に代えて「心」
𢞌	「りっしんべん＋兒」の「臼」に代えて「臾－人」
𢞌	「りっしんべん＋兒」
𢠺	「りっしんべん＋發」
𢡱	「殼／心」
𢤱	「りっしんべん＋龍」
𢥫	「韻／心」
𢴇	「てへん＋執」
𢹂	「てへん＋（山／雋）」
𢿫	「整」の「攵」に代えて「攴」
𣏾	「木＋戈」
𣐎	「木＋瓦」
𣒰	「梅」の「毋」に代えて「冉」
𣩵	「歹＋（宀／（「眉」の「目」に代えて「貝」）」
𣲾	「さんずい＋径のつくり」
𣵮	「さんずい＋邦」
𣾘	「さんずい＋（くさかんむり／奔）」
𤂣	「さんずい＋（くさかんむり／粛）」
𤊹	「火＋勃」
𤍠	「執／れんが」
𤎅	「敖／火」
𤏋	「火＋發」
𤔩	「爪＋國」
𤗼	「片＋嗇」
𤝔	「けものへん＋付」
𤞵	「けものへん＋完」
𤠫	「けものへん＋栗」
𤥭	「王＋車」
𤦭	「王＋睛のつくり」
𤧫	「王＋追」
𤬅	「瓜＋長」
𤸄	「やまいだれ＋罘」の「不」に代えて「水」
𤸇	「やまいだれ＋（夂／一／生）」
𤹠	「やまいだれ＋責」
𤿲	「麸」の「夫」に代えて「皮」
𥁫	「銭のつくりの上の点がない／皿」
𥄨	「目＋丑」
𥈽	「塞」の「土」に代えて「目」
𥑎	「石＋炯のつくり」
𥑮	「石＋古」
𥕐	「石＋滴のつくり」
𥙿	「社のへん＋谷」
𥞊	「禾＋未」
𥡳	「（禾＋尤）／上／日」
𥥔	「穴かんむり／石」
𥧌	「寐」の「宀」に代えて「穴かんむり」
𥧑	「穴かんむり／眞」
𥮒	「竹かんむり／沾」
𥱌	「竹かんむり／候」
𥱰	「竹かんむり／徒」
𦇯	「糸＋彌」
𦊑	「罘」の「不」に代えて「卯」
𦊞	「网／民」
𦙤	「月＋毛」
𦢊	「月＋暴」
𦨖	「舟＋少」
𦩀	「舟＋夾」
𦳋	「菽」の「一／小」に代えて「嗣のへん－口」
𦵒	「くさかんむり／（火＋禾）」
𦼠	「くさかんむり／開」
𧌒	「或／虫」
𧍑	「虫＋罔」の「亡」に代えて「曷－日－勹」
𧍗	「虫＋若」
𧏮	「虫＋恙」
𧓻	「虫＋慮」
𧕳	「虫＋羸」
𧝬	「敝／衣」
𧞃	「ころもへん＋辟」
𧤽	「角＋燗のつくり」
𧦴	「癶／言」
𧧩	「言＋亦」
𧲹	「豸＋由」
𧵑	「貝＋古」
𧼯	「走にょう＋愉のつくり」
𧿇	「足へん＋也」
𨂲	「足へん＋屏」
𨃩	「足へん＋扇」の「戸」に代えて「戸の旧字」
𨍏	「車＋度」
𨑥	「二点しんにょう＋勿」
𨔆	「一点しんにょう＋於」
𨙵	「郷－即のへん」
𨜟	「猶のつくり＋おおざと」
𨥧	「金＋乏」
𨧖	「金＋床」
𨫵	「金＋國」
𨳯	「門＜牛」
𨵙	「門＜惧のつくり」
𨶑	「門＜嗅のつくり」
𨸗	「こざとへん＋干」
𩅰	「雨かんむり／斯」
𩋙	「革＋蜩のつくり」
𩋠	「革＋面」
𩋡	「革＋室」
𩗋	「風にょう＋舟」
𩚵	「飲のへん＋甘」
𩚵	「飮のへん＋甘」
𩪼	「骨＋權のつくり」
𩮳	「髟／票」
𩳦	「魅」の「未」に代えて「知」
𩵝	「魚＋財のつくり」
𩵩	「魚＋夫」
𩶅	「魚＋低のつくり」
𩸅	「魚＋府」
𩻮	「魚＋華」
𩾚	「丁＋鳥」
𪁰	「豸＋鳥」
𪂬	「虎＋鳥」の「儿」に代えて「几」
𪂬	「虎＋鳥」
𪂬	「虎＋鳥」の「儿」に代えて「几」
𪂬	「虎＋鳥」
𪉩	「（土へん＋鹵）／皿」
𪊫	「鹿／而」
𪊲	「塵」の「土」に代えて「各」
𪋞	「鹿＋鳥」
𪏆	「享＋（廣－广）」
𪏙	「轂」の「車」に代えて「廣－广」
𪔛	「鼓／兆」
𪕐	「鼠＋占」
𪤕	「土へん＋「顏のへん」の「彡」に代えて「生」」
𪥶	「女＋邦」
𪧦	「塞」の「土」に代えて「碌のつくり－彑」
𪫧	「りっしんべん＋可」
𪲘	「木＋我」
𪲨	「木＋忽」
𪶦	「さんずい＋哀」
𪷢	「さんずい＋號
𪽶	「やまいだれ＋鬲」
𫁹	「竹かんむり／匝」
𫃠	「糸＋包」
𫍘	「言＋蜀」
𫙠	「魚＋豕」
𫙠	「魚＋（冢－冖）」
𫙬	「魚＋央／皿」
𫞬	「やまいだれ＋径のつくり」
𫠚	「歯＋句」
憯	「りっしんべん＋僭のつくり」
穊	「禾＋皀＋旡」
𧼯	「走にょう＋兪」
郱	「餠のつくり＋おおざと」
