################################
# AozoraEpub3 Modified
#
# http://kanji-database.sourceforge.net/aozora/gaiji.html
# https://github.com/cjkvi/cjkvi-data/blob/master/aozora_gaiji_chuki.txt
# 上記からIVS文字のみ抽出後、chuki_utf.txtとの重複をチェックしてコメントアウト
# 注記内 − を － に変換
################################

##丅重複##U+04E07	U+E0102	万󠄂	※［＃「一／ぼう」］
U+04E19	U+E0101	丙󠄁	※［＃「丙」の「人」に代えて「入」］	→［包摂適用　丙］80
U+04E3B	U+E0101	主󠄁	※［＃「麈－鹿」］	→［包摂適用　主］200
U+04E73	U+E0101	乳󠄁	※［＃「郛のへん＋礼のつくり」］	→［包摂適用　乳］21
U+04EA1	U+E0101	亡󠄁	※［＃「氓のへん」］	→［包摂適用　亡］51
U+04EA4	U+E0101	交󠄁	※［＃「皎のつくり」］	→［包摂適用　交］201
U+04F0B	U+E0102	伋󠄂	※［＃「にんべん＋及」］
U+04F34	U+E0101	伴󠄁	※［＃「にんべん＋絆のつくり」］	→［包摂適用　伴］125
U+04F4F	U+E0101	住󠄁	※［＃「にんべん＋（麈－鹿）」］	→［包摂適用　住］200
U+04F7F	U+E0101	使󠄁	→［包摂適用　使］201
##侮##U+04FAE	U+E0101	侮󠄁	※［＃「にんべん＋誨のつくり」、第3水準1-14-24］	→［包摂適用　侮］
U+04FB5	U+E0101	侵󠄁	※［＃「にんべん＋駸のつくり」］	→［包摂適用　侵］54
U+04FBF	U+E0101	便󠄁	※［＃「にんべん＋哽のつくり」］	→［包摂適用　便］201
##倂##U+04F75	U+E0101	併󠄁	※［＃「にんべん＋餠のつくり」、第3水準1-14-28］	→［包摂適用　併］97
U+05026	U+E0101	倦󠄁	※［＃「にんべん＋卷」］	→［包摂適用　倦］67、14
U+05049	U+E0101	偉󠄁	※［＃「にんべん＋韋」］	→［包摂適用　偉］120
U+0504F	U+E0101	偏󠄁	※［＃「偏」の「戸」に代えて「戸の旧字」］	→［包摂適用　偏］5
U+05065	U+E0101	健󠄁	※［＃「にんべん＋廴＋聿」］	→［包摂適用　健］201
U+05091	U+E0101	傑󠄁	※［＃「にんべん＋（舛／木）」］	→［包摂適用　傑］120
U+050C5	U+E0101	僅󠄁	※［＃「にんべん＋槿のつくり」］	→［包摂適用　僅］142
U+050CA	U+E0101	僊󠄁	※［＃「僊」の「巳」に代えて「犯のつくり」］	→［包摂適用　僊］71
U+050CA	U+E0102	僊󠄂	※［＃「僊」の「巳」に代えて「犯のつくり」、「価のつくり」に代えて「襾」］	→［包摂適用　僊］71、88
U+050E7	U+E0101	僧󠄁	※［＃「にんべん＋曾」、第3水準1-14-41］	→［包摂適用　僧］101
U+05132	U+E0101	儲󠄁	※［＃「儲」の「者」に代えて「睹のつくり」］	→［包摂適用　儲］125
##免##U+0514D	U+E0101	免󠄁	※［＃「俛のつくり」の「危－厄」に代えて「刀」、第3水準1-14-48］
U+0514D	U+E0103	免󠄃	→［包摂適用　免］
U+05154	U+E0100	兔󠄀	→［包摂適用　兔］81
U+05154	U+E0101	兔󠄁	※［＃「菟－くさかんむり」］	→［包摂適用　兔］
U+05154	U+E0101	兔󠄁	→［包摂適用　兔］81
U+05168	U+E0101	全󠄁	※［＃「銓のつくり」］	→［包摂適用　全］79
U+0516C	U+E0101	公󠄁	※［＃「蚣のつくり」］	→［包摂適用　公］202
U+05177	U+E0101	具󠄁	※［＃「惧のつくり」］	→［包摂適用　具］63
U+0517C	U+E0101	兼󠄁	※［＃「兼」の「税のつくり－兄」に代えて「八がしら」］	→［包摂適用　兼］11
U+05189	U+E0101	冉󠄁	※［＃「冉の4画目左右に突き出る」］	→［包摂適用　冉］47
U+05192	U+E0101	冒󠄁	※［＃「瑁のつくり」］	→［包摂適用　冒］68
U+05195	U+E0100	冕󠄀	※［＃「日／俛のつくり」］
U+05195	U+E0100	冕󠄀	※［＃「日／免」］	→［包摂適用　冕］
U+051A4	U+E0101	冤󠄁	→［包摂適用　冤］81
U+051AC	U+E0100	冬󠄀	※［＃「鼕－鼓」］	→［包摂適用　冬］25
U+051CB	U+E0101	凋󠄁	※［＃「冫＋蜩のつくり」］	→［包摂適用　凋］44
U+051DE	U+E0101	凞󠄁	※［＃「（冫＋臣＋巳）／れんが」］	→［包摂適用　※［＃「（冫＋臣＋犯のつくり）／れんが」、第3水準1-87-58］］
##凞##U+051DE	U+E0101	凞󠄁	※［＃「（冫＋臣＋犯のつくり）／れんが」、第3水準1-87-58］
U+051E1	U+E0101	凡󠄁	→［包摂適用　凡］37
U+05203	U+E0101	刃󠄁	※［＃「劒のつくり」］	→［包摂適用　刃］170
U+05206	U+E0101	分󠄁	※［＃「扮のつくり」］	→［包摂適用　分］202
U+05224	U+E0101	判󠄁	→［包摂適用　判］12
U+05238	U+E0101	券󠄁	※［＃「劵」の「力」に代えて「刀」］	→［包摂適用　券］14
U+0524A	U+E0101	削󠄁	※［＃「悄のつくり＋りっとう」］	→［包摂適用　削］16
U+0524D	U+E0101	前󠄁	※［＃「剪－刀」］	→［包摂適用　前］36
U+05272	U+E0100	割󠄀	※［＃「瞎のつくり＋りっとう］	→［包摂適用　割］3
U+052C7	U+E0101	勇󠄁	※［＃「甬／力」］	→［包摂適用　勇］41
##勉##U+052C9	U+E0100	勉󠄀	※［＃「俛のつくりのにょうの形＋力」、第3水準1-14-67］	→［包摂適用　勉］102
U+052DD	U+E0101	勝󠄁	→［包摂適用　勝］36、14
U+052DD	U+E0101	勝󠄁	※［＃「縢」の「糸」に代えて「力」］	→［包摂適用　勝］36、14
##勤##U+052E4	U+E0101	勤󠄁	※［＃「懃－心」、第3水準1-14-72］	→［包摂適用　勤］142
U+052FA	U+E0100	勺󠄀	※［＃「勹＜一」］	→［包摂適用　勺］32
U+05305	U+E0101	包󠄁	※［＃「鉋のつくり」］	→［包摂適用　包］70
U+05315	U+E0101	匕󠄁	※［＃「叱のつくり」］	→［包摂適用　匕］77
U+05316	U+E0101	化󠄁	※［＃「訛－言」］	→［包摂適用　化］77
U+05339	U+E0101	匹󠄁	※［＃「匹」の「匚」に代えて「匸」］	→［包摂適用　匹］118
U+0534A	U+E0101	半󠄁	※［＃「絆のつくり」］	→［包摂適用　半］12
##卑##U+05351	U+E0100	卑󠄀	※［＃「婢のつくり」、第3水準1-14-78］	→［包摂適用　卑］103
U+0535A	U+E0101	博󠄁	※［＃「博」の「縛のつくり」に代えて「溥のつくり」］	→［包摂適用　博］40
U+209E9	U+E0101	𠧩󠄁	※［＃「毎＋卜」］
U+05371	U+E0101	危󠄁	※［＃「（沒のつくり－又）／厄」］	→［包摂適用　危］81
U+0537F	U+E0102	卿󠄂	※［＃「卿」の「即」に代えて「喞－口」］	→［包摂適用　卿］153
U+053A9	U+E0105	厩󠄅	※［＃「厂＋漑のつくり」］	→［包摂適用　厩］153
U+053C9	U+E0100	叉󠄀	→［包摂適用　叉］201
U+053CA	U+E0101	及󠄁	※［＃「岌－山」］	→［包摂適用　及］114
U+053DB	U+E0100	叛󠄀	→［包摂適用　叛］12、22
U+053DF	U+E0101	叟󠄁	※［＃「溲のつくり」］	→［包摂適用　叟］92
U+053F1	U+E0101	叱󠄁	※［＃「口＋化のつくり」］	→［包摂適用　叱］78
U+053F2	U+E0101	史󠄁	※［＃「駛のつくり」］	→［包摂適用　史］201
U+0540F	U+E0101	吏󠄁	→［包摂適用　吏］201
U+05438	U+E0101	吸󠄁	※［＃「口＋（岌－山）」］	→［包摂適用　吸］114
U+05448	U+E0101	呈󠄁	※［＃「呈」の「王」に代えて「壬」の下の横棒が長いもの］	→［包摂適用　呈］1
U+05448	U+E0101	呈󠄁	※［＃「酲のつくり」］	→［包摂適用　呈］1
U+05468	U+E0100	周󠄀	※［＃「蜩のつくり」］	→［包摂適用　周］44
U+054AC	U+E0100	咬󠄀	→［包摂適用　咬］201
U+054B2	U+E0101	咲󠄁	→［包摂適用　咲］11
U+054E8	U+E0101	哨󠄁	※［＃「口＋悄のつくり」］	→［包摂適用　哨］16
U+05510	U+E0101	唐󠄁	※［＃「溏のつくり」］	→［包摂適用　唐］43
U+05533	U+E0101	唳󠄁	※［＃「唳」の「大」に代えて「犬」］	→［包摂適用　唳］124
U+05539	U+E0101	唹󠄁	※［＃「唹」の「冬－夂」に代えて「冫」］	→［包摂適用　唹］25
U+05544	U+E0101	啄󠄁	※［＃「啄」の「豕」に代えて「冢－冖」］	→［包摂適用　啄］129
U+05546	U+E0101	商󠄁	→［包摂適用　商］204
U+05553	U+E0101	啓󠄁	※［＃「啓」の「戸」に代えて「戸の旧字」］	→［包摂適用　啓］5
##喝##U+0559D	U+E0101	喝󠄁	※［＃「口＋曷」、第3水準1-15-12］	→［包摂適用　喝］150
U+055AB	U+E0101	喫󠄁	※［＃「口＋禊のつくり」］	→［包摂適用　喫］4
U+055B0	U+E0101	喰󠄁	※［＃「口＋（餮－殄）」］	→［包摂適用　喰］203
U+05605	U+E0103	嘅󠄃	※［＃「漑」のさんずいに代えて「口」］
##嘆##U+05606	U+E0100	嘆󠄀	※［＃「口＋艱のへん」、第3水準1-15-15］	→［包摂適用　嘆］143
U+05632	U+E0101	嘲󠄁	→［包摂適用　嘲］36
U+05642	U+E0101	噂󠄁	※［＃「口＋墫のつくり」］	→［包摂適用　噂］
U+0564C	U+E0101	噌󠄁	※［＃「口＋曾」］	→［包摂適用　噌］101
##器##U+05668	U+E0101	器󠄁	※［＃「器」の「大」に代えて「犬」、第3水準1-15-22］	→［包摂適用　器］124
U+0568A	U+E0102	嚊󠄂	※［＃「口＋鼻」］	→［包摂適用　嚊］45
U+056C0	U+E0101	囀󠄁	※［＃「口＋轉」］	→［包摂適用　囀］112
U+0570D	U+E0101	圍󠄁	※［＃「囗＜幃のつくり」］	→［包摂適用　圍］120
U+05716	U+E0103	圖󠄃	※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」］
U+05747	U+E0100	均󠄀	→［包摂適用　均］33
U+0576A	U+E0101	坪󠄁	※［＃「土へん＋怦のつくり」］	→［包摂適用　坪］13
U+057CE	U+E0100	城󠄀	→［包摂適用　城］113
U+0580B	U+E0101	堋󠄁	※［＃「土へん＋（萠－くさかんむり）」］	→［包摂適用　堋］36
U+05819	U+E0101	堙󠄁	※［＃「土へん＋（西／土）」］	→［包摂適用　堙］27
U+05835	U+E0101	堵󠄁	※［＃「土へん＋睹のつくり」］	→［包摂適用　堵］125
##塀##U+05840	U+E0101	塀󠄁	※［＃「塀」の「并」に代えて「餠のつくり」、第3水準1-15-58］	→［包摂適用　塀］97
U+05858	U+E0101	塘󠄁	※［＃「土へん＋溏のつくり」］	→［包摂適用　塘］43
##塚##U+0585A	U+E0101	塚󠄁	※［＃「土へん＋冢」、第3水準1-15-55］	→［包摂適用　塚］129
U+0589C	U+E0101	墜󠄁	※［＃「（隧－二点しんにょう）／土」］	→［包摂適用　墜］11
##墨##U+058A8	U+E0100	墨󠄀	※［＃「壥－土へん－厂」、第3水準1-15-62］
U+058F7	U+E0102	壷󠄂	※［＃「壼」の「亞」に代えて「亜」、ページ数-行数］
U+05951	U+E0101	契󠄁	※［＃「禊のつくり」］	→［包摂適用　契］4
U+05984	U+E0101	妄󠄁	※［＃「氓のへん／女」］	→［包摂適用　妄］51
U+059A5	U+E0101	妥󠄁	※［＃「綏のつくり」］	→［包摂適用　妥］21
U+059FF	U+E0101	姿󠄁	※［＃「（咨－口）／女」］	→［包摂適用　姿］33
U+05A29	U+E0101	娩󠄁	※［＃「女＋俛のつくり」］	→［包摂適用　娩］102
U+05A66	U+E0101	婦󠄁	※［＃「女＋帚」］	→［包摂適用　婦］54
U+05A9B	U+E0101	媛󠄁	※［＃「女＋爰」］	→［包摂適用　媛］21
U+05ABE	U+E0101	媾󠄁	※［＃「媾」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　媾］47
U+05ACC	U+E0101	嫌󠄁	※［＃「女＋賺のつくり」］	→［包摂適用　嫌］7
U+05BB3	U+E0102	害󠄂	※［＃「瞎のつくり」］	→［包摂適用　害］3
U+05BB5	U+E0101	宵󠄁	※［＃「宀／悄のつくり」］	→［包摂適用　宵］16
U+05BD2	U+E0101	寒󠄁	※［＃「寒」の「冬－夂」に代えて「冫」］	→［包摂適用　寒］25
U+05BD7	U+E0102	寗󠄂	※［＃「うかんむり／必／冉」］	→標準注記外
U+05BD7	U+E0102	寗󠄂	※［＃「宀／必／冉」］
##寬##U+05BDB	U+E0101	寛󠄁	※［＃「寛」の「儿」を「兔」のそれのように、第3水準1-47-58］	→［包摂適用　寛］93、82
U+05BE7	U+E0100	寧󠄀	※［＃「濘のつくり」］	→［包摂適用　寧］59
U+05C0A	U+E0101	尊󠄁	※［＃「墫のつくり」］	→［包摂適用　尊］11
U+05C0B	U+E0101	尋󠄁	※［＃「潯のつくり」］	→［包摂適用　尋］54
U+05C0E	U+E0101	導󠄁	※［＃「導」の「道」に代えて「二点しんにょうの道」］	→［包摂適用　導］128
U+05C51	U+E0101	屑󠄁	※［＃「尸＋悄のつくり」］	→［包摂適用　屑］16
U+05C60	U+E0101	屠󠄁	※［＃「居」の「古」に代えて「睹のつくり」］	→［包摂適用　屠］125
##層##U+05C64	U+E0101	層󠄁	※［＃「尸＋曾」、第3水準1-47-65］	→［包摂適用　層］101
##屮重複##U+05C6E	U+E0100	屮󠄀	※［＃「艸のつくり」、第3水準1-47-66］
U+05D29	U+E0101	崩󠄁	※［＃「山／（萠－くさかんむり）」］	→［包摂適用　崩］36
U+05DE8	U+E0101	巨󠄁	→［包摂適用　巨］50
U+05DF7	U+E0101	巷󠄁	※［＃「巷」の「己」に代えて「巳」］	→［包摂適用　巷］70
U+05DFD	U+E0100	巽󠄀	※［＃「饌のつくり」］	→［包摂適用　巽］70
U+05E06	U+E0101	帆󠄁	→［包摂適用　帆］37
U+05E1D	U+E0101	帝󠄁	→［包摂適用　帝］204
U+05E28	U+E0102	帨󠄂	※［＃「巾＋税のつくり」］	→［包摂適用　帨］
U+05E3D	U+E0101	帽󠄁	※［＃「帽」の「冒」に代えて「瑁のつくり」］	→［包摂適用　帽］、175
U+05E63	U+E0101	幣󠄁	※［＃「敝／巾」］	→［包摂適用　幣］16
U+05E73	U+E0101	平󠄁	※［＃「怦のつくり」］	→［包摂適用　平］13
U+05E96	U+E0101	庖󠄁	※［＃「广＋鉋のつくり」］	→［包摂適用　庖］70
U+05EAD	U+E0101	庭󠄁	→［包摂適用　庭］201
##廊##U+05ECA	U+E0101	廊󠄁	※［＃「广＋（螂－虫）」、第3水準1-84-14］	→［包摂適用　廊］111
U+05EC9	U+E0100	廉󠄀	※［＃「广＋賺のつくり」］	→［包摂適用　廉］7
U+05ECF	U+E0101	廏󠄁	※［＃「廏」の「皀」に代えて「喞－口－卩」］	→［包摂適用　廏］153
U+05ED0	U+E0101	廐󠄁	※［＃「广＋（漑－さんずい）」］	→［包摂適用　廐］153
U+05EDF	U+E0101	廟󠄁	→［包摂適用　廟］36
U+05EF6	U+E0101	延󠄁	※［＃「蜒－虫」］	→［包摂適用　延］116
U+05EFA	U+E0101	建󠄁	※［＃「廴＋聿」］	→［包摂適用　建］201
U+05EFB	U+E0101	廻󠄁	※［＃「廴＋回」］	→［包摂適用　廻］201
U+05F0A	U+E0101	弊󠄁	※［＃「敝／廾」］	→［包摂適用　弊］16
U+05F31	U+E0101	弱󠄁	※［＃「嫋のつくり」］	→［包摂適用　弱］20
U+05F69	U+E0101	彩󠄁	※［＃「綵のつくり＋彡」］	→［包摂適用　彩］21
U+05F6B	U+E0101	彫󠄁	※［＃「蜩のつくり＋彡」］	→［包摂適用　彫］44
U+05F80	U+E0101	往󠄁	※［＃「彳＋（麈－鹿）」］	→［包摂適用　往］200
U+05F98	U+E0101	徘󠄁	※［＃「彳＋非」］	→［包摂適用　徘］205
U+05FBD	U+E0101	徽󠄁	※［＃「徴」の「王」に代えて「一／糸」］	→［包摂適用　徽］131
U+05FCD	U+E0101	忍󠄁	※［＃「劒のつくり／心」］	→［包摂適用　忍］170
U+05FD8	U+E0101	忘󠄁	※［＃「氓のへん／心」］	→［包摂適用　忘］51
U+05FD9	U+E0101	忙󠄁	※［＃「りっしんべん＋氓のへん」］	→［包摂適用　忙］51
U+06025	U+E0101	急󠄁	→［包摂適用　急］54
U+06050	U+E0101	恐󠄁	→［包摂適用　恐］38
U+06062	U+E0101	恢󠄁	→［包摂適用　恢］74
##悔##U+06094	U+E0100	悔󠄀	※［＃「りっしんべん＋誨のつくり」、第3水準1-84-48］	→［包摂適用　悔］98
U+06097	U+E0101	悗󠄁	※［＃「悗」の「危－厄」に代えて「刀」］	→［包摂適用　悗］81
U+060B2	U+E0101	悲󠄁	※［＃「非／心」］	→［包摂適用　悲］205
U+060C5	U+E0101	情󠄁	※［＃「りっしんべん＋睛のつくり」］	→［包摂適用　情］146
U+06108	U+E0101	愈󠄁	※［＃「兪／心」］	→［包摂適用　愈］178
U+06109	U+E0101	愉󠄁	※［＃「りっしんべん＋兪」］	→［包摂適用　愉］178
U+0610F	U+E0101	意󠄁	→［包摂適用　意］204
U+0614C	U+E0101	慌󠄁	※［＃「慌」の「亡」に代えて「氓のへん」］	→［包摂適用　慌］51
##慨##U+06168	U+E0101	慨󠄁	※［＃「漑」の「さんずい」に代えて「りっしんべん」、第3水準1-84-60］
##憎##U+0618E	U+E0100	憎󠄀	※［＃「りっしんべん＋曾」、第3水準1-84-62］	→［包摂適用　憎］101
U+06190	U+E0101	憐󠄁	※［＃「りっしんべん＋鄰のへん」］	→［包摂適用　憐］120
U+061B2	U+E0101	憲󠄁	※［＃「瞎のつくり」の「口」に代えて「徳のつくり－十」］	→［包摂適用　憲］3
##懲##U+061F2	U+E0101	懲󠄁	※［＃「懲」の「王」に代えて「一／壬」、第3水準1-84-65］	→［包摂適用　懲］131、1
U+06210	U+E0101	成󠄁	→［包摂適用　成］113
U+0623F	U+E0101	房󠄁	※［＃「房」の「戸」に代えて「戸の旧字」］	→［包摂適用　房］5
U+06240	U+E0101	所󠄁	※［＃「所」の「戸」に代えて「戸の旧字」］	→［包摂適用　所］5
U+06241	U+E0101	扁󠄁	※［＃「編のつくり」の「戸」に代えて「戸の旧字」］	→［包摂適用　編のつくり］5
U+06247	U+E0101	扇󠄁	※［＃「戸の旧字＋栩のつくり」］	→［包摂適用　扇］18、5
U+06248	U+E0101	扈󠄁	※［＃「扈」の「戸」に代えて「戸の旧字」］	→［包摂適用　扈］5
U+06249	U+E0101	扉󠄁	※［＃「戸の旧字／非」］	→［包摂適用　扉］205、5
U+06249	U+E0101	扉󠄁	※［＃「扉」の「戸」に代えて「戸の旧字」］	→［包摂適用　扉］205、5
U+06271	U+E0101	扱󠄁	※［＃「てへん＋（岌－山）」］	→［包摂適用　扱］114
U+062B1	U+E0101	抱󠄁	※［＃「てへん＋鉋のつくり」］	→［包摂適用　抱］70
U+062D0	U+E0101	拐󠄁	※［＃「拐」の「刀」に代えて「力」］	→［包摂適用　拐］60
U+062D2	U+E0101	拒󠄁	→［包摂適用　拒］50
U+062F3	U+E0101	拳󠄁	※［＃「券」の「刀」に代えて「手」］	→［包摂適用　拳］14
U+062F4	U+E0102	拴󠄂	※［＃「てへん＋全」］
U+0633A	U+E0100	挺󠄀	→［包摂適用　挺］201
U+0633D	U+E0101	挽󠄁	※［＃「てへん＋俛のつくり」］	→［包摂適用　挽］102
U+06357	U+E0101	捗󠄁	※［＃「てへん＋陟のつくり」］	→［包摂適用　捗］136
U+06368	U+E0101	捨󠄁	※［＃「てへん＋舍」］	→［包摂適用　捨］49
U+06369	U+E0101	捩󠄁	※［＃「てへん＋（戸の旧字＋犬）」］	→［包摂適用　捩］5
U+06372	U+E0101	捲󠄁	※［＃「てへん＋卷」］	→［包摂適用　捲］67、14
U+06383	U+E0101	掃󠄁	※［＃「てへん＋帚」］	→［包摂適用　掃］54
U+06392	U+E0101	排󠄁	※［＃「てへん＋非」］	→［包摂適用　排］205
U+063A1	U+E0101	採󠄁	※［＃「てへん＋綵のつくり」］	→［包摂適用　採］14
U+063A7	U+E0101	控󠄁	→［包摂適用　控］26
U+063C3	U+E0101	揃󠄁	※［＃「てへん＋（剪－刀）」］	→［包摂適用　揃］36
U+063D1	U+E0102	揑󠄂	※［＃「捏」の「日」に代えて「臼」］	→［包摂適用　捏］
U+063F4	U+E0101	援󠄁	※［＃「てへん＋爰」］	→［包摂適用　援］21
U+06406	U+E0101	搆󠄁	※［＃「搆」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　搆］47
U+0643D	U+E0101	搽󠄁	※［＃「てへん＋茶」の「ホ」に代えて「木」］
U+06469	U+E0101	摩󠄁	※［＃「麾」の「毛」に代えて「手」］	→［包摂適用　摩］30
U+0647A	U+E0101	摺󠄁	※［＃「てへん＋褶のつくり」］	→［包摂適用　摺］18
U+064B0	U+E0101	撰󠄁	※［＃「てへん＋饌のつくり」］	→［包摂適用　撰］70
U+064E2	U+E0101	擢󠄁	※［＃「てへん＋櫂のつくり」］	→［包摂適用　擢］19
##敏##U+0654F	U+E0100	敏󠄀	※［＃「誨のつくり＋攵」、第3水準1-85-8］	→［包摂適用　敏］98
U+06577	U+E0101	敷󠄁	※［＃「（甫／方）＋攵」］	→［包摂適用　敷］40
U+06587	U+E0101	文󠄁	→［包摂適用　文］201
U+06590	U+E0101	斐󠄁	※［＃「非／（吝－口）」］	→［包摂適用　斐］201、205
U+0659C	U+E0101	斜󠄁	→［包摂適用　斜］79
U+065A7	U+E0100	斧󠄀	※［＃「父／斤」］	→［包摂適用　斧］201
U+065BC	U+E0101	於󠄁	※［＃「於」の「冬－夂」に代えて「冫」］	→［包摂適用　於］25
U+065C5	U+E0101	旅󠄁	→［包摂適用　旅］163
##既##U+065E2	U+E0100	既󠄀	※［＃「漑－さんずい」、第3水準1-85-11］	→［包摂適用　既］153
U+0660E	U+E0101	明󠄁	→［包摂適用　明］36
U+06666	U+E0101	晦󠄁	※［＃「日＋誨のつくり」］	→［包摂適用　晦］98
##晚##U+06669	U+E0100	晩󠄀	※［＃「日＋俛のつくり」、第3水準1-85-28］	→［包摂適用　晩］102
U+0666E	U+E0101	普󠄁	※［＃「（朔のへん－屮）／（墟のつくり－虍）／日」］	→［包摂適用　普］190
U+06677	U+E0101	晷󠄁	※［＃「日／咎」の「人」に代えて「占－口」］	→［包摂適用　※［＃「日／咎」、第3水準1-85-32］］
##暑##U+06691	U+E0101	暑󠄁	※［＃「暑」の「者」に代えて「睹のつくり」、第3水準1-85-35］	→［包摂適用　暑］125
U+06696	U+E0101	暖󠄁	※［＃「日＋爰」］	→［包摂適用　暖］21
U+06697	U+E0101	暗󠄁	→［包摂適用　暗］204
U+066C1	U+E0101	曁󠄁	※［＃「（漑－さんずい）／旦」］	→［包摂適用　曁］153
U+066D9	U+E0101	曙󠄁	※［＃「曙」の「者」に代えて「睹のつくり」］	→［包摂適用　曙］125
U+066DC	U+E0101	曜󠄁	※［＃「日＋櫂のつくり」］	→［包摂適用　曜］19
U+066F4	U+E0101	更󠄁	※［＃「哽のつくり」］	→［包摂適用　更］201
U+06708	U+E0101	月󠄁	→［包摂適用　月］36
U+06709	U+E0101	有󠄁	→［包摂適用　有］36
U+0670B	U+E0101	朋󠄁	※［＃「萠－くさかんむり」］	→［包摂適用　朋］36
U+0670D	U+E0101	服󠄁	→［包摂適用　服］36
U+06715	U+E0101	朕󠄁	→［包摂適用　朕］36、11
##朗##U+06717	U+E0100	朗󠄀	※［＃「螂－虫」の「おおざと」に代えて「月」、第3水準1-85-46］	→［包摂適用　朗］111
U+0671B	U+E0101	望󠄁	→［包摂適用　望］50、36、1
U+0671B	U+E0102	望󠄂	→［包摂適用　望］51、36、1
U+0671D	U+E0101	朝󠄁	→［包摂適用　朝］36
U+0671F	U+E0101	期󠄁	→［包摂適用　期］36
U+06753	U+E0101	杓󠄁	※［＃「木＋（勹＜一）」］	→［包摂適用　杓］32
U+06756	U+E0101	杖󠄁	※［＃「木＋丈」］	→［包摂適用　杖］201
U+0675E	U+E0101	杞󠄁	※［＃「木＋巳」］	→［包摂適用　杞］
U+0677E	U+E0101	松󠄁	→［包摂適用　松］202
U+067C4	U+E0101	柄󠄁	→［包摂適用　柄］80
U+067CA	U+E0101	柊󠄁	※［＃「柊」の「冬－夂」に代えて「冫」］	→［包摂適用　柊］25
U+067F1	U+E0101	柱󠄁	※［＃「木＋（麈－鹿）」］	→［包摂適用　柱］200
U+06813	U+E0101	栓󠄁	→［包摂適用　栓］79
U+06821	U+E0101	校󠄁	→［包摂適用　校］201
U+0686F	U+E0102	桯󠄂	※［＃「木＋呈」］
##梅##U+06885	U+E0100	梅󠄀	※［＃「木＋誨のつくり」、第3水準1-85-69］	→［包摂適用　梅］98
U+06897	U+E0100	梗󠄀	→［包摂適用　梗］201
U+0689B	U+E0101	梛󠄁	※［＃「木＋那」の「二」に代えて「はみ出た横棒二本」］	→［包摂適用　梛］52
U+068A2	U+E0101	梢󠄁	※［＃「木＋悄のつくり」］	→［包摂適用　梢］16
U+068DA	U+E0101	棚󠄁	※［＃「木＋（萠－くさかんむり）」］	→［包摂適用　棚］36
U+06962	U+E0101	楢󠄁	※［＃「木＋鰌のつくり」］	→［包摂適用　楢］11
U+06994	U+E0101	榔󠄁	※［＃「木＋（螂－虫）」］	→［包摂適用　榔］111
##槪##U+069EA	U+E0100	槪󠄀	※［＃「漑」の「さんずい」に代えて「木」、第3水準1-86-4］	→［包摂適用　概］153
U+069EA	U+E0101	槪󠄁	※［＃「木＋皀＋旡」］	→［包摂適用　概］153
U+0698A	U+E0101	榊󠄁	※［＃「木＋（示＋申）」］	→［包摂適用　榊］161
U+069CB	U+E0101	構󠄁	※［＃「構」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　構］47
U+069CC	U+E0101	槌󠄁	※［＃「二点しんにょうの槌」］	→［包摂適用　槌］128
U+06A0B	U+E0101	樋󠄁	※［＃「二点しんにょうの樋」］	→［包摂適用　樋］128
U+06A3D	U+E0101	樽󠄁	※［＃「木＋墫のつくり」］	→［包摂適用　樽］11
U+06ADB	U+E0100	櫛󠄀	※［＃「木＋節」の「即」に代えて「喞－口」］	→［包摂適用　櫛］153
##欄##U+06B04	U+E0101	欄󠄁	※［＃「木＋闌」、第3水準1-86-27］	→［包摂適用　欄］100
U+06B21	U+E0101	次󠄁	※［＃「咨－口」］	→［包摂適用　次］33
U+06B4E	U+E0101	歎󠄁	※［＃「艱のへん＋欠」］	→［包摂適用　歎］143
##殺##U+06BBA	U+E0100	殺󠄀	※［＃「殺」の「木」に代えて「木＋右上に丶」、第3水準1-86-41］	→［包摂適用　殺］126
U+06BCB	U+E0102	毋󠄂	※［「毋の真ん中の縦棒が下につきぬけたもの」］
U+06C67	U+E0102	汧󠄂	※［＃「さんずい＋研のつくり」］
U+06C72	U+E0101	汲󠄁	※［＃「さんずい＋（岌－山）」］	→［包摂適用　汲］114
U+06CBF	U+E0100	沿󠄀	→［包摂適用　沿］189
U+06CE1	U+E0101	泡󠄁	※［＃「さんずい＋鉋のつくり」］	→［包摂適用　泡］70
U+06CE8	U+E0101	注󠄁	※［＃「さんずい＋（麈－鹿）」］	→［包摂適用　注］200
U+06D34	U+E0102	洴󠄂	※［＃「さんずい＋并」］
U+06D3E	U+E0102	派󠄂	→［包摂適用　派］163
U+06D69	U+E0101	浩󠄁	※［＃「さんずい＋晧のつくり」］	→［包摂適用　浩］42
U+06D6E	U+E0101	浮󠄁	※［＃「さんずい＋孚」］	→［包摂適用　浮］21
##海##U+06D77	U+E0100	海󠄀	※［＃「さんずい＋誨のつくり」、第3水準1-86-73］	→［包摂適用　海］98
U+06D78	U+E0101	浸󠄁	※［＃「さんずい＋駸のつくり」］	→［包摂適用　浸］54
U+06D88	U+E0101	消󠄁	※［＃「さんずい＋悄のつくり」］	→［包摂適用　消］16
U+06DEB	U+E0101	淫󠄁	※［＃「滔」の「臼」に代えて「壬」］	→［包摂適用　淫］21
U+06DFB	U+E0101	添󠄁	※［＃「添」の「夭」に代えて「俣のつくり－口」］	→［包摂適用　添］6
##渚##U+06E1A	U+E0100	渚󠄀	※［＃「さんずい＋睹のつくり」、第3水準1-86-87］	→［包摂適用　渚］125
U+06E2F	U+E0101	港󠄁	※［＃「港」の「己」に代えて「巳」］	→［包摂適用　港］70
U+06E6E	U+E0101	湮󠄁	※［＃「さんずい＋（西／土）」］	→［包摂適用　湮］27
U+06E9D	U+E0101	溝󠄁	※［＃「溝」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　溝］
U+06EA2	U+E0101	溢󠄁	※［＃「さんずい＋縊のつくり」］	→［包摂適用　溢］11
U+06EBA	U+E0101	溺󠄁	※［＃「さんずい＋嫋のつくり」］	→［包摂適用　溺］20
U+06EEC	U+E0101	滬󠄁	※［＃「滬」の「戸」に代えて「戸の旧字」］	→［包摂適用　滬］5
##漢##U+06F22	U+E0101	漢󠄁	※［＃「さんずい＋艱のへん」、第3水準1-87-5］	→［包摂適用　漢］143
U+06F23	U+E0100	漣󠄀	※［＃「二点しんにょうの漣」］	→［包摂適用　漣］128
U+06F54	U+E0101	潔󠄁	※［＃「さんずい＋挈」の「手」に代えて「糸」］	→［包摂適用　潔］4
U+06F64	U+E0101	潤󠄁	※［＃「潤」の「王」に代えて「壬」］	→［包摂適用　潤］1
U+06F6E	U+E0100	潮󠄀	→［包摂適用　潮］36
U+06FEF	U+E0101	濯󠄁	※［＃「さんずい＋櫂のつくり」］	→［包摂適用　濯］19
U+06FF9	U+E0101	濹󠄁	※［＃「さんずい＋墨」］
U+07006	U+E0102	瀆󠄂	※［＃「さんずい＋賣」］
U+07015	U+E0101	瀕󠄁	※［＃「瀕」の「歩」に代えて「陟のつくり」］	→［包摂適用　瀕］136
U+0701E	U+E0101	瀞󠄁	※［＃「さんずい＋靜」］	→［包摂適用　瀞］144
U+07026	U+E0101	瀦󠄁	※［＃「瀦」の「者」に代えて「睹のつくり」］	→［包摂適用　瀦］125
U+07058	U+E0101	灘󠄁	※［＃「灘」の「難のへん」に代えて「艱のへん」］	→［包摂適用　灘］143
U+07070	U+E0101	灰󠄁	→［包摂適用　灰］74
U+07078	U+E0101	灸󠄁	※［＃「畝のつくり／火」］	→［包摂適用　灸］デザイン差
U+0707C	U+E0101	灼󠄁	※［＃「火＋（勹＜一）」］	→［包摂適用　灼］32
U+070AD	U+E0101	炭󠄁	→［包摂適用　炭］74
##煮##U+0716E	U+E0100	煮󠄀	※［＃「睹のつくり／れんが」、第3水準1-87-53］	→［包摂適用　煮］125
U+07149	U+E0100	煉󠄀	※［＃「火＋柬」］	→［包摂適用　煉］100
U+0714E	U+E0101	煎󠄁	※［＃「剪」の「刀」に代えて「れんが」］	→［包摂適用　煎］36
U+0717D	U+E0101	煽󠄁	※［＃「火＋（戸の旧字＋栩のつくり）」］	→［包摂適用　煽］18、5
U+07194	U+E0101	熔󠄁	→［包摂適用　熔］26
U+071D0	U+E0101	燐󠄁	※［＃「火＋鄰のへん」］	→［包摂適用　燐］120
U+071FF	U+E0101	燿󠄁	※［＃「火＋櫂のつくり」］	→［包摂適用　燿］19
##爫重複##U+0722B	U+E0101	爫󠄁	※［＃「采－木」、第4水準2-80-9］
U+07235	U+E0102	爵󠄂	※［＃「嚼のつくり」］	→［包摂適用　爵］154
U+07236	U+E0101	父󠄁	※［＃「皎のつくり－亠」］	→［包摂適用　父］201
U+0723A	U+E0100	爺󠄀	※［＃「父／耶」］	→［包摂適用　爺］201
U+0724C	U+E0101	牌󠄁	※［＃「片＋婢のつくり」］	→［包摂適用　牌］103
U+07259	U+E0101	牙󠄁	※［＃「呀のつくり」］	→［包摂適用　牙］121
U+072E1	U+E0100	狡󠄀	→［包摂適用　狡］201
U+07336	U+E0101	猶󠄁	※［＃「けものへん＋鰌のつくり」］	→［包摂適用　猶］11
U+07337	U+E0101	猷󠄁	※［＃「鰌のつくり＋犬」］	→［包摂適用　猷］11
U+07387	U+E0101	率󠄁	※［＃「蟀のつくり」］	→［包摂適用　率］17
U+073CA	U+E0101	珊󠄁	→［包摂適用　珊］94
##琢##U+07422	U+E0100	琢󠄀	※［＃「王＋（冢－冖）」、第3水準1-88-5］	→［包摂適用　琢］129
U+074B0	U+E0101	環󠄁	※［＃「王＋鐶のつくり」］	→［包摂適用　環］204はねてる
U+07511	U+E0101	甑󠄁	※［＃「曾＋瓶のつくり」］	→［包摂適用　甑］101
U+07515	U+E0101	甕󠄁	※［＃「甕」の「瓦」に代えて「瓶のつくり」］	→［包摂適用　甕］
U+07526	U+E0100	甦󠄀	→［包摂適用　甦］201
U+07554	U+E0101	畔󠄁	※［＃「田＋絆のつくり」］	→［包摂適用　畔］12
U+0755D	U+E0101	畝󠄁	※［＃「亠／（田＋久）」］
U+075BC	U+E0101	疼󠄁	※［＃「疼」の「冬－夂」に代えて「冫」］	→［包摂適用　疼］25
U+075C5	U+E0101	病󠄁	→［包摂適用　病］80
##瘦？##U+07626	U+E0101	瘦󠄁	※［＃「やまいだれ＋嫂のつくり」、第3水準1-94-93］	→［包摂適用　痩］
U+07652	U+E0101	癒󠄁	※［＃「癒」の「愉のつくり」に代えて「兪」］	→［包摂適用　癒］178
U+07684	U+E0101	的󠄁	※［＃「白＋（勹＜一）」］	→［包摂適用　的］32
U+07693	U+E0101	皓󠄁	※［＃「白＋晧のつくり」］	→［包摂適用　皓］42
U+076C6	U+E0101	盆󠄁	→［包摂適用　盆］202
U+076DB	U+E0101	盛󠄁	→［包摂適用　盛］113
U+076F2	U+E0101	盲󠄁	※［＃「盲」の「亡」に代えて「氓のへん」］	→［包摂適用　盲］51
U+076F4	U+E0101	直󠄁	→［包摂適用　直］118
U+07704	U+E0102	眄󠄂	※［＃「目＋丐」］
U+077A5	U+E0101	瞥󠄁	※［＃「敝／目」］	→［包摂適用　瞥］16
U+077D2	U+E0102	矒󠄂	※［＃「目＋夢」の「夕」に代えて「目」］
U+077E9	U+E0101	矩󠄁	→［包摂適用　矩］50
U+07832	U+E0101	砲󠄁	※［＃「石＋鉋のつくり」］	→［包摂適用　砲］70
U+0785D	U+E0101	硝󠄁	※［＃「石＋悄のつくり」］	→［包摂適用　硝］16
U+0786C	U+E0101	硬󠄁	→［包摂適用　硬］201
##碑##U+07891	U+E0100	碑󠄀	※［＃「石＋婢のつくり」、第3水準1-89-7］	→［包摂適用　碑］103
U+078E8	U+E0101	磨󠄁	※［＃「麾」の「毛」に代えて「石」］	→［包摂適用　磨］30
##社##U+0793E	U+E0101	社󠄁	※［＃「示＋土」、第3水準1-89-19］	→［包摂適用　社］161
U+0793F	U+E0104	礿󠄄	※［＃「示＋勺」］
U+07941	U+E0101	祁󠄁	※［＃「示＋おおざと」］	→［包摂適用　祁］161
U+07947	U+E0101	祇󠄁	※［＃「示＋氏」］	→［包摂適用　祇］161
##祈##U+07948	U+E0100	祈󠄀	※［＃「示＋斤」、第3水準1-89-23］	→［包摂適用　祈］161
##祉##U+07949	U+E0101	祉󠄁	※［＃「示＋止」、第3水準1-89-20］	→［包摂適用　祉］161
##祐##U+07950	U+E0100	祐󠄀	※［＃「示＋右」、第3水準1-89-24］	→［包摂適用　祐］161
##祖##U+07956	U+E0101	祖󠄁	※［＃「示＋且」、第3水準1-89-25］
##祝##U+0795D	U+E0100	祝󠄀	※［＃「示＋兄」、第3水準1-89-27］	→［包摂適用　祝］161
##神##U+0795E	U+E0100	神󠄀	※［＃「示＋申」、第3水準1-89-28］
##視##U+08996	U+E0101	視󠄁	※［＃「示＋見」、第3水準1-91-89］	→［包摂適用　視］161
##禍##U+0798D	U+E0100	禍󠄀	※［＃「示＋咼」、第3水準1-89-31］	→［包摂適用　禍］161
##禎##U+0798E	U+E0101	禎󠄁	※［＃「示＋貞」、第3水準1-89-32］
##福##U+0798F	U+E0101	福󠄁	※［＃「示＋福のつくり」、第3水準1-89-33］
U+079B0	U+E0101	禰󠄁	※［＃「示＋爾」］	→［包摂適用　禰］161
U+079E4	U+E0101	秤󠄁	※［＃「禾＋怦のつくり」］	→［包摂適用　秤］13
U+07A0B	U+E0101	程󠄁	※［＃「程」の「王」に代えて「壬」］	→［包摂適用　程］1
U+07A17	U+E0101	稗󠄁	※［＃「禾＋婢のつくり」］	→［包摂適用　稗］103
U+07A31	U+E0101	稱󠄁	※［＃「稱」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　稱］47
U+05BE8	U+E0101	寨󠄁	※［＃「寨」の「木」に代えて「禾」］
##穀##U+07A40	U+E0100	穀󠄀	※［＃「穀」の「禾」に代えて「一／禾」、第3水準1-89-45］	→［包摂適用　穀］134
U+2585E	U+E0101	𥡞󠄁	※［＃「（禾＋尤）／上／日」］
U+07A74	U+E0101	穴󠄁	→［包摂適用　穴］202
U+07A7A	U+E0101	空󠄁	→［包摂適用　空］26
U+07A7F	U+E0101	穿󠄁	※［＃「穴かんむり／呀のつくり」］	→［包摂適用　穿］121
##突##U+07A81	U+E0101	突󠄁	※［＃「穴かんむり／犬」、第3水準1-89-49］	→［包摂適用　突］124
U+07B08	U+E0101	笈󠄁	※［＃「竹かんむり／（岌－山）」］	→［包摂適用　笈］114
U+07B51	U+E0101	筑󠄁	→［包摂適用　筑］38
U+07B75	U+E0101	筵󠄁	→［包摂適用　筵］201
##節##U+07BC0	U+E0101	節󠄁	※［＃「竹かんむり／（喞－口）」、第3水準1-89-68］	→［包摂適用　節］153
U+07BC0	U+E0102	節󠄂	※［＃「竹かんむり／（皀＋卩）」］	→［包摂適用　節］153
U+07BA0	U+E0102	箠󠄂	※［＃「竹かんむり／「垂」の「ノ」の下に「一」を加える」］
U+07BA0	U+E0102	箠󠄂	※［＃「竹かんむり／垂の一画目の下に横画一つ足した形」］
U+07BAD	U+E0101	箭󠄁	※［＃「竹かんむり／（剪－刀）」］	→［包摂適用　箭］36
U+07BB8	U+E0101	箸󠄁	※［＃「箸」の「者」に代えて「睹のつくり」］	→［包摂適用　箸］125
U+07BC7	U+E0101	篇󠄁	※［＃「篇」の「戸」に代えて「戸の旧字」］	→［包摂適用　篇］5
U+07BC9	U+E0101	築󠄁	→［包摂適用　築］38
U+07BDD	U+E0101	篝󠄁	※［＃「篝」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　篝］47
U+07C3E	U+E0101	簾󠄁	※［＃「簾」の「兼」に代えて「賺のつくり」］	→［包摂適用　簾］7
U+07C3F	U+E0101	簿󠄁	※［＃「竹かんむり／溥」］	→［包摂適用　簿］40
U+07C4D	U+E0101	籍󠄁	※［＃「竹かんむり／（耒＋昔）」］	→［包摂適用　籍］2
U+07C7E	U+E0101	籾󠄁	※［＃「米＋刄」］	→［包摂適用　籾］170
U+07C82	U+E0101	粂󠄁	※［＃「畝のつくり／米」］	→［包摂適用　粂］デザイン差
U+07C89	U+E0101	粉󠄁	→［包摂適用　粉］202
U+07CD6	U+E0100	糖󠄀	※［＃「米＋溏のつくり」］	→［包摂適用　糖］43
U+07D04	U+E0101	約󠄁	※［＃「糸＋（勹＜一）」］	→［包摂適用　約］32
U+07D0D	U+E0101	納󠄁	※［＃「糸＋吶のつくり」］	→［包摂適用　納］80
U+07D1A	U+E0101	級󠄁	※［＃「糸＋（岌－山）」］	→［包摂適用　級］114
U+07D1B	U+E0101	紛󠄁	→［包摂適用　紛］202
U+07D42	U+E0101	終󠄁	※［＃「終」の「冬－夂」に代えて「冫」］	→［包摂適用　終］25
U+07D5E	U+E0101	絞󠄁	→［包摂適用　絞］201
U+07DCB	U+E0101	緋󠄁	※［＃「糸＋非」］	→［包摂適用　緋］205
U+07DE8	U+E0101	編󠄁	※［＃「編」の「戸」に代えて「戸の旧字」］	→［包摂適用　編］5
U+07DE9	U+E0101	緩󠄁	※［＃「糸＋爰」］	→［包摂適用　緩］21
U+07DEF	U+E0101	緯󠄁	※［＃「糸＋韋」］	→［包摂適用　緯］120
##練##U+07DF4	U+E0100	練󠄀	※［＃「糸＋柬」、第3水準1-90-14］
##縉重複##U+07E09	U+E0101	縉󠄁	※［＃「糸＋晋」、第4水準2-84-48］
U+07E1B	U+E0101	縛󠄁	※［＃「糸＋溥のつくり」］	→［包摂適用　縛］40
U+07E2B	U+E0101	縫󠄁	※［＃「二点しんにょうの縫」］	→［包摂適用　縫］128
##繁##U+07E41	U+E0101	繁󠄁	※［＃「繁」の「毋」に代えて「母」、第3水準1-90-19］	→［包摂適用　繁］98
U+07E92	U+E0102	纒󠄂	※［＃「纒」の「黒」に代えて「黨－尚」］	→［包摂適用　纒］99
U+07E92	U+E0103	纒󠄃	※［＃「纒」の「厂」に代えて「广」］
U+07F50	U+E0101	罐󠄁	※［＃「缶＋権のつくり」］
##署##U+07F72	U+E0100	署󠄀	※［＃「署」の「者」に代えて「睹のつくり」、第3水準1-90-26］	→［包摂適用　署］125
U+07FC1	U+E0101	翁󠄁	※［＃「鶲のつくり」］	→［包摂適用　翁］18、202
U+07FCC	U+E0101	翌󠄁	※［＃「栩のつくり／立」］	→［包摂適用　翌］18
U+07FCC	U+E0101	翌󠄁	※［＃「翌」の「羽」に代えて「栩のつくり」］	→［包摂適用　翌］18
U+07FD2	U+E0101	習󠄁	※［＃「褶のつくり」］	→［包摂適用　習］18
U+07FD4	U+E0101	翔󠄁	※［＃「翔」の「羽」に代えて「栩のつくり」］	→［包摂適用　翔］18
U+07FE0	U+E0101	翠󠄁	※［＃「栩のつくり／卒」］	→［包摂適用　翠］18
U+07FE9	U+E0101	翩󠄁	※［＃「編のつくり＋栩のつくり」の「戸」に代えて「戸の旧字」］	→［包摂適用　翩］18、5
U+07FEB	U+E0101	翫󠄁	※［＃「褶のつくり＋元」］	→［包摂適用　翫］18
U+07FF0	U+E0101	翰󠄁	※［＃「翰」の「羽」に代えて「栩のつくり」］	→［包摂適用　翰］18
U+07FFC	U+E0101	翼󠄁	※［＃「栩のつくり／異」］	→［包摂適用　翼］18
U+07FFB	U+E0101	翻󠄁	※［＃「番＋栩のつくり」］	→［包摂適用　翻］18
U+08000	U+E0101	耀󠄁	※［＃「耀のへん＋櫂のつくり」］	→［包摂適用　耀］19
##者##U+08005	U+E0101	者󠄁	※［＃「睹のつくり」、第3水準1-90-36］	→［包摂適用　者］125
U+08012	U+E0101	耒󠄁	※［＃「未」の「二」に代えて「三」］
U+08015	U+E0101	耕󠄁	※［＃「耒＋井」］	→［包摂適用　耕］2
U+08017	U+E0101	耗󠄁	※［＃「耒＋毛」］	→［包摂適用　耗］2
U+08056	U+E0101	聖󠄁	※［＃「聖」の「王」に代えて「壬」］	→［包摂適用　聖］1
U+08056	U+E0103	聖󠄃	※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの］	→［包摂適用　聖］
U+08087	U+E0101	肇󠄁	※［＃「肇」の「戸」に代えて「戸の旧字」］	→［包摂適用　肇］5
U+08089	U+E0101	肉󠄁	※［＃「肉」の「上の人」に代えて「入」］	→［包摂適用　肉］80
U+08096	U+E0101	肖󠄁	※［＃「悄のつくり」］	→［包摂適用　肖］16
U+080A9	U+E0101	肩󠄁	※［＃「肩」の「戸」に代えて「戸の旧字」］	→［包摂適用　肩］5
U+080DE	U+E0101	胞󠄁	※［＃「月＋鉋のつくり」］	→［包摂適用　胞］70
U+08106	U+E0101	脆󠄁	※［＃「脆」の「危－厄」に代えて「沒のつくり－又」］	→［包摂適用　脆］81
U+08108	U+E0102	脈󠄂	→［包摂適用　脈］163
U+08154	U+E0101	腔󠄁	→［包摂適用　腔］26
U+08170	U+E0101	腰󠄁	※［＃「月＋（襾／女）」］	→［包摂適用　腰］88
U+08171	U+E0100	腱󠄀	→［包摂適用　腱］201
U+0817F	U+E0101	腿󠄁	※［＃「二点しんにょうの腿」］	→［包摂適用　腿］128
##臭##U+081ED	U+E0101	臭󠄁	※［＃「嗅のつくり」、第3水準1-90-56］	→［包摂適用　臭］124
U+08218	U+E0101	舘󠄁	※［＃「舎＋官」］	→［包摂適用　舘］194
U+0821B	U+E0101	舛󠄁	※［＃「隣のつくり－米」］	→［包摂適用　舛］120
U+08239	U+E0101	船󠄁	→［包摂適用　船］189
U+08247	U+E0101	艇󠄁	→［包摂適用　艇］201
U+08258	U+E0101	艘󠄁	※［＃「舟＋溲のつくり」］	→［包摂適用　艘］92
##艹重複##U+08279	U+E0101	艹󠄁	※［＃「離れたくさかんむり」、第4水準2-85-84］
##艹重複##U+08279	U+E0102	艹󠄂	※［＃「十＋十」、第4水準2-85-85］
U+08292	U+E0101	芒󠄁	※［＃「くさかんむり／氓のへん」］	→［包摂適用　芒］51
U+082A6	U+E0101	芦󠄁	※［＃「芦」の「戸」に代えて「戸の旧字」］	→［包摂適用　芦］5
U+082B1	U+E0101	花󠄁	※［＃「くさかんむり／椛のつくり」］	→［包摂適用　花］77、82
U+082BD	U+E0100	芽󠄀	※［＃「くさかんむり／呀のつくり」］	→［包摂適用　芽］121、82
U+08328	U+E0101	茨󠄁	※［＃「くさかんむり／（咨－口）」］	→［包摂適用　茨］33
U+08352	U+E0101	荒󠄁	※［＃「荒」の「亡」に代えて「氓のへん」］	→［包摂適用　荒］51、82
U+083DC	U+E0101	菜󠄁	※［＃「くさかんむり／綵のつくり」］	→［包摂適用　菜］21、82
U+083DF	U+E0101	菟󠄁	→［包摂適用　菟］102
U+0840C	U+E0101	萌󠄁	→［包摂適用　萌］36
##著##U+08457	U+E0101	著󠄁	※［＃「墸のつくり」、第3水準1-91-7］	→［包摂適用　著］125、82
U+0845B	U+E0101	葛󠄁	※［＃「くさかんむり／曷」］	→［包摂適用　葛］150
U+0847D	U+E0103	葽󠄃	※［＃「くさかんむり／要」］
U+084D1	U+E0103	蓑󠄃	※［＃「簔」の「竹かんむり」に代えて「くさかんむり」］
U+084EC	U+E0101	蓬󠄁	※［＃「二点しんにょうの蓬」］	→［包摂適用　蓬］128
U+084EE	U+E0100	蓮󠄀	※［＃「二点しんにょうの蓮」］	→［包摂適用　蓮］128
U+08511	U+E0101	蔑󠄁	※［＃「韈のつくり」の「丶」に代えて「一」］	→［包摂適用　蔑］34
U+0853D	U+E0101	蔽󠄁	※［＃「竹かんむり／敝」］	→［包摂適用　蔽］16
U+08581	U+E0103	薁󠄃	※［＃「くさかんむり／奥」］	→［包摂適用　※［＃「くさかんむり／奧」、第4水準2-86-89］
U+08584	U+E0101	薄󠄁	※［＃「薄」の「縛のつくり」に代えて「溥のつくり」］	→［包摂適用　薄］40、82
U+08587	U+E0101	薇󠄁	→［包摂適用　薇］132
U+085A9	U+E0101	薩󠄁	※［＃「くさかんむり／（「こざとへん＋顏のへん」の「彡」に代えて「生」）」］	→［包摂適用　薩］72
U+085AF	U+E0101	薯󠄁	※［＃「薯」の「者」に代えて「睹のつくり」］	→［包摂適用　薯］125
U+085E4	U+E0101	藤󠄁	※［＃「くさかんむり／滕」］	→［包摂適用　藤］14
U+085F7	U+E0101	藷󠄁	※［＃「藷」の「者」に代えて「睹のつくり」］	→［包摂適用　藷］125
##蘒##U+08612	U+E0101	蘒󠄁	※［＃「くさかんむり／龝」、第4水準2-87-24］
U+0862D	U+E0101	蘭󠄁	※［＃「くさかんむり／闌」］	→［包摂適用　蘭］100
U+08650	U+E0101	虐󠄁	※［＃「謔のつくり」］	→［包摂適用　虐］57
U+08654	U+E0100	虔󠄀	→［包摂適用　虔］201
##虜##U+0865C	U+E0100	虜󠄀	※［＃「虜」の「田」に代えて「田の真ん中の横棒が横につきぬけたもの」、第3水準1-91-47］
U+0865F	U+E0102	號󠄂	※［＃「号＋虎」の「儿」に代えて「几」］	→［包摂適用　號］69
U+0865E	U+E0101	虞󠄁	※［＃「虞」の「呉」に代えて「蜈のつくり」］	→［包摂適用　虞］48
U+0868A	U+E0101	蚊󠄁	→［包摂適用　蚊］201
U+086EA	U+E0101	蛪󠄁	※［＃「禊のつくり」の「大」に代えて「虫」］
U+086F8	U+E0101	蛸󠄁	※［＃「虫＋悄のつくり」］	→［包摂適用　蛸］16
U+08755	U+E0101	蝕󠄁	※［＃「飮のへん＋虫」］	→［包摂適用　蝕］155
U+08853	U+E0101	術󠄁	※［＃「衙」の「吾」に代えて「朮」］	→［包摂適用　術］29
U+08870	U+E0103	衰󠄃	※［＃「褒」の「保」に代えて「丑」］
##褐##U+08910	U+E0101	褐󠄁	※［＃「ころもへん＋曷」、第3水準1-91-79］	→［包摂適用　褐］150
U+0465C	U+E0101	䙜󠄁	※［＃「ころもへん＋一点しんにょうの逢」］
U+08941	U+E0101	襁󠄁	※［＃「ころもへん＋（繦－糸）」］	→［包摂適用　襁］139
U+08956	U+E0101	襖󠄁	※［＃「ころもへん＋奧」］	→［包摂適用　襖］135
U+08981	U+E0101	要󠄁	※［＃「襾／女」］	→［包摂適用　要］88
U+08986	U+E0101	覆󠄁	※［＃「襾／復」］	→［包摂適用　覆］88
U+08987	U+E0101	覇󠄁	※［＃「覊」の「馬」に代えて「月」］	→［包摂適用　覇］88
U+08A0A	U+E0100	訊󠄀	→［包摂適用　訊］24
U+08A1D	U+E0102	訝󠄂	※［＃「言＋呀のつくり」］	→［包摂適用　訝］121
U+08A1F	U+E0101	訟󠄁	→［包摂適用　訟］202
U+08A3B	U+E0101	註󠄁	※［＃「言＋（麈－鹿）」］	→［包摂適用　註］200
U+08A55	U+E0101	評󠄁	※［＃「言＋怦のつくり」］	→［包摂適用　評］13
U+08A6E	U+E0101	詮󠄁	→［包摂適用　詮］79
U+08AA0	U+E0101	誠󠄁	→［包摂適用　誠］113
U+08A8D	U+E0101	認󠄁	※［＃「認」の「刃」に代えて「劒のつくり」］	→［包摂適用　認］170
U+08A95	U+E0101	誕󠄁	※［＃「蜒」の「虫」に代えて「言」］	→［包摂適用　誕］116、201
U+08AA4	U+E0101	誤󠄁	※［＃「言＋蜈のつくり」］	→［包摂適用　誤］48
U+08AB9	U+E0101	誹󠄁	※［＃「言＋非」］	→［包摂適用　誹］205
U+08ABF	U+E0101	調󠄁	※［＃「言＋蜩のつくり」］	→［包摂適用　調］44
U+08ACB	U+E0101	請󠄁	※［＃「言＋睛のつくり」］	→［包摂適用　請］146
U+08ADE	U+E0101	諞󠄁	※［＃「諞」の「戸」に代えて「戸の旧字」］	→［包摂適用　諞］5
U+08AED	U+E0100	諭󠄀	※［＃「言＋兪」］	→［包摂適用　諭］178
U+08AEE	U+E0101	諮󠄁	※［＃「諮」の「次」に代えて「咨－口」］	→［包摂適用　諮］33
U+08AFA	U+E0101	諺󠄁	※［＃「言＋顏のへん」の「彡」に代えて「生」］	→［包摂適用　諺］72
##謁##U+08B01	U+E0100	謁󠄀	※［＃「言＋曷」、第3水準1-92-15］
U+08B04	U+E0101	謄󠄁	※［＃「縢」の「糸」に代えて「言」］	→［包摂適用　謄］36、14
U+08B0A	U+E0103	謊󠄃	※［＃「言＋（「荒」の「亡」の代わりに「曷－日－勹」）」］
U+08B0E	U+E0101	謎󠄁	※［＃「二点しんにょうの謎」］	→［包摂適用　謎］128
U+08B19	U+E0101	謙󠄁	※［＃「言＋賺のつくり」］	→［包摂適用　謙］7
U+08B1B	U+E0101	講󠄁	※［＃「講」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　講］47
U+08B2C	U+E0101	謬󠄁	※［＃「謬」の「羽」に代えて「栩のつくり」］	→［包摂適用　謬］18
##謹##U+08B39	U+E0100	謹󠄀	※［＃「言＋槿のつくり」、第3水準1-92-16］	→［包摂適用　謹］142
U+08B5C	U+E0101	譜󠄁	※［＃「言＋（朔のへん－屮）／（墟のつくり－虍）／日」］	→［包摂適用　譜］190
U+08C79	U+E0101	豹󠄁	※［＃「豸＋（勹＜一）」］	→［包摂適用　豹］32
U+08CA0	U+E0101	負󠄁	※［＃「刀／貝」］	→［包摂適用　負］
##重複##U+08CA0	U+E0101	負󠄁	※［＃「刀／貝」］	→［包摂適用　負］81
U+08CA0	U+E0102	負󠄂	※［＃「負」の「危－厄」に代えて「歿のつくり－又」］	→［包摂適用　負］81
U+08CA7	U+E0101	貧󠄁	→［包摂適用　貧］202
U+08CA8	U+E0101	貨󠄁	※［＃「（訛－言）／貝」］	→［包摂適用　貨］77
U+08CC7	U+E0101	資󠄁	※［＃「資」の「次」に代えて「咨－口」］	→［包摂適用　資］33
U+08CCA	U+E0101	賊󠄁	※［＃「貝＋戎」］	→［包摂適用　賊］24
##賓##U+08CD3	U+E0100	賓󠄀	※［＃「嬪のつくり」、第3水準1-92-24］	→［包摂適用　賓］136
U+08CED	U+E0101	賭󠄁	※［＃「貝＋睹のつくり」］	→［包摂適用　賭］125
U+08CFC	U+E0102	購󠄂	※［＃「購」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　購］47
##贈##U+08D08	U+E0101	贈󠄁	※［＃「貝＋曾」、第3水準1-92-29］	→［包摂適用　贈］101
U+08D67	U+E0101	赧󠄁	※［＃「報」の「幸」に代えて「赤」］	→［包摂適用　赧］
U+08D67	U+E0101	赧󠄁	※［＃「赤＋報のつくり」］	→［包摂適用　赧］
U+08D77	U+E0101	起󠄁	※［＃「走にょう＋巳」］	→［包摂適用　起］70
U+08D77	U+E0101	起󠄁	※［＃「起」の「己」に代えて「巳」］	→［包摂適用　起］70
U+08D82	U+E0102	趂󠄂	※［＃「走＋尓」、読みは「ちん」］
U+08DDA	U+E0101	跚󠄁	→［包摂適用　跚］94
U+08DDD	U+E0101	距󠄁	→［包摂適用　距］50
U+08E6E	U+E0102	蹮󠄂	※［＃「遷」の「しんにゅう」に代えて「あしへん」］
U+08E8D	U+E0101	躍󠄁	※［＃「足へん＋櫂のつくり」］	→［包摂適用　躍］19
U+08E9A	U+E0102	躚󠄂	※［＃「足へん＋遷」］
U+08F03	U+E0101	較󠄁	→［包摂適用　較］201
U+08F29	U+E0101	輩󠄁	※［＃「非／車」］	→［包摂適用　輩］205
U+08F38	U+E0101	輸󠄁	※［＃「車＋兪」］	→［包摂適用　輸］178
U+08F44	U+E0101	轄󠄁	※［＃「車＋瞎のつくり」］	→［包摂適用　轄］3
##辶##U+08FB6	U+E0101	辶󠄁	※［＃「道－首」、第4水準2-89-73］
U+08FBB	U+E0101	辻󠄁	※［＃「二点しんにょうの辻」］	→［包摂適用　辻］128
U+08FBC	U+E0101	込󠄁	※［＃「二点しんにょうの込」］	→［包摂適用　込］128
U+05DE1	U+E0101	巡󠄁	※［＃「二点しんにょうの巡」］	→［包摂適用　巡］128
U+08FBF	U+E0101	辿󠄁	※［＃「二点しんにょうの辿」］	→［包摂適用　辿］128
U+08FC2	U+E0101	迂󠄁	※［＃「二点しんにょうの迂」］	→［包摂適用　迂］128
U+08FC4	U+E0101	迄󠄁	※［＃「二点しんにょうの迄」］	→［包摂適用　迄］128
U+08FC5	U+E0101	迅󠄁	※［＃「二点しんにょうの迅」］	→［包摂適用　迅］128
U+08FCE	U+E0101	迎󠄁	※［＃「二点しんにょうの迎」］	→［包摂適用　迎］128
U+08FD1	U+E0101	近󠄁	※［＃「二点しんにょうの近」］	→［包摂適用　近］128
U+08FD4	U+E0101	返󠄁	※［＃「二点しんにょうの返」］	→［包摂適用　返］128
U+08FE6	U+E0101	迦󠄁	※［＃「二点しんにょうの迦」］	→［包摂適用　迦］128
U+08FEA	U+E0101	迪󠄁	※［＃「二点しんにょうの迪」］	→［包摂適用　迪］128
U+08FEB	U+E0101	迫󠄁	※［＃「二点しんにょうの迫」］	→［包摂適用　迫］128
U+08FED	U+E0101	迭󠄁	※［＃「二点しんにょうの迭」］	→［包摂適用　迭］128
U+08FF0	U+E0101	述󠄁	※［＃「二点しんにょう＋朮」］	→［包摂適用　述］128、29
U+08FF7	U+E0101	迷󠄁	※［＃「二点しんにょうの迷」］	→［包摂適用　迷］128
U+08FFD	U+E0101	追󠄁	※［＃「二点しんにょうの追」］	→［包摂適用　追］128
U+09000	U+E0101	退󠄁	※［＃「二点しんにょうの退」］	→［包摂適用　退］128
U+09001	U+E0101	送󠄁	※［＃「鎹のつくり」］	→［包摂適用　送］128、11
U+09003	U+E0102	逃󠄂	※［＃「二点しんにょうの逃」］	→［包摂適用　逃］128
U+09006	U+E0101	逆󠄁	※［＃「二点しんにょうの逆」］	→［包摂適用　逆］128
U+0900F	U+E0101	透󠄁	※［＃「二点しんにょうの透」］	→［包摂適用　透］128
U+09010	U+E0101	逐󠄁	※［＃「二点しんにょうの逐」］	→［包摂適用　逐］128
U+09014	U+E0101	途󠄁	※［＃「二点しんにょうの途」］	→［包摂適用　途］128
U+09017	U+E0101	逗󠄁	※［＃「二点しんにょうの逗」］	→［包摂適用　逗］128
U+09019	U+E0101	這󠄁	※［＃「二点しんにょうの這」］	→［包摂適用　這］128
U+0901A	U+E0101	通󠄁	※［＃「二点しんにょうの通」］	→［包摂適用　通］128
U+0901D	U+E0101	逝󠄁	※［＃「二点しんにょうの逝」］	→［包摂適用　逝］128
U+0901F	U+E0101	速󠄁	※［＃「二点しんにょうの速」］	→［包摂適用　速］128
U+09020	U+E0101	造󠄁	※［＃「二点しんにょう＋晧のつくり」］	→［包摂適用　造］128、42
U+09022	U+E0101	逢󠄁	※［＃「二点しんにょうの逢」］	→［包摂適用　逢］128
U+09023	U+E0100	連󠄀	※［＃「二点しんにょうの連」］	→［包摂適用　連］128
U+0902E	U+E0101	逮󠄁	※［＃「二点しんにょうの逮」］	→［包摂適用　逮］128
U+09031	U+E0101	週󠄁	※［＃「二点しんにょう＋蜩のつくり」］	→［包摂適用　週］128、44
U+09032	U+E0101	進󠄁	※［＃「二点しんにょうの進」］	→［包摂適用　進］128
##逸##U+09038	U+E0101	逸󠄁	※［＃「二点しんにょう＋兔」、第3水準1-92-57］	→［包摂適用　逸］128、102、127
U+0903C	U+E0101	逼󠄁	※［＃「二点しんにょうの逼」］	→［包摂適用　逼］128
U+09041	U+E0101	遁󠄁	※［＃「二点しんにょうの遁」］	→［包摂適用　遁］128
U+09042	U+E0102	遂󠄂	※［＃「燧－火」］	→［包摂適用　遂］128、11
U+09047	U+E0101	遇󠄁	※［＃「二点しんにょうの遇」］	→［包摂適用　遇］128
U+0904A	U+E0101	遊󠄁	※［＃「二点しんにょうの遊」］	→［包摂適用　遊］128
U+0904B	U+E0101	運󠄁	※［＃「二点しんにょうの運」］	→［包摂適用　運］128
U+0904D	U+E0101	遍󠄁	※［＃「二点しんにょう＋編のつくり」の「戸」に代えて「戸の旧字」］	→［包摂適用　遍］128、5
U+0904E	U+E0101	過󠄁	※［＃「二点しんにょうの過」］	→［包摂適用　過］128
U+09053	U+E0101	道󠄁	※［＃「二点しんにょうの道」］	→［包摂適用　道］128
U+09054	U+E0101	達󠄁	※［＃「二点しんにょうの達」］	→［包摂適用　達］128
U+09055	U+E0101	違󠄁	※［＃「二点しんにょう＋幃のつくり」］	→［包摂適用　違］120
##重複##U+09055	U+E0102	違󠄂	※［＃「二点しんにょう＋幃のつくり」］	→［包摂適用　違］128、120
U+09058	U+E0101	遘󠄁	※［＃「遘」の「冉」に代えて「冉の4画目左右に突き出る」］	→［包摂適用　遘］128、47
U+0905C	U+E0101	遜󠄁	※［＃「二点しんにょうの遜」］	→［包摂適用　遜］128
U+09060	U+E0101	遠󠄁	※［＃「二点しんにょうの遠」］	→［包摂適用　遠］128
U+09061	U+E0101	遡󠄁	※［＃「二点しんにょうの遡」］	→［包摂適用　遡］128
U+09063	U+E0101	遣󠄁	※［＃「二点しんにょうの遣」］	→［包摂適用　遣］128
U+09069	U+E0101	適󠄁	→［包摂適用　適］128、204
U+0906D	U+E0101	遭󠄁	※［＃「二点しんにょうの遭」］	→［包摂適用　遭］128
U+0906E	U+E0101	遮󠄁	※［＃「二点しんにょうの遮」］	→［包摂適用　遮］128
U+09075	U+E0101	遵󠄁	※［＃「二点しんにょう＋墫のつくり」］	→［包摂適用　遵］128、11
U+09077	U+E0101	遷󠄁	※［＃「二点しんにょう＋僊のつくり」の「価のつくり」に代えて「襾」］	→［包摂適用　遷］128、71
U+09078	U+E0101	選󠄁	※［＃「二点しんにょう＋饌のつくり」］	→［包摂適用　選］128、70
U+0907A	U+E0101	遺󠄁	※［＃「二点しんにょうの遺」］	→［包摂適用　遺］128
U+0907C	U+E0101	遼󠄁	※［＃「二点しんにょうの遼」］	→［包摂適用　遼］128
U+0907F	U+E0101	避󠄁	※［＃「二点しんにょうの避」］	→［包摂適用　避］128
U+09083	U+E0101	邃󠄁	※［＃「邃」の「隊のつくり」に代えて「燧－火－二点しんにょう」］	→［包摂適用　邃］11
U+09084	U+E0101	還󠄁	※［＃「二点しんにょうの還」］	→［包摂適用　還］128
U+090A3	U+E0101	那󠄁	※［＃「那」の「二」に代えて「はみ出た横棒二本」］	→［包摂適用　那］52
U+090AA	U+E0101	邪󠄁	※［＃「呀のつくり＋おおざと」］	→［包摂適用　邪］121
##重複##U+090AA	U+E0102	邪󠄂	※［＃「呀のつくり＋おおざと」］	→［包摂適用　邪］121
U+090F7	U+E0101	郷󠄁	※［＃「郷」の「即のへん」に代えて「皀」］	→［包摂適用　郷］153
U+0912D	U+E0101	鄭󠄁	※［＃「鄭」の「酋」に代えて「鰌のつくり」］	→［包摂適用　鄭］11
U+0914B	U+E0101	酋󠄁	※［＃「鰌のつくり」］	→［包摂適用　酋］11
U+0914C	U+E0101	酌󠄁	※［＃「酉＋（勹＜一）」］	→［包摂適用　酌］32
U+09177	U+E0101	酷󠄁	※［＃「酉＋晧のつくり」］	→［包摂適用　酷］42
U+091C7	U+E0101	采󠄁	※［＃「綵のつくり」］	→［包摂適用　采］21
U+091DC	U+E0100	釜󠄀	→［包摂適用　釜］201
U+091E3	U+E0101	釣󠄁	※［＃「金＋（勹＜一）」］	→［包摂適用　釣］32
U+0925B	U+E0101	鉛󠄁	→［包摂適用　鉛］189
U+09306	U+E0101	錆󠄁	※［＃「金＋睛のつくり」］	→［包摂適用　錆］146
U+09375	U+E0101	鍵󠄁	→［包摂適用　鍵］201
U+0938C	U+E0101	鎌󠄁	※［＃「金＋賺のつくり」］	→［包摂適用　鎌］7
U+09396	U+E0101	鎖󠄁	※［＃「金＋瑣のつくり」］	→［包摂適用　鎖］172
U+0939A	U+E0101	鎚󠄁	※［＃「二点しんにょうの鎚」］	→［包摂適用　鎚］128
U+09453	U+E0101	鑓󠄁	※［＃「二点しんにょうの鑓」］	→［包摂適用　鑓］128
##隆##U+09686	U+E0101	隆󠄁	※［＃「こざとへん＋（嶐－山）」、第3水準1-93-61］	→［包摂適用　隆］# 誤記
U+0968A	U+E0101	隊󠄁	※［＃「隧－二点しんにょう」］	→［包摂適用　隊］11
U+09694	U+E0101	隔󠄁	※［＃「隔」の「儿」に代えて「希－布」］	→［包摂適用　隔］73
U+096A3	U+E0101	隣󠄁	※［＃「こざとへん＋鄰のへん」］	→［包摂適用　隣］120
U+096BB	U+E0101	隻󠄁	→［包摂適用　隻］201
U+096C5	U+E0102	雅󠄂	※［＃「呀のつくり＋隹」］	→［包摂適用　雅］121
U+096C7	U+E0101	雇󠄁	※［＃「雇」の「戸」に代えて「戸の旧字」］	→［包摂適用　雇］5
##難##U+096E3	U+E0100	難󠄀	※［＃「攤－てへん」、第3水準1-93-67］	→［包摂適用　難］143
U+096EA	U+E0101	雪󠄁	※［＃「膤のつくり」］	→［包摂適用　雪］54
U+096F0	U+E0101	雰󠄁	※［＃「雨かんむり／扮のつくり」］	→［包摂適用　雰］202
U+0976D	U+E0101	靭󠄁	※［＃「革＋仞のつくり」］	→［包摂適用　靭］170
U+09771	U+E0101	靱󠄁	→［包摂適用　靱］201
U+09774	U+E0101	靴󠄁	※［＃「訛」の「言」に代えて「革」］	→［包摂適用　靴］77
U+09784	U+E0101	鞄󠄁	※［＃「革＋鉋のつくり」］	→［包摂適用　鞄］70
U+09798	U+E0101	鞘󠄁	※［＃「革＋悄のつくり」］	→［包摂適用　鞘］16
U+097AD	U+E0100	鞭󠄀	→［包摂適用　鞭］201
U+097D3	U+E0101	韓󠄁	※［＃「朝のへん＋幃のつくり」］	→［包摂適用　韓］120
U+097F3	U+E0101	音󠄁	→［包摂適用　音］204
##響##U+097FF	U+E0101	響󠄁	※［＃「響」の「即のへん」に代えて「喞－口－卩」、第3水準1-93-86］	→［包摂適用　響］153
U+09824	U+E0101	頤󠄁	※［＃「熙－れんが」の「巳」に代えて「頁」］	→［包摂適用　頤］90
##頻##U+0983B	U+E0100	頻󠄀	※［＃「陟のつくり＋頁」、第3水準1-93-91］
##類##U+0985E	U+E0100	類󠄀	※［＃「類」の「大」に代えて「犬」、第3水準1-94-4］
U+09867	U+E0101	顧󠄁	※［＃「顧」の「戸」に代えて「戸の旧字」］	→［包摂適用　顧］5
U+098DF	U+E0101	食󠄁	※［＃「餮－殄」］	→［包摂適用　食］203
U+098E2	U+E0101	飢󠄁	※［＃「飮のへん＋几」］	→［包摂適用　飢］155
U+098F4	U+E0101	飴󠄁	※［＃「飮のへん＋台」］	→［包摂適用　飴］155
U+098FD	U+E0101	飽󠄁	※［＃「飮のへん＋鉋のつくり」］	→［包摂適用　飽］155、70
U+098FE	U+E0101	飾󠄁	※［＃「飾」の「飲のへん」に代えて「飮のへん」］	→［包摂適用　飾］155
U+09905	U+E0101	餅󠄁	※［＃「飮のへん＋并」］	→［包摂適用　餅］155
U+0990A	U+E0101	養󠄁	※［＃「癢－やまいだれ」］	→［包摂適用　養］203
U+0990C	U+E0101	餌󠄁	※［＃「飮のへん＋耳」］	→［包摂適用　餌］155
U+09920	U+E0102	餠󠄂	※［＃「飲のへん＋餠のつくり」］	→［包摂適用　餠󠄂］
U+09910	U+E0101	餐󠄁	※［＃「粲」の「米」に代えて「餮－殄」］	→［包摂適用　餐］203
U+09913	U+E0101	餓󠄁	※［＃「飮のへん＋我」］	→［包摂適用　餓］155
U+09945	U+E0101	饅󠄁	※［＃「飲のへん＋曼」］	→［包摂適用　饅］155
U+09957	U+E0102	饗󠄂	※［＃「（「郷」の「即のへん」に代えて「喞－口－卩」）／（餮－殄）」］	→［包摂適用　饗］203、153
U+09957	U+E0103	饗󠄃	※［＃「（「郷」の「即のへん」に代えて「皀」）／（餮－殄）」］	→［包摂適用　饗］203、153
U+099B0	U+E0102	馰󠄂	※［＃「馬＋勺」］
U+099C1	U+E0100	駁󠄀	→［包摂適用　駁］201
U+099D0	U+E0101	駐󠄁	※［＃「馬＋（麈－鹿）」］	→［包摂適用　駐］200
U+09A19	U+E0101	騙󠄁	※［＃「騙」の「戸」に代えて「戸の旧字」］	→［包摂適用　騙］5
U+09A30	U+E0101	騰󠄁	※［＃「縢」の「糸」に代えて「馬」］	→［包摂適用　騰］36、14
U+09B54	U+E0101	魔󠄁	※［＃「麾」の「毛」に代えて「鬼」］	→［包摂適用　魔］30
U+09BAB	U+E0100	鮫󠄀	※［＃「魚＋交」］	→［包摂適用　鮫］201
U+09BD6	U+E0101	鯖󠄁	※［＃「魚＋睛のつくり」］	→［包摂適用　鯖］146
U+09BDB	U+E0101	鯛󠄁	※［＃「魚＋蜩のつくり」］	→［包摂適用　鯛］44
U+09BF1	U+E0101	鯱󠄁	※［＃「魚＋虎」の「儿」に代えて「几」］	→［包摂適用　鯱］69
U+09C2F	U+E0101	鰯󠄁	※［＃「魚＋嫋のつくり」］	→［包摂適用　鰯］20
U+09C48	U+E0101	鱈󠄁	※［＃「魚＋膤のつくり」］	→［包摂適用　鱈］54
U+09C52	U+E0101	鱒󠄁	※［＃「魚＋墫のつくり」］	→［包摂適用　鱒］11
U+09C57	U+E0101	鱗󠄁	※［＃「魚＋鄰のへん」］	→［包摂適用　鱗］120
U+09D09	U+E0101	鴉󠄁	※［＃「呀のつくり＋鳥」］	→［包摂適用　鴉］121
U+09D60	U+E0101	鵠󠄁	※［＃「晧のつくり＋酉」］	→［包摂適用　鵠］42
U+09D6C	U+E0101	鵬󠄁	※［＃「（萠－くさかんむり）＋鳥」］	→［包摂適用　鵬］36
U+09DB4	U+E0100	鶴󠄀	※［＃「寉＋鳥」］
U+09DC0	U+E0101	鷀󠄁	※［＃「茲＋鳥」］	→［包摂適用　※［＃「滋のつくり＋鳥」、第3水準1-94-66］
U+09E9F	U+E0101	麟󠄁	※［＃「鹿＋鄰のへん」］	→［包摂適用　麟］120
U+09EA9	U+E0102	麩󠄂	※［＃「麥＋夫」］	→［包摂適用　麩󠄂］
U+09EBB	U+E0101	麻󠄁	※［＃「嘛のつくり」］	→［包摂適用　麻］30
U+09EBB	U+E0101	麻󠄁	※［＃「麾－毛」］	→［包摂適用　麻］30
U+09EBF	U+E0101	麿󠄁	※［＃「麾」の「毛」に代えて「呂」］	→［包摂適用　麿］30
U+09EDB	U+E0101	黛󠄁	※［＃「黨」の「尚」に代えて「代」］	→［包摂適用　黛］99
U+09F3B	U+E0101	鼻󠄁	※［＃「鼾のへん」］	→［包摂適用　鼻］45

##追加
U+063C3	U+E0100	揃󠄀	※［＃「てへん＋前」］	→［包摂適用　揃］
