###コード無し注記変換用 UTF-8で表示できるもののみ
### 注記名称分離後

###青空文庫特殊文字 JIS
《	始め二重山括弧
 》	終わり二重山括弧
 ［	始め角括弧
 ］	終わり角括弧
 〔	始めきっこう（亀甲）括弧
 〕	終わりきっこう（亀甲）括弧
 〔	始めきっこう括弧
 〕	終わりきっこう括弧
 〔	始め亀甲括弧
 〕	終わり亀甲括弧
 ｜	縦線
 ※	米印

###JISコード記号
##拡張ラテン文字注記 (グリフ変換されて横書きになる)
¡	逆感嘆符
¿	逆疑問符

##記述記号 JIS
‼	感嘆符二つ
⁇	疑問符二つ
⁈	疑問符感嘆符
⁉	感嘆符疑問符

##準仮名・漢字 JIS
〻	二の字点
〼	ます記号
﹆	白ゴマ
﹅	ゴマ
⦿	丸中黒
◉	蛇の目
〽	歌記号
ヿ	コト
ゟ	より
ς	ファイナルシグマ
ς	ギリシア小文字ファイナルSIGMA

##一般記号 JIS
¦	破断線
©	著作権表示記号
®	登録商標記号
ª	女性序数標識
º	男性序数標識
⁑	ダブルアステ
⁂	アステリズム
◐	左半黒丸
◑	右半黒丸
◒	下半黒丸
◓	上半黒丸
▷	右向三角
▶	右向黒三角
◁	左向三角
◀	左向黒三角
♤	スペード（白）
♠	スペード
♢	ダイヤ（白）
♦	ダイヤ
♡	ハート（白）
♥	ハート
♧	クラブ（白）
♣	クラブ
☖	白将棋駒
☗	黒将棋駒
〠	郵便マーク
☎	電話マーク
☀	晴マーク
☁	曇マーク
☂	雨マーク
☃	雪マーク
♨	温泉マーク
☞	指示マーク
✓	チェックマーク
⌘	コマンド記号
␣	空白記号
❖	四つ菱
▱	平行四辺形
⊿	直角三角
◦	白ビュレット
•	ビュレット
↖	左上向矢印
↗	右上向矢印
↘	右下向矢印
↙	左下向矢印
⇄	右矢印左矢印
⇦	左向白矢印
⇧	上向白矢印
⇨	右向白矢印
⇩	下向白矢印
⤴	曲がり矢印上がる
⤵	曲がり矢印下がる
♩	四分音符
♮	ナチュラル
⏎	リターン記号（リターン）
♫	連こう（桁）付き八分音符
♬	連こう（桁）付き十六分音符

##学術記号 JIS
⊄	部分集合の否定
⊅	部分集合の否定（逆方向）
⊊	真部分集合2
⊋	真部分集合2（逆方向）
∉	要素の否定
∅	空集合
⌅	射影的関係
⌆	背景的関係
⊕	直和
⊖	丸付きマイナス
⊗	テンソル積
∥	平行
∦	平行の否定
≢	合同否定
≃	漸進的に等しい
≅	同形
≈	同相
≶	小さいか大きい
≷	大きいか小さい
↔	同等
⋚	小さいか等しいか大きい
⋛	大きいか等しいか小さい
∓	負又は正符号
ℵ	アレフ
ℏ	エイチバー
⧺	2プラス
⧻	3プラス
∟	直角
∮	経路積分記号

##分数 JIS
½	2分の1
⅓	3分の1
⅔	3分の2
⅜	3分の8
¼	4分の1
¾	4分の3
⅕	5分の1
⅛	8分の1
⅜	8分の3
⅝	8分の5
⅞	8分の7
##分数 UTF
↉	3分の0
⅐	7分の1
⅑	9分の1
⅒	10分の1

##単位記号 JIS,UTF混在
㏋	HP
℧	モー
¤	不特定通貨記号
€	ユーロ記号
㏄	全角CC
ℓ	リットル
㎖	ミリリットル
㎗	デシリットル
㎘	キロリットル
㎛	マイクロメートル
㎜	全角MM
㎝	全角CM
㎞	全角KM
㎍	マイクログラム
㎎	全角MG
㎏	全角KG
㎟	平方ミリメートル
㎠	平方センチメートル
㎡	全角M2
㎢	平方キロメートル
㎣	立法ミリメートル
㎤	立法センチメートル
㎥	立法メートル
㎦	立法キロメートル
㎐	ヘルツ
㎰	ピコセカンド
㎱	ナノセカンド
㎲	マイクロセカンド
㎳	ミリセカンド
㏂	午前
㏘	午後
㏈	デシベル
㏗	ペーハー

##国内実装互換 JIS,UTF混在
№	全角NO
㏍	全角KK
℡	全角TEL
㍾	全角元号明治
㍽	全角元号大正
㍼	全角元号昭和
㍻	全角元号平成
㍿	全角株式会社
㍉	全角ミリ
㌔	全角キロ
㌢	全角センチ
㍍	全角メートル
㌘	全角グラム
㌧	全角トン
㌃	全角アール
㌶	全角ヘクタール
㍑	全角リットル
㍗	全角ワット
㌍	全角カロリー
㌦	全角ドル
㌣	全角セント
㌫	全角パーセント
㍊	全角ミリバール
㌻	全角ページ
㌀	全角アパート
㌁	全角アルファ
㌂	全角アンペア
㌄	全角イニング
㌅	全角インチ
㌆	全角ウォン
㌇	全角エスクード
㌈	全角エーカー
㌉	全角オンス
㌊	全角オーム
㌋	全角カイリ
㌌	全角カラット
㌎	全角ガロン
㌏	全角ガンマ
㌐	全角ギガ
㌑	全角ギニー
㌒	全角キュリー
㌓	全角ギルダー
㌕	全角キログラム
㌖	全角キロメートル
㌗	全角キロワット
㌙	全角グラムトン
㌚	全角クルゼイロ
㌛	全角クローネ
㌜	全角ケース
㌝	全角コルナ
㌞	全角コーポ
㌟	全角サイクル
㌠	全角サンチーム
㌡	全角シリング
㌤	全角ダース
㌥	全角デシ
㌨	全角ナノ
㌩	全角ノット
㌪	全角ハイツ
㌭	全角バーレル
㌮	全角ピアストル
㌯	全角ピクル
㌰	全角ピコ
㌱	全角ビル
㌲	全角ファラッド
㌳	全角フィート
㌴	全角ブッシェル
㌵	全角フラン
㌷	全角ペソ
㌸	全角ペニヒ
㌹	全角ヘルツ
㌺	全角ペンス
㌼	全角ベータ
㌽	全角ポイント
㌾	全角ボルト
㌿	全角ホン
㍀	全角ポンド
㍁	全角ホール
㍂	全角ホーン
㍃	全角マイクロ
㍄	全角マイル
㍅	全角マッハ
㍆	全角マルク
㍇	全角マンション
㍈	全角ミクロン
㍋	全角メガ
㍌	全角メガトン
㍎	全角ヤード
㍏	全角ヤール
㍐	全角ユアン
㍒	全角リラ
㍓	全角ルピー
㍔	全角ルーブル
㍕	全角レム
㍖	全角レントゲン

##平仮名
ゕ	小書き平仮名か
ゖ	小書き平仮名け
ゔ	濁点付き平仮名う

##片仮名
ㇰ	小書き片仮名ク
ㇱ	小書き片仮名シ
ㇲ	小書き片仮名ス
ㇳ	小書き片仮名ト
ㇴ	小書き片仮名ヌ
ㇵ	小書き片仮名ハ
ㇶ	小書き片仮名ヒ
ㇷ	小書き片仮名フ
ㇸ	小書き片仮名ヘ
ㇹ	小書き片仮名ホ
ㇺ	小書き片仮名ム
ㇻ	小書き片仮名ラ
ㇼ	小書き片仮名リ
ㇽ	小書き片仮名ル
ㇾ	小書き片仮名レ
ㇿ	小書き片仮名ロ
ヷ	濁点付き片仮名ワ
ヸ	濁点付き片仮名ヰ
ヹ	濁点付き片仮名ヱ
ヺ	濁点付き片仮名ヲ

##丸付きアラビア数字 JIS,UTF混在
⓪	丸0
①	丸1
②	丸2
③	丸3
④	丸4
⑤	丸5
⑥	丸6
⑦	丸7
⑧	丸8
⑨	丸9
⑩	丸10
⑪	丸11
⑫	丸12
⑬	丸13
⑭	丸14
⑮	丸15
⑯	丸16
⑰	丸17
⑱	丸18
⑲	丸19
⑳	丸20
㉑	丸21
㉒	丸22
㉓	丸23
㉔	丸24
㉕	丸25
㉖	丸26
㉗	丸27
㉘	丸28
㉙	丸29
㉚	丸30
㉛	丸31
㉜	丸32
㉝	丸33
㉞	丸34
㉟	丸35
㊱	丸36
㊲	丸37
㊳	丸38
㊴	丸39
㊵	丸40
㊶	丸41
㊷	丸42
㊸	丸43
㊹	丸44
㊺	丸45
㊻	丸46
㊼	丸47
㊽	丸48
㊾	丸49
㊿	丸50
❶	黒丸1
❷	黒丸2
❸	黒丸3
❹	黒丸4
❺	黒丸5
❻	黒丸6
❼	黒丸7
❽	黒丸8
❾	黒丸9
❿	黒丸10
⓫	黒丸11
⓬	黒丸12
⓭	黒丸13
⓮	黒丸14
⓯	黒丸15
⓰	黒丸16
⓱	黒丸17
⓲	黒丸18
⓳	黒丸19
⓴	黒丸20
⓵	二重丸1
⓶	二重丸2
⓷	二重丸3
⓸	二重丸4
⓹	二重丸5
⓺	二重丸6
⓻	二重丸7
⓼	二重丸8
⓽	二重丸9
⓾	二重丸10

##JIS
ⓐ	丸A小文字
ⓑ	丸B小文字
ⓒ	丸C小文字
ⓓ	丸D小文字
ⓔ	丸E小文字
ⓕ	丸F小文字
ⓖ	丸G小文字
ⓗ	丸H小文字
ⓘ	丸I小文字
ⓙ	丸J小文字
ⓚ	丸K小文字
ⓛ	丸L小文字
ⓜ	丸M小文字
ⓝ	丸N小文字
ⓞ	丸O小文字
ⓟ	丸P小文字
ⓠ	丸Q小文字
ⓡ	丸R小文字
ⓢ	丸S小文字
ⓣ	丸T小文字
ⓤ	丸U小文字
ⓥ	丸V小文字
ⓦ	丸W小文字
ⓧ	丸X小文字
ⓨ	丸Y小文字
ⓩ	丸Z小文字
##JIS
㋐	丸ア
㋑	丸イ
㋒	丸ウ
㋓	丸エ
㋔	丸オ
㋕	丸カ
㋖	丸キ
㋗	丸ク
㋘	丸ケ
㋙	丸コ
㋚	丸サ
㋛	丸シ
㋜	丸ス
㋝	丸セ
㋞	丸ソ
㋟	丸タ
㋠	丸チ
㋡	丸ツ
㋢	丸テ
㋣	丸ト
㋺	丸ロ
㋩	丸ハ
㋥	丸ニ
㋭	丸ホ
㋬	丸ヘ
##UTF
㋤	丸ナ
㋦	丸ヌ
㋧	丸ネ
㋨	丸ノ
㋪	丸ヒ
㋫	丸フ
㋮	丸マ
㋯	丸ミ
㋰	丸ム
㋱	丸メ
㋲	丸モ
㋳	丸ヤ
㋴	丸ユ
㋵	丸ヨ
㋶	丸ラ
㋷	丸リ
㋸	丸ル
㋹	丸レ
㋻	丸ワ
㋼	丸ヰ
㋽	丸ヱ
㋾	丸ヲ

㉄	丸問
㊊	丸月
㊋	丸火
㊌	丸水
㊍	丸木
㊎	丸金
㊏	丸土
㊐	丸日
㊑	丸株
㊒	丸有
㊓	丸社
㊔	丸名
㊕	丸特
㊖	丸財
㊗	丸祝
㊘	丸労
㊙	丸秘
㊚	丸男
㊛	丸女
㊜	丸適
㊝	丸優
㊞	丸印
㊟	丸注
㊠	丸項
㊡	丸休
㊢	丸写
㊣	丸正
㊩	丸医
㊪	丸宗
㊫	丸学
㊬	丸監
㊭	丸企
㊮	丸資
㊯	丸協
㊰	丸夜
##UTF
㊀	丸一
㊁	丸二
㊂	丸三
㊃	丸四
㊄	丸五
㊅	丸六
㊆	丸七
㊇	丸八
㊈	丸九
㊉	丸十
##UTF
Ⓐ	丸A大文字
Ⓑ	丸B大文字
Ⓒ	丸C大文字
Ⓓ	丸D大文字
Ⓔ	丸E大文字
Ⓕ	丸F大文字
Ⓖ	丸G大文字
Ⓗ	丸H大文字
Ⓘ	丸I大文字
Ⓙ	丸J大文字
Ⓚ	丸K大文字
Ⓛ	丸L大文字
Ⓜ	丸M大文字
Ⓝ	丸N大文字
Ⓞ	丸O大文字
Ⓟ	丸P大文字
Ⓠ	丸Q大文字
Ⓡ	丸R大文字
Ⓢ	丸S大文字
Ⓣ	丸T大文字
Ⓤ	丸U大文字
Ⓥ	丸V大文字
Ⓦ	丸W大文字
Ⓧ	丸X大文字
Ⓨ	丸Y大文字
Ⓩ	丸Z大文字
##ローマ数字 UTF
ⅰ	ローマ数字1小文字
ⅱ	ローマ数字2小文字
ⅲ	ローマ数字3小文字
ⅳ	ローマ数字4小文字
ⅴ	ローマ数字5小文字
ⅵ	ローマ数字6小文字
ⅶ	ローマ数字7小文字
ⅷ	ローマ数字8小文字
ⅸ	ローマ数字9小文字
ⅹ	ローマ数字10小文字
ⅺ	ローマ数字11小文字
ⅻ	ローマ数字12小文字
Ⅰ	ローマ数字1
Ⅱ	ローマ数字2
Ⅲ	ローマ数字3
Ⅳ	ローマ数字4
Ⅴ	ローマ数字5
Ⅵ	ローマ数字6
Ⅶ	ローマ数字7
Ⅷ	ローマ数字8
Ⅸ	ローマ数字9
Ⅹ	ローマ数字10
Ⅺ	ローマ数字11
Ⅻ	ローマ数字12

################################
##記号 UTF
⊞	□＜＋
⊘	○＜／
⊠	□＜×
⚠	△＜！
⚽	サッカーボール
⚾	野球ボール
✿	黒桜
❀	白桜
⻗	「雨かんむり」
〄	旧JIS マーク

################################
### 漢字 JISコード
仿	「にんべん＋方」
伃	「にんべん＋予」
伋	「にんべん＋（岌－山）」
你	「にんべん＋欠」の「人」に代えて「小」
佈	「にんべん＋布」
佉	「にんべん＋去」
佖	「にんべん＋必」
佟	「にんべん＋（鼕－鼓）」
佪	「にんべん＋回」
佬	「にんべん＋老」
𠀋	「丈＋一の右上に丶」
佾	「にんべん＋（八がしら／月）」
侊	「にんべん＋光」
侔	「にんべん＋牟」
侗	「にんべん＋同」
俉	「にんべん＋吾」
俠	「にんべん＋夾」
倁	「にんべん＋知」
倎	「にんべん＋典」
㐂	「七／（七＋七）」
倘	「にんべん＋淌のつくり」
倧	「にんべん＋宗」
倮	「にんべん＋果」
偀	「にんべん＋英」
倻	「にんべん＋耶」
偁	「俘」の「子」に代えて「冉の４画目左右に突き出る」
傔	「にんべん＋慊のつくり」
僌	「にんべん＋車＋攵」
僲	「價」の「貝」に代えて「桀－木」
僐	「にんべん＋善」
丨	「十－一」
僦	「にんべん＋就」
儆	「にんべん＋敬」
儃	「にんべん＋亶」
儋	「にんべん＋擔のつくり」
儞	「にんべん＋爾」
儵	「條」の「木」に代えて「黨－尚」
兊	「八がしら／允」
兕	「凹／儿」
丯	「挈－刀－手」
兗	「亠／兌」
㒵	「兵」の「丘」に代えて「白」
冝	「冖／且」
凃	「冫＋余」
凊	「冫＋睛のつくり」
凞	「（冫＋熈－れんが）／れんが」
凢	「丿／几」
凮	「凪」の「止」に代えて「百」
刁	「刀」の「丿」が横向き
㓛	「功のへん＋刀」
丰	「蚌のつくり」
刓	「頑のへん＋りっとう」
刕	「刀／（刀＋刀）」
剉	「坐＋りっとう」
剗	「戔＋りっとう」
剡	「炎＋りっとう」
劓	「鼾のへん＋りっとう」
勈	「甬＋力」
勌	「卷＋力」
勐	「孟＋力」
亍	「行のつくり」
勖	「瑁のつくり＋力」
勛	「員＋力」
勰	「協のつくり＋思」
勻	「勹＜二」
匀	「鈞のつくり」
匇	「勹＜夕」
匜	「匚＜也」
卡	「占」の「口」に代えて「下」
仡	「にんべん＋乞」
卣	「上／巨」の「匚」に代えて「凵」
厓	「涯のつくり」
厝	「厂＋昔」
厲	「厂＋萬」
吒	「咤－宀」
吧	「口＋巴」
呍	「口＋云」
咜	「口＋它」
呫	「口＋占」
份	「にんべん＋扮のつくり」
呴	「口＋句」
呿	「口＋去」
咈	「口＋弗」
咖	「口＋加」
咡	「口＋耳」
咩	「口＋羊」
喆	「吉＋吉」
喎	「口＋咼」
喭	「口＋顏のへん」
嗎	「口＋馬」
嘈	「口＋曹」
嘎	「口＋戛」
嘻	「口＋喜」
噉	「口＋敢」
哆	「口＋多」
噶	「口＋臈のつくり」
噦	「口＋穢のつくり」
噯	「口＋愛」
噱	「口＋據のつくり」
噲	「口＋會」
嚙	「口＋齒」
嚞	「吉／（吉＋吉）」
嚩	「口＋（糸＋溥のつくり）」
嚬	「口＋陟のつくり＋頁」
哿	「加／可」
嚳	「學」の「子」に代えて「晧のつくり」
囉	「口＋羅」
囊	「嚢」の「ハ」に代えて「口＋口」
圊	「囗＜睛のつくり」
𡈽	「土の右上に丶」
圡	「土の右横に丶」
圯	「土へん＋巳」
圳	「土へん＋川」
圴	「土へん＋（勹＜一）」
坰	「土へん＋炯のつくり」
唎	「口＋利」
坷	「土へん＋可」
坼	「土へん＋斥」
垜	「土へん＋朶」
﨏	「土へん＋谷」
𡌛	「（田＋又）／土」
垸	「土へん＋完」
埇	「土へん＋甬」
埈	「土へん＋俊のつくり」
埏	「蜒」の「虫」に代えて「土へん」
埤	「土へん＋婢のつくり」
唫	「口＋金」
埭	「土へん＋隶」
埵	「土へん＋垂」
埶	「勢－力」
埿	「泥／土」
堉	「土へん＋育」
塡	「土へん＋眞」
塤	「土へん＋員」
塼	「土へん＋專」
唵	「口＋奄」
墉	「土へん＋庸」
墩	「土へん＋敦」
𡑮	「土へん＋塞」
壒	「土へん＋蓋」
壎	「土へん＋熏」
壔	「土へん＋壽」
壚	「土へん＋盧」
壠	「土へん＋龍」
啐	「口＋卒」
壩	「土へん＋霸」
夌	「陵のつくり」
虁	「くさかんむり／（止＋頁＋巳）／夂」
奝	「大／蜩のつくり」
奭	「夾」の二つの「人」に代えて「百」
妋	「女＋夫」
妒	「女＋戸の旧字」
妤	「女＋予」
姃	「女＋正」
姒	「女＋以」
啞	「口＋亞」
姝	「女＋朱」
娓	「女＋尾」
娣	「女＋弟」
婧	「女＋睛のつくり」
婭	「女＋亞」
婷	「女＋亭」
婾	「女＋兪」
媄	「女＋美」
媞	「女＋是」
媧	「女＋咼」
喁	「口＋禺」
嫄	「女＋原」
𡢽	「女＋雷」
嬙	「女＋嗇」
嬥	「女＋櫂のつくり」
孁	「靈」の「巫」に代えて「女」
孖	「孑＋子」
孽	「薛／子」
宓	「宀／必」
寘	「宀／眞」
尒	「人がしら／小」
尞	「僚のつくり」
尣	「（釡－金）／儿」
尫	「兀のにょうの形＋王」
㞍	「尸＋丸」
屢	「尸＋婁」
屮	「艸のつくり」
𡚴	「山／女」
屺	「山＋己」
岏	「山＋元」
岟	「山＋央」
岣	「山＋句」
岪	「山／弗」
岺	「山／令」
峋	「山＋旬」
峐	「山＋亥」
峒	「山＋同」
峴	「山＋見」
𡸴	「山＋険のつくり」
㟢	「山／奇」
崍	「山＋來」
崧	「山／（鬆－髟）」
﨑	「山＋竒」
嵆	「（禾＋尤）／山」
嵇	「稽」の「旨」に代えて「山」
嵓	「山／品」
嵊	「山＋乘」
嵭	「山＋旁」
嶁	「山＋婁」
嶠	「山＋喬」
嶤	「山／堯」
嶧	「山＋澤のつくり」
嶸	「山＋榮」
巋	「山／歸」
帘	「穴かんむり／巾」
幘	「巾＋責」
幞	「巾＋僕のつくり」
庾	「广＋諛のつくり」
廋	「广＋溲のつくり」
廹	「廴＋白」
开	「研のつくり」
异	「己／廾」
弇	「合／廾」
弝	「弓＋巴」
弣	「弓＋付」
弴	「弓＋享」
弶	「弓＋京」
弽	「弓＋喋のつくり」
彀	「轂」の「車」に代えて「弓」
彅	「弓＋剪」
彔	「碌のつくり」
彘	「彑／（「比」の間に「矢」）」
彤	「丹＋彡」
彧	「或」の「丿」に代えて「彡」
彽	「彳＋低のつくり」
徉	「彳＋羊」
徜	「彳＋淌のつくり」
徧	「彳＋編のつくり」の「戸」に代えて「戸の旧字」
徯	「彳＋奚」
忉	「りっしんべん＋刀」
忞	「（吝－口）／心」
忡	「りっしんべん＋中」
忩	「蚣のつくり／心」
怍	「りっしんべん＋乍」
怔	「りっしんべん＋正」
怘	「古／心」
怳	「りっしんべん＋兄」
怵	「りっしんべん＋朮」
恇	「りっしんべん＋匡」
悝	「りっしんべん＋里」
悞	「りっしんべん＋蜈のつくり」
惋	「りっしんべん＋宛」
惔	「りっしんべん＋炎」
惕	「りっしんべん＋易」
惝	「りっしんべん＋淌のつくり」
惸	「りっしんべん＋（旬／子）」
愜	「りっしんべん＋（匚＜夾）」
愫	「りっしんべん＋素」
愰	「りっしんべん＋晃」
愷	「りっしんべん＋豈」
憍	「りっしんべん＋喬」
憼	「敬／心」
憹	「りっしんべん＋農」
戢	「楫のつくり＋戈」
扃	「戸の旧字＋炯のつくり」
扖	「てへん＋入」
扚	「てへん＋（勹＜一）」
扯	「てへん＋止」
抅	「てへん＋勾」
拄	「てへん＋（麈－鹿）」
拖	「てへん＋施のつくり」
拼	「てへん＋并」
挊	「てへん＋裃のつくり」
挘	「てへん＋劣」
挹	「てへん＋邑」
捃	「てへん＋君」
捥	「てへん＋宛」
捼	「てへん＋委」
揥	「てへん＋帝」
揵	「てへん＋廴＋聿」
搐	「てへん＋畜」
搔	「てへん＋蚤」
搢	「てへん＋晉」
摹	「暮」の「日」に代えて「手」
摑	「てへん＋國」
帔	「巾＋皮」
摠	「てへん＋總のつくり」
摭	「てへん＋庶」
擎	「敬／手」
撾	「てへん＋二点しんにょうの過」
撿	「てへん＋僉」
擄	「てへん＋虜」の「田」に代えて「田の真ん中の横棒が横につきぬけたもの」
斝	「（口＋口）／冖／斗」
昀	「日＋（勹＜二）」
昉	「日＋方」
昕	「日＋斤」
昞	「日＋炳のつくり」
昺	「日／丙」
昢	「日＋出」
昤	「日＋令」
昫	「日＋句」
昰	「日／正」
昱	「日／立」
昳	「日＋失」
曻	「隣のつくり」の「米」に代えて「日」
晈	「日＋皎のつくり」
晌	「日＋向」
𣇄	「日／折」
晙	「日＋俊のつくり」
晡	「日＋甫」
擐	「てへん＋鐶のつくり」
晥	「日＋完」
晳	「析／日」
晷	「日／咎」
晸	「日／政」
暍	「日＋曷」
暠	「日／高」
暲	「日＋章」
暻	「日＋景」
擷	「てへん＋頡」
曈	「日＋童」
㬢	「日＋義」
曛	「日＋熏」
曨	「日＋龍」
曺	「恵」の「心」に代えて「日」
朓	「月＋兆」
朳	「木＋八」
杦	「木＋畝のつくり」
杇	「木＋（夸－大）」
擻	「てへん＋數」
杈	「木＋扠のつくり」
杻	「木＋丑」
极	「木＋（岌－山）」
枓	「木＋斗」
枘	「木＋吶のつくり」
枛	「木＋爪」
枻	「木＋世」
柹	「木＋（「第－竹」の「コ」に代えて「丿」）
柀	「木＋皮」
柗	「木＋（八がしら／口）」
攢	「てへん＋贊」
柼	「木＋鴪のへん」
栁	「木＋夘」
桒	「十／くさかんむり／木」
栝	「木＋舌」
栬	「木＋色」
栱	「木＋共」
桛	「木＋裃のつくり」
桲	「木＋孛」
桵	「木＋綏のつくり」
攩	「てへん＋黨」
梣	「木＋岑」
梥	「宀／蚣のつくり／木」
梲	「木＋兌」
棈	「木＋睛のつくり」
棐	「（緋－糸）／木」
棨	「（戸の旧字＋攵）／木」
棭	「木＋夜」
棰	「木＋垂」
棱	「木＋陵のつくり」
棼	「林／扮のつくり」
椊	「木＋卒」
楉	「木＋若」
𣗄	「木＋荒」の「亡」に代えて「氓のへん」
椵	「木＋（暇－日）」
楂	「木＋査」
楗	「木＋廴＋聿」
楣	「木＋眉」
楤	「木＋怱」
楨	「木＋貞」
榀	「木＋品」
敧	「奇＋攴」
﨔	「木＋挙」
榥	「木＋晃」
榭	「木＋射」
槏	「木＋賺のつくり」
㮶	「木＋朔」
㯃	「木＋漆のつくり」
樻	「木＋貴」
樾	「木＋越」
橅	「木＋無」
橐	「蠹」の「虫＋虫」に代えて「木」
橖	「木＋棠」
橛	「木＋厥」
橳	「木＋勝の旧字」
𣝣	「嚼のつくり」の「孚－子」に代えて「木」
檉	「木＋蟶のつくり」
槢	「木＋褶のつくり」
檔	「木＋當」
檝	「楫＋戈」
檞	「木＋解」
檥	「木＋義」
櫤	「木＋節」の「即」に代えて「剪－刀」
櫧	「木＋（言＋睹のつくり）」
㰏	「木＋竹かんむり／高」
欛	「木＋霸」
欞	「木＋靈」
槩	「（漑－さんずい）／木」
欬	「亥＋欠」
欵	「肄のへん＋欠」
歆	「音＋欠」
歖	「喜＋欠」
歠	「（綴のつくり／酉）＋欠」
歧	「此のへん＋支」
殂	「歹＋且」
殩	「歹＋粲」
殭	「歹＋橿のつくり」
毖	「比／必」
毗	「田＋比」
毿	「參＋毛」
氅	「敞／毛」
氐	「低のつくり」
氳	「气＜慍のつくり」
汙	「さんずい＋于」
槵	「木＋患」
汜	「さんずい＋巳」
沪	「さんずい＋戸」
汴	「さんずい＋卞」
汶	「さんずい＋（吝－口）」
沅	「さんずい＋元」
沆	「さんずい＋亢」
沘	「さんずい＋比」
沜	「さんずい＋片」
泻	「さんずい＋写」
泆	「さんずい＋失」
槶	「木＋國」
泔	「さんずい＋甘」
泠	「さんずい＋令」
泫	「さんずい＋玄」
泮	「さんずい＋絆のつくり」
𣳾	「藤－月－くさかんむり」
洄	「さんずい＋回」
洎	「さんずい＋自」
洮	「さんずい＋兆」
洱	「さんずい＋耳」
洹	「さんずい＋亘」
樏	「木＋累」
洿	「さんずい＋夸」
浘	「さんずい＋尾」
浥	「さんずい＋邑」
涂	「さんずい＋余」
涇	「さんずい＋徑のつくり」
涔	「さんずい＋岑」
涪	「さんずい＋倍のつくり」
涬	「さんずい＋幸」
樕	「嫩」の「女」に代えて「木」
涿	「さんずい＋（冢－冖）」
淄	「さんずい＋緇のつくり」
淖	「さんずい＋卓」
淛	「さんずい＋制」
淝	「さんずい＋肥」
淼	「水／（水＋水）」
湄	「さんずい＋眉」
𣜿	「木＋葉」
湜	「さんずい＋是」
湞	「さんずい＋貞」
溱	「さんずい＋秦」
滁	「さんずい＋除」
滇	「さんずい＋眞」
潙	「さんずい＋爲」
潞	「さんずい＋路」
潡	「さんずい＋敦」
潢	「さんずい＋（廣－广）」
潾	「さんずい＋隣のつくり」
澈	「轍」の「車」に代えて「さんずい」
澌	「さんずい＋斯」
澍	「澎」の「彡」に代えて「寸」
澔	「さんずい＋晧」の「日」に代えて「白」
澠	「さんずい＋黽」
滎	「螢」の「虫」に代えて「水」
澧	「さんずい＋豊」
澶	「さんずい＋亶」
澼	「さんずい＋辟」
濇	「さんずい＋嗇」
濊	「さんずい＋穢のつくり」
濹	「さんずい＋（壥－土へん－厂）」
濰	「さんずい＋維」
濵	「さんずい＋（宀／（「眉」の「目」に代えて「貝」））」
瀅	「さんずい＋瑩」
瀆	「さんずい＋續のつくり」
漐	「執／水」
灊	「さんずい＋僭のつくり」の「日」に代えて「鬲」
灊	「潛」の「日」に代えて「鬲」
灝	「さんずい＋景＋頁」
灞	「さんずい＋霸」
灎	「さんずい＋艶のへん＋盍」
灤	「さんずい＋欒」
灵	「帚」の「冖／巾」に代えて「火」
炅	「日／火」
炤	「火＋召」
炫	「火＋玄」
漚	「さんずい＋區」
炷	「火＋（麈－鹿）」
烔	「火＋同」
烘	「火＋共」
烤	「火＋考」
焏	「凾」の「凵」に代えて「れんが」
焫	「火＋（くさかんむり／吶のつくり）」
焞	「火＋享」
焠	「火＋卒」
焮	「火＋欣」
焰	「火＋陷のつくり」
煆	「火＋（暇－日）」
煇	「火＋軍」
煑	「睹のつくり／火」
煒	「火＋幃のつくり」
煜	「火＋（日／立）」
煠	「火＋喋のつくり」
煨	「火＋畏」
凞	「（冫＋臣＋犯のつくり）／れんが」
熅	「火＋慍のつくり」
漪	「さんずい＋猗」
熇	「火＋高」
熒	「螢」の「虫」に代えて「火」
燁	「火＋華」
熺	「火＋喜」
燄	「陷のつくり＋炎」
燾	「壽／れんが」
爀	「火＋赫」
爕	「燮」の「又」に代えて「火」
牕	「片＋總のつくり」
牖	「片＋（戸の旧字＋甫）」
漯	「さんずい＋累」
㸿	「特のへん＋売」
犍	「特のへん＋廴＋聿」
犛	「釐」の「里」に代えて「牛」
犾	「けものへん＋犬」
狻	「けものへん＋俊のつくり」
𤟱	「けものへん＋腹のつくり」
猧	「けものへん＋咼」
猨	「けものへん＋爰」
漳	「さんずい＋章」
獐	「けものへん＋章」
獦	「けものへん＋臈のつくり」
獼	「けものへん＋彌」
玕	「王＋干」
玟	「王＋（吝－口）」
玠	「王＋介」
玢	「王＋扮のつくり」
玦	「王＋夬」
玫	「王＋攵」
珉	「王＋民」
潑	「さんずい＋發」
珏	「王＋玉」
珖	「王＋光」
珙	「王＋共」
珣	「王＋旬」
珩	「王＋行」
琇	「王＋秀」
琬	「王＋宛」
琮	「王＋宗」
琯	「王＋官」
琰	「王＋炎」
瑄	「王＋宣」
瑆	「王＋星」
瑇	「王＋毒」の「毋」に代えて「母」
瑋	「王＋韋」
瑗	「王＋爰」
瑢	「王＋容」
琊	「王＋邪」
瑫	「王＋稻のつくり」
瑭	「王＋溏のつくり」
璆	「王＋膠のつくり」
璇	「王＋旋」
璉	「王＋二点しんにょうの連」
璘	「王＋隣のつくり」
璜	「王＋（廣－广）」
璟	「王＋景」
璣	「王＋饑のつくり」
璐	「王＋路」
琚	「王＋居」
璦	「王＋愛」
璨	「王＋粲」
璩	「王＋據のつくり」
璵	「王＋與」
璿	「王＋睿」
瓈	「王＋黎」
瓉	「王＋賛」
瓚	「王＋贊」
瓿	「倍のつくり＋瓶のつくり」
琛	「王＋深のつくり」
甗	「獻のへん＋瓶のつくり」
甯	「宀／心／（甬－マ）」
畯	「田＋俊のつくり」
畹	「田＋宛」
疒	「やまいだれ」
㽲	「やまいだれ＋朽のつくり」
痎	「やまいだれ＋亥」
痤	「やまいだれ＋坐」
瘀	「やまいだれ＋於」の「冬－夂」に代えて「冫」
瘂	「やまいだれ＋亞」
瘈	「やまいだれ＋禊のつくり」
瘕	「やまいだれ＋（暇－日）」
瘖	「やまいだれ＋音」
瘙	「やまいだれ＋蚤」
瘞	「やまいだれ＋（夾／土）」
瘭	「やまいだれ＋票」
瘵	「やまいだれ＋祭」
癃	「やまいだれ＋（嶐－山）」
癋	「やまいだれ＋惡」
癤	「やまいだれ＋竹かんむり／（皀＋卩）」
琦	「王＋奇」
癥	「やまいだれ＋徴」の「王」に代えて「一／王」
癭	「やまいだれ＋嬰」
癯	「やまいだれ＋瞿」
癱	「やまいだれ＋（攤－てへん）」
皁	「白／十」
皛	「白／（白＋白）」
皝	「皇＋光」
皞	「白＋皋」
皦	「激」の「さんずい」に代えて「白」
皪	「白＋樂」
琨	「王＋昆」
皶	「査＋皮」
盅	「中／皿」
盌	「怨」の「心」に代えて「皿」
盎	「央／皿」
盔	「灰／皿」
盦	「今／酉／皿」
盱	「目＋于」
盼	「目＋扮のつくり」
眊	「目＋毛」
眙	「目＋台」
琪	「王＋其」
眴	「目＋旬」
眶	「目＋匡」
睆	「目＋完」
睍	「目＋見」
睎	「目＋希」
睜	「目＋爭」
睟	「目＋卒」
睢	「目＋隹」
睺	「目＋侯」
瞀	「鶩」の「鳥」に代えて「目」
琫	「王＋奉」
瞔	「目＋責」
瞪	「目＋登」
矠	「矛＋昔」
砭	「石＋乏」
𥒎	「石＋銭のつくり」
硃	「石＋朱」
碭	「石＋昜」
磤	「石＋殷」
磲	「石＋渠」
礀	「石＋燗のつくり」
磷	「石＋隣のつくり」
礜	「譽」の「言」に代えて「石」
礮	「石＋駮」
礱	「龍／石」
礴	「石＋（くさかんむり／溥）」
硎	「石＋刑」
祅	「示＋夭」
祆	「示＋天」
祜	「示＋古」
祹	「示＋淘のつくり」
禘	「示＋帝」
禱	「示＋壽」
禸	「ぐうのあし」
秈	「禾＋山」
秊	「禾／千」
𥝱	「禾＋予」
硑	「石＋并」
秔	「禾＋亢」
秞	「禾＋由」
秫	「禾＋朮」
秭	「禾＋（「第－竹」の「コ」に代えて「丿」）」
稃	「禾＋孚」
稹	「禾＋眞」
穝	「禾＋最」
穭	「禾＋魯」
硨	「石＋車」
窅	「穴かんむり／目」
窠	「穴かんむり／果」
𥧄	「竃－土」
窳	「穴かんむり／（瓜＋瓜）」
窻	「窗／心」
竎	「立／廾」
竫	「立＋爭」
竽	「竹かんむり／于」
笒	「竹かんむり／今」
笭	「竹かんむり／令」
确	「石＋角」
笻	「筑」の「凡」に代えて「卩」
筇	「筑」の「凡」に代えて「おおざと」
筎	「竹かんむり／如」
筠	「竹かんむり／（土へん＋鈞のつくり）」
筭	「竹かんむり／弄」
筯	「竹かんむり／助」
筲	「竹かんむり／悄のつくり」
箞	「竹かんむり／卷」
篗	「竹かんむり／隻」
篙	「竹かんむり／高」
簁	「竹かんむり／徙」
簱	「竹かんむり／（方＋其）」
簞	「竹かんむり／單」
簠	「竹かんむり／甫／皿」
簳	「竹かんむり／幹」
簶	「竹かんむり／祿」
䉤	「竹かんむり／数」
𥶡	「竹かんむり／輪」
籙	「竹かんむり／（金＋碌のつくり）」
碰	「石＋（朔のへん－屮）／（墟のつくり－虍）」
籭	「竹かんむり／麗」
籹	「米＋女」
粏	「米＋太」
粔	「米＋秬のつくり」
粠	「米＋共」
粼	「隣のつくり＋（巛の波が２本）」
糕	「米＋羔」
糙	「米＋慥のつくり」
糝	「米＋參」
紇	「糸＋乞」
𥔎	「石＋（嵜－山）」
紈	「糸＋丸」
紓	「糸＋予」
紝	「糸＋壬」
紣	「糸＋卆」
紱	「糸＋拔のつくり」
絁	「糸＋施のつくり」
緂	「糸＋炎」
緌	「糸＋委」
縨	「糸＋晃」
縈	「螢」の「虫」に代えて「糸」
縑	「糸＋賺のつくり」
縕	「糸＋慍のつくり」
絈	「糸＋白」
繇	「鷂のへん＋系」
繒	「糸＋曾」
繡	「糸＋肅」
纊	「糸＋廣」
纍	「儡のつくり／糸」
罇	「缶＋墫のつくり」
羑	「義」の「我」に代えて「久」
羗	「鬼」の「丿／田」に代えて「義－我」
羿	「栩のつくり／廾」
絓	「糸＋圭」
翎	「令＋栩のつくり」
翛	「條」の「木」に代えて「栩のつくり」
翟	「櫂のつくり」
翬	「栩のつくり／軍」
翮	「鬲＋栩のつくり」
翺	「皐＋栩のつくり」の「白」に代えて「自」
耔	「耒＋子」
耦	「耒＋禺」
耵	「耳＋丁」
絜	「禊のつくり」の「大」に代えて「糸」
耷	「大／耳」
耼	「耳＋（冂＜はみ出た横棒二本）」
胊	「月＋句」
胗	「月＋珍のつくり」
胠	「月＋去」
胳	「月＋各」
脘	「月＋完」
腊	「月＋昔」
腠	「月＋春」の「日」に代えて「夭」
腧	「月＋兪」
絺	「糸＋希」
腨	「月＋端のつくり」
腭	「月＋咢」
膻	「月＋亶」
臊	「月＋操のつくり」
臏	「月＋嬪のつくり」
臗	「月＋（「寛」の「儿」を「兔」のそれのように）」
䑓	「其」の「兵－丘」に代えて「冖／至」
䑛	「舌＋低のつくり」
艠	「舟＋登」
綃	「糸＋悄のつくり」
艴	「弗＋色」
𦫿	「くさかんむり／又」
芎	「くさかんむり／弓」
芡	「くさかんむり／欠」
芣	「くさかんむり／不」
芤	「くさかんむり／孔」
芩	「くさかんむり／今」
芮	「くさかんむり／吶のつくり」
芷	「くさかんむり／止」
芾	「くさかんむり／市」
綋	「糸＋宏」
芿	「くさかんむり／仍」
苆	「くさかんむり／切」
苕	「くさかんむり／召」
苽	「くさかんむり／瓜」
苾	「くさかんむり／必」
茀	「くさかんむり／弗」
茁	「くさかんむり／出」
荢	「くさかんむり／宇」
茢	「くさかんむり／列」
茭	「くさかんむり／皎のつくり」
茺	「くさかんむり／充」
荃	「くさかんむり／銓のつくり」
荇	「くさかんむり／行」
荑	「くさかんむり／夷」
荕	「くさかんむり／肋」
荽	「くさかんむり／綏のつくり」
莆	「くさかんむり／甫」
莒	「くさかんむり／呂」
莘	「くさかんむり／辛」
莧	「くさかんむり／見」
綦	「棊」の「木」に代えて「糸」
莩	「くさかんむり／孚」
莿	「くさかんむり／刺」
菀	「くさかんむり／宛」
菇	「くさかんむり／姑」
菏	「くさかんむり／河」
菑	「くさかんむり／緇のつくり」
葰	「くさかんむり／俊」
葳	「くさかんむり／威」
蒅	「くさかんむり／染」
蒞	「藩」の「番」に代えて「位」
蒯	「萠＋りっとう」
蒴	「くさかんむり／朔」
蒺	「くさかんむり／疾」
蓀	「くさかんむり／孫」
蓂	「くさかんむり／冥」
𦹀	「くさかんむり／細」
菡	「くさかんむり／函」
蔲	「くさかんむり／寇」の「攴」に代えて「攵」
蔞	「くさかんむり／婁」
蔣	「くさかんむり／將」
蔯	「くさかんむり／陳」
蕙	「くさかんむり／惠」
蕤	「くさかんむり／（豕のにょうの形＋生）」
﨟	「藹」の「言」に代えて「月」
薭	「くさかんむり／稗」
蕺	「くさかんむり／（楫のつくり＋戈）」
薌	「くさかんむり／郷」の「即のへん」に代えて「皀」
菪	「くさかんむり／宕」
薏	「くさかんむり／意」
薢	「くさかんむり／解」
藋	「くさかんむり／櫂のつくり」
藎	「くさかんむり／盡」
藭	「くさかんむり／窮」
蘒	「くさかんむり／穐」
藿	「くさかんむり／霍」
蘄	「くさかんむり／（單＋斤）」
蘅	「くさかんむり／衡」
萁	「くさかんむり／其」
蘐	「くさかんむり／（言＋爰）」
𧃴	「くさかんむり／縮」
蘘	「くさかんむり／襄」
蘩	「くさかんむり／繁」の「毎」に代えて「誨のつくり」
蘸	「くさかんむり／（酉＋隹）／れんが」
虗	「虎」の「儿」に代えて「丘」
虢	「埒のつくり＋虎」
䖝	「丿／虫」
萆	「くさかんむり／婢のつくり」
虬	「虫＋礼のつくり」
虵	「虫＋也」
蚘	「虫＋尤」
蚸	「虫＋斥」
蛺	「虫＋夾」
蛼	「虫＋車」
蛽	「虫＋貝」
蜋	「虫＋良」
蝱	「氓のへん／（虫＋虫）」
螇	「虫＋奚」
萊	「くさかんむり／來」
螈	「虫＋原」
螬	「虫＋曹」
螭	「虫＋璃のつくり」
螵	「虫＋票」
䗪	「广＋（庶－广）／虫」
蟖	「虫＋斯」
蟬	「虫＋單」
蠆	「萬／虫」
蠊	「虫＋濂のつくり」
蠐	「虫＋齊」
蠔	「虫＋豪」
蠟	「虫＋鑞のつくり」
袘	「ころもへん＋施のつくり」
袪	「ころもへん＋去」
裊	「梟」の「木」に代えて「衣」
裎	「ころもへん＋酲のつくり」
𧚄	「ころもへん＋我」
裵	「褒」の「保」に代えて「緋－糸」
褜	「（月＋鉋のつくり）／衣」
葈	「苔／木」
褘	「ころもへん＋韋」
褙	「ころもへん＋背」
褚	「ころもへん＋睹のつくり」
褧	「耿／衣」
褰	「塞」の「土」に代えて「衣」
褲	「ころもへん＋庫」
褹	「ころもへん＋（勢－力）」
襀	「ころもへん＋責」
覔	「不／見」
葟	「くさかんむり／皇」
觔	「角＋力」
觥	「角＋光」
觶	「角＋單」
訒	「言＋仞のつくり」
訕	「言＋山」
訢	「言＋斤」
諐	「侃／言」
諟	「言＋是」
諴	「言＋咸」
諶	「言＋甚」
譆	「言＋喜」
譔	「言＋饌のつくり」
譙	「言＋焦」
訷	「言＋申」
譩	「言＋意」
讝	「言＋嚴」
豉	「頭のへん＋支」
豨	「豬のへん＋希」
賡	「广＋（庚－广）／貝」
賸	「縢」の「糸」に代えて「貝」
賾	「頤のへん＋責」
詇	「言＋央」
贒	「賢」の「又」に代えて「忠」
贛	「章＋（夂／貢）」
趯	「走にょう＋櫂のつくり」
跎	「足へん＋它」
跑	「足へん＋鉋のつくり」
跗	「足へん＋付」
踠	「足へん＋宛」
踣	「足へん＋倍のつくり」
踽	「足へん＋禹」
蹰	「足へん＋厨」
詎	「言＋秬のつくり」
蹻	「足へん＋喬」
𨉷	「身＋容」
軀	「身＋區」
䡄	「車＋几」
軺	「車＋召」
輞	「車＋罔」
輭	「車＋（而／大）」
輶	「車＋鰌のつくり」
轔	「車＋隣のつくり」
𨏍	「車＋榮」
詝	「言＋貯のつくり」
辦	「辧」の「刀」に代えて「力」
辵	「走」の「土」に代えて「彡」
迤	「二点しんにょう＋施のつくり」
迨	「二点しんにょう＋台」
迮	「二点しんにょう＋乍」
逈	「二点しんにょう＋向」
逭	「二点しんにょう＋官」
邈	「二点しんにょう＋貌」
邕	「巛／邑」
詡	「言＋栩のつくり」
邗	「干＋おおざと」
邙	「氓のへん＋おおざと」
邛	「功のへん＋おおざと」
邢	「形のへん＋おおざと」
邳	「丕＋おおざと」
邾	「朱＋おおざと」
郄	「希＋おおざと」の「巾」に代えて「厶」
郅	「到のへん＋おおざと」
郇	「旬＋おおざと」
郗	「希＋おおざと」
詵	「言＋先」
郝	「赤＋おおざと」
郯	「炎＋おおざと」
郴	「林＋おおざと」
鄔	「烏＋おおざと」
鄖	「員＋おおざと」
鄢	「焉＋おおざと」
鄣	「章＋おおざと」
詹	「譫のつくり」
鄧	「登＋おおざと」
鄯	「善＋おおざと」
鄱	「番＋おおざと」
鄴	「業＋おおざと」
鄽	「廛＋おおざと」
酈	「麗＋おおざと」
酛	「酉＋元」
醃	「酉＋奄」
醞	「酉＋慍のつくり」
醬	「將／酉」
誧	「言＋甫」
醱	「酉＋發」
醼	「酉＋燕」
釗	「金＋りっとう」
釻	「金＋丸」
釤	「金＋彡」
釥	「金＋小」
鉀	「金＋甲」
鉃	「金＋矢」
鉏	「金＋且」
鉸	「金＋皎のつくり」
銈	「金＋圭」
鋂	「金＋誨のつくり」
鋋	「蜒」の「虫」に代えて「金」
鋌	「金＋梃のつくり」
鋓	「金＋利」
鋠	「金＋辰」
釭	「金＋工」
鋿	「金＋淌のつくり」
錟	「金＋炎」
錡	「金＋奇」
錥	「金＋育」
鍈	「金＋英」
鍉	「金＋是」
鍤	「金＋插のつくり」
鍥	「金＋禊のつくり」
釱	「金＋大」
鍪	「鶩」の「鳥」に代えて「金」
鍰	「金＋爰」
鎛	「金＋溥のつくり」
鎣	「螢」の「虫」に代えて「金」
鎺	「金＋示＋且」
鏆	「金＋貫」
鏞	「金＋庸」
鏟	「金＋顏のへん」の「彡」に代えて「生」
鐄	「金＋（廣－广）」
鏽	「金＋肅」
鈇	「金＋夫」
鐳	「金＋雷」
鑊	「金＋護のつくり」
鑣	「金＋塵」の「土」に代えて「れんが」
鑫	「金／（金＋金）」
鑱	「金＋纔のつくり」
鑲	「金＋襄」
閎	「門＜肱のつくり」
閟	「門＜必」
閦	「門＜（人がしら／从）」
閩	「門＜虫」
鈐	「金＋今」
閬	「門＜（螂－虫－おおざと）」
閶	「門＜昌」
閽	「門＜昏」
闋	「門＜癸」
闐	「門＜眞」
闓	「門＜豈」
䦰	「門＜亀」
闚	「門＜規」
闞	「門＜敢」
陘	「こざとへん＋徑のつくり」
鈸	「金＋拔のつくり」
隄	「こざとへん＋是」
隝	「こざとへん＋鳥」
隤	「こざとへん＋貴」
隥	「こざとへん＋登」
雒	「各＋隹」
雞	「奚＋隹」
雩	「樗のつくり」
雯	「雨かんむり／（吝－口）」
鈹	「金＋皮」
霳	「窿」の「穴かんむり」に代えて「雨かんむり」
霻	「雨かんむり／豊」
靍	「雨かんむり／（隹＋鳥）」
靎	「雨かんむり／（金＋鳥）」
靏	「雨かんむり／鶴」
靚	「靜のへん＋見」
靮	「革＋（勹＜一）」
靳	「革＋斤」
鞕	「革＋哽のつくり」
鞮	「革＋是」
鈺	「金＋玉」
鞺	「革＋堂」
韁	「革＋橿のつくり」
韉	「革＋薦」
韞	「韋＋慍のつくり」
韛	「韋＋備のつくり」
韴	「音＋師のつくり」
頊	「王＋頁」
頞	「安＋頁」
頫	「兆＋頁」
鈼	「金＋乍」
頰	「夾＋頁」
顒	「禺＋頁」
顓	「端のつくり＋頁」
顖	「貔のつくり＋頁」の「比」に代えて「心」
顗	「凱のへん＋頁」
饘	「飮のへん＋亶」
馞	「香＋孛」
騂	「馬＋辛」
騃	「馬＋矣」
騤	「馬＋癸」
騭	「陟／馬」
騮	「馬＋留」
騸	「馬＋（戸の旧字＋栩のつくり）」
驊	「馬＋華」
驎	「馬＋鄰のへん」
顙	「桑＋頁」
驒	「馬＋單」
骶	「骨＋低のつくり」
髁	「骨＋果」
髃	「骨＋禺」
髎	「骨＋膠のつくり」
髖	「骨＋（「寛」の「儿」を「兔」のそれのように）」
髹	「髟／休」
鬂	「髟／兵」
鬈	「髟／卷」
鬠	「髟／會」
顚	「眞＋頁」
䰗	「鬥＜亀」
鬭	「鬥＜（（卯／亞の下半分）＋斤）」
魞	「魚＋入」
魹	「魚＋毛」
魦	「魚＋少」
魲	「魚＋戸の旧字」
魵	「魚＋扮のつくり」
鮄	「魚＋弗」
鮊	「魚＋白」
鮏	「魚＋生」
鮞	「魚＋而」
鮧	「魚＋夷」
鯁	「魚＋哽のつくり」
鯎	「魚＋成」
鯥	「魚＋陸のつくり」
鯸	「魚＋侯」
鯽	「魚＋皀＋卩」
鰀	「魚＋爰」
鰣	「魚＋時」
鱁	「魚＋二点しんにょう＋豕」
顥	「景＋頁」
鱏	「魚＋覃」
鱐	「魚＋肅」
鱓	「魚＋單」
鱣	「魚＋亶」
鱥	「魚＋穢のつくり」
鱷	「魚＋王の中の空白部に口が四つ」
鴝	「句＋鳥」
鴞	「号＋鳥」
鵃	「舟＋鳥」
鵇	「年＋鳥」
顬	「需＋頁」
鵒	「谷＋鳥」
鵣	「束＋鳥」
鵰	「蜩のつくり＋鳥」
鵼	「空＋鳥」
鶊	「庚＋鳥」
鶖	「秋／鳥」
鷀	「滋のつくり＋鳥」
鶬	「倉＋鳥」
鶼	「賺のつくり＋鳥」
鷗	「區＋鳥」
颺	「風にょう＋昜」
𪆐	「集＋鳥」
鷧	「懿のへん＋鳥」
鸇	「顫のへん＋鳥」
鸕	「顱のへん＋鳥」
鹼	「鹵＋僉」
麞	「鹿／章」
麤	「鹿／（鹿＋鹿）」
麬	「麥＋皮」
麯	「麩」の「夫」に代えて「曲」
麴	「麭」の「巳」に代えて「米」
飈	「風にょう＋（火／（火＋火））」
麵	「麩」の「夫」に代えて「面」
鼐	「乃／鼎」
鼹	「鼬」の「由」に代えて「晏」
齗	「齒＋斤」
龐	「广＋龍」
龔	「龍／共」
龗	「靈」の「巫」に代えて「龍」
龢	「龠＋禾」
飧	「夕＋（餮－殄）」
𠂉	「尓－小」
么	「公の右上の欠けたもの」
𠂢	「派のつくり」
乑	「衆－血」
㐆	「殷のへん」
𠂤	「師のへん」
乚	「礼のつくり」
乩	「占＋礼のつくり」
亝	「參」の「珍のつくり」に代えて「二」
㐬	「流のつくり」
㐮	「譲のつくり」
丂	「朽のつくり」
亹	「亠／興」の「具－目」に代えて「冖／且」
幮	「巾＋廚」
亻	「にんべん」
廙	「广＋異」
𢌞	「廴＋囘」
廽	「廴＋面から一
弈	「亦／廾」
弎	「弌」の「一」に代えて「三」
弜	「弓＋弓」
𢎭	「弓＋巾」
弞	「弓＋欠」
彇	「弓＋肅」
彣	「（「吝－口」のにょうの形）＋彡」
𢅻	「巾＋雙」
𠆢	「人がしら」
彲	「麗＋彡」
彾	「彳＋令」
徏	「彳＋陟のつくり」
徢	「彳＋捷のつくり」
徤	「彳＋廴＋聿」
徸	「彳＋童」
忄	「りっしんべん」
㣺	「恭－共」
忇	「りっしんべん＋力」
忋	「りっしんべん＋己」
庥	「广＋休」
亼	「人がしら／一」
忒	「弌」の「一」に代えて「心」
忓	「りっしんべん＋干」
忔	「りっしんべん＋乞
忢	「五／心」
忮	「りっしんべん＋支」
忯	「りっしんべん＋氏」
忳	「りっしんべん＋屯」
忼	「りっしんべん＋亢」
㤗	「春」の「日」に代えて「恭－共」
怗	「りっしんべん＋占」
庪	「广＋技」
仃	「にんべん＋丁」
怢	「りっしんべん＋失」
怤	「付／心」
㤚	「りっしんべん＋行」
恌	「りっしんべん＋兆」
恿	「甬／心」
悊	「折／心」
悕	「りっしんべん＋希」
您	「（「にんべん＋欠」の「人」に代えて「小」）／心」
𢛳	「徳のつくり」の「心」に代えて「一／心」
悰	「りっしんべん＋宗」
庬	「广＋尨」
仈	「にんべん＋八」
悱	「りっしんべん＋（緋－糸）」
悾	「りっしんべん＋空」
惈	「りっしんべん＋果」
惙	「りっしんべん＋綴のつくり」
惛	「りっしんべん＋昏」
惮	「りっしんべん＋単」
惲	「りっしんべん＋軍」
惵	「りっしんべん＋喋のつくり」
愐	「りっしんべん＋面」
愒	「りっしんべん＋曷」
庹	「广＋（廿／尺）」
仐	「人がしら／十」
愓	「りっしんべん＋昜」
愙	「客／心」
愞	「りっしんべん＋（而／大）」
愺	「りっしんべん＋草」
㥯	「隱のつくり」
慁	「溷のつくり／心」
慆	「りっしんべん＋稻のつくり」
慠	「りっしんべん＋敖」
慼	「戚／心」
𢡛	「満／心」
庿	「广＋苗」
仫	「にんべん＋公の右上の欠けたもの」
憒	「りっしんべん＋貴」
憓	「りっしんべん＋惠」
憗	「（來＋攵）／心」
憘	「りっしんべん＋喜」
憥	「勞／心」
憨	「敢／心」
憭	「りっしんべん＋僚のつくり」
𢢫	「椿／心」
懕	「厭／心」
懝	「りっしんべん＋疑」
廆	「广＋鬼」
仚	「人がしら／山」
懟	「對／心」
懵	「りっしんべん＋夢」の「夕」に代えて「目」
𢦏	「栽－木」
戕	「爿＋戈」
戣	「癸＋戈」
戩	「晉＋戈」
扆	「戸の旧字＋衣」
扌	「てへん」
扑	「てへん＋卜」
扒	「てへん＋八」
廒	「广＋敖」
仱	「にんべん＋今」
扡	「てへん＋也」
扤	「てへん＋兀」
扻	「てへん＋欠」
扭	「てへん＋丑」
扳	「てへん＋反」
丏	「眄のつくり」
仵	「にんべん＋午」
抙	「てへん＋手」
伀	「にんべん＋蚣のつくり」
𢭐	「てへん＋労」
挲	「沙／手」
挵	「てへん＋弄」
挻	「蜒」の「虫」に代えて「てへん」
挼	「てへん＋綏のつくり」
捁	「てへん＋晧のつくり」
捄	「てへん＋求」
捎	「てへん＋悄のつくり」
𢭆	「てへん＋秀」
捙	「てへん＋車」
抦	「てへん＋丙」
伖	「にんべん＋友」
𢰝	「てへん＋茂」
𢮦	「てへん＋険のつくり」
捬	「てへん＋府」
掄	「てへん＋侖」
掙	「てへん＋爭」
𢰤	「てへん＋（嵜－山）」
掔	「賢」の「貝」に代えて「手」
掽	「てへん＋（朔のへん－屮）／（墟のつくり－虍）」
揷	「插」でつくりの縦棒が下に突き抜けている
揔	「てへん＋怱」
拕	「てへん＋它」
佤	「にんべん＋瓶のつくり」
揕	「てへん＋甚」
揜	「てへん＋（合／廾）」
揠	「てへん＋偃のつくり」
揫	「秋／手」
揬	「てへん＋突」の「大」に代えて「犬」
揲	「てへん＋喋のつくり」
搉	「てへん＋確のつくり」
搞	「てへん＋高」
搥	「てへん＋二点しんにょうの追」
搩	「てへん＋桀」
𢪸	「怨」の「心」に代えて「手」
伷	「にんべん＋由」
搯	「てへん＋稻のつくり」
摚	「てへん＋堂」
摛	「てへん＋璃のつくり」
摝	「てへん＋鹿」
摳	「てへん＋區」
摽	「てへん＋票」
撇	「てへん＋敝」
撑	「てへん＋掌」
撝	「てへん＋爲」
撟	「てへん＋喬」
拽	「てへん＋曳」
伾	「にんべん＋丕」
擋	「てへん＋當」
擌	「てへん＋筴」
擕	「てへん＋雋」
擗	「てへん＋辟」
𢷡	「てへん＋（丙＋丙）／木」
擤	「てへん＋鼾のへん」
擥	「覽」の「見」に代えて「手」
擿	「てへん＋二点しんにょうの適」
攄	「てへん＋慮」
㩮	「てへん＋擧」
挃	「てへん＋至」
佔	「にんべん＋占」
攏	「てへん＋龍」
攔	「てへん＋闌」
攖	「てへん＋嬰」
㩳	「てへん＋雙」
攞	「てへん＋羅」
攲	「奇＋支」
敄	「鶩－鳥」
敔	「吾＋攵」
敫	「檄－木」
敺	「區＋攴」
挍	「てへん＋皎のつくり」
佘	「人がしら／示」
斁	「澤のつくり＋攵」
斄	「釐」の「里」に代えて「來」
斅	「學＋攴」
斊	「（吝－口）／耳」
斲	「（卯／亞の下半分）＋斤」
斵	（「留」の「田」に代えて「亞」）＋斤
斸	「屬＋斤」
斿	「蝣－虫」
旂	「族」の「矢」に代えて「斤」
旉	「甫／方」
挐	「如／手」
𠈓	「にんべん＋両」
旔	「方＋廴＋聿」
㫖	「上／日」
旲	「日／大」
旹	「艸のつくり／一／日」
旼	「日＋（吝－口）」
昄	「日＋反」
昈	「日＋戸の旧字」
昡	「日＋玄」
昪	「日／弁」
晅	「日＋亘」
𢭏	「てへん＋寿」
佷	「にんべん＋艮」
晑	「日／向」
晎	「日＋共」
㫪	「春」の「日」に代えて「旧」
𣇃	「券」の「刀」に代えて「旧」
晗	「日＋含」
丒	「刃／一」
佸	「にんべん＋舌」
晛	「日＋見」
佺	「にんべん＋銓のつくり」
暀	「日＋往」
暐	「日＋韋」
暒	「日＋星」
暙	「日＋春」
㬎	「濕のつくり」
暭	「日＋皐」
暱	「日＋匿」
暵	「日＋艱のへん」
㬚	「轍」の「車」に代えて「日」
暿	「日＋喜」
晣	「日＋折」
佽	「にんべん＋（咨－口）」
㬜	「（到のへん＋至）／日」
曬	「日＋麗」
㫗	「日／子」
朁	「僭のつくり」
朅	「去＋曷」
朒	「月＋肉」
𣍲	「月＋（五／女）」
朙	「圀＋月」の「方」に代えて「冂」
𣏓	「木＋汚のつくり」
𣏒	「木＋丸」
𣇵	「日／明」
侂	「にんべん＋（广＋托のつくり）」
杌	「木＋兀」
杍	「木＋子」
杔	「木＋托のつくり」
杝	「木＋也」
𣏐	「木＋夕」
𣏤	「木＋（皎のつくり－亠）」
𣏕	「木＋（朮－丶）」
杴	「木＋欠」
杶	「木＋屯」
𣏚	「木＋氏」
𣆶	「勉」の「力」に代えて「日」
侅	「にんべん＋亥」
枒	「木＋冴のつくり」
𣏟	「痲－やまいだれ」
荣	「くさかんむり／冖／木」
栐	「木＋（「永」の「丶」に代えて「一」）」
枰	「木＋怦のつくり」
枲	「台／木」
柃	「木＋令」
柈	「木＋絆のつくり」
柒	「染」の「九」に代えて「七」
柙	「木＋甲」
晪	「日＋典」
侒	「にんべん＋安」
柛	「木＋申」
柰	「木／示」
柷	「木＋兄」
𣑊	「木＋在」
𣑑	「木＋字」
𣑋	「木＋守」
栘	「木＋多」
栟	「木＋并」
栭	「木＋而」
𣑥	「木＋孝」の「子」に代えて「丁」
晫	「日＋卓」
侚	「にんべん＋旬」
栳	「木＋老」
栻	「木＋式」
栾	「亦／木」
桄	「木＋光」
桅	「木＋危」
桉	「木＋安」
桌	「卓」の「十」に代えて「木」
桕	「木＋臼」
桗	「木＋朶」
㭷	「木＋男」
晬	「日＋卒」
俦	「にんべん＋寿」
桫	「木＋沙」
桮	「木＋否」
桺	「柳の本字」
桼	「漆のつくり」
梂	「木＋求」
梐	「木＋陛のつくり」
梖	「木＋貝」
㭭	「木＋別」
梘	「木＋見」
梙	「木＋串」
晭	「日＋蜩のつくり」
侲	「にんべん＋辰」
梚	「木＋俛のつくり」
梜	「木＋夾」
梪	「木＋豆」
梫	「木＋駸のつくり」
梴	「蜒」の「虫」に代えて「木」
梻	「木＋佛」
棻	「菓」の「田」に代えて「扮のつくり」
𣓤	「木＋尭」
𣕚	「木＋茂」
﨓	「木＋苻」
晻	「日＋奄」
侾	「にんべん＋孝」
棃	「犂」の「牛」に代えて「木」
棅	「木＋秉」
棌	「木＋綵のつくり」
棏	「木＋得のつくり」
棖	「木＋長」
丩	「収－又」
俅	「にんべん＋求」
棙	「木＋戸の旧字＋犬」
俋	「にんべん＋邑」
𣖔	「木＋厚」
椻	「木＋偃のつくり」
㮍	「（剪－刀）／木」
楆	「木＋要」
楩	「木＋（にんべん＋哽のつくり）」
楬	「木＋曷」
楲	「木＋威」
楺	「木＋柔」
楿	「木＋香」
榒	「木＋嫋のつくり」
棤	「木＋昔」
俏	「にんべん＋悄のつくり」
㮤	「穴かんむり／人がしら／呆」
榖	「轂」の「車」に代えて「木」
榘	「矩／木」
榦	「朝のへん＋（人がしら／木）」
榰	「木＋耆」
榷	「木＋確のつくり」
榺	「縢」の「糸」に代えて「木」
榼	「木＋盍」
槀	「高／木」
槑	「咒」の「几」に代えて「林」
棥	「樊－大」
俒	「にんべん＋完」
槖	「士／冖／石／木」
𣘹	「木＋寅」
𣙇	「堆／木」
樰	「木＋膤のつくり」
𣘸	「木＋黒」
𣘺	「木＋（「はしごだか」の「亠」に代えて「尓－小」）
槣	「木＋寄」
槮	「木＋參」
槯	「木＋崔」
槳	「將／木」
棬	「木＋卷」
㑪	「にんべん＋斉」
㯍	「木＋將」
槴	「木＋（戸の旧字＋邑）」
槾	「木＋曼」
樑	「木＋梁」
樚	「木＋鹿」
樝	「木＋虎」の「儿」に代えて「且」
𣜜	「木＋萬」
樲	「木＋貳」
樳	「木＋潯のつくり」
樴	「識」の「言」に代えて「木」
棷	「木＋諏のつくり」
俲	「にんべん＋効」
樿	「木＋單」
橆	「無」の「れんが」に代えて「林」
橉	「木＋鄰のへん」
橺	「木＋間」
橎	「木＋番」
橒	「木＋雲」
橤	「（蕊－くさかんむり）／木」
𣜌	「木＋鼠」
橾	「木＋操のつくり」
檃	「（隱－心）／木」
椃	「木＋虎」
倀	「にんべん＋長」
檋	「木＋（共／車）」
㯰	「木＋置」
檑	「木＋雷」
檟	「木＋賈」
檡	「木＋澤のつくり」
𣝤	「木＋（山／進）」
檫	「木＋察」
檽	「木＋需」
櫆	「木＋魁」
櫔	「木＋（厂＋萬）」
椇	「木＋惧のつくり」
倐	「倏」の「犬」に代えて「火」
櫐	「壘」の「土」に代えて「木」
櫜	「（蠹－石／（虫＋虫））／（「咎／木」の「人」に代えて「占－口」）」
櫝	「木＋續のつくり」
𣟿	「木＋薬」
𣟧	「木＋二点しんにょうの遺」
櫬	「木＋親」
櫱	「（屮／師のへん＋辛）／木」
櫲	「木＋豫」
櫳	「木＋龍」
櫽	「隱／木」
㮇	「木＋忝」
倓	「にんべん＋炎」
𣠤	「木＋観」
欋	「木＋瞿」
欏	「木＋羅」
欐	「木＋麗」
欑	「木＋贊」
𣠽	「木＋覊」の「馬」に代えて「月」
欗	「木＋（くさかんむり／闌）」
㰦	「去＋欠」
欯	「吉＋欠」
歊	「高＋欠」
㮈	「木＋奈」
倜	「にんべん＋蜩のつくり」
歘	「火／（火＋火）＋欠」
歬	「止／舟」
歵	「此のへん＋責」
歺	「占」の「口」に代えて「夕」
殁	「歹＋殳」
丫	「Ｙ」に似た字
倞	「にんべん＋京」
倢	「にんべん＋捷のつくり」
㑨	「にんべん＋（口／矢）」
偂	「にんべん＋（剪－刀）」
偆	「にんべん＋春」
偎	「にんべん＋畏」
偓	「にんべん＋屋」
偗	「にんべん＋省」
偣	「にんべん＋音」
偦	「にんべん＋胥」
丮	「虱」の「丿／虫」に代えて「舉－與」
偪	「にんべん＋福のつくり」
偰	「にんべん＋挈」の「手」に代えて「大」
傣	「にんべん＋泰」
傈	「にんべん＋栗」
傒	「にんべん＋奚」
傓	「にんべん＋（戸の旧字＋栩のつくり）」
傕	「にんべん＋確のつくり」
傖	「にんべん＋倉」
傜	「にんべん＋搖のつくり」
傪	「にんべん＋參」
乀	「乂－丿」
𠌫	「にんべん＋畢」
傱	「にんべん＋從」
傺	「にんべん＋祭」
傻	「俊」の「厶」に代えて「貔のつくり－比」
僄	「にんべん＋票」
僇	「にんべん＋膠のつくり」
僳	「にんべん＋粟」
𠎁	「にんべん＋（黨－尚）」
僎	「にんべん＋饌のつくり」
𠍱	「にんべん＋集」
乇	「托のつくり」
僔	「にんべん＋墫のつくり」
僙	「にんべん＋（廣－广）」
僡	「にんべん＋惠」
僩	「にんべん＋燗のつくり」
㒒	「にんべん＋業」
儈	「にんべん＋會」
冋	「炯のつくり」
㒼	「滿のつくり」
冘	「沈のつくり」
冣	「冖／取」
冭	「大／冫」
㓇	「冫＋夭」
冼	「冫＋先」
𠗖	「冫＋谷」
𠘨	「凪－止」
凳	「登／几」
𠏹	「價」の「貝」に代えて「国」
凴	「馮／几」
刂	「りっとう」
划	「戈＋りっとう」
刖	「月＋りっとう」
𠝏	「剣のへん＋刀」
剕	「（緋－糸）＋りっとう」
剜	「宛＋りっとう」
剬	「端のつくり＋りっとう」
剷	「顏のへん＋りっとう」の「彡」に代えて「生」
劄	「答＋りっとう」
儗	「にんべん＋疑」
劂	「厥＋りっとう」
𠠇	「劉」の「金」に代えて「亞」
劘	「靡＋りっとう」
𠠺	「元のにょうの形＋力」
劤	「斤＋力」
劦	「協のつくり」
劯	「石＋力」
劺	「牟＋力」
劻	「匡＋力」
勊	「尅」の「寸」に代えて「力」
儛	「にんべん＋舞」
㔟	「（甥のへん＋丸）／力」
勑	「來＋力」
𠢹	「廣＋力」
勷	「襄＋力」
匊	「鞠のつくり」
匋	「淘のつくり」
匤	「匚＜玉」
匵	「匚＜續のつくり」
匾	「匸＜編のつくり」の「戸」に代えて「戸の旧字」
卂	「迅－しんにょう」
𠑊	「にんべん＋厳」
𠥼	「斗」の「二つの丶」に代えて「十」
𠦝	「朝のへん」
卧	「臣＋卜」
卬	「昂－日」
卺	「丞／犯のつくり」
厤	「櫪のつくり－止」
厴	「厂＋（厭－厂）／甲」
𠫓	「充－儿」
厷	「肱のつくり」
叀	「恵」の「心」に代えて「厶」
兠	「（「北」の間に「白」）／儿」
𠬝	「報のつくり」
㕝	「古／又」
㕞	「刷のへん＋又」
叕	「綴のつくり」
叚	「暇－日」
㕣	「八がしら／口」
叴	「九／口」
叵	「匚＜口」
呕	「口＋区」
吤	「口＋介」
𠔉	「劵－力」
吨	「口＋屯」
㕮	「口＋（皎のつくり－亠）」
呃	「口＋厄」
呢	「口＋尼」
呦	「口＋幼」
呬	「口＋駟のつくり」
咊	「口＋禾」
咍	「口＋台」
咕	「口＋古」
咠	「楫のつくり」
关	「咲のつくり」
咦	「口＋夷」
咭	「口＋吉」
咮	「口＋朱」
咷	「口＋兆」
咺	「口＋亘」
咿	「口＋伊」
哃	「口＋同」
𠵅	「口＋椛のつくり」
哬	「口＋何」
哯	「口＋見」
冃	「冂＜二」
哱	「口＋孛」
哳	「口＋折」
唀	「口＋秀」
唁	「口＋言」
唉	「口＋矣」
唼	「口＋妾」
𠷡	「百／合」
啽	「口＋（合／廾）」
喂	「口＋畏」
喈	「口＋皆」
喑	「口＋音」
㗅	「口＋胡」
嗒	「口＋荅」
𠺕	「口＋留」
𠹭	「口＋哥」
喿	「操のつくり」
啁	「口＋蜩のつくり」
嗉	「口＋素」
嗌	「口＋縊のつくり」
嗑	「口＋盍」
嗝	「口＋鬲」
㗚	「口＋栗」
嗢	「口＋慍のつくり」
𠹤	「口＋恚」
嗩	「口＋瑣のつくり」
嘨	「口＋粛」
𠽟	「口＋（癶／虫）」
㖦	「口＋東」
嘇	「口＋參」
嘐	「口＋膠のつくり」
嘰	「口＋饑のつくり」
嘷	「口＋皐」の「白」に代えて「自」
㗴	「口＋間」
嘽	「口＋單」
嘿	「口＋（黨－尚）」
噀	「口＋饌のつくり」
噇	「口＋童」
噞	「口＋僉」
啇	「滴のつくり」
噠	「口＋二点しんにょうの達」
噭	「激」の「さんずい」に代えて「口」
㘅	「口＋銜」
嚈	「口＋厭」
嚌	「口＋齊」
嚕	「口＋魯」
嚚	「囂」の「頁」に代えて「臣」
嚝	「口＋廣」
嚨	「口＋龍」
嚭	「喜＋否」
啊	「口＋阿」
嚲	「鶉のへん＋單」
囅	「單＋展」
囍	「喜＋喜」
囟	「貔のつくり－比」
囨	「囗＜不」
囶	「囗＜（八がしら／土）」
囷	「菌－くさかんむり」
𡈁	「囗＜皇」
圕	「囗＜書」
圣	「径のつくり」
㖨	「口＋碌のつくり」
𡉕	「土へん＋丸」
圩	「土へん＋于」
𡉻	「土へん＋卆」
坅	「土へん＋今」
坆	「土へん＋攵」
坌	「扮のつくり／土」
坍	「土へん＋丹」
𡉴	「土へん＋戸の旧字」
坨	「土へん＋它」
坯	「土へん＋丕」
啠	「（斤＋斤）／口」
坳	「土へん＋幼」
坴	「陸のつくり」
坵	「土へん＋丘」
坻	「土へん＋低のつくり」
𡋤	「土へん＋尽」
𡋗	「土へん＋会」
垬	「土へん＋共」
垚	「堯－兀」
垝	「土へん＋危」
垞	「土へん＋宅」
啡	「口＋非」
垨	「土へん＋守」
埗	「土へん＋陟のつくり」
𡋽	「土へん＋赤」
埌	「土へん＋良」
𡌶	「土へん＋並」
𡍄	「土へん＋居」
埞	「土へん＋定」
埦	「土へん＋宛」
埰	「土へん＋綵のつくり」
㙊	「土へん＋長」
啤	「口＋婢のつくり」
埸	「土へん＋易」
埻	「土へん＋享」
埽	「土へん＋帚」
堄	「土へん＋兒」
堞	「土へん＋喋のつくり」
堠	「土へん＋侯」
墋	「土へん＋參」
墍	「土へん＋（廐－广）」
墏	「將／土」
墐	「土へん＋槿のつくり」
墔	「土へん＋崔」
墝	「土へん＋堯」
墪	「敦／土」
墱	「土へん＋登」
𡑭	「土へん＋會」
壃	「土へん＋橿のつくり」
堧	「土へん＋（而／大）」
壍	「漸／土」
壢	「土へん＋櫪のつくり」
壳	「士／冖／一／几」
壴	「喜－口」
夅	「降のつくり」
夆	「峰のつくり」
夋	「俊のつくり」
复	「腹のつくり」
夔	「（止＋（首／儿）＋巳）／夂」
夤	「夕／寅」
堲	「（皀＋卩）／土」
𡗗	「春－日」
㚑	「帚」の「冖／巾」に代えて「大」
夽	「大／云」
㚙	「加／大」
奆	「大／秬のつくり」
㚖	「白／大」
𦰩	「嘆のつくり」
奛	「大／明」
奟	「大／（萠－くさかんむり）」
𡙇	「郵のへん＋夬」
堹	「土へん＋重」
奵	「女＋丁」
奶	「女＋乃」
奼	「女＋托のつくり」
妟	「日／女」
妮	「女＋尼」
妼	「女＋必」
姈	「女＋令」
姍	「女＋冊」
姞	「女＋吉」
姣	「女＋皎のつくり」
𡏄	「（示＋且）／土」
姤	「女＋后」
姧	「（女／女）＋干」
姮	「女＋亘」
𡜆	「女＋（刀／巴）」
𡝂	「女＋壯」
㛏	「女＋求」
娌	「女＋里」
娍	「女＋成」
娗	「女＋梃のつくり」
娧	「女＋兌」
塉	「土へん＋脊」
娭	「女＋矣」
婕	「女＋捷のつくり」
婥	「女＋卓」
婺	「鶩」の「鳥」に代えて「女」
媋	「女＋春」
媜	「女＋貞」
媟	「女＋喋のつくり」
媠	「女＋惰のつくり」
媢	「女＋瑁のつくり」
媱	「女＋搖のつくり」
塌	「土へん＋搨のつくり」
媳	「女＋息」
媵	「縢」の「糸」に代えて「女」
媺	「微」の「彳」に代えて「女」
媿	「女＋鬼」
嫚	「女＋曼」
嫜	「女＋章」
嫠	「釐」の「里」に代えて「女」
嫥	「女＋專」
嫰	「嗽」の「口」に代えて「女」
嫮	「女＋樗のつくり」
塧	「土へん＋縊のつくり」
嫵	「女＋無」
嬀	「女＋爲」
嬈	「女＋堯」
嬗	「女＋亶」
嬴	「羸」の「羊」に代えて「女」
嬭	「女＋爾」
孌	「戀」の「心」に代えて「女」
孒	「子の一が右半分だけ」
孨	「子／（孑＋子）」
孯	「堅」の「土」に代えて「子」
墊	「執／土」
孼	「（屮／師のへん＋辛）／子」
孿	「戀」の「心」に代えて「子」
宁	「貯のつくり」
宄	「宀／九」
𡧃	「宀／行のつくり」
殛	「歹＋亟」
毦	「耳＋毛」
毧	「毬」の「求」に代えて「戎」
毮	「てへん＋毟」
毱	「毬」の「求」に代えて「鞠のつくり」
氂	「釐」の「里」に代えて「毛」
氊	「毬」の「求」に代えて「亶」
氎	「疉＋毛」
氵	「さんずい」
氶	「丞－一」
氺	「碌のつくり－彑」
殮	「歹＋僉」
𣱿	「さんずい＋入」
氿	「さんずい＋九」
汍	「さんずい＋丸」
汛	「さんずい＋（蝨－虫－虫）」
汭	「さんずい＋吶のつくり」
沄	「さんずい＋云」
沉	「さんずい＋冗」
㳃	「さんずい＋卆」
沔	「さんずい＋眄のつくり」
沕	「さんずい＋勿」
𣪘	「廏－广」
沗	「碌のつくり」の「彑」に代えて「俣のつくり－口」
沭	「さんずい＋朮」
泂	「さんずい＋炯のつくり」
泐	「さんずい＋こざとへん＋力」
㳒	「さんずい＋（大／厶）」
泖	「さんずい＋卯」
泚	「さんずい＋此」
泜	「さんずい＋低のつくり」
泩	「さんずい＋生」
泬	「さんずい＋鴪のへん」
殽	「肴＋殳」
泭	「さんずい＋付」
𣴀	「さんずい＋（茘－くさかんむり）」
洀	「さんずい＋舟」
洊	「さんずい＋存」
洤	「さんずい＋銓のつくり」
洦	「さんずい＋百」
洧	「さんずい＋有」
汧	「さんずい＋幵」
洯	「挈」の「手」に代えて「水」
洼	「さんずい＋圭」
殾	「睹のつくり＋殳」
浛	「さんずい＋含」
浞	「さんずい＋足」
浠	「さんずい＋希」
浰	「さんずい＋利」
涀	「さんずい＋見」
涁	「さんずい＋杉」
涊	「さんずい＋（仞のつくり／心）」
涍	「さんずい＋孝」
涑	「さんずい＋束」
涘	「さんずい＋矣」
毇	「（臼／米）＋殳」
𣵀	「さんずい＋（日／工）」
渗	「さんずい＋参」
𣷺	「さんずい＋（栩のつくり／又）」
𣷹	「添」の「恭－共」に代えて「水」
𣷓	「さんずい＋和」
涫	「さんずい＋官」
涮	「さんずい＋刷」
涴	「さんずい＋宛」
淂	「さんずい＋得のつくり」
洴	「さんずい＋餠のつくり」
毈	「卵＋段」
淈	「さんずい＋屈」
淎	「さんずい＋奉」
淏	「温」の「皿」に代えて「俣のつくり－口」
淐	「さんずい＋昌」
淟	「さんずい＋典」
淩	「さんずい＋陵のつくり」
淶	「さんずい＋來」
渶	「さんずい＋英」
渞	「さんずい＋首」
渢	「さんずい＋風」
毉	「醫」の「酉」に代えて「巫」
渧	「さんずい＋帝」
㴑	「さんずい＋（广＋朔のへん）」
渲	「さんずい＋宣」
渼	「さんずい＋美」
湈	「さんずい＋某」
湉	「さんずい＋恬」
湋	「さんずい＋幃のつくり」
湌	「さんずい＋（餮－殄）」
湏	「さんずい＋頁」
湑	「さんずい＋胥」
毚	「纔のつくり」
湓	「さんずい＋（扮のつくり／皿）」
湔	「さんずい＋（剪－刀）」
湗	「さんずい＋封」
湣	「さんずい＋緡のつくり」
㴞	「さんずい＋稲のつくり」
溓	「さんずい＋賺のつくり」
滹	「さんずい＋罅のつくり」
滻	「さんずい＋顏のへん」の「彡」に代えて「生」
漊	「さんずい＋婁」
漌	「さんずい＋槿のつくり」
漘	「さんずい＋脣」
漥	「さんずい＋（穴かんむり／圭）」
漶	「さんずい＋患」
漼	「さんずい＋崔」
𣽾	「さんずい＋（立／見）」
潒	「さんずい＋象」
溧	「さんずい＋栗」
潗	「さんずい＋集」
潚	「さんずい＋肅」
潠	「さんずい＋饌のつくり」
潨	「さんずい＋衆」
澘	「さんずい＋（林／日）」
潽	「さんずい＋普」
澐	「さんずい＋雲」
澖	「さんずい＋閑」
澾	「さんずい＋二点しんにょうの達」
澟	「さんずい＋稟」
溴	「さんずい＋嗅のつくり」
澥	「さんずい＋解」
澯	「さんずい＋粲」
㵤	「さんずい＋（栩のつくり／夾）」
澵	「さんずい＋新」
濈	「楫＋戈」の「木」に代えて「さんずい」
濉	「泪＋隹」
濚	「さんずい＋榮」
濞	「さんずい＋鼾のへん」
濩	「さんずい＋護のつくり」
𤂖	「さんずい＋影」
溿	「さんずい＋田＋絆のつくり」
濼	「さんずい＋樂」
瀀	「さんずい＋憂」
瀇	「さんずい＋廣」
瀊	「さんずい＋盤」
瀣	「さんずい＋粲」の「米」に代えて「韭」
𤄃	「さんずい＋闊」
瀹	「さんずい＋龠」
瀺	「さんずい＋纔のつくり」
瀼	「さんずい＋襄」
灃	「さんずい＋豐」
滃	「さんずい＋鶲のへん」
灇	「さんずい＋叢」
灋	「さんずい＋（薦－くさかんむり）／去」
㶚	「さんずい＋覇」
灔	「さんずい＋艶」
灥	「泉／（泉＋泉）」
灩	「さんずい＋艷のへん＋盍」
灬	「熊－能」
灮	「火／儿」
灶	「火＋土」
灾	「宀／火」
滊	「さんずい＋氣」
炁	「既のつくり／れんが」
炆	「火＋（吝－口）」
炕	「火＋亢」
炗	「廿／火」
炻	「火＋石」
𤇆	「火＋巨」の「匚」に代えて「囗」
炟	「火＋旦」
炱	「台／火」
𤇾	「螢－虫」
烬	「火＋尽」
滙	「さんずい＋（匚＜隹）」
烊	「火＋羊」
烑	「火＋兆」
烓	「火＋圭」
烜	「火＋亘」
焃	「火＋赤」
焄	「君／れんが」
焆	「火＋絹のつくり」
焇	「火＋悄のつくり」
焈	「（戸の旧字＋巳）／火」
焌	「火＋俊のつくり」
漵	「さんずい＋敘」
㷀	「煢－冖」
焯	「火＋卓」
焱	「火／（火＋火）」
煐	「火＋英」
煊	「火＋宣」
煓	「火＋端のつくり」
煞	「（（危－厄）／（帚－冖－巾）＋攵）／れんが」
㷔	「火＋稲のつくり」
熖	「火＋稻のつくり」
熀	「火＋晃」
滫	「さんずい＋脩」
熛	「火＋票」
熠	「火＋褶のつくり」
熢	「火＋二点しんにょうの逢」
熮	「火＋膠のつくり」
熯	「火＋艱のへん」
熳	「火＋曼」
爫	「孚－子」
爴	「國＋爪」
爸	「（皎のつくり－亠）／巴」
爹	「（皎のつくり－亠）／多」
丬	「将のへん」
牂	「爿＋羊」
牓	「片＋旁」
牗	「片＋庸」
牣	「特のへん＋仞のつくり」
𤘩	「双／牛」
𤎼	「就／火」
牮	「代／牛」
牯	「特のへん＋古」
牸	「特のへん＋字」
牿	「特のへん＋晧のつくり」
犎	「封／牛」
𤚥	「牟＋含」
犭	「けものへん」
犮	「拔のつくり」
犰	「けものへん＋九」
犱	「けものへん＋丸」
燋	「火＋焦」
狁	「けものへん＋允」
㹠	「けものへん＋屯」
狌	「けものへん＋生」
㹦	「けものへん＋召」
㹨	「けものへん＋由」
狳	「けものへん＋余」
狺	「けものへん＋言」
猇	「けものへん＋虎」
猒	「厭－厂」
猘	「けものへん＋制」
燓	「樊」の「大」に代えて「火」
猙	「けものへん＋爭」
㺃	「けものへん＋苟」
猹	「けものへん＋（木／旦）」
猬	「けものへん＋胃」
猱	「けものへん＋柔」
猳	「けものへん＋（暇－日）」
猽	「けものへん＋冥」
獒	「敖／犬」
㺔	「けものへん＋爲」
獫	「けものへん＋僉」
燙	「湯／火」
獬	「けものへん＋解」
𤢖	「けものへん＋操のつくり」
獮	「けものへん＋爾」
獯	「けものへん＋熏」
獱	「けものへん＋嬪のつくり」
獷	「けものへん＋廣」
玁	「けものへん＋嚴」
玅	「玄＋少」
玊	「玉の丶が上についている」
玔	「王＋川」
燜	「火＋悶」
玘	「王＋己」
玜	「王＋蚣のつくり」
玞	「王＋夫」
玥	「王＋月」
玨	「琴－今」
玵	「王＋甘」
玷	「王＋占」
玹	「王＋玄」
玼	「王＋此」
玿	「王＋召」
爇	「くさかんむり／熱」
珅	「王＋申」
珋	「王＋卯」
珡	「琴」の「今」に代えて「人」
珧	「王＋兆」
珹	「王＋成」
琓	「王＋完」
珺	「王＋君」
琁	「王＋旋のつくり」
琤	「王＋爭」
琱	「王＋蜩のつくり」
㸅	「火＋竹かんむり／（皀＋卩）」
琹	「琴」の「今」に代えて「木」
瑓	「王＋柬」
瑀	「王＋禹」
瑃	「王＋春」
瑍	「王＋奐」
瑒	「王＋昜」
瑝	「王＋皇」
瑱	「王＋眞」
璁	「王＋總のつくり」
璅	「王＋樔のつくり」
爫	「采－木」
璈	「王＋敖」
𤩍	「琴＋夫」
璒	「王＋登」
璗	「湯／玉」
璙	「王＋僚のつくり」
宖	「宀／弘」
寱	「寐」の「未」に代えて「自／木」
璠	「王＋番」
寽	「埒のつくり」
瓘	「王＋權のつくり」
瓞	「瓜のにょうの形＋失」
瓯	「区＋瓶のつくり」
瓫	「扮のつくり／瓦」
𤭖	「瓰」の「扮のつくり」に代えて「髟のへん」
瓺	「髟のへん＋瓶のつくり」
𤭯	「瓰」の「扮のつくり」に代えて「泉」
甠	「日＋生」
甤	「豕のにょうの形＋生」
甪	「丿／用」
璡	「王＋二点しんにょうの進」
㝵	「得のつくり」
㽗	「田＋人」
𤰖	「田＋又」
甽	「田＋川」
甾	「緇のつくり」
畀	「鼾のへん－自」
畈	「田＋反」
畎	「田＋犬」
畐	「福のつくり」
畒	「畝のへん＋人」
畬	「余／田」
璥	「王＋敬」
尃	「溥のつくり」
畲	「人がしら／示／田」
畱	「澑のつくり」
畺	「橿のつくり」
畽	「田＋重」
畾	「儡のつくり」
疁	「田＋膠のつくり」
𤴔	「疎のへん」
疌	「捷のつくり」
㽵	「やまいだれ＋土」
疢	「やまいだれ＋火」
璪	「王＋操のつくり」
尩	「（釡－金）／儿のにょうの形＋王」
㽷	「やまいだれ＋水」
疰	「やまいだれ＋（麈－鹿）」
疷	「やまいだれ＋低のつくり」
疿	「やまいだれ＋弗」
痀	「やまいだれ＋句」
痆	「やまいだれ＋尼」
痏	「やまいだれ＋有」
痓	「やまいだれ＋至」
痝	「やまいだれ＋尨」
痟	「やまいだれ＋悄のつくり」
璫	「王＋當」
尰	「尢のにょうの形＋重」
痠	「やまいだれ＋俊のつくり」
痧	「やまいだれ＋沙」
痬	「やまいだれ＋易」
痮	「やまいだれ＋長」
痱	「やまいだれ＋（緋－糸）」
痹	「やまいだれ＋（鼾のへん－自）」
瘃	「やまいだれ＋（冢－冖）」
瘘	「やまいだれ＋楼のつくり」
瘇	「やまいだれ＋重」
瘏	「やまいだれ＋睹のつくり」
璹	「王＋壽」
𡱖	「尸＋朱」
㾮	「やまいだれ＋皇」
𤸎	「やまいだれ＋曷」
瘓	「やまいだれ＋奐」
瘛	「やまいだれ＋挈」の「手」に代えて「心」
瘜	「やまいだれ＋息」
𤸷	「やまいだれ＋（君／巾）」
瘥	「やまいだれ＋差」
瘨	「やまいだれ＋眞」
瘼	「やまいだれ＋莫」
瘳	「やまいだれ＋膠のつくり」
璻	「王＋翆」の「卆」に代えて「卒」
屟	「尸＋喋のつくり」
𤹪	「やまいだれ＋區」
㿉	「やまいだれ＋貴」
癁	「やまいだれ＋復」
𤺋	「やまいだれ＋軫」
癉	「やまいだれ＋單」
癕	「やまいだれ＋雍」
㿗	「やまいだれ＋（禿＋頁）」
癮	「やまいだれ＋隱」
皕	「百＋百」
皜	「白＋高」
璺	「爨」の「林／大／火」に代えて「玉」
屣	「尸＋徙」
皡	「白＋皐」
皠	「白＋崔」
皧	「白＋愛」
皨	「白／（白＋白）／土」
皯	「皮＋干」
𥁊	「友／皿」
盉	「禾／皿」
𥁕	「慍のつくり」
盨	「須／皿」
盬	「監」の「一」に代えて「古」
瓖	「王＋襄」
屧	「尸＋（彳＋喋のつくり）」
𥄢	「目＋木」
眗	「目＋句」
眚	「生／目」
眭	「目＋圭」
眵	「目＋多」
宬	「宀／成」
屨	「尸＋（彳＋婁）」
𥆩	「目＋児」
屩	「尸＋（彳＋喬）」
睼	「目＋是」
睽	「目＋癸」
𥉌	「目＋荅」
䁘	「目＋搖のつくり」
瞚	「目＋寅」
瞟	「目＋票」
瞢	「夢」の「夕」に代えて「目」
瞤	「目＋閏」
瞩	「目＋属」
矞	「橘のつくり」
䀹	「目＋來」
屰	「朔のへん」
矟	「矛＋悄のつくり」
矤	「弓＋矢」
矦	「危」の「犯のつくり」に代えて「矢」
矪	「知」の「口」に代えて「舟」
矬	「知」の「口」に代えて「坐」
䂓	「知」の「口」に代えて「見」
矰	「知」の「口」に代えて「曾」
矴	「石＋丁」
矻	「石＋乞」
𥐮	「石＋尺」
𥇥	「目＋検のつくり」
𡴭	「山＋乙」
砅	「石＋水」
砆	「石＋夫」
砉	「（挈－刀－手）／石」
砍	「石＋欠」
砙	「石＋瓦」
砡	「石＋玉」
砬	「石＋立」
硇	「石＋（貔のつくり－比）」
硤	「石＋夾」
硪	「石＋我」
𥇍	「目＋卓」
𡵅	「山／川」
𥓙	「林／石」
碊	「石＋戔」
碔	「石＋武」
碤	「石＋英」
碝	「石＋（而／大）」
碞	「品／石）」
碟	「石＋喋のつくり」
碻	「石＋高」
磈	「石＋鬼」
磌	「石＋眞」
睘	「鐶のつくり」
屼	「山＋兀」
磎	「石＋奚」
磕	「石＋盍」
磠	「石＋鹵」
磡	「石＋勘」
磦	「石＋票」
磹	「石＋譚のつくり」
磺	「石＋（廣－广）」
磻	「石＋番」
磾	「石＋單」
𥖧	「石＋化のつくり＋鳥」
睠	「目＋卷」
𡵸	「山＋尺」
礐	「學」の「子」に代えて「石」
礛	「石＋監」
礰	「石＋櫪のつくり」
礥	「石＋賢」
礻	「社のへん」
祊	「示＋方」
祘	「示＋示」
祛	「示＋去」
䄅	「券」の「刀」に代えて「示」
祧	「示＋兆」
睪	「澤のつくり」
𡵢	「山／友」
祲	「示＋駸のつくり」
禔	「示＋是」
禕	「示＋韋」
禖	「示＋某」
禛	「示＋眞」
禡	「示＋馬」
禩	「示＋異」
禴	「示＋龠」
离	「璃のつくり」
秂	「禾／人」
𥈞	「目＋満のつくり」
岈	「山＋冴のつくり」
秇	「禾＋丸」
秌	「火＋禾」
种	「禾＋中」
秖	「禾＋氏」
䅈	「券」の「刀」に代えて「禾」
𥞩	「禾＋并」
𥞴	「禾＋告」
䅏	「禾＋尾」
稊	「禾＋弟」
稑	「禾＋陸のつくり」
睲	「目＋星」
岊	「巴／山」
稕	「禾＋享」
稛	「禾＋（菌－くさかんむり）」
稞	「禾＋果」
䅣	「禾＋皇」
稭	「禾＋皆」
㝡	「宀／取」
㟁	「山＋（岸－山）」
稸	「禾＋畜」
𡶡	「山＋半」
穪	「禾＋爾」
穵	「穴かんむり／乙」
穸	「穴かんむり／夕」
窂	「穴かんむり／牛」
窊	「穴かんむり／瓜」
窐	「穴かんむり／圭」
窣	「穴かんむり／卒」
窬	「穴かんむり／兪」
𥧔	「穴かんむり／氣」
䆴	「穴かんむり／亀」
穇	「禾＋參」
𡶜	「山＋斥」
窹	「寤」の「宀」に代えて「穴かんむり」
窼	「穴かんむり／樔のつくり」
窾	「穴かんむり／款」
䆿	「穴かんむり／（爿＋自／木）」
竌	「立＋几」
竑	「立＋肱のつくり」
竧	「立＋身」
竨	「立＋卓」
竴	「立＋墫のつくり」
𥫤	「竹かんむり／弓」
穌	「魚＋禾」
岠	「山＋秬のつくり」
𥫣	「竹かんむり／与」
笇	「竹かんむり／卞」
𥫱	「竹かんむり／屯」
笽	「竹かんむり／皿」
笧	「竹かんむり／冊」
笪	「竹かんむり／旦」
笮	「竹かんむり／乍」
笯	「竹かんむり／奴」
笱	「竹かんむり／句」
䇦	「竹かんむり／央」
穖	「禾＋饑のつくり」
岢	「山／可」
䇳	「竹かんむり／銭のつくり」
筿	「竹かんむり／条」
筁	「竹かんむり／曲」
䇮	「竹かんむり／任」
筕	「竹かんむり／行」
筹	「竹かんむり／寿」
筤	「竹かんむり／良」
筦	「竹かんむり／完」
筩	「竹かんむり／甬」
筳	「竹かんむり／梃のつくり」
穙	「禾＋僕のつくり」
岦	「山／立」
𥮲	「竹かんむり／長」
䈇	「竹かんむり／卓」
箐	「竹かんむり／睛のつくり」
箑	「竹かんむり／捷のつくり」
箛	「竹かんむり／孤」
䈎	「竹かんむり／喋のつくり」
箯	「竹かんむり／（にんべん＋哽のつくり）」
箵	「竹かんむり／省」
箼	「竹かんむり／屋」
篅	「竹かんむり／端のつくり」
穜	「禾＋童」
岧	「山／召」
篊	「竹かんむり／洪」
𥱋	「竹かんむり／（さんずい＋刃）／木」
𥱤	「竹かんむり／修」
篔	「竹かんむり／員」
篖	「竹かんむり／溏のつくり」
篚	「竹かんむり／匪」
篪	「竹かんむり／褫のつくり」
篰	「竹かんむり／部」
簃	「竹かんむり／移」
簋	「竹かんむり／艮／皿」
穟	「燧」の「火」に代えて「禾」
𡶒	「山＋弗」
簎	「竹かんむり／措」
簏	「竹かんむり／鹿」
簦	「竹かんむり／登」
籅	「竹かんむり／與」
籊	「竹かんむり／櫂のつくり」
籑	「纂」の「糸」に代えて「一／艮」
籗	「竹かんむり／霍」
籞	「竹かんむり／禦」
籡	「箝」の「甘」に代えて「僉」
籩	「竹かんむり／邊」
穠	「禾＋農」
岭	「山＋令」
籮	「竹かんむり／羅」
籯	「竹かんむり／（「羸」の「羊」に代えて「貝」）」
籰	「竹かんむり／瞿／又」
𥸮	「土／米」
𥹖	「米＋皮」
𥹥	「米＋当」
粦	「隣のつくり」
𥹢	「米／耳」
粶	「米＋碌のつくり」
粷	「米＋鞠のつくり」
穧	「禾＋齊」
岵	「山＋古」
粿	「米＋果」
𥻘	「鄰のへん＋巛」
糄	「米＋編のつくり」の「戸」に代えて「戸の旧字」
𥻂	「米＋柬」
糈	「米＋胥」
寀	「宀／綵のつくり」
𡶷	「隣のつくり」の「米」に代えて「山」
糍	「米＋滋のつくり」
峉	「山／各」
紉	「糸＋仞のつくり」
䋆	「糸＋戸」
紒	「糸＋介」
紞	「糸＋沈のつくり」
𥿠	「糸＋布」
𥿔	「糸＋土／乂」
紽	「糸＋它」
紾	「糸＋珍のつくり」
絀	「糸＋出」
絇	「糸＋句」
𥻨	「米＋索」
𡷠	「山／投」
𦀌	「糸＋如」
𥿻	「糸＋旨」
䋖	「糸＋聿」
絙	「糸＋亘」
絚	「糸＋亙」
絪	「糸＋因」
絰	「糸＋至」
䋝	「糸＋桜のつくり」
絿	「糸＋求」
𦀗	「糸＋赤」
糗	「米＋嗅のつくり」
𡸳	「山＋尭」
綆	「糸＋哽のつくり」
綈	「糸＋弟」
綌	「糸＋谷」
綗	「糸＋冏」
𦁠	「糸＋明」
綝	「糸＋林」
綧	「糸＋享」
綪	「糸＋睛のつくり」
綶	「糸＋果」
綷	「糸＋卒」
𥼣	「米＋無」
崆	「山＋空」
緀	「糸＋妻」
緗	「糸＋相」
緙	「糸＋革」
緦	「糸＋思」
緱	「糸＋侯」
緹	「糸＋是」
䌂	「糸＋屋」
𦃭	「糸＋島」
縉	「糸＋晋」
縐	「糸＋芻」
糦	「米＋喜」
崐	「山＋昆」
縗	「糸＋衰」
縝	「糸＋眞」
縠	「轂」の「車」に代えて「糸」
縧	「糸＋條」
縬	「糸＋戚」
繅	「糸＋樔のつくり」
繳	「激」の「さんずい」に代えて「糸」
繵	「糸＋亶」
繾	「糸＋二点しんにょうの遣」
纆	「糸＋（壥－土へん－厂）」
糫	「米＋鐶のつくり」
崫	「山／屈」
纇	「類」の「大」に代えて「糸」
䌫	「糸＋覧」
纑	「糸＋盧」
纘	「糸＋贊」
纚	「糸＋麗」
䍃	「搖のつくり」
缼	「缶＋欠」
缻	「缶＋瓦」
缾	「缶＋并」
罃	「螢」の「虫」に代えて「缶」
𥽜	「米＋慮」
崝	「山＋睛のつくり」
罄	「磬」の「石」に代えて「缶」
罏	「缶＋盧」
㓁	「冖／儿」
𦉰	「罔－亡」
罒	「罘－不」
𦊆	「罘」の「不」に代えて「止」
罡	「罘」の「不」に代えて「正」
罣	「罘」の「不」に代えて「圭」
罤	「罘」の「不」に代えて「弟」
罭	「罘」の「不」に代えて「或」
糵	「薛／米」
崠	「山＋東」
罽	「罘」の「不」に代えて「厂＋（炎＋りっとう）」
罾	「罘」の「不」に代えて「曾」
𦍌	「義－我」
羐	「離れたくさかんむり／土／久」
养	「義」の「我」に代えて「介」
𣴎	「義」の「我」に代えて「水」
羖	「翔のへん＋殳」
羜	「翔のへん＋貯のつくり」
羭	「翔のへん＋兪」
𦐂	「栩のつくり＋戈」
紃	「糸＋川」
崤	「山＋肴」
翃	「雄のへん＋栩のつくり」
翏	「膠のつくり」
翣	「栩のつくり／妾」
翥	「睹のつくり／栩のつくり」
翯	「栩のつくり／高」
㝢	「宀／禹」
崦	「山＋奄」
翲	「票＋栩のつくり」
崱	「山／則」
耰	「耒＋憂」
聃	「耳＋冉の４画目左右に突き出る」
聦	「耳＋怱」
聱	「敖／耳」
聵	「耳＋貴」
聻	「漸／耳」
肙	「絹のつくり」
肜	「月＋彡」
肤	「月＋夫」
肧	「月＋不」
耂	「者－日」
崹	「山＋帝」
肸	「月＋（八がしら／十）」
𦙾	「月＋径のつくり」
胅	「月＋失」
胕	「月＋付」
胘	「月＋玄」
胦	「月＋央」
𦚰	「月＋（茘－くさかんむり）」
脍	「月＋会」
胵	「月＋至」
胻	「月＋行」
耊	「者」の「日」に代えて「至」
嵂	「山／律」
䏮	「月＋（「軣」の「車」に代えて「力」）
脵	「月＋俣のつくり」
脖	「月＋孛」
脞	「月＋坐」
䏰	「月＋忍」
脤	「月＋辰」
脧	「月＋俊のつくり」
脬	「月＋孚」
𦜝	「月＋斉」
脽	「月＋隹」
耈	「老／句」
㟨	「山＋端のつくり」
䐈	「月＋直」
腩	「月＋南」
䐗	「月＋睹のつくり」
膁	「月＋賺のつくり」
䐜	「月＋眞」
膄	「月＋溲のつくり」
膅	「月＋溏のつくり」
䐢	「月＋芻」
膘	「月＋票」
膲	「月＋焦」
耎	「而／大」
嵡	「山／鶲のへん」
臁	「月＋濂のつくり」
臃	「月＋雍」
臖	「爨」の「冖／林／大／火」に代えて「（具－目）／月」
臛	「月＋霍」
𦣝	「頤のへん」
臤	「臣＋又」
𦣪	「臣＋塩のつくり」
臬	「自／木」
𦥑	「臾－人」
臽	「陷のつくり」
耑	「端のつくり」
嵪	「山＋高」
臿	「插のつくり」の「千」に代えて「干」
𦥯	「學－子」
舄	「潟のつくり」
𦧝	「蜒」の「虫」に代えて「舌」
舙	「舌／（舌＋舌）」
舡	「舟＋工」
舢	「舟＋山」
𦨞	「舟＋元」
舲	「舟＋令」
舴	「舟＋乍」
耖	「耒＋少」
㟴	「山＋鬼」
舼	「舟＋共」
艆	「舟＋良」
艉	「舟＋尾」
艅	「舟＋余」
𦩘	「舟＋定」
艋	「舟＋孟」
䑶	「舟＋睛のつくり」
艏	「舟＋首」
䑺	「舟＋風」
艗	「舟＋縊のつくり」
耤	「耒＋昔」
嵰	「山＋賺のつくり」
𦪌	「舟＋寄」
艜	「舟＋帶」
艣	「舟＋虜」の「田」に代えて「田の真ん中の横棒が横につきぬけたもの」
𦪷	「舟＋（壥－土へん－厂）」
艹	「離れたくさかんむり」
艹	「十＋十」
艹	「草－早」
䒑	「朔のへん－屮」
艽	「くさかんむり／九」
艿	「くさかんむり／乃」
耬	「耒＋婁」
𡼞	「山／都」
芃	「くさかんむり／凡」
芊	「くさかんむり／千」
芓	「くさかんむり／子」
芧	「くさかんむり／予」
芨	「くさかんむり／（岌－山）」
寎	「寤」の「吾」に代えて「丙」
㟽	「山＋票」
芲	「くさかんむり／人がしら／化のつくり」
嶈	「山／將」
茌	「くさかんむり／仕」
荔	「くさかんむり／協のつくり」
茛	「くさかんむり／艮」
茝	「くさかんむり／頤のへん」
茰	「哽のつくり」の「一」に代えて「くさかんむり」
茼	「くさかんむり／同」
荄	「くさかんむり／亥」
荗	「くさかんむり／戍」
䒾	「くさかんむり／衣」
荿	「くさかんむり／成」
芴	「くさかんむり／勿」
㠀	「鳥／山」
䓔	「くさかんむり／孝」
䒳	「くさかんむり／朶」
莍	「くさかんむり／求」
莔	「くさかんむり／圀」の「方」に代えて「冂」
莕	「くさかんむり／杏」
莛	「くさかんむり／梃のつくり」
莝	「くさかんむり／坐」
菉	「くさかんむり／碌のつくり」
菐	「僕のつくり」
菔	「くさかんむり／服」
芺	「くさかんむり／夭」
嶒	「山＋曾」
菝	「くさかんむり／拔」
菥	「くさかんむり／析」
菹	「蕩」の「昜」に代えて「且」
萏	「くさかんむり／陷のつくり」
萑	「くさかんむり／隹」
萕	「くさかんむり／斉」の「文」に代えて「吝－口」
𦱳	「慈」の「心」に代えて「凵」
萗	「くさかんむり／宗」
萹	「くさかんむり／編のつくり」の「戸」に代えて「戸の旧字」
葊	「くさかんむり／合／廾」
芼	「くさかんむり／毛」
嶔	「山／欽」
葏	「くさかんむり／津」
葑	「くさかんむり／封」
葒	「くさかんむり／紅」
葙	「くさかんむり／相」
葚	「くさかんむり／甚」
葜	「くさかんむり／禊のつくり」
𦳝	「くさかんむり／昜」
葥	「くさかんむり／（剪－刀）」
葶	「くさかんむり／亭」
葸	「くさかんむり／思」
苢	「くさかんむり／（官－宀）」
嶗	「山＋勞」
葼	「くさかんむり／椶のつくり」
蒁	「二点しんにょう＋くさかんむり／（木＋右上に丶）」
䔍	「くさかんむり／馬」
蓜	「くさかんむり／配」
蒗	「くさかんむり／浪」
蒦	「護のつくり」
蒾	「くさかんむり／二点しんにょうの迷」
䔈	「くさかんむり／貢」
蓎	「くさかんむり／溏のつくり」
蓏	「くさかんむり／（瓜＋瓜）」
苨	「くさかんむり／尼」
嶙	「山＋隣のつくり」
蓓	「くさかんむり／倍」
𦹥	「蔭」の「陰のつくり」に代えて「長」
蓧	「くさかんむり／條」
蓪	「くさかんむり／二点しんにょうの通」
蓯	「くさかんむり／從」
蓰	「くさかんむり／徙」
蓱	「藩」の「番」に代えて「餠のつくり」
蓺	「藝－云」
蓽	「くさかんむり／畢」
蔌	「くさかんむり／（嗽－口）」
苷	「くさかんむり／甘」
嶰	「山＋解」
蔛	「くさかんむり／（角＋斗）」
蔤	「くさかんむり／密」
蔥	「くさかんむり／總のつくり」
蔫	「くさかんむり／焉」
蔴	「くさかんむり／嘛のつくり」
蕏	「くさかんむり／猪」の「者」に代えて「睹のつくり」
蕯	「くさかんむり／（嶐－山）」
䔥	「くさかんむり／粛」
䕃	「蔭」の「陰のつくり」に代えて「人がしら／髟のへん」
蔾	「くさかんむり／犂」の「牛」に代えて「木」
茇	「くさかんむり／拔のつくり」
嶲	「山／雋」
蕑	「くさかんむり／燗のつくり」
蕓	「くさかんむり／雲」
蕞	「くさかんむり／最」
蕡	「くさかんむり／賁」
蕢	「くさかんむり／貴」
𦾔	「舊」の「臼」に代えて「旧」
蕻	「くさかんむり／（髟のへん＋共）」
蕽	「くさかんむり／農」
蕿	「くさかんむり／（火＋爰）」
薁	「くさかんむり／奧」
茈	「くさかんむり／此」
嶴	「奧／山」
薆	「くさかんむり／愛」
薓	「藩」の「番」に代えて「帚／又」
薝	「くさかんむり／譫のつくり」
薟	「くさかんむり／僉」
𦿸	「くさかんむり／延／虫」
寖	「宀／（さんずい＋駸のつくり）」
𡽶	「山＋鼻」
𦿶	「くさかんむり／（弓＋（前／刀））」
嶹	「山＋壽」
藡	「くさかんむり／二点しんにょうの適」
藦	「くさかんむり／麾」の「毛」に代えて「手」
藶	「くさかんむり／櫪のつくり」
蘀	「くさかんむり／擇」
蘑	「くさかんむり／麾」の「毛」に代えて「石」
蘞	「くさかんむり／斂」
蘡	「くさかんむり／嬰」
蘤	「くさかんむり／（白＋爲）」
蘧	「くさかんむり／遽」
𧄍	「くさかんむり／翹」
𦿷	「荻」の「火」に代えて「亀」
巑	「山＋贊」
蘹	「くさかんむり／懷」
蘼	「くさかんむり／靡」の「非」に代えて「緋－糸」
𧄹	「くさかんむり／識」
虀	「くさかんむり／韲」
蘒	「くさかんむり／龝」
虓	「九＋虎」
虖	「罅のつくり」
虯	「虫＋（収－又）」
虷	「虫＋干」
虺	「兀のにょうの形＋虫」
薷	「くさかんむり／需」
巗	「山＋嚴」
蚇	「虫＋尺」
蚉	「（吝－口）／虫」
蚍	「虫＋比」
蚑	「虫＋支」
蚜	「虫＋冴のつくり」
蚝	「虫＋毛」
蚨	「虫＋夫」
﨡	「虫＋生」
蚱	「虫＋乍」
蚳	「虫＋低のつくり」
薼	「くさかんむり／塵」
巘	「山＋獻」
蛁	「虫＋召」
蛃	「虫＋丙」
蛑	「虫＋牟」
蛕	「虫＋有」
蛗	「阜」の「十」に代えて「虫」
蛣	「虫＋吉」
蛦	「虫＋夷」
䖸	「我／虫」
蜅	「虫＋甫」
蜇	「折／虫」
藇	「くさかんむり／與」
巠	「徑のつくり」
蜎	「虫＋絹のつくり」
蜐	「虫＋劫」
蜓	「虫＋廷」
蜙	「虫＋（鬆－髟）」
蜟	「虫＋育」
蜡	「虫＋昔」
蜣	「虫＋羌」
蜱	「虫＋婢のつくり」
蜺	「虫＋兒」
蜾	「虫＋果」
藊	「くさかんむり／（「禾＋編のつくり」の「戸」に代えて「戸の旧字」）」
𡿺	「瑙のつくり」
蝀	「虫＋東」
蝃	「虫＋綴のつくり」
蝑	「虫＋胥」
蝘	「虫＋偃のつくり」
蝤	「虫＋鰌のつくり」
蝥	「鶩」の「鳥」に代えて「虫」
蝲	「虫＋刺」
蝼	「虫＋楼のつくり」
𧏛	「討／虫」
𧏚	「轂」の「車」に代えて「虫」
藘	「くさかんむり／慮」
巤	「鑞のつくり」
螧	「虫＋耆」
螉	「虫＋鶲のへん」
螋	「虫＋溲のつくり」
螓	「虫＋秦」
螠	「虫＋縊のつくり」
𧏾	「匿／虫」
䗥	「虫＋從」
螾	「虫＋寅」
𧐐	「虫＋責」
蟁	「民／（虫＋虫）」
藙	「くさかんむり／毅」
巩	「功のへん＋（蝨－虫－虫）」
蟎	「虫＋滿のつくり」
蟵	「虫＋厨」
蟟	「虫＋僚のつくり」
𧑉	「自／（虫＋虫）」
蟣	「虫＋饑のつくり」
蟥	「虫＋（廣－广）」
蟦	「虫＋賁」
蟪	「虫＋惠」
蟫	「虫＋覃」
蟭	「虫＋焦」
藟	「くさかんむり／儡のつくり」
㠯	「官－宀」
蠁	「郷／虫」の「即のへん」に代えて「皀」
蠃	「羸」の「羊」に代えて「虫」
蠋	「虫＋蜀」
蠓	「虫＋蒙」
蠨	「虫＋蕭」
㝬	「瞎のつくり＋夫」
帀	「師のつくり」
蠮	「虫＋翳」
㠶	「巾＋（丿／几）」
𧘔	「ころもへん＋下」
衩	「ころもへん＋扠のつくり」
𧘱	「ころもへん＋比」
衯	「ころもへん＋扮のつくり」
袠	「褒」の「保」に代えて「失」
袼	「ころもへん＋各」
袽	「ころもへん＋如」
袾	「ころもへん＋朱」
裀	「ころもへん＋因」
裒	「褒」の「保」に代えて「臾－人」
蠲	「縊のつくり＋蜀」
帒	「代／巾」
𧚓	「ころもへん＋帋」
裑	「ころもへん＋身」
裓	「ころもへん＋戒」
裛	「褒」の「保」に代えて「邑」
裰	「ころもへん＋綴のつくり」
裱	「ころもへん＋表」
䙁	「ころもへん＋戔」
褁	「褒」の「亠／保」に代えて「果」
𧜎	「ころもへん＋挙」
褷	「ころもへん＋徙」
蠼	「虫＋矍」
帕	「巾＋白」
𧜣	「ころもへん＋鳥」
襂	「ころもへん＋參」
襅	「ころもへん＋畢」
襉	「ころもへん＋燗のつくり」
𧝒	「ころもへん＋（廣－广）」
䙥	「ころもへん＋零」
襢	「ころもへん＋亶」
覀	「栗－木」
覉	「覊」の「馬」に代えて「奇」
覐	「見のにょうの形＋爻」
䘏	「衄のへん＋おおざと」
㡀	「敝のへん」
覟	「志＋見」
覰	「虎＋見」の「儿」に代えて「助のへん」
覷	「墟のつくり＋見」
觖	「角＋夬」
觘	「角＋少」
觫	「角＋束」
䚡	「角＋思」
觱	「咸／角」
觳	「轂」の「車」に代えて「角」
觽	「角＋（山／雋）」
衊	「衄のへん＋韈のつくり」
帟	「亦／巾」
觿	「角＋攜のつくり」
䚯	「言＋りっとう」
訑	「言＋也」
訔	「山／言」
𧦅	「言＋区」
訡	「言＋今」
訵	「言＋駟のつくり」
訾	「此／言」
詅	「言＋令」
詍	「言＋世」
衘	「御」の「卩」に代えて「行のつくり」
帮	「邦／巾」
詘	「言＋出」
誮	「言＋椛のつくり」
誐	「言＋我」
誷	「言＋罔」
誾	「門＜言」
諗	「言＋念」
諼	「言＋爰」
𧪄	「言＋信」
謊	「言＋荒」の「亡」に代えて「氓のへん」
謅	「言＋芻」
衟	「衙」の「吾」に代えて「巛／（戛－戈）」
帾	「巾＋睹のつくり」
謍	「螢」の「虫」に代えて「言」
謜	「言＋原」
謟	「言＋稻のつくり」
謭	「言＋剪」
譃	「言＋墟のつくり」
䜌	「戀－心」
譑	「言＋喬」
譞	「言＋鐶のつくり」
譶	「言／（言＋言）」
譿	「言＋（彗／心）」
衤	「ころもへん」
幉	「巾＋喋のつくり」
讁	「言＋二点しんにょうの適」
讋	「龍／言」
讔	「言＋隱」
讕	「言＋闌」
讜	「言＋黨」
讞	「言＋獻」
谹	「谷＋肱のつくり」
𧮳	「谷＋甘」
谽	「谷＋含」
𧮾	「渓のつくり＋谷」
𧘕	「ころもへん＋上」
㡜	「巾＋祭」
𧯇	「谷＋竜」
豅	「谷＋龍」
豇	「頭のへん＋工」
豏	「頭のへん＋賺のつくり」
豔	「艷のへん＋盍」
㝫	「宀／（嶐－山）」
幖	「巾＋票」
豗	「兀のにょうの形＋豕」
㡡	「巾＋厨」
貛	「豸＋權のつくり」
貤	「貝＋也」
賖	「貝＋余」
賕	「貝＋求」
賙	「貝＋蜩のつくり」
𧶠	「續のつくり」
賰	「貝＋春」
賱	「貝＋軍」
𧸐	「貝＋貳」
贉	「貝＋覃」
豩	「豬のへん＋豕」
幫	「封／帛」
贎	「貝＋萬」
赬	「赤＋貞」
趄	「走にょう＋且」
趕	「走にょう＋旱」
趦	「走にょう＋咨」
𧾷	「足へん」
跆	「足へん＋台」
跈	「足へん＋珍のつくり」
跙	「足へん＋且」
跬	「足へん＋圭」
豭	「豬のへん＋（暇－日）」
幬	「巾＋壽」
踌	「足へん＋寿」
䟽	「足へん＋流のつくり」
跽	「足へん＋忌」
踆	「足へん＋俊のつくり」
𨂊	「足へん＋周」
踔	「足へん＋卓」
踖	「足へん＋昔」
踡	「足へん＋卷」
踢	「足へん＋易」
踧	「足へん＋叔」
豳	「幽」の「幺」に代えて「豬のへん」
幭	「巾＋韈のつくり」
𨂻	「足へん＋稲のつくり」
䠖	「足へん＋咨」
踶	「足へん＋是」
踹	「足へん＋端のつくり」
蹋	「足へん＋搨のつくり」
蹔	「斬／足」
蹢	「足へん＋滴のつくり」
蹬	「足へん＋登」
蹭	「足へん＋曾」
蹯	「足へん＋番」
𧲸	「豸＋占」
躘	「足へん＋龍」
躞	「足へん＋燮」
躮	「身＋扮のつくり」
躳	「身＋呂」
躵	「身＋（仞のつくり／心）」
躶	「身＋果」
躻	「身＋空」
𨊂	「身＋（黨－尚）」
軑	「車＋大」
軔	「車＋仞のつくり」
貓	「豸＋苗」
䡎	「車＋戸」
軹	「車＋只」
𨋳	「車＋因」
輀	「車＋而」
輈	「車＋舟」
輗	「車＋兒」
輫	「車＋（緋－糸）」
轀	「車＋慍のつくり」
轊	「車＋彗」
轘	「車＋鐶のつくり」
貒	「豸＋端のつくり」
𨐌	「立／（舉－與）」
辤	「受＋辛」
辴	「單＋辰」
辶	「一点しんにょう」
辶	「二点しんにょう」
𨑕	「一点しんにょう＋口」
迁	「二点しんにょう＋千」
迆	「二点しんにょう＋也」
﨤	「二点しんにょう＋（岌－山）」
迊	「二点しんにょう＋師のつくり」
貙	「豸＋區」
迍	「二点しんにょう＋屯」
迓	「二点しんにょう＋冴のつくり」
迕	「二点しんにょう＋午」
迠	「二点しんにょう＋占」
迱	「二点しんにょう＋它」
迵	「二点しんにょう＋同」
迻	「二点しんにょう＋多」
适	「二点しんにょう＋舌」
逌	「二点しんにょう＋（上／巨）」の「匚」に代えて「凵」
逷	「二点しんにょう＋易」
䝤	「豸＋僚のつくり」
𨕫	「二点しんにょう＋神」
遃	「二点しんにょう＋顏のへん」
遄	「二点しんにょう＋端のつくり」
遝	「二点しんにょう＋鰥のつくり」
𨗈	「二点しんにょう＋景」
𨗉	「二点しんにょう＋（穴かんむり／豬のへん）」
郃	「合＋おおざと」
郈	「后＋おおざと」
𨛗	「邑＋おおざと」
郜	「晧のつくり＋おおざと」
郟	「夾＋おおざと」
𨛺	「其＋おおざと」
郶	「倍のつくり＋邑」
郲	「來＋おおざと」
鄀	「若＋おおざと」
郫	「婢のつくり＋おおざと」
邅	「二点しんにょう＋亶」
郾	「偃のつくり＋おおざと」の「匚」に代えて「匸」
郿	「眉＋おおざと」
鄄	「（西／土）＋おおざと」
鄆	「軍＋おおざと」
鄘	「庸＋おおざと」
鄜	「鹿＋おおざと」
鄞	「覲のへん＋おおざと」
鄷	「豊＋おおざと」
鄹	「聚＋おおざと」
鄺	「廣＋おおざと」
邌	「二点しんにょう＋黎」
酆	「艷のへん＋おおざと」
酇	「贊＋おおざと」
酗	「酉＋凶」
酙	「酉＋斗」
酡	「酉＋它」
酤	「酉＋古」
酴	「酉＋余」
酹	「酉＋埒のつくり」
醅	「酉＋倍のつくり」
醎	「酉＋咸」
邐	「二点しんにょう＋麗」
醨	「酉＋璃のつくり」
醮	「酉＋焦」
醳	「酉＋澤のつくり」
醶	「酉＋僉」
釃	「酉＋麗」
釄	「酉＋靡」
釚	「金＋九」
𨥉	「金＋山」
𨥆	「金＋畝のつくり」
釬	「金＋干」
阝	「郁－有」
阝	「阪－反」
釮	「金＋才」
鈁	「金＋方」
鈊	「金＋心」
鈖	「金＋扮のつくり」
鈗	「金＋允」
𨥫	「卯／金」
鈳	「金＋可」
鉂	「金＋駛のつくり」
鉇	「金＋施のつくり」
鉊	「金＋召」
邡	「方＋おおざと」
鉎	「金＋生」
鉑	「金＋白」
鉖	「金＋（鼕－鼓）」
鉙	「金＋只」
鉠	「金＋央」
鉡	「金＋絆のつくり」
鉥	「金＋朮」
鉧	「金＋母」
鉨	「金＋欠」の「人」に代えて「小」
𨦇	「金＋峡のつくり」
䢵	「云＋おおざと」
𨦈	「金＋曲」
鉼	「金＋并」
鉽	「金＋式」
鉿	「金＋合」
銉	「金＋聿」
銍	「金＋至」
銗	「金＋后」
銙	「金＋夸」
銟	「金＋（山／巾）」
銧	「金＋光」
邰	「台＋おおざと」
銫	「金＋色」
𨦺	「金＋邑」
𨦻	「金＋男」
銲	「金＋旱」
銿	「金＋甬」
鋀	「金＋豆」
鋆	「（土へん＋勹＜二）／金」
鋎	「金＋完」
鋐	「金＋宏」
鋗	「金＋絹のつくり」
邶	「北＋おおざと」
鋙	「金＋吾」
鋥	「金＋酲のつくり」
鋧	「金＋見」
錑	「金＋（戸の旧字＋犬）」
𨨞	「金＋（皎のつくり－亠）／斤」
𨨩	「金＋忠」
錧	「金＋官」
錩	「金＋昌」
𨩱	「金＋彦」
𨩃	「金＋春」
鍇	「金＋皆」
鍑	「金＋腹のつくり」
鍗	「金＋帝」
鍚	「金＋昜」
鍫	「秋／金」
鍱	「金＋喋のつくり」
鋷	「金＋諏のつくり」
鍳	「覧」の「見」に代えて「金」
鎡	「金＋滋のつくり」
𨪙	「金＋将」
𨫍	「金＋恵」
鎈	「金＋差」
鎋	「金＋瞎のつくり」
鎏	「流／金」
鎞	「金＋貔のつくり」
鏵	「金＋華」
𨫤	「金＋二点しんにょうの通」
鋹	「金＋長」
𨫝	「金＋権のつくり」
鏱	「金＋章」
鏁	「金＋樔のつくり」
鏇	「金＋旋」
鏜	「金＋堂」
鏢	「金＋票」
鏧	「磬」の「石」に代えて「金」
鐉	「金＋饌のつくり」
鐏	「金＋墫のつくり」
鐖	「金＋饑のつくり」
鋻	「堅」の「土」に代えて「金」
鐗	「金＋燗のつくり」
鏻	「金＋隣のつくり」
鐲	「金＋蜀」
鐴	「金＋辟」
鐻	「金＋據のつくり」
鑅	「金＋榮」
𨯁	「金＋二点しんにょうの樋」
𨯯	「金＋遺」
鑭	「金＋闌」
鑯	「金＋孅のつくり」
錂	「金＋陵のつくり」
镸	「髟のへん」
镹	「髟のへん＋畝のつくり」
閆	「門＜三」
閌	「門＜亢」
閍	「門＜方」
𨴐	「門＜先」
閫	「門＜困」
閴	「門＜貝」
𨵱	「門＜屋」
闈	「門＜韋」
錍	「金＋婢のつくり」
𨷻	「門＜（戀－心）」
𨸟	「こざとへん＋区」
阬	「こざとへん＋亢」
阳	「こざとへん＋日」
阴	「こざとへん＋月」
𨸶	「こざとへん＋怦のつくり」
阼	「こざとへん＋乍」
陁	「こざとへん＋施のつくり」
陡	「こざとへん＋走」
𨺉	「こざとへん＋綵のつくり」
錕	「金＋昆」
隂	「こざとへん＋（人がしら／髟のへん）」
𨻫	「こざとへん＋竜」
隚	「こざとへん＋堂」
𨼲	「こざとへん＋（くさかんむり／人がしら／髟のへん）」
䧧	「こざとへん＋義」
隩	「こざとへん＋奧」
隯	「こざとへん＋壽」
隳	「隋／恭」の「共」に代えて「人がしら」
隺	「確のつくり」
隽	「隹／乃」
錝	「金＋宗」
䧺	「右＋隹」
𨿸	「渓のつくり＋隹」
雘	「栴－木－（尓－小）＋護のつくり」
雚	「權のつくり」
雝	「廱－广」
䨄	「（今／酉）＋隹」
霔	「雨かんむり／注」
霣	「雨かんむり／員」
䨩	「雨かんむり／（示＋申）」
霶	「雨かんむり／滂」
錞	「金＋享」
靁	「雨かんむり／儡のつくり」
靇	「雨かんむり／龍」
靕	「政のへん＋睛のつくり」
靗	「靜のへん＋光」
靛	「靜のへん＋定」
靪	「革＋丁」
鞾	「革＋華」
韌	「韋＋仞のつくり」
韑	「光のにょうの形＋韋」
韔	「韋＋長」
韘	「韋＋喋のつくり」
韙	「題」の「頁」に代えて「韋」
韡	「韋＋華」
韱	「孅のつくり」
頄	「九＋頁」
頍	「支＋頁」
𩊠	「革＋光」
頎	「斤＋頁」
頔	「由＋頁」
頖	「絆のつくり＋頁」
䪼	「出＋頁」
𩒐	「到のへん＋頁」
頣	「臣＋頁」
頲	「梃のつくり＋頁」
頳	「赤＋頁」
頥	「ぼう＋臣＋頁」
顇	「卒＋頁」
𩊱	「革＋誨のつくり」
顦	「焦＋頁」
颫	「風にょう＋夫」
颭	「風にょう＋占」
颰	「風にょう＋拔のつくり」
𩗏	「栗」の「木」に代えて「風」
颷	「風にょう＋炎」
颸	「風にょう＋思」
颻	「搖のつくり＋風」
颼	「風にょう＋溲のつくり」
颿	「馬＋風」
鞖	「革＋綏のつくり」
飂	「風にょう＋膠のつくり」
飇	「風にょう＋（犬／（犬＋犬））」
飋	「風にょう＋瑟」
飠	「飲のへん」
𩙿	「飮のへん」
飡	「冫＋（餮－殄）」
飣	「飮のへん＋丁」
飥	「飮のへん＋托のつくり」
飪	「飮のへん＋壬」
飰	「飮のへん＋卞」
鞚	「革＋空」
飱	「歹＋（餮－殄）」
飳	「飮のへん＋（麈－鹿）」
餈	「（咨－口）／（餮－殄）」
䬻	「飲のへん＋銭のつくり」
𩛰	「求／（餮－殄）」
餖	「飮のへん＋豆」
餗	「飮のへん＋束」
𩜙	「飲のへん＋尭」
餚	「飮のへん＋肴」
餛	「飮のへん＋昆」
鞞	「革＋婢のつくり」
餜	「飮のへん＋果」
𩝐	「飮のへん＋滋のつくり」
餱	「飮のへん＋侯」
餲	「飮のへん＋曷」
餳	「飮のへん＋昜」
餺	「飮のへん＋溥のつくり」
餻	「飮のへん＋羔」
餼	「飮のへん＋氣」
饀	「飮のへん＋稻のつくり」
饁	「飮のへん＋盍」
鞢	「革＋喋のつくり」
饆	「飮のへん＋畢」
饍	「飮のへん＋善」
饎	「飮のへん＋喜」
饜	「厭／（餮－殄）」
饟	「飮のへん＋襄」
饠	「飮のへん＋羅」
馣	「香＋奄」
馦	「香＋賺のつくり」
馹	「馬＋日」
馽	「馬／中」
鞱	「革＋稻のつくり」
馿	「馬＋戸の旧字」
駃	「馬＋夬」
駉	「馬＋炯のつくり」
駔	「馬＋且」
駙	「馬＋付」
駞	「馬＋施のつくり」
𩣆	「馬＋羊」
駰	「馬＋因」
駹	「馬＋尨」
駼	「馬＋余」
鞲	「革＋冓」の「冉」に代えて「冉の４画目左右に突き出る」
騊	「馬＋淘のつくり」
騑	「馬＋（緋－糸）」
騖	「鶩」の「鳥」に代えて「馬」
騚	「馬＋（剪－刀）」
騠	「馬＋是」
騱	「馬＋奚」
䯒	「骨＋行」
骹	「骨＋皎のつくり」
𩩲	「骨＋曷」
髆	「骨＋溥のつくり」
髐	「骨＋堯」
髒	「骨＋葬」
髕	「骨＋嬪のつくり」
䯨	「高／大」
髜	「高＋昇」
髠	「髟／几」
騶	「馬＋芻」
髥	「髟／（冂＜はみ出た横棒二本）」
髩	「髟／眄のつくり」
鬃	「髟／宗」
鬌	「髟／惰のつくり」
鬐	「髟／耆」
鬒	「髟／眞」
鬖	「髟／參」
鬜	「髟／燗のつくり」
鬫	「鬥＜敢」
鬳	「虎」の「儿」に代えて「鬲」
驄	「馬＋總のつくり」
鬽	「魅」の「未」に代えて「彡」
䰠	「魅」の「未」に代えて「申」
魋	「魅」の「未」に代えて「隹」
魣	「魚＋予」
魥	「魚＋（岌－山）」
魫	「魚＋沈のつくり」
魬	「魚＋反」
魳	「魚＋師のつくり」
魶	「魚＋吶のつくり」
魷	「魚＋尤」
驌	「馬＋肅」
鮦	「魚＋同」
鮬	「魚＋夸」
鮱	「魚＋老」
𩷛	「魚＋角」
𩸽	「魚＋椛のつくり」
鮲	「魚＋伏」
鮸	「魚＋俛のつくり」
鮾	「魚＋綏のつくり」
鯇	「魚＋完」
鯳	「魚＋底」
驘	「羸」の「羊」に代えて「馬」
鯘	「魚＋委」
鯝	「魚＋固」
鯧	「魚＋昌」
鯪	「魚＋陵のつくり」
鯫	「魚＋取」
鯯	「魚＋制」
鯮	「魚＋宗」
𩸕	「魚＋長」
鯺	「魚＋睹のつくり」
𩺊	「魚＋荒」の「亡」に代えて「氓のへん」
䯂	「馬／（馬＋馬）／木」
鯷	「魚＋是」
𩹉	「魚＋飛」
鰖	「魚＋惰のつくり」
鰘	「魚＋室」
鰙	「魚＋若」
鰚	「魚＋宣」
鰝	「魚＋高」
鰢	「魚＋馬」
鰧	「縢」の「糸」に代えて「魚」
鰩	「魚＋搖のつくり」
骯	「骨＋亢」
鰪	「魚＋盍」
𩻄	「魚＋罘」の「不」に代えて「豬のへん－一」
鰱	「魚＋二点しんにょうの連」
鰶	「魚＋祭」
鰷	「魚＋條」
鱅	「魚＋庸」
鱜	「魚＋郷」の「即のへん」に代えて「皀」
𩻩	「魚＋澁のつくり」
鱉	「敝／魚」
鱊	「魚＋橘のつくり」
䯊	「骨＋可」
𩻛	「魚＋僭のつくり」
鱔	「魚＋善」
鱘	「魚＋潯のつくり」
鱛	「魚＋曾」
鱝	「魚＋賁」
鱟	「學」の「子」に代えて「魚」
鱩	「魚＋雷」
鱪	「魚＋暑」の「者」に代えて「睹のつくり」
鱫	「魚＋愛」
鱭	「魚＋齊」
骷	「骨＋古」
鱮	「魚＋與」
鱰	「魚＋署」の「者」に代えて「睹のつくり」
鱲	「魚＋鑞のつくり」
鱵	「魚＋箴」
鱺	「魚＋麗」
鳦	「鳥＋乙」
䳄	「此＋鳥」
𪀚	「鳥＋戎」
鴲	「旨＋鳥」
䳑	「有＋鳥」
鵂	「休＋鳥」
鵊	「夾＋鳥」
鵟	「狂／鳥」
鵢	「身＋鳥」
𪃹	「即／鳥」
鵩	「服＋鳥」
鳲	「尸＋鳥」
鵫	「卓＋鳥」
𪂂	「朝のへん＋鳥」
鵳	「（戸の旧字＋月）＋鳥」
鵶	「亞＋鳥」
鵷	「宛＋鳥」
鵾	「昆＋鳥」
鶄	「靜のへん＋鳥」
鶍	「易＋鳥」
鶙	「帝＋鳥」
鶡	「曷＋鳥」
鴋	「方＋鳥」
鶿	「慈」の「心」に代えて「鳥」
鶵	「芻＋鳥」
鶹	「（卯／田）＋鳥」
鶽	「隼＋鳥」
鷃	「晏＋鳥」
鷇	「轂」の「車」に代えて「鳥」
鷉	「褫のつくり＋鳥」
鷖	「醫」の「酉」に代えて「鳥」
鷚	「膠のつくり＋鳥」
鷟	「族／鳥」
鴂	「刔のへん＋鳥」
鷠	「魚＋鳥」
鷣	「譚のつくり＋鳥」
鷴	「閑＋鳥」
䴇	「零＋鳥」
鸊	「辟＋鳥」
鸂	「さんずい＋鷄」
鸍	「爾＋鳥」
鸙	「龠＋鳥」
鸜	「瞿＋鳥」
鸝	「麗＋鳥」
𩿎	「予＋鳥」
鹻	「鹵＋賺のつくり」
𢈘	「廉－（朔のへん－屮）」の「帚－冖－巾」に代えて「コ」
麀	「塵」の「土」に代えて「叱のつくり」
麅	「鹿／鉋のつくり」
麛	「塵」の「土」に代えて「弭」
麨	「麩」の「夫」に代えて「少」
𪎌	「麸」の「夫」に代えて「来」
麽	「麾」の「毛」に代えて「公の右上の欠けたもの」
𪐷	「黯のへん＋玄」
黟	「黯のへん＋多」
鴑	「奴／鳥」
黧	「犂」の「牛」に代えて「黨－尚」
黮	「黯のへん＋甚」
黿	「元／黽」
鼂	「鼈」の「敝」に代えて「旦」
䵷	「卦のへん＋黽」
鼃	「鼈」の「敝」に代えて「圭」
鼗	「兆／鼓」
鼙	「鼓／婢のつくり」
鼯	「鼬」の「由」に代えて「吾」
鼷	「鼬」の「由」に代えて「奚」
鴗	「立＋鳥」
鼺	「鼠＋儡のつくり」
鼽	「鼾のへん＋九」
齁	「鼾のへん＋句」
齅	「鼾のへん＋嗅のつくり」
齆	「鼾のへん＋（巛／邑）」
齓	「齒＋礼のつくり」
齕	「齒＋乞」
齘	「齒＋介」
𪗱	「歯＋且」
齝	「齒＋台」
鴘	「弁＋鳥」
𪘂	「契」の「大」に代えて「歯」
齩	「齒＋皎のつくり」
𪘚	「歯＋吾」
齭	「齒＋（戸の旧字＋斤）」
齰	「齒＋昔」
齵	「齒＋禺」
𪚲	「月＋亀」
𪀯	「輝のへん＋鳥」

################################
### 漢字 UTFコード ULFFFF以下 変換できないものも含む 重複除去済み
㐱	「珍のつくり」
㓐	「冫＋陸のつくり」
㓨	「夾＋りっとう」
㕒	「厂＋義」
㕫	「口＋方」
㖭	「口＋恭」の「共」に代えて「俣のつくり－口」
㗙	「口＋芻」
㗭	「口＋悉」
㗲	「口＋畫」
㘝	「囗＜又」
㘞	「囗＜力」
㘹	「此／土」
㜊	「女＋展」
㝠	「宀／日／六」
㝹	「少／俛のつくり」
㟛	「山／（てへん＋甘）」
㟞	「山＋戔」
㠔	「山／辟」
㠝	「山＋賛」
㡧	「巾＋（穴かんむり／登）」
㢡	「將／廾」
㢧	「疆のへん」の「土」に代えて「一」
㢭	「弓＋攴」
㣱	「彳＋責」
㥿	「敖／心」
㦤	「壹＋（欠／心）」
㦧	「りっしんべん＋濳のつくり」
㦸	「卓＋戈」
㧞	「抜」の「友」に代えて「丿／友」
㨨	「てへん＋留」
㨻	「斬／手」
㩅	「てへん＋澑のつくり」
㩜	「てへん＋監」
㪅	「丙／攴」
㫄	「二／（勹＜方）」
㫋	「族」の「矢」に代えて「冉の４画目左右に突き出る」
㫳	「辰／日」
㬀	「日＋享」
㬅	「曼」の「又」に代えて「方」
㯉	「木＋罅のつくり」
㯙	「轍」の「車」に代えて「木」
㯿	「木＋鑞のつくり」
㲓	「毬」の「求」に代えて「戍」
㲪	「登＋毛」
㳽	「さんずい＋弥」
㴶	「さんずい＋確のつくり」
㷌	「火＋帚」
㷲	「火＋動」
㹀	「特のへん＋孛」
㺄	「けものへん＋愉のつくり」
㺊	「けものへん＋恙」
㻚	「王＋朋」
㻞	「王＋編のつくり」の「戸」に代えて「戸の旧字」
㾱	「やまいだれ＋発」
㾾	「やまいだれ＋兼」
㿌	「やまいだれ＋僉」
㿜	「やまいだれ＋自／龠」
㿠	「白＋光」
㿺	「暴＋皮」
䀝	「目＋比」
䁼	「目＋（黨－尚）／土」
䄉	「社のへん＋我」
䅻	「禾＋璃のつくり」
䇿	「竹かんむり／束」
䈥	「筋」の「月」に代えて「（危－厄）／用」
䈥	「筋」の「月」に代えて「角」
䉼	「米＋斤」
䊓	「米＋是」
䌤	「糸＋爾」
䍧	「特のへん＋羊」
䎸	「耳＋吾」
䐌	「典／（胃－田）」
䐶	「月＋僭のつくり」
䐿	「月＋奧」
䓀	「くさかんむり／土／口」
䓶	「くさかんむり／剌」
䔅	「くさかんむり／哥」
䔵	「くさかんむり／閑」
䕺	「くさかんむり／叢」
䖘	「虎＋兔」の「儿」に代えて「几」
䖘	「虎＋兔」
䖟	「亡／虫」
䗹	「虫＋慈」
䘐	「衄のへん＋（梁－木－さんずい）」
䙜	「ころもへん＋一点しんにょうの逢」
䙝	「褒」の「保」に代えて「執」
䜟	「纎」の「糸」に代えて「言」
䟜	「足へん＋内」
䟜	「足へん＋吶のつくり」
䟦	「足へん＋丿／友」
䠶	「身＋矢」
䡅	「車＋川」
䥫	「金＋截」
䦧	「門＜兒」
䨇	「隻＋隻」
䬒	「風にょう＋容」の「口」に代えて「ヌ」
䬟	「風にょう＋劉」
䬸	「餮」の「珍のつくり」に代えて「又」
䭾	「馬＋犬」
䰸	「魚＋蚣のつくり」
䱉	「魚＋且」
䱊	「魚＋米」
䱠	「魚＋戔」
䲑	「魚＋義」
䳇	「母＋鳥」
䳡	「隹＋鳥」
䳭	「即＋鳥」
䶉	「鼬」の「由」に代えて「留」
䶉	「鼠＋留」
丄	「ぼう／一」
丅	「一／ぼう」
丌	「鼾のへん－自－田」
丟	「王／厶」
丣	「柳の本字」のつくり
两	「丙」の「人」に代えて「从」
丵	「叢－取」
乁	「迅－しんにょう－十」
乜	「也－ぼう」
乣	「幺＋礼のつくり」
乨	「台＋礼のつくり」
乴	「折／乙」
乵	「辛＋礼のつくり」
乹	「朝のへん＋礼のつくり」
乿	「孚＋礼のつくり」の「子」に代えて「糸」
亓	「鼾のへん－自－田」の「一」に代えて「二」
亖	「二／二」
亗	「山／二」
亯	「京」の「小」に代えて「日」
仛	「にんべん＋托のつくり」
仠	「にんべん＋干」
仢	「にんべん＋勺」
仨	「にんべん＋三」
仯	「にんべん＋少」
仳	「にんべん＋比」
仼	「にんべん＋王」
仾	「にんべん＋互」
伂	「にんべん＋市」
伈	「にんべん＋心」
伌	「にんべん＋厄」
伒	「にんべん＋斤」
伕	「にんべん＋夫」
众	「人がしら／从」
伙	「にんべん＋火」
伭	「にんべん＋玄」
伮	「にんべん＋奴」
伱	「にんべん＋（人がしら／小）」
伳	「にんべん＋世」
伵	「にんべん＋駟のつくり」
伹	「にんべん＋且」
伻	「にんべん＋怦のつくり」
佀	「にんべん＋（官－宀）」
佂	「にんべん＋正」
佋	「にんべん＋召」
佌	「にんべん＋此」
佒	「にんべん＋央」
佢	「にんべん＋秬のつくり」
佣	「にんべん＋用」
佮	「にんべん＋合」
佱	「合」の「口」に代えて「正」
佹	「にんべん＋危」
侁	「にんべん＋先」
侄	「にんべん＋至」
侉	「にんべん＋夸」
侌	「陰のつくり」
侎	「にんべん＋米」
侐	「にんべん＋血」
侓	「にんべん＋聿」
侙	「にんべん＋式」
侞	「にんべん＋如」
侟	「にんべん＋存」
侷	「にんべん＋局」
侹	「にんべん＋梃のつくり」
侻	「にんべん＋兌」
侼	「にんべん＋孛」
侽	「にんべん＋男」
俀	「にんべん＋綏のつくり」
俁	「にんべん＋蜈のつくり」
俆	「にんべん＋余」
俈	「にんべん＋晧のつくり」
俌	「にんべん＋甫」
俍	「にんべん＋良」
俜	「にんべん＋娉のつくり」
俢	「にんべん＋（攵／彡）」
俰	「にんべん＋和」
俴	「にんべん＋戔」
俼	「にんべん＋育」
俽	「にんべん＋欣」
俿	「にんべん＋虎」
倄	「にんべん＋肴」
倇	「にんべん＋宛」
倊	「にんべん＋（蚣のつくり／心）」
倌	「にんべん＋官」
倗	「にんべん＋（萠－くさかんむり）」
倛	「にんべん＋其」
倝	「朝のへん＋人」
倰	「にんべん＋陵のつくり」
倲	「にんべん＋東」
倳	「にんべん＋事」
倵	「にんべん＋武」
偅	「にんべん＋重」
偊	「にんべん＋禹」
偌	「にんべん＋若」
偑	「にんべん＋風」
偒	「にんべん＋昜」
偙	「にんべん＋帝」
偟	「にんべん＋皇」
偠	「にんべん＋（襾／女）」
偢	「にんべん＋秋」
偧	「にんべん＋（大／多）」
偫	「にんべん＋待」
偭	「にんべん＋面」
偱	「にんべん＋盾」
傁	「にんべん＋溲のつくり」
傃	「にんべん＋素」
傄	「僚」の「日／小」に代えて「目」
傆	「にんべん＋原」
傊	「にんべん＋員」
傎	「にんべん＋眞」
傏	「にんべん＋溏のつくり」
傐	「にんべん＋高」
傛	「にんべん＋容」
傞	「にんべん＋差」
傟	「にんべん＋鶲のへん」
傠	「にんべん＋討」
傡	「にんべん＋竝」
傢	「にんべん＋家」
傯	「にんべん＋總のつくり」
傰	「にんべん＋萠」の「くさかんむり」に代えて「山」
傹	「にんべん＋竟」
傽	「にんべん＋章」
僀	「にんべん＋帶」
僃	「にんべん＋荀」の「日」に代えて「甬－マ」
僓	「にんべん＋貴」
僘	「にんべん＋敞」
僜	「にんべん＋登」
僝	「にんべん＋孱」
僟	「にんべん＋幾」
僢	「にんべん＋舜」
僤	「にんべん＋單」
僨	「にんべん＋賁」
僬	「にんべん＋焦」
僯	「にんべん＋隣のつくり」
僱	「にんべん＋（戸の旧字＋隹）」
僶	「にんべん＋黽」
僺	「にんべん＋操のつくり」
僽	「にんべん＋愁」
僾	「にんべん＋愛」
儇	「にんべん＋鐶のつくり」
儌	「激」の「さんずい」に代えて「にんべん」
儍	「にんべん＋鑁のつくり」
儎	「にんべん＋載」
儐	「にんべん＋嬪のつくり」
儙	「にんべん＋二点しんにょうの遣」
儜	「にんべん＋濘のつくり」
儝	「にんべん＋榮」
儣	「にんべん＋廣」
儤	「にんべん＋暴」
儧	「にんべん＋賛」
儨	「にんべん＋質」
儬	「にんべん＋（靜のへん＋見）」
儭	「にんべん＋親」
儯	「にんべん＋劵」の「力」に代えて「馬」
儱	「にんべん＋龍」
儳	「にんべん＋纔のつくり」
儴	「にんべん＋襄」
儸	「にんべん＋羅」
儹	「にんべん＋贊」
兂	「（僭のつくり－日）の右側」
兏	「褫のつくり」の「虍」に代えて「上」
兓	「僭のつくり－日」
兘	「元のにょうの形＋台」
兟	「贊－貝」
兤	「光のにょうの形＋廣」
兦	「（匸＜入）－一」
兾	「八がしら／異」
冄	「冂＜はみ出た横棒二本」
冎	「咼－口」
冡	「冖／一／豕」
冸	「冫＋絆のつくり」
冺	「冫＋民」
冾	「冫＋合」
冿	「冫＋聿」
净	「冫＋争」
凂	「冫＋俛のつくり」
凈	「冫＋爭」
减	「冫＋咸」
凑	「冫＋春」の「日」に代えて「夭」
凒	「冫＋豈」
凓	「冫＋栗」
凔	「冫＋倉」
凕	「冫＋冥」
凘	「冫＋斯」
凥	「尸＋几」
凬	「凪」の「止」に代えて「一／日」
凲	「凪」の「止」に代えて「賺のつくり」
凷	「凵＜土」
刅	「梁－木－さんずい」
刘	「対のへん＋りっとう」
刜	「弗＋りっとう」
刢	「令＋りっとう」
刦	「去＋りっとう」
刨	「鉋のつくり＋りっとう」
刱	「梁－木」の「さんずい」に代えて「井」
刲	「卦のへん＋りっとう」
刵	「取のへん＋りっとう」
刼	「去＋刄」
剅	「頭のへん＋りっとう」
剘	「其＋りっとう」
剚	「事＋りっとう」
剟	「綴のつくり＋りっとう」
剠	「京＋りっとう」
剦	「奄＋りっとう」
剮	「咼＋りっとう」
剸	「專＋りっとう」
剹	「膠のつくり＋りっとう」
劀	「橘のつくり＋りっとう」
劅	「蜀＋りっとう」
劊	「會＋りっとう」
劌	「穢のつくり＋りっとう」
劕	「質＋りっとう」
劖	「纔のつくり＋りっとう」
劗	「贊＋りっとう」
劚	「屬＋りっとう」
劜	「力＋礼のつくり」
劥	「亢＋力」
劧	「手＋力」
劰	「白＋力」
劶	「后＋力」
劷	「翔のへん＋力」
劸	「卦のへん＋力」
劽	「列／力」
勀	「兢」の「克」に代えて「力」
勄	「誨のつくり＋力」
勆	「螂－虫」の「おおざと」に代えて「力」
勏	「倍のつくり＋力」
勔	「面＋力」
勜	「鶲のへん＋力」
勡	「票＋力」
勥	「強／力」
勨	「象＋力」
勩	「貰＋力」
勪	「喬＋力」
勬	「縢のつくり＋力」
勱	「萬＋力」
勴	「慮＋力」
勶	「徹／力」
匃	「曷－日」
匄	「勹＜亡」
匌	「勹＜合」
匑	「勹＜躬」
匓	「廏」の「广」に代えて「勹」
匘	「化のつくり＋瑙のつくり」
匛	「匚＜畝のつくり」
匞	「匚＜工」
匟	「匚＜亢」
匥	「匚＜弁」
匧	「匚＜夾」
匨	「匚＜壯」
匩	「匚＜（艸のつくり／王）」
匫	「匚＜（勿／日）」
匬	「匚＜兪」
匭	「匚＜軌」
匰	「匚＜單」
匲	「匚＜（大／品）」
匼	「匸＜合」
匽	「偃のつくり」
卋	「十／廿」
卌	「卅」にさらに縦棒を一本付け加える
卙	「甚＋十」
卛	「戀」の「心」に代えて「十」
卥	「占」の「口」に代えて「匆－勹」
卭	「功のへん＋卩」
卲	「召＋卩」
卹	「衄のへん＋卩」
卼	「兀＋危」
卼	「兀のにょうの形＋危」
卼	「兀＋危」
卼	「兀のにょうの形＋危」
卾	「咢＋卩」
厃	「危－犯のつくり」
厇	「厂＋托のつくり」
厈	「厂＋干」
厉	「厂＋万」
厎	「厂＋低のつくり」
厔	「厂＋至」
厙	「厂＋車」
厜	「厂＋垂」
厡	「厂＋泉」
厪	「厂＋槿のつくり」
厫	「厂＋敖」
厯	「暦」の「日」に代えて「心－丿」
厵	「原／（原＋原）」
厸	「厶＋厶」
厺	「大／厶」
厽	「參－珍のつくり」
叁	「参」の「彡」に代えて「三」
叄	「參」の「彡」に代えて「三」
叅	「參」の「彡」に代えて「恭－共」
叏	（「夬」の「人」に代えて「ぼう」）／又
叒	「又／（又＋又）」
叓	「亠／中／又」
叝	「去＋報のつくり」
叞	「尉のへん＋又」
叠	「桑」の「木」に代えて「冖／且」
另	「口／力」
叧	「口／刀」
叧	「拐のつくり」
吂	「氓のへん／口」
吓	「口＋下」
吚	「口＋尹」
吡	「口＋比」
吪	「口＋（訛－言）」
启	「戸の旧字＋口」
吱	「口＋支」
吴	「俣のつくり」
吵	「口＋少」
呄	「乃／古」
呇	「水／口」
呌	「口＋斗」
呏	「口＋升」
呞	「口＋司」
呤	「口＋令」
呧	「口＋低のつくり」
呩	「口＋示」
呭	「口＋世」
呮	「口＋只」
咁	「口＋甘」
咃	「口＋他」
咅	「倍のつくり」
咉	「口＋央」
咑	「口＋打」
咘	「口＋布」
咟	「口＋百」
咧	「口＋列」
咪	「口＋米」
咱	「口＋自」
咹	「口＋安」
咻	「口＋休」
哊	「口＋有」
哋	「口＋地」
响	「口＋向」
哎	「口＋艾」
哞	「口＋牟」
哠	「口＋晧のつくり」
哤	「口＋尨」
哪	「口＋那」の「二」に代えて「はみ出た横棒二本」
哶	「口＋（くさかんむり／干）」
哼	「口＋亨」
哾	「口＋兌」
唅	「口＋含」
唈	「口＋邑」
唌	「蜒」の「虫」に代えて「口」
唍	「口＋完」
唕	「口＋（白／十）」
唧	「口＋即」
唪	「口＋奉」
唲	「口＋兒」
唶	「口＋昔」
唻	「口＋來」
唽	「口＋析」
啉	「口＋林」
啍	「口＋享」
啑	「口＋捷のつくり」
啘	「口＋宛」
啚	「鄙のへん」
啛	「口＋妻」
啦	「口＋拉」
啿	「口＋甚」
喍	「口＋柴」
喏	「口＋若」
喒	「口＋（夂＋占－口）／日」
喓	「口＋（襾／女）」
喔	「口＋屋」
喗	「口＋軍」
喣	「煦」の「日」に代えて「口」
喤	「口＋皇」
喦	「品／山」
喲	「口＋糸＋（勹＜一）」
喼	「口＋（危－厄）／（帚－冖－巾）／心」
嗁	「口＋褫のつくり」
嗃	「口＋高」
嗆	「口＋倉」
嗋	「口＋脅」
嗓	「口＋桑」
嗗	「口＋骨」
嗘	「口＋奚」
嗛	「口＋慊のつくり」
嗞	「口＋茲」
嗡	「口＋翁」
嗯	「口＋恩」
嗶	「口＋畢」
嗿	「口＋貪」
嘅	「口＋（廐－广）」
嘊	「口＋崖」
嘍	「口＋婁」
嘏	「古＋（暇－日）」
嘑	「口＋罅のつくり」
嘒	「口＋彗」
嘙	「口＋婆」
嘡	「口＋堂」
嘬	「口＋最」
嘳	「口＋貴」
嘵	「口＋堯」
嘹	「口＋僚のつくり」
嘼	「獸のへん」
嘾	「口＋譚のつくり」
噁	「口＋惡」
噃	「口＋番」
噄	「口＋挈」の「手」に代えて「糸」
噅	「口＋爲」
噆	「口＋僭のつくり」
噋	「口＋敦」
噍	「口＋焦」
噏	「口＋翕」
噔	「口＋登」
噙	「口＋禽」
噡	「口＋譫のつくり」
噢	「口＋奧」
噣	「口＋蜀」
噩	「王の中の空白部に口が四つ」
噵	「二点しんにょうの道／口」
嚄	「口＋護のつくり」
嚅	「口＋需」
嚋	「口＋壽」
嚟	「口＋黎」
嚦	「口＋櫪のつくり」
嚧	「口＋盧」
嚫	「口＋親」
嚱	「口＋戲」
嚷	「口＋襄」
嚾	「口＋（くさかんむり／（口＋口）／隹）」
囋	「口＋贊」
囌	「口＋蘇」
囏	「艱のへん＋喜」
囐	「口＋獻」
囙	「巨」の「匚」に代えて「囗」
囜	「囗＜厶」
囝	「囗＜子」
囡	「囗＜女」
囤	「囗＜屯」
囥	「囗＜亢」
囦	「囗＜水」
囧	「圀」の「方」に代えて「冂」
囫	「囗＜勿」
园	「囗＜元」
囱	「窗－穴かんむり」
圁	「囗＜言」
圂	「囗＜豕」
圇	「囗＜侖」
圌	「囗＜端のつくり」
圑	「囗＜溥のつくり」
圚	「囗＜貴」
圛	「囗＜澤のつくり」
圝	「囗＜（戀－心）」
圞	「囗＜欒」
圠	「土へん＋礼のつくり」
圢	「土へん＋丁」
圤	「土へん＋卜」
圥	「土／儿」
圪	「土へん＋乞」
圬	「土へん＋（夸－大）」
圽	「土へん＋勿」
圾	「土へん＋（岌－山）」
圿	「土へん＋介」
坒	「土へん＋陛のつくり」
坙	「一／巛／土」
坟	「土へん＋文」
坢	「土へん＋絆のつくり」
坥	「土へん＋且」
坧	「土へん＋石」
坫	「土へん＋占」
坭	「土へん＋尼」
坮	「土へん＋台」
坱	「土へん＋央」
坶	「土へん＋母」
坹	「土へん＋鴪のへん」
坺	「土へん＋拔のつくり」
坾	「土へん＋貯のつくり」
垀	「土へん＋乎」
垁	「土へん＋矢」
垃	「土へん＋立」
垌	「土へん＋同」
垔	「西／土」
垕	「后」の「一／口」に代えて「一／口／土」
垗	「土へん＋兆」
垙	「土へん＋光」
垟	「土へん＋羊」
垡	「伐／土」
垧	「土へん＋向」
垩	「晋」の「日」に代えて「土」
垽	「沂／土」
埕	「土へん＋酲のつくり」
埝	「土へん＋念」
埡	「土へん＋亞」
埧	「土へん＋具」
埩	「土へん＋爭」
埾	「諏のつくり／土」
堃	「（方＋方）／土」
堇	「槿のつくり」
堈	「土へん＋岡」
堌	「土へん＋固」
堍	「土へん＋兔」
堓	「土へん＋岸」
堛	「土へん＋福のつくり」
堟	「土へん＋彖」
堦	「土へん＋皆」
堭	「土へん＋皇」
堿	「土へん＋咸」
塍	「縢」の「糸」に代えて「土」
塏	「土へん＋豈」
塐	「土へん＋素」
塕	「土へん＋鶲のへん」
塜	「土へん＋（蒙－くさかんむり）」
塟	「葬」の「廾」に代えて「土」
塨	「土へん＋恭」
塸	「土へん＋區」
塿	「土へん＋婁」
墀	「土へん＋犀」
墁	「土へん＋曼」の「日」に代えて「瑁のつくり－目」
墇	「土へん＋章」
墈	「土へん＋勘」
墌	「土へん＋庶」
墖	「土へん＋（合／田）」
墠	「土へん＋單」
墡	「土へん＋善」
墢	「土へん＋發」
墦	「土へん＋番」
墲	「土へん＋無」
墼	「（車／凵＋殳）／土」
壂	「殿／土」
壄	「（「林」の間に「予」）／土」
壈	「土へん＋稟」
壐	「爾／土」
壖	「土へん＋需」
壝	「土へん＋二点しんにょうの遺」
壡	「睿＋怪のつくり」
夒	「（止＋頁＋巳）／夂」
夓	「盥」の「水」に代えて「頁」
夝	「夕＋生」
够	「句＋多」
夠	「多＋句」
夡	「多＋吉」
夣	「夢」の「くさかんむり」に代えて「充－儿」
夨	「（ム－丶）／大」
夯	「大／力」
夰	「介」の「人がしら」に代えて「大」
夳	「大／二」
夵	「大／小」
夶	「大＋大」
夿	「大／巴」
奃	「大／低のつくり」
奒	「大／亥」
奓	「大／多」
奙	「厶／奄」
奞	「大／隹」
奡	「（戛－戈）／介」の「人がしら」に代えて「大」
奣	「（俣のつくり－口）／明」
奫	「大／淵」
奯	「大／穢のつくり」
奲	「奢＋單」
她	「女＋也」
奻	「女＋女」
妌	「女＋井」
妎	「女＋介」
妕	「女＋中」
妗	「女＋今」
妧	「女＋元」
妭	「女＋拔のつくり」
妯	「女＋由」
妰	「女＋乍」
妳	「女＋欠」の「人」に代えて「小」
妷	「女＋失」
妺	「女＋末」
姁	「女＋句」
姄	「女＋民」
姅	「女＋半」
姅	「女＋絆のつくり」
姊	「女＋（「第－竹」の「コ」に代えて「丿」）
姟	「女＋亥」
姯	「女＋光」
姱	「女＋夸」
姲	「女＋安」
姴	「列／女」
姷	「女＋有」
娀	「女＋戎」
娄	「楼のつくり」
娎	「折／女」
娒	「女＋誨のつくり」
娞	「女＋綏のつくり」
娤	「壯／女」
娨	「女＋旱」
娪	「女＋吾」
娰	「女＋似」
娿	「阿／女」
婄	「女＋倍のつくり」
婅	「女＋鞠のつくり」
婇	「女＋綵のつくり」
婈	「女＋陵のつくり」
婌	「女＋叔」
婐	「女＋果」
婞	「女＋幸」
婣	「女＋淵のつくり」
婻	「女＋南」
媆	「女＋（而／大）」
媐	「煕」の「れんが」に代えて「女」
媓	「女＋皇」
媕	「女＋（合／廾）」
媖	「女＋英」
媙	「女＋威」
媬	「女＋保」
媲	「女＋貔のつくり」
媸	「女＋蚩」
媻	「般／女」
嫆	「女＋容」
嫈	「螢」の「虫」に代えて「女」
嫏	「螂」の「虫」に代えて「女」
嫪	「女＋膠のつくり」
嫶	「女＋焦」
嫽	「女＋僚のつくり」
嬁	「女＋登」
嬛	「女＋鐶のつくり」
嬝	「女＋島」の「山」に代えて「衣」
嬡	「女＋愛」
嬸	「女＋審」
孄	「女＋闌」
孋	「女＋麗」
孞	「子／心」
孮	「孑＋宗」
孻	「孑＋盡」
孾	「孑＋嬰」
宂	「宀／儿」
宆	「宀／弓」
宊	「宀／犬」
宎	「宀／夭」
宐	「宀／（「彑」の「三画目の一」に代えて「丶」）」
宑	「宀／井」
宔	「宀／（麈－鹿）」
宨	「宀／兆」
宩	「宀／米」
宭	「宀／君」
宯	「宀／孝」
宱	「宀／作」
宲	「宀／口／ホ」
宷	「宀／釆」
宺	「宀／侃のつくり」の「口」に代えて「口／一」
宼	「寇」の「攴」に代えて「女」
寁	「宀／捷のつくり」
寍	「宀／心／皿」
寏	「宀／奐」の「大」に代えて「具－目」
寑	「寢」の「爿」に代えて「にんべん」
寗	「宀／必／（冉の４画目左右に突き出る）」
寙	「宀／（瓜＋瓜）」
寚	「宀／王／缶」
寠	「宀／婁」
寯	「宀／雋」
寴	「宀／親」
尌	「樹－木」
尔	「欠」の「人」に代えて「小」
尗	「叔のへん」
尟	「題」の「頁」に代えて「少」
尦	「（釡－金）／儿のにょうの形＋（勹＜一）」
尪	「尢のにょうの形＋王」
尬	「尢のにょうの形＋介」
尮	「尢のにょうの形＋朶」
尲	「尢のにょうの形＋賺のつくり」
尵	「尢のにょうの形＋貴」
尶	「兀のにょうの形＋監」
屙	「尸＋阿」
屚	「尸＋雨」
屜	「尸＋（彳＋世）」
屭	「尸＋贔」
屴	「山／力」
屵	「山／厂」
屻	「山＋仞のつくり」
屽	「山＋干」
岇	「昂」の「日」に代えて「山」
岒	「山＋今」
岝	「山／乍」
岲	「山＋兄」
岴	「山＋丘」
峑	「山／全」
峗	「山＋危」
峚	「山／大／土」
峝	「山／同」
峧	「山＋皎のつくり」
峮	「山＋君」
峱	「けものへん＋（丑／山）」
峲	「山／利」
峵	「山＋宏」
崁	「山／坎」
崅	「山＋（危－厄）／用」
崅	「山＋角」
崒	「山／卒」
崣	「山／委」
崴	「山／威」
崽	「山／思」
崿	「山＋咢」
嵃	「山＋顏のへん」
嵈	「山＋爰」
嵑	「山＋曷」
嵕	「山＋椶のつくり」
嵙	「山／科」
嵟	「崖」の「圭」に代えて「隹」
嵠	「山＋奚」
嵢	「山＋倉」
嵤	「螢」の「虫」に代えて「山」
嵹	「山／強」
嵺	「山＋膠のつくり」
嵾	「山／參」
嵿	「山／頂」
嶃	「山＋斬」
嶊	「山／推」
嶓	「山＋番」
嶕	「山＋焦」
嶛	「山＋僚のつくり」
嶟	「山＋墫のつくり」
嶫	「山＋業」
巃	「山／龍」
巇	「山＋戲」
巎	「山＋（止＋頁＋巳）／夂」
巐	「山／（高＋昇）」
巙	「山＋（止＋（首／儿）＋巳）／夂」
巸	「煕－れんが」
帇	「聿」の「二」に代えて「冂」
帉	「巾＋扮のつくり」
帊	「巾＋巴」
帍	「戸の旧字＋巾」
帠	「臼／巾」
帨	「巾＋兌」
帲	「巾＋餠のつくり」
帵	「巾＋宛」
幋	「般／巾」
幐	「縢」の「糸」に代えて「巾」
幑	「徴」の「王」に代えて「師のつくり」
幙	「巾＋莫」
幛	「巾＋章」
幜	「巾＋景」
幨	「巾＋譫のつくり」
幪	「巾＋蒙」
幰	「巾＋憲」の「素－糸」に代えて「挈－刀－手」
庀	「广＋化のつくり」
庋	「广＋支」
庎	「广＋介」
庙	「广＋由」
庢	「广＋至」
庤	「广＋寺」
庨	「广＋孝」
庱	「广＋陵のつくり」
庳	「广＋婢のつくり」
庴	「广＋昔」
庽	「广＋禺」
廌	「薦－くさかんむり」
廎	「广＋頃」
廑	「广＋槿のつくり」
廔	「广＋婁」
廕	「广＋陰」
廜	「广＋居」の「古」に代えて「睹のつくり」
廞	「广＋欽」
廥	「广＋會」
廪	「广＋禀」
廫	「广＋膠」
弆	「去／廾」
弙	「弓＋于」
弡	「弓＋秬のつくり」
弢	「弓＋（屮／又）」
弤	「弓＋低のつくり」
弨	「弓＋召」
弫	「弓＋臣」
弬	「弓＋頤のへん」
弮	「劵」の「力」に代えて「弓」
弰	「弓＋悄のつくり」
弻	「粥」の「米」に代えて「炳のつくり／一」
弿	「塞」の「土」に代えて「弓」
彄	「弓＋（匸＜品）」
彍	「弓＋廣」
彛	「帚」の「冖／巾」に代えて「（米＋扮のつくり）／廾」
彠	「尋＋護のつくり」
彯	「票＋彡」
彴	「彳＋勺」
彵	「彳＋也」
彸	「彳＋蚣のつくり」
彺	「彳＋王」
徍	「彳＋圭」
徖	「彳＋宗」
徛	「彳＋奇」
徝	「彳＋直」
徫	「彳＋韋」
徬	「彳＋旁」
徰	「彳＋（正／正）」
徱	「彳＋票」
忈	「二／心」
忐	「上／心」
忑	「下／心」
忨	「りっしんべん＋元」
忪	「りっしんべん＋蚣のつくり」
忬	「りっしんべん＋予」
忭	「りっしんべん＋（丶／下）」
忲	「りっしんべん＋太」
忶	「りっしんべん＋云」
忺	「りっしんべん＋欠」
怇	「りっしんべん＋秬のつくり」
怊	「りっしんべん＋召」
怓	「りっしんべん＋奴」
怚	「りっしんべん＋且」
怟	「りっしんべん＋低のつくり」
怭	「りっしんべん＋必」
怰	「りっしんべん＋玄」
恀	「りっしんべん＋多」
恈	「りっしんべん＋牟」
恉	「りっしんべん＋旨」
恑	「りっしんべん＋危」
恔	「りっしんべん＋皎のつくり」
恖	「貔のつくり」の「比」に代えて「心」
恗	「りっしんべん＋夸」
恝	「挈」の「手」に代えて「心」
恡	「りっしんべん＋希」の「巾」に代えて「厶」
恧	「而／心」
恱	「りっしんべん＋（八がしら／允）」
恾	「りっしんべん＋くさかんむり／氓のへん」
悂	「りっしんべん＋陛のつくり」
悆	「余／心」
悈	「りっしんべん＋戒」
悎	「りっしんべん＋晧のつくり」
悑	「りっしんべん＋甫」
悓	「りっしんべん＋見」
悘	「医／心」
悢	「りっしんべん＋良」
悤	「總のつくり
悥	「言／心」
悷	「りっしんべん＋（戸の旧字＋犬）」
悻	「りっしんべん＋幸」
惂	「りっしんべん＋陷のつくり」
惄	「叔／心」
惉	「沾／心」
惊	「りっしんべん＋京」
惎	「基」の「土」に代えて「心」
惏	「りっしんべん＋林」
惞	「りっしんべん＋欣」
惢	「心／（心＋心）」
惥	「諛のつくり／心」
惼	「りっしんべん＋編のつくり」の「戸」に代えて「戸の旧字」
惽	「りっしんべん＋緡のつくり」
愂	「勃／心」
愇	「りっしんべん＋韋」
愊	「りっしんべん＋福のつくり」
愌	「りっしんべん＋奐」
愑	「りっしんべん＋（甬／力）」
愔	「りっしんべん＋音」
愖	「りっしんべん＋甚」
愗	「鶩」の「鳥」に代えて「心」
愢	「りっしんべん＋思」
愪	「りっしんべん＋員」
愱	「りっしんべん＋疾」
愵	「りっしんべん＋嫋のつくり」
愶	「りっしんべん＋脅」
愹	「りっしんべん＋容」
慅	「りっしんべん＋蚤」
慉	「りっしんべん＋畜」
慒	「りっしんべん＋曹」
慞	「りっしんべん＋章」
慤	「殻／心」
慦	「救／心」
慬	「りっしんべん＋槿のつくり」
慲	「りっしんべん＋滿のつくり」
慸	「帶／心」
慻	「りっしんべん＋劵」の「力」に代えて「目」
慽	「りっしんべん＋戚」
慿	「憑」の「れんが」に代えて「廾」
憀	「りっしんべん＋膠のつくり」
憁	「りっしんべん＋總のつくり」
憃	「春／心」の「日」に代えて「臼」
憄	「（彳＋直）／心」
憋	「敝／心」
憕	「りっしんべん＋登」
憜	「りっしんべん＋隋」
憝	「敦／心」
憟	「りっしんべん＋粟」
憠	「厥／心」
憪	「りっしんべん＋燗のつくり」
憯	「りっしんべん＋（簪－竹かんむり）」
憸	「りっしんべん＋僉」
懀	「りっしんべん＋會」
懁	「りっしんべん＋鐶のつくり」
懂	「りっしんべん＋董」
懎	「りっしんべん＋嗇」
懏	「りっしんべん＋雋」
懚	「隱」の「こざとへん」に代えて「りっしんべん」
懜	「りっしんべん＋夢」
懞	「りっしんべん＋蒙」
懡	「りっしんべん＋麼」
懢	「りっしんべん＋監」
懥	「りっしんべん＋嚏のつくり」
懧	「りっしんべん＋濘のつくり」
懨	「りっしんべん＋厭」
懩	「りっしんべん＋（癢－やまいだれ）」
懬	「廣／心」
懭	「りっしんべん＋廣」
懯	「（甫／方＋攵）／心」
戁	「（攤－てへん）／心」
戃	「りっしんべん＋黨」
戄	「りっしんべん＋矍」
戇	「（章＋夂／貢）／心」
戓	「戒」の「廾」に代えて「口」
戜	「戒」の「廾」に代えて「呈」
戠	「音＋戈」
戧	「倉＋戈」
戫	「有＋或」
戹	「戸の旧字＋乙」
戽	「戸の旧字＋斗」
扂	「戸の旧字＋占」
扄	「戸の旧字＋向」
扐	「てへん＋力」
扔	「てへん＋乃」
扜	「てへん＋于」
扴	「てへん＋介」
扺	「てへん＋氏」
扽	「てへん＋屯」
抇	「てへん＋日」
抍	「てへん＋升」
抎	「てへん＋云」
抏	「てへん＋元」
抐	「てへん＋吶のつくり」
抨	「てへん＋怦のつくり」
抳	「てへん＋尼」
抶	「てへん＋失」
抷	「てへん＋丕」
抺	「てへん＋未」
抾	「てへん＋去」
抿	「てへん＋民」
拎	「てへん＋令」
拚	「てへん＋弁」
拪	「てへん＋西」
拲	「共／手」
拴	「てへん＋銓のつくり」
挄	「てへん＋光」
挋	「てへん＋臣」
挎	「てへん＋夸」
挓	「てへん＋宅」
挖	「てへん＋（穴かんむり／乙）」
挩	「てへん＋兌」
挪	「てへん＋那」の「二」に代えて「はみ出た横棒二本」
挭	「てへん＋哽のつくり」
挶	「てへん＋局」
捂	「てへん＋吾」
捆	「てへん＋困」
捊	「てへん＋孚」
捋	「てへん＋埒のつくり」
捒	「てへん＋束」
捓	「てへん＋邪」
捔	「てへん＋角」
捘	「てへん＋俊のつくり」
捛	「てへん＋呂」
捦	「てへん＋金」
捭	「てへん＋婢のつくり」
捱	「てへん＋涯のつくり」
捴	「てへん＋（蚣のつくり／心）」
捵	「てへん＋典」
捸	「てへん＋隶」
捽	「てへん＋卒」
捿	「てへん＋妻」
掁	「てへん＋長」
掂	「てへん＋店」
掇	「てへん＋綴のつくり」
掊	「てへん＋倍のつくり」
掐	「てへん＋陷のつくり」
掕	「てへん＋陵のつくり」
掚	「てへん＋兩」
掞	「てへん＋炎」
掤	「てへん＋（萠－くさかんむり）」
掦	「てへん＋易」
掭	「てへん＋忝」
掮	「てへん＋肩」の「戸」に代えて「戸の旧字」
掯	「てへん＋肯」
揁	「てへん＋貞」
揅	「研／手」
揈	「てへん＋鞫のつくり」
揎	「てへん＋宣」
揓	「てへん＋施」
揪	「てへん＋秋」
揳	「てへん＋禊のつくり」
揸	「てへん＋査」
揹	「てへん＋背」
搊	「てへん＋芻」
搒	「てへん＋旁」
搘	「てへん＋耆」
搠	「てへん＋朔」
搤	「てへん＋縊のつくり」
搧	「てへん＋（戸の旧字＋栩のつくり）」
搧	「てへん＋（戸の旧字＋羽）」
搪	「てへん＋溏のつくり」
搰	「てへん＋骨」
搵	「てへん＋慍のつくり」
搽	「てへん＋茶」の「ホ」に代えて「木」
搿	「拜のへん＋合＋手」
摋	「てへん＋殺」の「木」に代えて「木＋右上に丶」
摏	「てへん＋舂」
摒	「てへん＋（尸＋餠のつくり）」
摓	「てへん＋二点しんにょうの逢」
摔	「てへん＋蟀のつくり」
摜	「てへん＋貫」
摟	「てへん＋婁」
摡	「てへん＋（廐－广）」
摣	「てへん＋虎」の「儿」に代えて「且」
摴	「てへん＋樗のつくり」
摻	「てへん＋參」
撁	「てへん＋牽」
撅	「てへん＋厥」
撏	「てへん＋潯のつくり」
撐	「てへん＋掌」の「手」に代えて「冴のつくり」
撘	「てへん＋答」
撙	「てへん＋墫のつくり」
撛	「てへん＋隣のつくり」
撡	「てへん＋參」の「彡」に代えて「恭－共」
撣	「てへん＋單」
撦	「てへん＋奢」
撨	「てへん＋焦」
撬	「てへん＋橇のつくり」
撳	「てへん＋欽」
撽	「檄」の「木」に代えて「てへん」
擉	「てへん＋蜀」
擑	「楫＋戈」の「木」に代えて「てへん」
擩	「てへん＋需」
擪	「壓」の「土」に代えて「手」
擫	「てへん＋厭」
擭	「てへん＋護のつくり」
擰	「てへん＋濘のつくり」
擵	「てへん＋麾」の「毛」に代えて「手」
攁	「てへん＋（癢－やまいだれ）」
攈	「てへん＋塵」の「土」に代えて「禾」
攉	「てへん＋霍」
攊	「てへん＋櫪のつくり」
攓	「てへん＋蹇」
攙	「てへん＋纔のつくり」
攛	「てへん＋（穴かんむり／鼠）」
攟	「てへん＋麕」
攦	「てへん＋麗」
攮	「てへん＋嚢」の「ハ」に代えて「口＋口」
攱	「立＋支」
攺	「巳＋攵」
攼	「干＋攵」
攽	「扮のつくり＋攵」
敀	「白＋攵」
敃	「民＋攵」
敇	「朿＋攵」
敉	「米＋攵」
敐	「辰＋攵」
敒	「伸＋攵」
敟	「典＋攵」
敠	「綴のつくり＋攴」
敽	「喬＋攴」
斒	「対のへん＋編のつくり」の「戸」に代えて「戸の旧字」
斕	「対のへん＋闌」
斘	「夕＋斗」
斠	「冓＋斗」の「冉」に代えて「冉の４画目左右に突き出る」
斣	「蜀＋斗」
斦	「斤＋斤」
斮	「昔＋斤」
斳	「槿のつくり＋斤」
斴	「隣のつくり＋斤」
斾	「族」の「矢」に代えて「巾」
旈	「方＋流のつくり」
旎	「族」の「矢」に代えて「尼」
旐	「族」の「矢」に代えて「兆」
旖	「族」の「矢」に代えて「奇」
旘	「識」の「言」に代えて「方」
旟	「族」の「矢」に代えて「與」
旰	「日＋干」
旴	「日＋于」
旵	「日／山」
旾	「屯／日」
旿	「日＋午」
昍	「日＋日」
昑	「日＋今」
昒	「日＋勿」
昖	「日＋蚣のつくり」
昝	「咎」の「口」に代えて「日」
昣	「日＋珍のつくり」
昦	「日／介」の「人がしら」に代えて「大」
昩	「日＋末」
昬	「緡のつくり」
昮	「日／功」
昷	「温のつくり」
昹	「日＋永」
晀	「日＋兆」
晆	「日＋圭」
晊	「日＋至」
晘	「日＋旱」
晜	「日／弟」
晠	「日＋成」
晵	「（戸の旧字＋攵）／日」
晹	「日＋易」
晼	「日＋宛」
晾	「日＋京」
晿	「日＋昌」
暋	「（民＋攵）／日」
暌	「日＋癸」
暚	「日＋搖のつくり」
暛	「日＋差」
暜	「竝／日」
暟	「日＋豈」
暤	「日＋皋」
暳	「日＋彗」
曀	「日＋壹」
曂	「日＋（廣－广）」
曃	「日＋二点しんにょうの逮」
曌	「明／穴かんむり／工」
曎	「日＋澤のつくり」
曏	「日／郷」の「即のへん」に代えて「皀」
曔	「日＋敬」
曟	「晶／辰」
曫	「戀」の「心」に代えて「日」
曮	「日＋嚴」
朇	「會＋婢のつくり」
朎	「月＋令」
朜	「月＋享」
朠	「月＋英」
朢	「（臣＋月）／壬」
朥	「月＋勞」
朵	「几／木」
朾	「木＋丁」
权	「木＋又」
杅	「木＋于」
杕	「木＋大」
杬	「木＋元」
杮	「木＋市」
枀	「蚣のつくり／木」
构	「木＋勾」
枎	「木＋夫」
枏	「木＋（冂＜はみ出た横棒二本）」
枑	「木＋互」
枖	「木＋夭」
枙	「木＋厄」
枤	「木＋犬」
枱	「木＋台」
枵	「木＋号」
枼	「喋のつくり」
枽	「十／廿／木」
柂	「木＋施のつくり」
柅	「木＋尼」
柉	「木＋乏」
柜	「木＋秬のつくり」
柟	「木＋冉」
柡	「木＋（二／水）」
柦	「木＋旦」
柲	「木＋必」
柶	「木＋駟のつくり」
栔	「挈」の「手」に代えて「木」
栙	「木＋夂／（舛－夕）」
栧	「木＋曳」
栨	「木＋（咨－口）」
栯	「木＋有」
栰	「木＋伐」
栿	「木＋伏」
桊	「劵」の「力」に代えて「木」
桘	「木＋師のへん」
桯	「木＋酲のつくり」
桰	「木＋（氏／口）」
桱	「木＋徑のつくり」
桹	「木＋良」
桻	「木＋峰のつくり」
梄	「木＋酉」
梆	「木＋邦」
梈	「木＋亨」
梌	「木＋余」
梡	「木＋完」
梩	「木＋里」
梮	「木＋局」
棎	「木＋探のつくり」
棑	「木＋（緋－糸）」
棓	「木＋倍のつくり」
棜	「木＋於」
棝	「木＋固」
棪	「木＋炎」
棫	「木＋或」
棵	「木＋果」
棶	「木＋來」
棽	「林／今」
椆	「木＋蜩のつくり」
椉	「亠／舛／木」
椐	「木＋居」
椑	「木＋婢のつくり」
椓	「木＋（冢－冖）」
椖	「木＋（戸の旧字＋方）」
椗	「木＋定」
椱	「木＋腹のつくり」
椳	「木＋畏」
椸	「木＋施」
楅	「木＋福のつくり」
楇	「木＋咼」
楎	「木＋軍」
楘	「鶩」の「鳥」に代えて「木」
楛	「木＋苦」
楥	「木＋爰」
楦	「木＋宣」
楧	「木＋英」
楰	「木＋臾」
楱	「木＋春」の「日」に代えて「夭」
楻	「木＋皇」
榍	「木＋（尸＋悄のつくり）」
榡	「木＋素」
榨	「木＋窄」
榫	「木＋隼」
榯	「木＋時」
榸	「木＋埋」
槄	「木＋稻のつくり」
槅	「木＋鬲」
槈	「木＋辱」
槗	「木＋右／炯のつくり」
槥	「木＋彗」
槱	「（木＋酉）／れんが」
樀	「木＋滴のつくり」
樁	「木＋舂」
樃	「螂」の「虫」に代えて「木」
樉	「木＋爽」
樎	「木＋宿」
樠	「木＋滿のつくり」
樤	「木＋條」
樨	「木＋犀」
樬	「木＋總のつくり」
樷	「最」の「日」に代えて「林」
橊	「木＋澑のつくり」
橑	「木＋僚のつくり」
橕	「木＋掌」の「手」に代えて「冴のつくり」
橚	「木＋肅」
橞	「木＋惠」
橧	「木＋曾」
橪	「木＋然」
橰	「槹」の「白」に代えて「自」
橱	「木＋厨」
檁	「木＋稟」
檆	「木＋（炎＋占）」
檇	「木＋雋」
檛	「木＋二点しんにょうの過」
檯	「木＋臺」
檰	「木＋綿」
檱	「木＋箕」
檴	「木＋護のつくり」
檾	「螢」の「虫」に代えて「痲－やまいだれ」
檿	「厭／木」
櫈	「木＋（登／几）」
櫉	「木＋廚」の「广」に代えて「厂」
櫌	「木＋憂」
櫕	「木＋賛」
櫖	「木＋慮」
櫢	「木＋數」
櫰	「木＋懷のつくり」
櫼	「木＋孅のつくり」
欂	「木＋（くさかんむり／溥）」
欃	「木＋纔のつくり」
欆	「木＋雙」
欇	「木＋聶」
欉	「木＋叢」
欤	「占＋欠」の「口」に代えて「「刀」の「丿」が横向き」
欨	「句＋欠」
欫	「卸のへん＋欠」
欶	「嗽－口」
欻	「炎＋欠」
欿	「陷のつくり＋欠」
歍	「烏＋欠」
歒	「滴のつくり＋欠」
歝	「澤のつくり＋欠」
歫	「此のへん＋秬のつくり」
歮	「澁のつくり」
歰	「澀のつくり」
歽	「歹＋斤」
歾	「歹＋勿」
殅	「歹＋生」
殗	「歹＋奄」
殟	「歹＋慍のつくり」
殠	「歹＋嗅のつくり」
殢	「歹＋帶」
殣	「歹＋槿のつくり」
殨	「歹＋貴」
殬	「歹＋澤のつくり」
殰	「歹＋續のつくり」
殸	「声＋殳」
殹	「（匸＜知のへん）＋殳」
毃	「高＋殳」
毄	「（車／口）＋殳」
毋	「毋の真ん中の縦棒が下につきぬけたもの」
毌	「貫－貝」
毐	「士／毋」
毐	「士／毋」で母の縦棒が下に突き抜けている
毐	「士／毋」
毐	「士／毋」で母の縦棒が下に突き抜けている
毡	「毬」の「求」に代えて「占」
毣	「栩のつくり／毛」
毵	「参＋毛」
毷	「瑁のつくり＋毛」
毹	「兪＋毛」
毼	「曷＋毛」
毾	（日／羽）＋毛
毾	「搨のつくり＋毛」
氄	「橘のつくり＋毛」
氉	「操のつくり＋毛」
氍	「瞿＋毛」
氒	「氏／十」
氙	「气＜山」
氟	「气＜弗」
氦	「气＜亥」の「亠」に代えて「二」
氧	「气＜羊」
氨	「气＜安」
氬	「气＜亞」
氮	「气＜炎」
氻	「さんずい＋力」
汊	「さんずい＋扠のつくり」
汋	「さんずい＋（勹＜一）」
汏	「さんずい＋大」
汒	「さんずい＋氓のへん」
汔	「さんずい＋乞」
汫	「さんずい＋井」
汯	「さんずい＋肱のつくり」
汸	「さんずい＋方」
汹	「さんずい＋凶」
汻	「さんずい＋午」
沇	「さんずい＋允」
沟	「さんずい＋勾」
沬	「さんずい＋未」
沰	「さんずい＋石」
沲	「さんずい＋施のつくり」
沴	「さんずい＋珍のつくり」
泍	「さんずい＋本」
泏	「さんずい＋出」
泑	「さんずい＋幼」
泒	「さんずい＋瓜」
泧	「さんずい＋戉」
泲	「さんずい＋（「第－竹」の「コ」に代えて「丿」）」
泴	「水／皿」
洁	「さんずい＋吉
洇	「さんずい＋因」
洏	「さんずい＋而」
洑	「さんずい＋伏」
洓	「さんずい＋朿」
洚	「さんずい＋夂／（舛－夕）」
洨	「さんずい＋皎のつくり」
浊	「さんずい＋虫
浗	「さんずい＋求」
浟	「さんずい＋攸」
浡	「さんずい＋孛」
浧	「さんずい＋酲のつくり」
浯	「さんずい＋吾」
浼	「さんずい＋俛のつくり」
涒	「さんずい＋君」
涖	「さんずい＋位」
涗	「さんずい＋兌」
涶	「さんずい＋垂」
涷	「さんずい＋東」
涹	「さんずい＋委」
涽	「さんずい＋昏」
淃	「さんずい＋卷」
淊	「さんずい＋陷のつくり」
淠	「さんずい＋（鼾のへん－自）」
淢	「さんずい＋或」
淥	「さんずい＋碌のつくり」
淯	「さんずい＋育」
淰	「さんずい＋念」
淲	「さんずい＋虎」
淴	「さんずい＋忽」
渀	「さんずい＋奔」
渄	「さんずい＋（緋－糸）」
渹	「さんずい＋鞫のつくり」
渻	「さんずい＋省」
湂	「さんずい＋咢」
湅	「さんずい＋柬」
湒	「さんずい＋楫のつくり」
湝	「さんずい＋皆」
湢	「さんずい＋福のつくり」
湨	「さんずい＋（目／犬）」
湳	「さんずい＋南」
湻	「涼」の「小」に代えて「日」
湽	「さんずい＋（卅／田）」の「川」に代えて「巛」
溍	「さんずい＋晉」
溙	「さんずい＋泰」
溠	「さんずい＋差」
溭	「さんずい＋稷のつくり」
溮	「さんずい＋師」
溳	「さんずい＋員」
溻	「さんずい＋搨のつくり」の「日」に代えて「瑁のつくり－目」
溼	「さんずい＋（一／（幺＋幺）／土）」
滀	「さんずい＋畜」
滈	「さんずい＋高」
滍	「さんずい＋蚩」
滏	「さんずい＋（皎のつくり－亠）／（金－人がしら）」
滛	「さんずい＋采」の「木」に代えて「缶」
滛	「さんずい＋搖のつくり」
滦	「さんずい＋亦／木」
滭	「さんずい＋畢」
滮	「さんずい＋彪」
滽	「さんずい＋庸」
漄	「さんずい＋崖」
漈	「さんずい＋祭」
漍	「さんずい＋國」
漖	「さんずい＋（希＋攵）」の「巾」に代えて「孑」
漛	「さんずい＋滕のつくり」
漟	「さんずい＋堂」
漦	「釐」の「里」に代えて「水」
漩	「さんずい＋旋」
漭	「さんずい＋莽」の「大」に代えて「犬」
漰	「さんずい＋萠」の「くさかんむり」に代えて「山」
漻	「さんずい＋膠のつくり」
潄	「漱」の「欠」に代えて「攵」
潏	「さんずい＋橘のつくり」
潓	「さんずい＋惠」
潝	「さんずい＋翕」
潬	「さんずい＋單」
潵	「さんずい＋散」
澃	「須／水」
澇	「さんずい＋勞」
澋	「さんずい＋景」
澒	「さんずい＋項」
澓	「さんずい＋復」
澚	「さんずい＋奧」の「大」に代えて「朽のつくり」
澝	「さんずい＋（宀／心／（甬－マ））」
澦	「さんずい＋預」
澨	「さんずい＋筮」
澮	「さんずい＋會」
澰	「さんずい＋僉」
澷	「漫」の「又」に代えて「方」
濅	「さんずい＋（宀／帚／又）」
濙	「さんずい＋螢」の「虫」に代えて「火」
濨	「さんずい＋（茲／心）」
濽	「さんずい＋賛」
瀍	「さんずい＋廛」
瀗	「さんずい＋憲」の「素－糸」に代えて「挈－刀－手」
瀠	「さんずい＋螢」の「虫」に代えて「糸」
瀥	「さんずい＋（栩のつくり／高）」
瀯	「さんずい＋營」
瀴	「さんずい＋嬰」
瀵	「さんずい＋糞」
瀷	「さんずい＋翼」の「羽」に代えて「栩のつくり」
灄	「さんずい＋聶」
灈	「さんずい＋瞿」
灉	「さんずい＋（廱－广）」
灕	「さんずい＋離」
炔	「火＋夬」
炖	「火＋屯」
炘	「火＋斤」
炛	「火／（訛－言）」
炰	「鉋のつくり／れんが」
炴	「火＋央」
烕	「咸」の「口」に代えて「火」
烖	「栽」の「木」に代えて「火」
烚	「火＋合」
烺	「火＋良」
焅	「火＋晧のつくり」
焋	「壯／火」
焭	「螢」の「虫」に代えて「几」
焸	「（日＋日）／火」
煁	「火＋甚」
煅	「火＋段」
煋	「火＋星」
煗	「火＋（而／大）」
煚	「（日＋秬のつくり）／火」
煹	「火＋冓」の「冉」に代えて「冉の４画目左右に突き出る」
熌	「火＋閃」
熚	「火＋畢」
熞	「火＋堅」
熥	「火＋二点しんにょうの通」
熰	「火＋（匸＜品）」
熲	「頴」の「示」に代えて「火」
熿	「火＋（廣－广）」
燀	「火＋單」
燆	「火＋喬」
燌	「火＋賁」
燖	「火＋潯のつくり」
燚	「炎＋炎」
燸	「火＋需」
爈	「火＋慮」
爉	「火＋鑞のつくり」
爓	「火＋閻」
爗	「火＋（日／華）」
爚	「火＋龠」
爝	「火＋嚼のつくり」
爟	「火＋（離れたくさかんむり／（口＋口）／隹）」
爤	「火＋（くさかんむり／闌）」
爯	「孚」の「子」に代えて「冉の４画目左右に突き出る」
牁	「爿＋可」
牃	「爿＋喋のつくり」
牅	「爿＋庸」
牎	「片＋怱」
牏	「片＋兪」
牐	「片＋插のつくり」
牚	「掌」の「手」に代えて「冴のつくり」
牜	「特のへん」
牞	「特のへん＋力」
牠	「特のへん＋也」
牨	「特のへん＋亢」
牫	「特のへん＋戈」
牱	「特のへん＋可」
牷	「特のへん＋銓のつくり」
牻	「特のへん＋尨」
牼	「特のへん＋徑のつくり」
犄	「特のへん＋奇」
犉	「特のへん＋享」
犓	「特のへん＋芻」
犨	「（隹＋隹）／牛」
犴	「けものへん＋干」
狇	「けものへん＋木」
狉	「けものへん＋丕」
狕	「けものへん＋幼」
狖	「けものへん＋鴪のへん」
狘	「けものへん＋戉」
狟	「けものへん＋亘」
狥	「けものへん＋旬」
狴	「けものへん＋陛のつくり」
狾	「けものへん＋折」
猂	「けものへん＋旱」
猄	「けものへん＋京」
猅	「けものへん＋非」
猋	「犬／（犬＋犬）」
猍	「けものへん＋來」
猓	「けものへん＋果」
猞	「けものへん＋舍」
猢	「けものへん＋胡」
猤	「けものへん＋癸」
猰	「けものへん＋禊のつくり」
猲	「けものへん＋曷」
猵	「けものへん＋編のつくり」の「戸」に代えて「戸の旧字」
猺	「けものへん＋搖のつくり」
猻	「けものへん＋孫」
獃	「凱のへん＋犬」
獍	「けものへん＋竟」
獖	「けものへん＋賁」
獘	「敝／犬」
獝	「けものへん＋橘のつくり」
獞	「けものへん＋童」
獟	「けものへん＋堯」
獠	「けものへん＋僚のつくり」
獧	「けものへん＋鐶のつくり」
獩	「けものへん＋穢のつくり」
獹	「けものへん＋盧」
獾	「けものへん＋權のつくり」
玀	「けものへん＋羅」
玃	「けものへん＋矍」
玎	「王＋丁」
玐	「王＋八」
玓	「王＋（勹＜一）」
玗	「王＋于」
玪	「王＋今」
玭	「王＋比」
玺	「欠／玉」の「人」に代えて「小」
玽	「王＋句」
珆	「王＋台」
珇	「王＋且」
珌	「王＋必」
珒	「王＋聿」
珓	「王＋皎のつくり」
珝	「王＋栩のつくり」
珤	「王＋缶」
珦	「王＋向」
珴	「王＋我」
珵	「王＋酲のつくり」
珷	「王＋武」
珻	「王＋誨のつくり」
珽	「王＋梃のつくり」
珿	「王＋足」
琀	「王＋含」
琄	「王＋絹のつくり」
琑	「王＋悄のつくり」
琡	「王＋叔」
琩	「王＋昌」
琭	「王＋碌のつくり」
瑑	「王＋彖」
瑦	「王＋烏」
瑧	「王＋秦」
瑨	「王＋晉」
瑮	「王＋栗」
瑲	「王＋倉」
璀	「王＋崔」
璏	「王＋（彑／（「比」の間に「矢」））」
璑	「王＋無」
璖	「王＋渠」
璚	「王＋橘のつくり」
璮	「王＋亶」
璯	「王＋會」
璱	「王＋瑟」
璲	「燧」の「火」に代えて「王」
瓌	「王＋懷のつくり」
瓐	「王＋盧」
瓓	「王＋闌」
瓛	「王＋獻」
瓟	「瓜のにょうの形＋鉋のつくり」
瓤	「襄＋瓜」
瓨	「功のへん＋瓶のつくり」
瓪	「瓰」の「扮のつくり」に代えて「反」
瓴	「令＋瓶のつくり」
瓻	「希＋瓶のつくり」
瓼	「瓰」の「扮のつくり」に代えて「里」
甆	「茲／瓦」
甒	「無＋瓶のつくり」
甖	「嬰」の「女」に代えて「瓦」
甛	「甘＋舌」
甝	「彪」の「彡」に代えて「甘」
甡	「甥のへん＋生」
甧	「（甥のへん＋生）／（胃－田）」
甩	「甬－マ」の「中央のぼう」に代えて「礼のつくり」
甶	「鬼－儿－厶」
甹	「娉のつくり」
甿	「田＋氓のへん」
畃	「申＋（勹＜一）」
畇	「田＋（勹＜二）」
畗	「亠／口／田」
畞	「田＋十＋畝のつくり」
畟	「稷のつくり」
畡	「田＋亥」
畻	「田＋劵」の「力」に代えて「土」
畼	「田＋昜」
疅	「田＋橿のつくり」
疐	「嚏のつくり」
疓	「やまいだれ＋乃」
疕	「やまいだれ＋化のつくり」
疙	「やまいだれ＋乞」
疜	「やまいだれ＋下」
疤	「やまいだれ＋巴」
疪	「やまいだれ＋比」
疴	「やまいだれ＋可」
疺	「やまいだれ＋乏」
痁	「やまいだれ＋占」
痄	「やまいだれ＋乍」
痌	「やまいだれ＋同」
痗	「やまいだれ＋誨のつくり」
痜	「やまいだれ＋（禾／几）」
痡	「やまいだれ＋甫」
痯	「やまいだれ＋官」
瘄	「やまいだれ＋昔」
瘊	「やまいだれ＋侯」
瘌	「やまいだれ＋剌」
瘒	「やまいだれ＋軍」
瘝	「やまいだれ＋衆」の「血」に代えて「罘－不」
瘣	「やまいだれ＋鬼」
瘩	「やまいだれ＋荅」
瘲	「やまいだれ＋從」
瘸	「やまいだれ＋（加／肉）」
瘹	「やまいだれ＋鉤」の「口」に代えて「一」
瘺	「やまいだれ＋漏のつくり」
癀	「やまいだれ＋（廣－广）」
癄	「やまいだれ＋焦」
癅	「やまいだれ＋澑のつくり」
癊	「やまいだれ＋陰」
癙	「やまいだれ＋鼠」
癟	「やまいだれ＋（自／侖）」
癴	「やまいだれ＋攣」
皅	「白＋巴」
皌	「白＋末」
皍	「白／比」の「化のつくり」に代えて「卩」
皟	「白＋責」
皢	「白＋堯」
皣	「白＋華」
皤	「白＋番」
皥	「白＋（「皐」の「白」に代えて「自」）」
皭	「白＋嚼のつくり」
皽	「顫のへん＋皮」
盁	「乃／皿」
盋	「拔のつくり／皿」
盏	「銭のつくりの横棒が二本／皿」
盙	「甫／皿」
盠	「彖／皿」
盩	「（幸＋攵）／皿」
盫	「合／酉／皿」
盰	「目＋干」
盶	「目＋元」
盹	「目＋屯」
盽	「目＋蚌のつくり」
眀	「目＋月」
眆	「目＋方」
眎	「目＋示」
眒	「目＋申」
眔	「罘」の「不」に代えて「碌のつくり－彑」
眕	「目＋珍のつくり」
眜	「目＋末」
眢	「怨」の「心」に代えて「目」
眨	「目＋乏」
眮	「目＋同」
眯	「目＋米」
眳	「目＋名」
眹	「目＋（鎹のつくり－しんにょう）」
眽	「目＋派のつくりの４角目がはねたもの」
眾	「罘」の「不」に代えて「人＋にんべん＋人」
眿	「目＋永」
睁	「目＋争」
睂	「（（凵＜（谷－口））－左の縦棒）／（丿＋目）」
睅	「目＋旱」
睊	「目＋絹のつくり」
睌	「目＋俛のつくり」
睌	「目＋免」
睏	「目＋困」
睒	「目＋炎」
睖	「目＋陵のつくり」
睗	「目＋易」
睞	「目＋來」
睤	「目＋（鼾のへん－自）」
睧	「目＋昏」
睩	「目＋碌のつくり」
睩	「目＋録のつくり」
睬	「目＋綵のつくり」
睰	「目＋若」
睳	「目＋奎」
睴	「目＋軍」
瞄	「目＋苗」
瞌	「目＋盍」
瞍	「目＋嫂のつくり」
瞍	「目＋溲のつくり」
瞕	「目＋章」
瞖	「醫」の「酉」に代えて「目」
瞧	「目＋焦」
瞮	「轍」の「車」に代えて「目」
瞯	「目＋燗のつくり」
瞱	「目＋華」
瞵	「目＋隣のつくり」
瞾	「瞿」の「隹」に代えて「空」
矃	「目＋濘のつくり」
矉	「目＋嬪のつくり」
矌	「目＋廣」
矑	「目＋盧」
矒	「目＋（離れたくさかんむり／（罘－不）／冖／目）」
矕	「戀」の「心」に代えて「目」
矙	「目＋（門＜敢）」
矱	「知」の「口」に代えて「護のつくり」
矸	「石＋干」
砎	「石＋介」
砑	「石＋冴のつくり」
砝	「石＋去」
砢	「石＋可」
砣	「石＋它」
砮	「奴／石」
砰	「石＋怦のつくり」
砵	「石＋本」
砷	「石＋申」
硄	「石＋光」
硈	「石＋吉」
硌	「石＋各」
硒	「石＋西」
硜	「石＋徑のつくり」
硞	「石＋晧のつくり」
硠	「石＋良」
硡	「石＋宏」
硣	「石＋孝」
硺	「石＋（冢－冖）」
硾	「石＋垂」
碏	「石＋昔」
碘	「石＋典」
碡	「石＋毒」
碨	「石＋畏」
碬	「石＋（暇－日）」
碱	「石＋咸」
碲	「石＋帝」
碳	「石＋炭」
碽	「石＋貢」
碿	「石＋（尸＋悄のつくり）」
磄	「石＋溏のつくり」
磇	「石＋貔のつくり」
磉	「石＋桑」
磒	「石＋員」
磓	「石＋二点しんにょうの追」
磖	「石＋褶のつくり」
磛	「斬／石」
磟	「石＋膠のつくり」
磪	「石＋崔」
磳	「石＋曾」
磶	「石＋潟のつくり」
磿	「櫪のつくり」の「止」に代えて「石」
礆	「石＋僉」
礈	「石＋遂」
礉	「激」の「さんずい」に代えて「石」
礌	「石＋雷」
礚	「石＋蓋」
礞	「石＋蒙」
礟	「石＋（馬＋爻）」
礠	「石＋（茲／心）」
礧	「石＋儡のつくり」
礨	「儡のつくり／石」
礩	「石＋質」
礭	「石＋霍」
礲	「石＋龍」
礵	「石＋霜」
礽	「示＋乃」
礿	「示＋（勹＜一）」
祄	「示＋介」
祋	「示＋殳」
祏	「示＋石」
祑	「示＋失」
祔	「示＋付」
祩	「示＋朱」
祫	「示＋合」
祱	「社のへん＋税のつくり」
祻	「示＋固」
祼	「示＋果」
祾	「示＋陵のつくり」
禋	「示＋（西／土）」
禌	「示＋滋のつくり」
禑	「示＋禺」
禓	「示＋昜」
禜	「螢」の「虫」に代えて「示」
禨	「示＋饑のつくり」
禫	「示＋覃」
禯	「示＋農」
禼	「占／ぐうのあし」の「口」の中に「希－布」
秄	「禾＋子」
秏	「禾＋毛」
秚	「禾＋絆のつくり」
秝	「禾＋禾」
秠	「禾＋丕」
秢	「禾＋令」
秥	「禾＋占」
秪	「禾＋低のつくり」
秱	「禾＋同」
秸	「禾＋吉」
秼	「禾＋朱」
稂	「禾＋良」
稇	「禾＋困」
稉	「禾＋哽のつくり」
稌	「禾＋余」
稡	「禾＋卒」
稧	「禾＋挈」の「手」に代えて「大」
稫	「禾＋福のつくり」
稯	「禾＋椶のつくり」
稰	「禾＋胥」
稴	「禾＋賺のつくり」
稵	「禾＋茲」
稺	「禾＋（尸＋辛）」
穄	「禾＋祭」
穅	「禾＋康」
穈	「麾」の「毛」に代えて「禾」
穊	「禾＋既」
穕	「禾＋集」
穥	「禾＋與」
穾	「穴かんむり／夭」
窀	「穴かんむり／屯」
窆	「穴かんむり／乏」
窋	「穴かんむり／出」
窑	「穴かんむり／缶」
窔	「穴かんむり／皎のつくり」
窞	「穴かんむり／陷のつくり」
窵	「穴かんむり／鳥」
窽	「穴かんむり／（肄のへん＋欠）」
竆	「窮」の「弓」に代えて「呂」
竉	「穴かんむり／龍」
竛	「立＋令」
竩	「立＋宜」
竬	「立＋禹」
竱	「立＋專」
竻	「竹かんむり／力」
竾	「竹かんむり／也」
笔	「竹かんむり／毛」
笟	「竹かんむり／瓜」
笣	「竹かんむり／鉋のつくり」
笩	「竹かんむり／代」
笫	「竹かんむり／（「第－竹」の「コ」に代えて「丿」）」
笰	「竹かんむり／弗」
笴	「竹かんむり／可」
笿	「竹かんむり／各」
筀	「竹かんむり／圭」
筪	「竹かんむり／匣」
筷	「竹かんむり／快」
箄	「竹かんむり／婢のつくり」
箉	「竹かんむり／拐」の「刀」に代えて「万－一」
箎	「竹かんむり／虎」
箖	「竹かんむり／林」
箠	「竹かんむり／垂」
箥	「竹かんむり／波」
箬	「竹かんむり／若」
箰	「竹かんむり／旬／子」
箲	「竹かんむり／洗」
箶	「竹かんむり／胡」
箺	「竹かんむり／春」
箻	「竹かんむり／律」
箽	「竹かんむり／重」
篂	「竹かんむり／星」
篈	「竹かんむり／封」
篐	「箍」の「てへん」に代えて「木」
篛	「竹かんむり／嫋のつくり」
篨	「竹かんむり／除」
篲	「竹かんむり／彗」
篴	「竹かんむり／二点しんにょうの逐」
篵	「竹かんむり／從」
篸	「竹かんむり／參」
篹	「纂」の「糸」に代えて「巳」
篺	「箝」の「甘」に代えて「婢のつくり」
篼	「竹かんむり／兜」
篾	「韈のつくり」の「くさかんむり」に代えて「竹かんむり」
簂	「竹かんむり／國」
簄	「竹かんむり／（戸の旧字＋邑）」
簆	「竹かんむり／寇」の「攴」に代えて「攵」
簉	「竹かんむり／慥のつくり」
簌	「竹かんむり／（嗽－口）」
簙	「竹かんむり／博」の「縛のつくり」に代えて「溥のつくり」
簛	「竹かんむり／斯」
簥	「竹かんむり／喬」
簨	「竹かんむり／饌のつくり」
簬	「竹かんむり／路」
簭	「筮／（兵－丘）／口」
簯	「箱」の「目」に代えて「其」
簴	「竹かんむり／虚／（兵－丘）」
簹	「竹かんむり／當」
簺	「竹かんむり／塞」
籂	「竹かんむり／飾」の「飲のへん」に代えて「飮のへん」
籆	「竹かんむり／護のつくり」
籒	「箝」の「甘」に代えて「澑のつくり」
籓	「竹かんむり／潘」
籕	「箱」の「目」に代えて「卯／田」
籚	「竹かんむり／盧」
籛	「竹かんむり／錢」
籜	「竹かんむり／擇」
籝	「竹かんむり／（「羸」の「羊」に代えて「女」）」
籣	「竹かんむり／闌」
籧	「竹かんむり／遽」
籪	「竹かんむり／斷」
籲	「竹かんむり／（龠＋頁）」
籼	「米＋山」
籽	「米＋子」
粆	「米＋少」
粇	「米＋亢」
粞	「米＋西」
粰	「米＋孚」
粺	「米＋婢のつくり」
粻	「米＋長」
糇	「米＋侯」
糉	「椶」の「木」に代えて「米」
糏	「米＋（尸＋悄のつくり）」
糓	「轂」の「車」に代えて「米」
糔	「米＋蚤」
糚	「米＋莊」
糩	「米＋會」
紏	「糸＋斗」
紑	「糸＋不」
紖	「糸＋引」
紦	「糸＋巴」
紪	「糸＋此」
紭	「糸＋弘」
紼	「糸＋弗」
絍	「糸＋任」
絑	「糸＋朱」
絗	「糸＋回」
絝	「糸＋夸」
絥	「糸＋伏」
絧	「糸＋同」
絫	「參」の「珍のつくり」に代えて「糸」
絸	「糸＋見」
絻	「糸＋俛のつくり」
綁	「糸＋邦」
綂	「糸＋（亠／兄）」
綅	「糸＋駸のつくり」
綍	「糸＋孛」
綑	「糸＋困」
綖	「蜒」の「虫」に代えて「糸」
綘	「糸＋峰のつくり」
綞	「糸＋垂」
綳	「糸＋（萠－くさかんむり）」
綹	「糸＋咎」の「人」に代えて「占－口」
緃	「糸＋從のつくり」
緄	「糸＋昆」
緅	「糸＋諏のつくり」
緆	「糸＋易」
緍	「糸＋昏」
緎	「糸＋或」
緐	「誨のつくり＋系」
緢	「糸＋苗」
緥	「糸＋保」
緪	「糸＋恆」
緫	「糸＋怱」
緭	「糸＋胃」
緵	「糸＋椶のつくり」
緶	「糸＋（にんべん＋哽のつくり）」
緺	「糸＋咼」
縀	「糸＋（暇－日）」
縓	「糸＋原」
縜	「糸＋員」
縭	「糸＋璃のつくり」
縯	「糸＋寅」
縳	「糸＋專」
縶	「執／糸」
縿	「糸＋參」
繂	「糸＋率」
繄	「醫」の「酉」に代えて「糸」
繈	「糸＋強」
繎	「糸＋然」
繐	「糸＋惠」
繘	「糸＋橘のつくり」
繟	「糸＋單」
繢	「糸＋貴」
繥	「糸＋喜」
繮	「糸＋橿のつくり」
繯	「糸＋鐶のつくり」
繸	「燧」の「火」に代えて「糸」
纁	「糸＋熏」
纕	「糸＋襄」
纝	「糸＋壘」の「土」に代えて「糸」
纞	「糸＋戀」
缷	「缶＋卩」
缽	「缶＋本」
缿	「缶＋后」
罓	「网－（希－布）」
罛	「罘」の「不」に代えて「瓜」
罜	「罘」の「不」に代えて「麈－鹿」
罝	「罘」の「不」に代えて「且」
罥	「罘」の「不」に代えて「絹のつくり」
罦	「罘」の「不」に代えて「孚」
罱	「罘」の「不」に代えて「南」
罳	「罘」の「不」に代えて「思」
罿	「罘」の「不」に代えて「童」
羀	「网／堊」の「王」に代えて「田」
羋	「（┤＋│＋├）／（舉－與）」
羍	「大／羊」
羏	「翔のへん＋彡」
羓	「翔のへん＋巴」
羡	「義」の「我」に代えて「咨－口」
羢	「翔のへん＋戎」
羦	「翔のへん＋完」
羪	「翔のへん＋良」
羴	「羊／（羊＋羊）」
羼	「尸＋羊／（羊＋羊）」
翀	「栩のつくり＋中」
翈	「甲＋栩のつくり」
翑	「羽＋句」
翑	「栩のつくり＋句」
翨	「栩のつくり／是」
翽	「穢のつくり＋栩のつくり」
翾	「環のつくり＋栩のつくり」
翿	「壽＋栩のつくり」
耇	「者」の「日」に代えて「句」
耍	「而／女」
耏	「而＋彡」
耓	「耒＋丁」
耝	「耒＋且」
耞	「耒＋加」
耟	「耒＋秬のつくり」
耠	「耒＋合」
耮	「耒＋勞」
耴	「耳＋礼のつくり」
耹	「耳＋今」
耺	「耳＋云」
耾	「耳＋肱のつくり」
聀	「耳＋戈」
聄	「耳＋珍のつくり」
聠	「耳＋并」
聤	「耳＋亭」
聭	「耳＋鬼」
肁	「戸の旧字＋聿」
肈	「（戸の旧字＋戈）／聿」
肎	「冖／月」
肞	「月＋（扠のつくり－一）」
肦	「月＋扮のつくり」
肫	「月＋屯」
肹	「月＋盻のつくり」
胈	「月＋拔のつくり」
胍	「月＋瓜」
胏	「月＋（「第－竹」の「コ」に代えて「丿」）」
胒	「月＋尼」
胔	「此／肉」
胭	「月＋因」
胮	「月＋降のつくり」
胰	「月＋夷」
胲	「月＋亥」
胶	「月＋皎のつくり」
胷	「匈／（胃－田）」
胹	「月＋而」
胺	「月＋安」
胾	「栽」の「木」に代えて「肉」
脃	「月＋（刀／巴）」
脋	「（茘－くさかんむり）／月」
脗	「月＋（勿／口）」
脜	「月＋（戛－戈）」
脠	「蜒」の「虫」に代えて「月」
脢	「月＋誨のつくり」
脰	「月＋豆」
脺	「月＋卒」
脼	「月＋兩」
腁	「月＋餠のつくり」
腅	「月＋炎」
腇	「月＋委」
腌	「月＋奄」
腒	「月＋居」
腗	「月＋由／（鼾のへん－自－田）」
腡	「月＋咼」
腯	「月＋盾」
腳	「月＋卻」
腷	「月＋福のつくり」
膆	「月＋素」
膋	「螢」の「虫」に代えて「月」
膎	「月＋奚」
膐	「膂」の「月」に代えて「肉」
膖	「月＋二点しんにょうの逢」
膛	「月＋堂」
膞	「月＋專」
膢	「月＋婁」
膧	「月＋童」
膮	「月＋堯」
膴	「月＋無」
臅	「月＋蜀」
臋	「殿／肉」
臎	「月＋（栩のつくり／卒）」
臕	「月＋（鹿／れんが）」
臝	「羸」の「羊」に代えて「果」
臞	「月＋瞿」
臡	「（攤－てへん）／肉」
臩	「（「臣」を180°回転させたもの＋臣）／（「介」の「人がしら」に代えて「大」）」
臫	「自＋礼のつくり」
臰	「自／死」
臱	「邊－二点しんにょう」
臲	「（自／木）＋危」
臵	「到のへん＋各」
臶	「到のへん＋存」
臸	「到のへん＋至」
臹	「到のへん＋成」
舀	「稻のつくり」
舃	「焉」の「正」に代えて「臼」
舏	「舌＋（収－又）」
舓	「舌＋易」
舔	「舌＋忝」
舚	「舌＋譫のつくり」
舝	「韋」の「口」に代えて「巛／冖／厶」
舠	「舟＋刀」
舨	「舟＋反」
舺	「舟＋甲」
艃	「舟＋里」
艄	「舟＋悄のつくり」
艎	「舟＋皇」
艑	「舟＋編のつくり」の「戸」に代えて「戸の旧字」
艖	「舟＋差」
艧	「舟＋護のつくり」
艭	「舟＋雙」
艻	「くさかんむり／力」
芀	「くさかんむり／刀」
芁	「くさかんむり／几」
芄	「くさかんむり／丸」
芇	「くさかんむり／巾」
芉	「くさかんむり／干」
芑	「くさかんむり／己」
芔	「屮／艸」
芖	「くさかんむり／大」
芘	「くさかんむり／比」
芚	「くさかんむり／屯」
芛	「くさかんむり／尹」
芠	「くさかんむり／（吝－口）」
芪	「くさかんむり／氏」
芰	「くさかんむり／支」
苐	「第」の「竹かんむり」に代えて「くさかんむり」
苚	「くさかんむり／用」
苠	「くさかんむり／民」
苤	「くさかんむり／丕」
苪	「くさかんむり／炳のつくり」
苭	「くさかんむり／幼」
苯	「くさかんむり／本」
苶	「くさかんむり／人がしら／小」
茊	「くさかんむり／丘」
茋	「くさかんむり／低のつくり」
茞	「くさかんむり／臣」
茟	「くさかんむり／聿」
茡	「くさかんむり／字」
茬	「くさかんむり／在」
茮	「くさかんむり／叔のへん」
茳	「くさかんむり／江」
茷	「くさかんむり／伐」
茽	「くさかんむり／仲」
荂	「くさかんむり／夸」
荈	「くさかんむり／舛」
荍	「くさかんむり／收」
荎	「くさかんむり／至」
荓	「くさかんむり／餠のつくり」
荖	「くさかんむり／老」
荰	「くさかんむり／杜」
荸	「くさかんむり／孛」
荺	「くさかんむり／（土へん＋勹＜冫）」
莀	「くさかんむり／辰」
莂	「くさかんむり／別」
莄	「くさかんむり／哽のつくり」
莙	「くさかんむり／君」
莜	「くさかんむり／攸」
莦	「くさかんむり／悄のつくり」
莬	「くさかんむり／俛のつくり」
莭	「くさかんむり／（皀＋卩）」
莾	「くさかんむり／奔」
菨	「くさかんむり／妾」
菵	「くさかんむり／罔」
菶	「くさかんむり／奉」
菸	「くさかんむり／於」の「冬－夂」に代えて「冫」
菼	「くさかんむり／炎」
萙	「くさかんむり／枕」
萞	「箆」の「竹かんむり」に代えて「くさかんむり」
萮	「くさかんむり／愉のつくり」
萯	「くさかんむり／負」の「危－厄」に代えて「歿のつくり－又」
葅	「くさかんむり／俎」
葇	「くさかんむり／柔」
葌	「くさかんむり／姦」
葍	「くさかんむり／福のつくり」
葖	「くさかんむり／突」の「大」に代えて「犬」
葖	「くさかんむり／突」
葘	「くさかんむり／（卅／田）」の「川」に代えて「巛」
葠	「荷」の「可」に代えて「駸のつくり」
葤	「くさかんむり／紂」
葧	「くさかんむり／勃」
葪	「くさかんむり／（角＋りっとう）」
葴	「くさかんむり／咸」
葽	「くさかんむり／襾／女」
蒒	「くさかんむり／師」
蒓	「くさかんむり／純」
蒕	「くさかんむり／慍のつくり」
蒚	「くさかんむり／一／口／（冂＜（羊－二））」
蒚	「くさかんむり／鬲」
蒨	「くさかんむり／倩」
蒩	「くさかんむり／租」
蒪	「くさかんむり／溥のつくり」
蒱	「くさかんむり／捕」
蒽	「くさかんむり／恩」
蓇	「くさかんむり／骨」
蓈	「くさかんむり／（螂－虫）」
蓌	「くさかんむり／坐／夂」
蓲	「くさかんむり／區」
蓷	「くさかんむり／推」
蓻	「くさかんむり／執」
蔂	「くさかんむり／累」
蔃	「くさかんむり／強」
蔇	「くさかんむり／（廐－广）」
蔊	「くさかんむり／（火＋旱）」
蔍	「くさかんむり／鹿」
蔎	「くさかんむり／設」
蔐	「くさかんむり／滴のつくり」
蔜	「くさかんむり／敖」
蔢	「くさかんむり／婆」
蔧	「くさかんむり／彗」
蔪	「くさかんむり／斬」
蔳	「くさかんむり／清」の「青」に代えて「睛のつくり」
蔶	「くさかんむり／責」
蔿	「くさかんむり／爲」
蕆	「くさかんむり／戌」の「一」に代えて「貝」
蕐	「くさかんむり／一／（「傘－人がしら」の「一」に代えて「二」）」
蕒	「くさかんむり／買」
蕖	「くさかんむり／渠」
蕜	「くさかんむり／悲」
蕝	「くさかんむり／絶」
蕟	「くさかんむり／發」
蕠	「くさかんむり／絮」
蕫	「くさかんむり／童」
蕹	「くさかんむり／雍」
薅	「茹」の「口」に代えて「辱」
薉	「くさかんむり／穢のつくり」
薋	「くさかんむり／資」の「次」に代えて「咨－口」
薘	「くさかんむり／二点しんにょうの達」
薚	「薤」の「韭」に代えて「昜」
薞	「薤」の「韭」に代えて「餮－殄」
薠	「くさかんむり／煩」
薥	「くさかんむり／蜀」
薧	「くさかんむり／亭」の「丁」に代えて「死」
薴	「くさかんむり／濘のつくり」
薶	「くさかんむり／貍」
薸	「くさかんむり／漂」
薽	「くさかんむり／甄」
薾	「くさかんむり／爾」
薿	「くさかんむり／疑」
藂	「くさかんむり／聚」
藚	「くさかんむり／續のつくり」
藠	「くさかんむり／白／（白＋白）」
藧	「くさかんむり／緩」
藧	「くさかんむり／（糸＋爰）」
藨	「くさかんむり／塵」の「土」に代えて「れんが」
藳	「くさかんむり／稾」
藼	「くさかんむり／憲」の「素－糸」に代えて「挈－刀－手」
蘍	「くさかんむり／勳」
蘎	「くさかんむり／霜」の「相」に代えて「肥」
蘙	「くさかんむり／翳」
蘛	「くさかんむり／（甚＋育）」
蘝	「くさかんむり／歛」
蘶	「くさかんむり／魏」
蘷	「くさかんむり／（止＋（百／ハ）＋巳）／夂」
蘺	「くさかんむり／離」
蘽	「くさかんむり／壘」の「土」に代えて「木」
虂	「くさかんむり／露」
虆	「くさかんむり／壘」の「土」に代えて「糸」
虒	「褫のつくり」
虘	「虎」の「儿」に代えて「且」
虙	「虎」の「儿」に代えて「必」
虝	「彪」の「彡」に代えて「勿」
虠	「効のへん＋虎」
虡	「墟のつくり／（兵－丘）」
虣	「武＋虎」
虤	「虎＋虎」
虩	「瑣のつくり＋虎」の「貝」に代えて「日／小」
虶	「虫＋于」
虽	「口／虫」
蚈	「虫＋幵」
蚖	「虫＋元」
蚚	「虫＋斤」
蚡	「虫＋扮のつくり」
蚢	「虫＋亢」
蚦	「虫＋（冂＜はみ出た横棒二本）」
蚧	「虫＋介」
蚭	「虫＋尼」
蚴	「虫＋幼」
蚵	「虫＋可」
蚷	「虫＋秬のつくり」
蚹	「虫＋付」
蚺	「虫＋冉」
蚿	「虫＋玄」
蛀	「虫＋（麈－鹿）」
蛅	「虫＋占」
蛒	「虫＋各」
蛚	「虫＋列」
蛜	「虫＋伊」
蛠	「虫＋協のつくり」
蛥	「虫＋多」
蛧	「虫＋（冂＜双）」
蛪	「（蚌のつくり＋刀）／虫」
蛪	「禊のつくり」の「大」に代えて「虫」
蜄	「虫＋辰」
蜏	「虫＋秀」
蜔	「虫＋甸」
蜛	「虫＋居」
蜞	「虫＋其」
蜢	「虫＋孟」
蜨	「虫＋捷のつくり」
蜮	「虫＋或」
蜯	「虫＋奉」
蜲	「虫＋委」
蜹	「虫＋（くさかんむり／吶のつくり）」
蜼	「虫＋隹」
蜽	「虫＋兩」
蝄	「虫＋罔」
蝅	「（天＋天）／虫」
蝍	「虫＋（皀＋卩）」
蝛	「虫＋威」
蝝	「虫＋彖」
蝡	「虫＋（而／大）」
蝯	「虫＋爰」
蝻	「虫＋南」
螃	「虫＋旁」
螄	「虫＋師」
螅	「虫＋息」
螆	「虫＋（玄＋玄）」
螌	「般／虫」
螎	「虫／鬲」
螐	「虫＋烏」
螕	「虫＋貔のつくり」
螗	「虫＋溏のつくり」
螘	「虫＋豈」
螙	「木／（虫＋虫）」
螞	「虫＋馬」
螣	「縢」の「糸」に代えて「虫」
螩	「虫＋條」
螮	「虫＋帶」
螱	「尉／虫」
螿	「將／虫」
蟈	「虫＋國」
蟉	「虫＋膠のつくり」
蟊	「矛／（虫＋虫）」
蟕	「虫＋觜」
蟙	「識」の「言」に代えて「虫」
蟚	「彭／虫」
蟜	「虫＋喬」
蟢	「虫＋喜」
蟤	「虫＋饌のつくり」
蟱	「虫＋無」
蟳	「虫＋潯のつくり」
蟸	「豕／（虫＋虫）」
蟺	「虫＋亶」
蟿	「（車／凵＋殳）／虫」
蠇	「虫＋萬」
蠉	「虫＋鐶のつくり」
蠒	「爾／虫」
蠘	「虫＋截」
蠙	「虫＋嬪のつくり」
蠚	「若／（虫＋虫）」
蠛	「虫＋韈のつくり」
蠜	「樊／虫」
蠞	「竹かんむり／（皀＋卩）／虫」
蠭	「二点しんにょうの逢／（虫＋虫）」
蠰	「虫＋襄」
蠵	「虫＋攜のつくり」
蠺	「蠶」の「旡」に代えて「俣のつくり－口」
衁	「氓のへん／血」
衃	「衄のへん＋不」
衅	「衄のへん＋絆のつくり」
衈	「衄のへん＋耳」
衉	「衄のへん＋各」
衋	「聿／（百＋百）／皿」
衎	「衙」の「吾」に代えて「干」
衑	「衙」の「吾」に代えて「令」
衕	「衙」の「吾」に代えて「同」
衖	「衙」の「吾」に代えて「共」
衚	「衙」の「吾」に代えて「胡」
衜	「衙」の「吾」に代えて「首」
衠	「衙」の「吾」に代えて「眞」
衮	「褒」の「保」に代えて「蚣のつくり」
衮	「褒」の「保」に代えて「公」
衱	「ころもへん＋（岌－山）」
衹	「ころもへん＋氏」
衻	「ころもへん＋（冂＜はみ出た横棒二本）」
袀	「ころもへん＋鈞のつくり」
袚	「ころもへん＋拔のつくり」
袛	「ころもへん＋低のつくり」
袜	「ころもへん＋末」
袟	「ころもへん＋失」
袨	「ころもへん＋玄」
袺	「ころもへん＋吉」
裆	「ころもへん＋当」
裋	「ころもへん＋豆」
裌	「ころもへん＋夾」
裍	「ころもへん＋困」
裞	「ころもへん＋兌」
裠	「君／衣」
裧	「ころもへん＋炎」
裩	「ころもへん＋昆」
裯	「ころもへん＋蜩のつくり」
裷	「ころもへん＋卷」
褆	「ころもへん＋是」
褍	「ころもへん＋端のつくり」
褎	「襃」の「呆」に代えて「禾」
褏	「襃」の「呆」に代えて「由」
褕	「ころもへん＋兪」
褖	「ころもへん＋彖」
褠	「ころもへん＋冓」の「冉」に代えて「冉の４画目左右に突き出る」
褦	「ころもへん＋能」
褨	「ころもへん＋差」
褭	「褒」の「保」に代えて「馬」
褱	「懷のつくり」
褵	「ころもへん＋璃のつくり」
褺	「執／衣」
褾	「ころもへん＋票」
襆	「ころもへん＋僕のつくり」
襏	「ころもへん＋發」
襒	「ころもへん＋敝」
襗	「ころもへん＋澤のつくり」
襚	「燧」の「火」に代えて「ころもへん」
襛	「ころもへん＋農」
襜	「ころもへん＋譫のつくり」
襡	「ころもへん＋蜀」
襣	「ころもへん＋鼾のへん」
襫	「ころもへん＋夾」の二つの「人」に代えて「百」
襮	「ころもへん＋暴」
襰	「懶」の「りっしんべん」に代えて「ころもへん」
襳	「ころもへん＋孅のつくり」
襵	「ころもへん＋聶」
襺	「ころもへん＋（「繭」の真ん中の縦棒が上に突き抜けている）」
襻	「ころもへん＋攀」
襼	「ころもへん＋藝」
襽	「ころもへん＋（くさかんむり／闌）」
覍	「瑣のつくり」の「貝」に代えて「見」
覕	「必＋見」
覜	「兆＋見」
覠	「君＋見」
覥	「典＋見」
覴	「登＋見」
覵	「燗のつくり＋見」
覶	「辭のへん＋見」の「マ」に代えて「コ」
覼	「爾＋見」
觕	「特のへん＋角」
觗	「角＋氏」
觩	「角＋求」
觭	「角＋奇」
觹	「角＋雋」
訄	「旭」の「日」に代えて「言」
訅	「言＋九」
訇	「鞫のつくり」
訏	「言＋于」
訞	「言＋夭」
訠	「言＋引」
訤	「言＋爻」
訦	「言＋沈のつくり」
訫	「言＋心」
訬	「言＋少」
訯	「言＋（岌－山）」
訽	「言＋句」
詀	「言＋占」
詃	「言＋玄」
詉	「言＋奴」
詓	「言＋去」
詖	「言＋皮」
詗	「言＋炯のつくり」
詜	「言＋（艸－屮）／又」
詤	「言＋侃のつくり」の「口」に代えて「曷－日－勹」
詥	「言＋合」
詧	「祭」の「示」に代えて「言」
詶	「言＋州」
詷	「言＋同」
詺	「言＋名」
詻	「言＋各」
詾	「言＋匈」
詿	「言＋圭」
誀	「言＋耳」
誃	「言＋多」
誆	「言＋匡」
誋	「言＋忌」
誏	「言＋良」
誒	「言＋矣」
誖	「言＋孛」
誗	「言＋利」
誙	「言＋徑のつくり」
誟	「言＋孝」
誩	「言＋言」
誯	「言＋昌」
誳	「言＋屈」
誶	「言＋卒」
誻	「言＋沓」
諃	「言＋林」
諆	「言＋其」
諈	「言＋垂」
諉	「言＋委」
諊	「言＋鞠のつくり」
諑	「言＋（冢－冖）」
諓	「言＋戔」
諔	「言＋叔」
諕	「言＋虎」
諝	「言＋胥」
諬	「（禾＋尤）／言」
諰	「言＋思」
諵	「言＋南」
諿	「言＋楫のつくり」
謆	「言＋（戸の旧字＋栩のつくり）」
謋	「言＋桀」
謏	「言＋嫂のつくり」
謏	「言＋溲のつくり」
謑	「言＋奚」
謞	「言＋高」
謤	「言＋票」
謰	「言＋二点しんにょうの連」
謷	「敖／言」
謼	「言＋罅のつくり」
譂	「言＋單」
譄	「言＋曾」
譅	「言＋澀のつくり」
譈	「言＋敦」
譍	「應」の「心」に代えて「言」
譒	「言＋番」
譓	「言＋惠」
譣	「言＋僉」
譭	「言＋毀」
譸	「言＋壽」
譹	「言＋豪」
譼	「覽」の「見」に代えて「言」
譾	「言＋翦」
讄	「言＋儡のつくり」
讅	「言＋審」
讍	「言＋王の中の空白部に口が四つ」
讏	「衞／言」
讟	「讀＋言」
谸	「刋のへん＋谷」
谾	「谷＋空」
豋	「祭」の「示」に代えて「豆」
豑	「艶のへん＋弟」
豓	「艷のへん＋（太／皿）」
豘	「豬のへん＋屯」
豙	「彖」の「彑」に代えて「立」
豛	「豬のへん＋殳」
豝	「豬のへん＋巴」
豣	「豬のへん＋幵」
豤	「豬のへん＋艮」
豦	「據のつくり」
豰	「轂」の「車」に代えて「豬のへん」
豵	「豬のへん＋從」
豶	「豬のへん＋賁」
豻	「豸＋干」
豾	「豸＋丕」
貆	「豸＋亘」
貇	「豸＋艮」
貋	「豸＋旱」
貐	「豸＋兪」
貜	「豸＋矍」
貟	「厶／貝」
貹	「貝＋生」
貺	「貝＋兄」
賅	「貝＋亥」
賆	「貝＋并」
賉	「貝＋血」
賋	「貝＋皎のつくり」
賏	「貝＋貝」
賒	「貝＋（人がしら／示）」
賝	「貝＋深のつくり」
賨	「宗」の「小」に代えて「瑣のつくり」
賬	「貝＋長」
賯	「貝＋（旬／子）」
賲	「保／貝」
賵	「貝＋瑁のつくり」
賷	「喪」の「畏－田」に代えて「冖／貝」
賿	「貝＋膠のつくり」
贁	「（貝／貝）＋攵」
贃	「貝＋患」
贗	「鴈／貝」
贜	「貝＋藏」
赥	「赤＋欠」
赩	「赤＋色」
赮	「赤＋（暇－日）」
赶	「走にょう＋干」
赿	「走にょう＋氏」
趂	「走にょう＋（「欠」の「人」に代えて「小」）」
趈	「走にょう＋占」
趍	「走にょう＋多」
趐	「走にょう＋栩のつくり」
趑	「走にょう＋（咨－口）」
趞	「走にょう＋昔」
趟	「走にょう＋淌のつくり」
趠	「走にょう＋卓」
趩	「走にょう＋異」
趫	「走にょう＋喬」
趬	「走にょう＋堯」
趲	「走にょう＋贊」
趵	「足へん＋（勹＜一）」
趷	「足へん＋乞」
趹	「足へん＋夬」
趻	「足へん＋今」
趼	「足へん＋幵」
跀	「足へん＋月」
跅	「足へん＋斥」
跇	「足へん＋世」
跊	「足へん＋未」
跔	「足へん＋句」
跕	「足へん＋占」
跢	「足へん＋多」
跤	「足へん＋皎のつくり」
跥	「足へん＋朶」
跧	「足へん＋銓のつくり」
跰	「足へん＋并」
跱	「足へん＋寺」
跲	「足へん＋合」
跴	「足へん＋西」
踁	「足へん＋徑のつくり」
踄	「足へん＋陟のつくり」
踄	「足へん＋歩」
踅	「折／足」
踋	「足へん＋却」
踑	「足へん＋其」
踦	「足へん＋奇」
踨	「足へん＋從のつくり」
踱	「足へん＋度」
踳	「足へん＋春」
踷	「足へん＋睹のつくり」
踸	「足へん＋甚」
蹀	「足へん＋喋のつくり」
蹁	「足へん＋編のつくり」の「戸」に代えて「戸の旧字」
蹍	「足へん＋展」
蹎	「足へん＋眞」
蹏	「足へん＋褫のつくり」
蹗	「足へん＋鹿」
蹚	「足へん＋堂」
蹛	「足へん＋帶」
蹜	「足へん＋宿」
蹝	「足へん＋徙」
蹞	「足へん＋（比のへん＋頁）」
蹡	「足へん＋將」
蹩	「敝／足」
蹮	「足へん＋僊のつくり」
蹱	「足へん＋童」
蹷	「厥／足」
蹹	「足へん＋翕」
蹺	「足へん＋堯」
躂	「足へん＋二点しんにょうの達」
躃	「足へん＋辟」
躉	「萬／足」
躐	「足へん＋鑞のつくり」
躒	「足へん＋樂」
躕	「足へん＋廚」
躚	「足へん＋韆のつくり」の「価のつくり」に代えて「襾」
躚	「足へん＋遷」
躛	「衞／足」
躝	「足へん＋闌」
躢	「足へん＋（門＜搨のつくり）」の「日」に代えて「瑁のつくり－目」
躧	「足へん＋麗」
躩	「足へん＋矍」
躭	「身＋沈のつくり」
躺	「身＋尚」
軁	「身＋婁」
軃	「身＋單」
軄	「識」の「言」に代えて「身」
軇	「身＋壽」
軏	「車＋兀」
軖	「車＋王」
軜	「車＋吶のつくり」
軨	「車＋令」
軭	「車＋匡」
軮	「車＋央」
軰	「北／車」
軱	「車＋瓜」
軷	「車＋拔のつくり」
輂	「共／車」
輇	「車＋銓のつくり」
輏	「車＋酉」
輐	「車＋完」
輖	「車＋蜩のつくり」
輘	「車＋陵のつくり」
輠	「車＋果」
輡	「車＋陷のつくり」
輣	「車＋（萠－くさかんむり）」
輥	「車＋昆」
輧	「車＋餠のつくり」
輨	「車＋官」
輬	「車＋京」
輮	「車＋柔」
輲	「車＋端のつくり」
輴	「車＋盾」
輵	「車＋曷」
輷	「車＋鞫のつくり」
輺	「車＋（卅／田）」の「川」に代えて「巛」
轁	「車＋稻のつくり」
轃	「車＋秦」
轇	「車＋膠のつくり」
轏	「車＋孱」
轑	「車＋僚のつくり」
轒	「車＋賁」
轓	「車＋番」
轕	「車＋臈のつくり」
轖	「車＋嗇」
轝	「譽」の「言」に代えて「車」
轞	「車＋監」
轥	「車＋藺」
辝	「台＋辛」
辠	「自／辛」
辡	「辧－刀」
辢	「束＋辛」
辥	「（屮／師のへん）＋辛」
辸	「二点しんにょう＋乃」
达	「二点しんにょう＋大」
迀	「二点しんにょう＋干」
迈	「一点しんにょう＋万」
迋	「二点しんにょう＋王」
运	「二点しんにょう＋云」
迒	「二点しんにょう＋亢」
迣	「二点しんにょう＋世」
迶	「二点しんにょう＋有」
迾	「二点しんにょう＋列」
逄	「二点しんにょう＋降のつくり」
逘	「二点しんにょう＋矣」
逛	「二点しんにょう＋狂」
逨	「二点しんにょう＋來」
逩	「二点しんにょう＋奔」
逪	「二点しんにょう＋昔」
逬	「二点しんにょう＋餠のつくり」
逯	「二点しんにょう＋碌のつくり」
逳	「二点しんにょう＋育」
逴	「二点しんにょう＋卓」
逿	「二点しんにょう＋昜」
遌	「二点しんにょう＋咢」
遛	「二点しんにょう＋留」
遢	「二点しんにょう＋搨のつくり」の「日」に代えて「瑁のつくり－目」
遦	「二点しんにょう＋貫」
遧	「二点しんにょう＋章」
遬	「二点しんにょう＋（嗽－口）」
遰	「二点しんにょう＋帶」
遴	「二点しんにょう＋隣のつくり」
遹	「二点しんにょう＋橘のつくり」
邋	「二点しんにょう＋鑞のつくり」
邎	「二点しんにょう＋（搖のつくり＋系）」の「缶」に代えて「言」
邘	「于＋おおざと」
邠	「扮のつくり＋おおざと」
邥	「鴆のへん＋おおざと」
邲	「必＋おおざと」
邴	「炳のつくり＋おおざと」
邽	「卦のへん＋おおざと」
郌	「卦のへん＋邑」
郒	「螂－虫」の「おおざと」に代えて「邑」
郕	「成＋おおざと」
郘	「呂＋おおざと」
郙	「甫＋おおざと」
郥	「貝＋おおざと」
郰	「諏のつくり＋おおざと」
郱	「并＋おおざと」
鄅	「禹＋おおざと」
鄈	「癸＋おおざと」
鄍	「冥＋おおざと」
鄐	「畜＋おおざと」
鄗	「高＋おおざと」
鄚	「莫＋おおざと」
鄠	「樗のつくり＋おおざと」
鄥	「鳥＋おおざと」
鄩	「尋＋おおざと」
鄮	「（卯／貝）＋おおざと」
鄶	「會＋おおざと」
鄼	「賛＋おおざと」
酃	「櫺のつくり＋おおざと」
酏	「酉＋也」
酓	「今／酉」
酚	「酉＋扮のつくり」
酧	「酉＋守」
酭	「酉＋有」
酺	「酉＋甫」
酻	「酉＋孚」
醁	「酉＋碌のつくり」
醆	「酉＋戔」
醊	「酉＋綴のつくり」
醑	「酉＋胥」
醓	「醢」の「右」に代えて「沈のつくり」
醔	「秋／酉」
醕	「酉＋京」の「小」に代えて「日」
醘	「酉＋盍」
醡	「酉＋窄」
醦	「酉＋參」
醭	「酉＋僕のつくり」
醰	「酉＋覃」
醲	「酉＋農」
醻	「酉＋壽」
醽	「酉＋櫺のつくり」
醿	「酉＋縻」
釂	「酉＋嚼のつくり」
釅	「酉＋嚴」
釓	「金＋礼のつくり」
釔	「金＋乙」
釙	「金＋卜」
釞	「金＋入」
釩	「金＋凡」
釪	「金＋于」
釯	「金＋氓のへん」
釰	「金＋仞のつくり」
釷	「金＋土」
釹	「金＋女」
釽	「金＋爪」
鈀	「金＋巴」
鈃	「金＋研のつくり」
鈄	「金＋斗」
鈅	「金＋月」
鈆	「金＋蚣のつくり」
鈉	「金＋吶のつくり」
鈌	「金＋夬」
鈒	「金＋（岌－山）」
鈓	「金＋壬」
鈘	「金＋支」
鈜	「金＋肱のつくり」
鈝	「金＋牛」
鈢	「金＋木」
鈣	「金＋丐」
鈤	「金＋日」
鈥	「金＋火」
鈦	「金＋太」
鈨	「金＋元」
鈮	「金＋尼」
鈯	「金＋出」
鈰	「金＋市」
鈵	「金＋丙」
鈶	「金＋台」
鈾	「金＋由」
鉆	「金＋占」
鉍	「金＋必」
鉘	「金＋弗」
鉜	「金＋付」
鉝	「金＋立」
鉩	「金＋（人がしら／小）」
鉮	「金＋申」
鉯	「金＋以」
鉰	「金＋司」
鉵	「金＋虫」
鉶	「金＋刑」
鉷	「金＋共」
鉹	「金＋多」
鉻	「金＋各」
銊	「金＋戌」
銎	「恐」の「心」に代えて「金」
銒	「金＋幵」
銠	「金＋老」
銤	「金＋米」
銥	「金＋衣」
銨	「金＋安」
銯	「金＋糸」
銶	「金＋求」
銸	「金＋輒のつくり」
銺	「壯／金」
銻	「金＋弟」
銼	「金＋坐」
銽	「金＋（氏／口）」
鋁	「金＋呂」
鋃	「金＋良」
鋅	「金＋辛」
鋇	「金＋貝」
鋈	「沃／金」
鋊	「金＋谷」
鋍	「金＋孛」
鋑	「金＋俊のつくり」
鋕	「金＋志」
鋘	「金＋蜈のつくり」
鋜	「金＋足」
鋝	「金＋埒のつくり」
鋟	「金＋駸のつくり」
鋡	「金＋含」
鋣	「金＋邪」
鋨	「金＋我」
鋬	「（てへん＋反）／金」
鋮	「金＋成」
鋰	「金＋里」
錀	「金＋侖」
錈	「金＋卷」
錔	「金＋沓」
錜	「金＋念」
錤	「金＋其」
錪	「金＋典」
錳	「金＋孟」
錴	「金＋陸のつくり」
錶	「金＋表」
錷	「金＋軋」
鍐	「金＋椶のつくり」
鍒	「金＋柔」
鍕	「金＋軍」
鍘	「金＋則」
鍝	「金＋禺」
鍞	「金＋貞」
鍧	「金＋鞫のつくり」
鍩	「金＋若」
鍭	「金＋侯」
鍯	「金＋怱」
鍴	「金＋端のつくり」
鍶	「金＋思」
鍺	「金＋睹のつくり」
鍽	「金＋編のつくり」の「戸」に代えて「戸の旧字」
鍿	「金＋（卅／田）」の「川」に代えて「巛」
鎀	「金＋修」
鎁	「金＋耶」
鎂	「金＋美」
鎊	「金＋旁」
鎍	「金＋索」
鎒	「金＋辱」
鎕	「金＋溏のつくり」
鎘	「金＋鬲」
鎤	「金＋晃」
鎦	「金＋（卯／田）」
鎨	「金＋隼」
鎩	「金＋殺」の「木」に代えて「木＋右上に丶」
鎫	「金＋（「向／儿／夂」の「口」に代えて「ヌ」）」
鎴	「金＋息」
鎵	「金＋家」
鎶	「金＋哥」
鏄	「金＋專」
鏅	「金＋脩」
鏉	「金＋（嗽－口）」
鏊	「敖／金」
鏋	「金＋滿のつくり」
鏌	「金＋莫」
鏍	「金＋累」
鏓	「金＋總のつくり」
鏙	「金＋崔」
鏦	「金＋從」
鏷	「金＋僕のつくり」
鏸	「金＋惠」
鏹	「金＋強」
鏺	「金＋發」
鐁	「金＋斯」
鐂	「金＋澑のつくり」
鐈	「金＋喬」
鐍	「金＋橘のつくり」
鐎	「金＋焦」
鐕	「金＋（簪－竹かんむり）」
鐟	「金＋替」
鐮	「金＋濂のつくり」
鐯	「金＋墸のつくり」
鐱	「金＋僉」
鐽	「金＋二点しんにょうの達」
鐿	「金＋意」
鑃	「金＋櫂のつくり」
鑈	「金＋爾」
鑌	「金＋嬪のつくり」
鑕	「金＋質」
鑙	「金＋（禾＋尤）／旨」
鑜	「金＋賞」
鑟	「金＋續のつくり」
鑡	「金＋齒」
鑨	「金＋龍」
鑮	「錨」の「田」に代えて「溥」
钃	「金＋屬」
钄	「錨」の「田」に代えて「闌」
镾	「髟のへん＋爾」
閄	「門＋人」
閈	「門＜干」
閝	「門＜令」
閞	「門＜弁」
閡	「門＜亥」
閺	「門＜旻」
閿	「門＜受」
闆	「門＜品」
闉	「門＜煙のつくり」
闑	「門＜（自／木）」
闒	「門＜搨のつくり」の「日」に代えて「瑁のつくり－目」
闙	「門＜（（戸の旧字＋口）＋攵）」
闝	「門＜敗」
闟	「門＜翕」
闠	「門＜貴」
闤	「門＜環のつくり」
闦	「門＜豊」
阞	「こざとへん＋力」
阢	「こざとへん＋兀」
阤	「こざとへん＋也」
阥	「こざとへん＋水」
阦	「こざとへん＋火」
阱	「こざとへん＋井」
阷	「こざとへん＋正」
阸	「こざとへん＋（戸の旧字＋乙）」
阹	「こざとへん＋去」
阺	「こざとへん＋低のつくり」
阽	「こざとへん＋占」
陒	「こざとへん＋危」
陔	「こざとへん＋亥」
陖	「こざとへん＋俊のつくり」
陗	「こざとへん＋悄のつくり」
陮	「こざとへん＋隹」
陴	「こざとへん＋婢のつくり」
陻	「こざとへん＋煙のつくり」
陼	「こざとへん＋睹のつくり」
陾	「こざとへん＋（而／大）」
陿	「こざとへん＋匚＜夾」
隁	「こざとへん＋偃のつくり」
隃	「こざとへん＋兪」
隉	「こざとへん＋（臼／土）」
隑	「こざとへん＋豈」
隖	「こざとへん＋烏」
隟	「こざとへん＋（巛／果）」
隦	「こざとへん＋辟」
隮	「こざとへん＋齊」
雊	「句＋隹」
雟	「攜のつくり」の「山」に代えて「屮」
雱	「雨かんむり／方」
雺	「雨かんむり／矛」
霂	「雨かんむり／沐」
霃	「雨かんむり／沈」
霅	「雨かんむり／言」
霉	「雨かんむり／誨のつくり」
霚	「雨かんむり／（鶩－鳥）」
霛	「雨かんむり／（弓＋弓＋弓）」
霝	「櫺のつくり」
霡	「雨かんむり／脉」
霡	「雨かんむり／（月＋二／水）」
霢	「雨かんむり／脈」
霨	「雨かんむり／尉」
霱	「雨かんむり／橘のつくり」
靃	「雨かんむり／（隹＋隹）」
靊	「雨かんむり／豐」
靘	「靜のへん＋色」
靣	「百」の「日」に代えて「回」
靧	「面＋貴」
靬	「革＋干」
靶	「革＋巴」
靷	「革＋引」
靸	「革＋（岌－山）」
靻	「革＋且」
靽	「革＋絆のつくり」
靿	「革＋幼」
鞀	「革＋召」
鞃	「革＋弘」
鞉	「革＋兆」
鞌	「安／革」
鞗	「條」の「木」に代えて「革」
鞙	「革＋絹のつくり」
鞟	「革＋享」
鞬	「革＋廴＋聿」
鞵	「革＋奚」
鞶	「般／革」
鞸	「革＋畢」
鞹	「革＋郭」
鞼	「革＋貴」
鞿	「革＋饑のつくり」
韂	「革＋譫のつくり」
韄	「革＋護のつくり」
韅	「革＋濕のつくり」
韇	「革＋續のつくり」
韊	「鞳」の「合」に代えて「闌」
韍	「韋＋拔のつくり」
韎	「韋＋末」
韐	「韋＋合」
韗	「韋＋軍」
韝	「韋＋冓」の「冉」に代えて「冉の４画目左右に突き出る」
韠	「韋＋畢」
韤	「韋＋韈のつくり」
韯	「栽」の「木」に代えて「韭」
韷	「音＋出」
韸	「音＋峰のつくり」
韺	「音＋英」
頇	「干＋頁」
頙	「疎」の「束」に代えて「頁」
頜	「合＋頁」
頠	「危＋頁」
頦	「亥＋頁」
頮	「（水／廾）＋頁」
頯	「搖のつくり＋頁」の「缶」に代えて「廾」
頵	「君＋頁」
頾	「須／此」
顄	「函＋頁」
顊	「阜＋頁」
顑	「咸＋頁」
顢	「滿のつくり＋頁」
顣	「戚＋頁」
顪	「穢のつくり＋頁」
颮	「風にょう＋鉋のつくり」
颴	「風にょう＋旋のつくり」
颽	「凱のへん＋風」
飀	「風にょう＋留」
飅	「風にょう＋澑のつくり」
飌	「權のつくり＋風」の「くさかんむり」に代えて「離れたくさかんむり」
飦	「飮のへん＋干」
飶	「飮のへん＋必」
餂	「飮のへん＋舌」
餇	「飮のへん＋同」
餑	「飮のへん＋孛」
餕	「飮のへん＋俊のつくり」
餟	「飮のへん＋綴のつくり」
餢	「飮のへん＋倍のつくり」
餦	「飮のへん＋長」
餧	「飮のへん＋委」
餫	「飮のへん＋軍」
餴	「飮のへん＋奔」
餵	「飮のへん＋畏」
餹	「飮のへん＋溏のつくり」
饇	「飮のへん＋區」
饈	「飮のへん＋羞」
饔	「雍／（餮－殄）」
饙	「飮のへん＋賁」
饛	「飮のへん＋蒙」
饞	「飮のへん＋纔のつくり」
馛	「香＋拔のつくり」
馝	「香＋必」
馟	「香＋孚」
馰	「馬＋（勹＜一）」
馱	「馬＋大」
馲	「馬＋托のつくり」
馵	「馬／廾」
馺	「馬＋（岌－山）」
駏	「馬＋巨」
駓	「馬＋丕」
駚	「馬＋央」
駜	「馬＋必」
駡	「哭」の「犬」に代えて「馬」
駥	「馬＋戎」
駧	「馬＋同」
駪	「馬＋先」
駫	「馬＋光」
駬	「馬＋耳」
駴	「馬＋戒」
駵	「馬＋「柳の本字
駽	「馬＋絹のつくり」
駾	「馬＋兌」
騄	「馬＋碌のつくり」
騋	「馬＋來」
騌	「馬＋宗」
騐	「馬＋念」
騞	「馬＋（挈－刀－手）／石」
騢	「馬＋（暇－日）」
騣	「馬＋椶のつくり」
騧	「馬＋咼」
騳	「馬＋馬」
騵	「馬＋原」
驁	「敖／馬」
驆	「馬＋畢」
驇	「勢」の「力」に代えて「馬」
驉	「馬＋墟のつくり」
驋	「馬＋發」
驑	「馬＋澑のつくり」
驔	「馬＋覃」
驖	「馬＋鐵のつくり」
驝	「馬＋（士／冖／石／木）」
骪	「骨＋凡」
骬	「骨＋于」
骮	「骨＋弋」
骲	「骨＋鉋のつくり」
骴	「骨＋此」
骵	「骨＋本」
骻	「骨＋夸」
骽	「骨＋綏のつくり」
骾	「骨＋哽のつくり」
骿	「骨＋餠のつくり」
髈	「骨＋旁」
髗	「骨＋盧」
髛	「高＋尻」
髤	「髟／木」
髧	「髟／沈のつくり」
髬	「髟／丕」
髲	「髟／皮」
髳	「髟／矛」
髵	「髟／而」
髺	「髟／舌」
髽	「髟／坐」
髿	「髟／沙」
鬀	「髟／弟」
鬁	「髟／利」
鬄	「髟／易」
鬅	「髟／（萠－くさかんむり）」
鬉	「髟／椶のつくり」
鬋	「髟／（剪－刀）」
鬍	「髟／胡」
鬎	「髟／剌」
鬙	「髟／曾」
鬛	「鑞のつくり」の「巛」に代えて「髟」
鬦	「鬥＜斗」
鬴	「鬲＋甫」
鬵	「蠶」の「日／（虫＋虫）」に代えて「鬲」
鬷	「鬲＋椶のつくり」
鬹	「規／鬲」
鬺	「鬲＋傷のつくり」
魈	「魅」の「未」に代えて「悄のつくり」
魌	「魅」の「未」に代えて「其」
魕	「魅」の「未」に代えて「饑のつくり」
魖	「魅」の「未」に代えて「墟のつくり」
魗	「壽＋鬼」
魛	「魚＋刀」
魡	「魚＋（勹＜一）」
魨	「魚＋屯」
魪	「魚＋介」
魭	「魚＋元」
魮	「魚＋比」
魰	「魚＋文」
魸	「魚＋片」
魿	「魚＋令」
鮀	「魚＋它」
鮅	「魚＋必」
鮆	「此／魚」
鮇	「魚＋未」
鮉	「魚＋召」
鮋	「魚＋由」
鮍	「魚＋皮」
鮐	「魚＋台」
鮔	「魚＋秬のつくり」
鮚	「魚＋吉」
鮝	「劵」の「力」に代えて「魚」
鮡	「魚＋兆」
鮩	「魚＋并」
鮰	「魚＋回」
鮶	「魚＋君」
鮷	「魚＋弟」
鮻	「魚＋俊のつくり」
鮼	「魚＋駸のつくり」
鮿	「魚＋輒のつくり」
鯈	「條」の「木」に代えて「魚」
鯐	「魚＋走」
鯗	「養」の「良」に代えて「魚」
鯟	「魚＋東」
鯹	「魚＋星」
鯿	「魚＋編のつくり」の「戸」に代えて「戸の旧字」
鰂	「魚＋則」
鰋	「魚＋偃のつくり」
鰏	「魚＋福のつくり」
鰑	「魚＋昜」
鰜	「魚＋賺のつくり」
鰞	「魚＋烏」
鰦	「魚＋茲」
鰨	「魚＋搨のつくり」の「日」に代えて「瑁のつくり－目」
鰫	「魚＋容」
鰵	「（誨のつくり＋攵）／魚」
鰽	「魚＋曹」
鱃	「魚＋羞」
鱄	「魚＋專」
鱎	「魚＋喬」
鱖	「魚＋厥」
鱞	「魚＋鐶のつくり」
鱡	「魚＋賊」
鱢	「魚＋操のつくり」
鱨	「魚＋嘗」
鱻	「魚＋（魚＋魚）」
鳷	「支＋鳥」
鳹	「今＋鳥」
鴜	「此／鳥」
鴯	「而＋鳥」
鴰	「舌＋鳥」
鴳	「安＋鳥」
鴴	「行＋鳥」
鴺	「夷＋鳥」
鴼	「鳥＋各」
鴽	「如／鳥」
鵅	「各＋鳥」
鵓	「勃のへん＋鳥」
鵔	「鳥＋俊のつくり」
鵥	「判／鳥」の「半」に代えて「絆のつくり」
鵪	「奄＋鳥」
鵻	「鳥＋隹」
鶂	「兒＋鳥」
鶃	「鳥＋兒」
鶅	「緇のつくり＋鳥」
鶆	「來＋鳥」
鶎	「宗＋鳥」
鶒	「勅＋鳥」
鶓	「苗＋鳥」
鶕	「音＋鳥」
鶗	「題」の「頁」に代えて「鳥」
鶘	「胡＋鳥」
鶪	「（目／犬）＋鳥」
鶮	「高＋鳥」
鶱	「塞」の「土」に代えて「鳥」
鷊	「鬲＋鳥」の「儿」に代えて「希－布」
鷔	「敖／鳥」
鷕	「唯／鳥」
鷞	「爽＋鳥」
鷥	「絲／鳥」
鷩	「敝／鳥」
鷫	「肅＋鳥」
鷮	「喬＋鳥」
鷰	「燕」の「れんが」の代えて「鳥」
鷳	「燗のつくり＋鳥」
鷾	「意＋鳥」
鷿	「辟／鳥」
鸁	「羸」の「羊」に代えて「鳥」
鸅	「澤のつくり＋鳥」
鸆	「虞＋鳥」の「呉」に代えて「蜈のつくり」
鸆	「虞＋鳥」
鸎	「嬰」の「女」に代えて「鳥」
鸐	「櫂のつくり＋鳥」
鸑	「獄／鳥」
鸒	「與／鳥」
鸖	「霍＋鳥」
鹺	「鹵＋差」
麂	「鹿／几」
麃	「塵」の「土」に代えて「れんが」
麄	「扮のつくり／塵」
麇	「塵」の「土」に代えて「禾」
麎	「塵」の「土」に代えて「辰」
麏	「塵」の「土」に代えて「君」
麖	「塵」の「土」に代えて「京」
麘	「塵」の「土」に代えて「香」
麚	「塵」の「土」に代えて「暇－日」
麣	「鹿＋嚴」
麮	「麥＋去」
麰	「麩」の「夫」に代えて「牟」
麳	「麥＋來」
黅	「（廣－广）＋今」
黆	「（廣－广）＋沈のつくり」
黈	「（廣－广）＋（麈－鹿）」
黋	「光のにょうの形＋（廣－广）」
黕	「黯のへん＋沈のつくり」
黤	「黯のへん＋奄」
黬	「黯のへん＋咸」
黭	「黯のへん＋（合／廾）」
黰	「黯のへん＋眞」
黱	「縢」の「糸」に代えて「黨－尚」
黲	「黯のへん＋參」
黵	「黯のへん＋譫のつくり」
黸	「黯のへん＋盧」
鼉	「（口＋口）／田／一／黽」
鼏	「冖／鼎」
鼑	「占」の「口」に代えて「鼎」
鼒	「才／鼎」
鼔	「鼓」の「支」に代えて「攴」
鼖	「賁」の「貝」に代えて「鼓」
鼚	「鼓／長」
鼛	「鼓／咎」の「人」に代えて「占－口」
鼟	「鼓／登」
鼢	「鼠＋扮のつくり」
鼦	「鼬」の「由」に代えて「召」
鼪	「鼬」の「由」に代えて「生」
鼫	「鼬」の「由」に代えて「石」
鼱	「鼠＋睛のつくり」
鼲	「鼠＋軍」
鼴	「鼬」の「由」に代えて「偃のつくり」
鼼	「鼾のへん＋（収－又）」
鼿	「鼾のへん＋兀」
齃	「鼾のへん＋曷」
齄	「鼾のへん＋査」
齇	「鼾のへん＋虎」の「儿」に代えて「且」
齖	「齒＋冴のつくり」
齚	「齒＋乍」
齞	「齒＋只」
齨	「齒＋臼」
齮	「齒＋奇」
齯	「齒＋兒」
齱	「齒＋諏のつくり」
齳	「齒＋軍」
齺	「齒＋芻」
齽	「齒＋禁」
龏	「龍／廾」
龑	「龍／天」
龒	「龍／示」
龖	「龍＋龍」
龞	「敝／龜」
龡	「龠＋欠」
龣	「龠＋碌のつくり」
龥	「龠＋頁」
﨎	「（対のへん＋隹）／又」
﨣	「走にょう＋斗」
﨧	「金＋孝」
﨨	「金＋幸」
﨩	「こざとへん＋島」

###漢字 UTF U+20000以上
𠀗	「昔」の「日」に代えて「丿」
𠈐	「にんべん＋曳」
𠊳	「にんべん＋丙／攴」
𠎝	「僣」の「日」に代えて「心」
𠗕	「冫＋俊のつくり」
𠟂	「曾＋りっとう」
𠧩	「毎＋卜」
𠧩	「誨のつくり＋卜」
𠧩	「毎＋卜」
𠪩	「厂＋黒」
𠪩	「厂＋（黨－尚）」
𠮷	「土／口」
𠯦	「口＋切」
𠵘	「口＋門」
𠷩	「口＋姜」
𠸋	「口＋苦」
𠺒	「口＋息」
𠺗	「口＋迷」
𠻗	「口＋璃のつくり」
𡀗	「口＋詩」
𡀦	「口＋温」
𡁱	「口＋熙」
𡁱	「口＋煕」
𡃤	「口＋懶のつくり」
𡄳	「口＋薩」
𡉏	「土へん＋已」
𡎑	「土へん＋顏のへん」
𡏱	「土へん＋累」
𡨚	「宀／俛のつくり」
𡰷	「尸＋斗」
𡱁	「尸＋矢」
𡵧	「山／元」
𡺸	「山＋耆」
𡻋	「山＋骨」
𡾒	「山＋樂」
𢁿	「巾＋正」
𢎥	「疆のへん」の「土」に代えて「二」
𢐕	「弓＋票」
𢙾	「りっしんべん＋更」
𢜈	「瑟」の「必」に代えて「心」
𢞌	「りっしんべん＋兒」の「臼」に代えて「臾－人」
𢞌	「りっしんべん＋兒」
𢠺	「りっしんべん＋發」
𢡱	「殼／心」
𢤱	「りっしんべん＋龍」
𢥫	「韻／心」
𢴇	「てへん＋執」
𢹂	「てへん＋（山／雋）」
𢿫	「整」の「攵」に代えて「攴」
𣏾	「木＋戈」
𣐎	「木＋瓦」
𣒰	「梅」の「毋」に代えて「冉」
𣩵	「歹＋（宀／（「眉」の「目」に代えて「貝」）」
𣲾	「さんずい＋径のつくり」
𣵮	「さんずい＋邦」
𣾘	「さんずい＋（くさかんむり／奔）」
𤂣	「さんずい＋（くさかんむり／粛）」
𤊹	「火＋勃」
𤍠	「執／れんが」
𤎅	「敖／火」
𤏋	「火＋發」
𤔩	「爪＋國」
𤗼	「片＋嗇」
𤝔	「けものへん＋付」
𤞵	「けものへん＋完」
𤠫	「けものへん＋栗」
𤥭	「王＋車」
𤦭	「王＋睛のつくり」
𤧫	「王＋追」
𤬅	「瓜＋長」
𤸄	「やまいだれ＋罘」の「不」に代えて「水」
𤸇	「やまいだれ＋（夂／一／生）」
𤹠	「やまいだれ＋責」
𤿲	「麸」の「夫」に代えて「皮」
𥁫	「銭のつくりの上の点がない／皿」
𥄨	「目＋丑」
𥈽	「塞」の「土」に代えて「目」
𥑎	「石＋炯のつくり」
𥑮	「石＋古」
𥕐	「石＋滴のつくり」
𥙿	「社のへん＋谷」
𥞊	「禾＋未」
𥡳	「（禾＋尤）／上／日」
𥥔	「穴かんむり／石」
𥧌	「寐」の「宀」に代えて「穴かんむり」
𥧑	「穴かんむり／眞」
𥮒	「竹かんむり／沾」
𥱌	「竹かんむり／候」
𥱰	「竹かんむり／徒」
𦇯	「糸＋彌」
𦊑	「罘」の「不」に代えて「卯」
𦊞	「网／民」
𦙤	「月＋毛」
𦢊	「月＋暴」
𦨖	「舟＋少」
𦩀	「舟＋夾」
𦳋	「菽」の「一／小」に代えて「嗣のへん－口」
𦵒	「くさかんむり／（火＋禾）」
𦼠	「くさかんむり／開」
𧌒	「或／虫」
𧍑	「虫＋罔」の「亡」に代えて「曷－日－勹」
𧍗	「虫＋若」
𧏮	「虫＋恙」
𧓻	「虫＋慮」
𧕳	「虫＋羸」
𧝬	「敝／衣」
𧞃	「ころもへん＋辟」
𧤽	「角＋燗のつくり」
𧦴	「癶／言」
𧧩	「言＋亦」
𧲹	「豸＋由」
𧵑	「貝＋古」
𧼯	「走にょう＋愉のつくり」
𧿇	「足へん＋也」
𨂲	「足へん＋屏」
𨃩	「足へん＋扇」の「戸」に代えて「戸の旧字」
𨍏	「車＋度」
𨑥	「二点しんにょう＋勿」
𨔆	「一点しんにょう＋於」
𨙵	「郷－即のへん」
𨜟	「猶のつくり＋おおざと」
𨥧	「金＋乏」
𨧖	「金＋床」
𨫵	「金＋國」
𨳯	「門＜牛」
𨵙	「門＜惧のつくり」
𨶑	「門＜嗅のつくり」
𨸗	「こざとへん＋干」
𩅰	「雨かんむり／斯」
𩋙	「革＋蜩のつくり」
𩋠	「革＋面」
𩋡	「革＋室」
𩗋	「風にょう＋舟」
𩚵	「飲のへん＋甘」
𩚵	「飮のへん＋甘」
𩪼	「骨＋權のつくり」
𩮳	「髟／票」
𩳦	「魅」の「未」に代えて「知」
𩵝	「魚＋財のつくり」
𩵩	「魚＋夫」
𩶅	「魚＋低のつくり」
𩸅	「魚＋府」
𩻮	「魚＋華」
𩾚	「丁＋鳥」
𪁰	「豸＋鳥」
𪂬	「虎＋鳥」の「儿」に代えて「几」
𪂬	「虎＋鳥」
𪂬	「虎＋鳥」の「儿」に代えて「几」
𪂬	「虎＋鳥」
𪉩	「（土へん＋鹵）／皿」
𪊫	「鹿／而」
𪊲	「塵」の「土」に代えて「各」
𪋞	「鹿＋鳥」
𪏆	「享＋（廣－广）」
𪏙	「轂」の「車」に代えて「廣－广」
𪔛	「鼓／兆」
𪕐	「鼠＋占」
𪤕	「土へん＋「顏のへん」の「彡」に代えて「生」」
𪥶	「女＋邦」
𪧦	「塞」の「土」に代えて「碌のつくり－彑」
𪫧	「りっしんべん＋可」
𪲘	「木＋我」
𪲨	「木＋忽」
𪶦	「さんずい＋哀」
𪷢	「さんずい＋號
𪽶	「やまいだれ＋鬲」
𫁹	「竹かんむり／匝」
𫃠	「糸＋包」
𫍘	「言＋蜀」
𫙠	「魚＋豕」
𫙠	「魚＋（冢－冖）」
𫙬	「魚＋央／皿」
𫞬	「やまいだれ＋径のつくり」
𫠚	「歯＋句」
憯	「りっしんべん＋僭のつくり」
穊	「禾＋皀＋旡」
𧼯	「走にょう＋兪」
郱	「餠のつくり＋おおざと」

################################
##アクセント記号
ğ	ブリーブ付きG小文字
Ğ	ブリーブ付きG
İ	上ドット付きI
ϋ	分離記号付きυ
Ϋ	分離記号付きΥ
ϊ	分離記号付きι
Ϊ	分離記号付きΙ

################################
##別名
♤	スペード 白
♠	スペード 黒
♠	スペード（黒）
♢	ダイヤ 白
♦	ダイヤ 黒
♦	ダイヤ（黒）
♡	ハート 白
♥	ハート 黒
♥	ハート（黒）
♧	クラブ 白
♣	クラブ 黒
♣	クラブ（黒）
〠	郵便
☎	電話
☀	晴
☁	曇
☂	雨
☃	雪
♨	温泉
☞	指示
✓	チェック
⌘	コマンド
〄	JISマーク
⏎	リターン記号
⏎	リターン
♫	八分音符
♬	十六分音符

##その他追加
㏚	ピーアール
™	トレードマーク
℀	アカウント
℀	勘定
℅	気付
㍱	ヘクトパスカル
☞	右指示マーク
☜	左指示マーク
☝	上指示マーク
☟	下指示マーク
☞	指示マーク 右
☜	指示マーク 左
☝	指示マーク 上
☟	指示マーク 下
☞	指示マーク（右）
☜	指示マーク（左）
☝	指示マーク（上）
☟	指示マーク（下）
⌇	波線
⌇	縦波線
〰	横波線
✂	はさみ
✂	はさみマーク
㊞	マル印
㊞	丸印
㊞	○ 印
㊙	マル秘
㊙	丸秘
㊙	○秘
