######## グリフ出力 ########
###UTF-16範囲外 ＆ コードなしでグリフのないもの

######## グリフ無し 代替文字 ########
###グリフがないもの	
###注記名称のマッチで代替文字に変換	
###代替文字列	注記

##【その他】記述記号
<span class="tcy">!!!</span>	※［＃感嘆符三つ、ページ数-行数］
<span class="tcy">?!!</span>	※［＃疑問符一つ感嘆符二つ、ページ数-行数］

##準仮名・漢字
〻	※［＃濁点付き二の字点、ページ数-行数］

##【その他】四角付き漢数字
一	※［＃四角一、ページ数-行数］
二	※［＃四角二、ページ数-行数］
三	※［＃四角三、ページ数-行数］
四	※［＃四角四、ページ数-行数］

##【その他】丸付き平仮名
あ	※［＃丸あ、ページ数-行数］
い	※［＃丸い、ページ数-行数］
ん	※［＃丸ん、ページ数-行数］

#【その他】平仮名
<span class="kogaki">た</span>	※［＃小書き平仮名た、ページ数-行数］
<span class="kogaki">な</span>	※［＃小書き平仮名な、ページ数-行数］
<span class="kogaki">ゑ</span>	※［＃小書き平仮名ゑ、ページ数-行数］
<span class="kogaki">ん</span>	※［＃小書き平仮名ん、ページ数-行数］
<span class="kogaki">づ</span>	※［＃濁点付き小書き平仮名つ、ページ数-行数］
え	※［＃濁点付き平仮名え、ページ数-行数］

##【その他】片仮名
<span class="kogaki">ガ</span>	※［＃小書き片仮名ガ、ページ数-行数］
<span class="kogaki">タ</span>	※［＃小書き片仮名タ、ページ数-行数］
<span class="kogaki">チ</span>	※［＃小書き片仮名チ、ページ数-行数］
<span class="kogaki">ノ</span>	※［＃小書き片仮名ノ、ページ数-行数］
<span class="kogaki">マ</span>	※［＃小書き片仮名マ、ページ数-行数］
<span class="kogaki">ヲ</span>	※［＃小書き片仮名ヲ、ページ数-行数］
<span class="kogaki">ン</span>	※［＃小書き片仮名ン、ページ数-行数］
<span class="kogaki">ヰ</span>	※［＃小書き片仮名ヰ、ページ数-行数］
<span class="kogaki">ヱ</span>	※［＃小書き片仮名ヱ、ページ数-行数］
ラ	※［＃濁点付き片仮名ラ、ページ数-行数］
ラ	※［＃半濁点付き片仮名ラ、ページ数-行数］

##【その他】丸付き平仮名
あ	※［＃丸あ、ページ数-行数］
い	※［＃丸い、ページ数-行数］
ん	※［＃丸ん、ページ数-行数］

##【その他】各種記号
卍	※［＃「卍」を左右反転したもの、ページ数-行数］
，	※［＃「，」は天地左右中央、ページ数-行数］

##【その他】屋号
⏋	※［＃「Γ」を左右反転したもの、屋号を示す記号、ページ数-行数］
<span class="tcy">(Σ)</span>	※［＃丸Σ、ページ数-行数］
の<span class="kogaki">り</span>	※［＃「の＜小さい「り」」、屋号を示す記号、ページ数-行数］
∴<span class="kogaki">丿</span>	※［＃「∴／丿」、屋号を示す記号、ページ数-行数］
ｉ<span class="kogaki">⎿</span>	※［＃「Ｌ＜ｉ」、ページ数-行数］
￢<span class="kogaki">サ</span>	※［＃「（「Γ」を左右反転したもの）＜サ」、屋号を示す記号、ページ数-行数］
￢<span class="kogaki">又</span>	※［＃「（「Γ」を左右反転したもの）＜又」、屋号を示す記号、ページ数-行数］
#	※［＃「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号、ページ数-行数］

##【アクセント付きラテン文字（アクセント分解以外）】コード無し
'a	※［＃「A小文字」の前に「‘」が付く、ページ数-行数］
s'	※［＃「S小文字」の後に「´」が付く、ページ数-行数］
t	※［＃下点付きT小文字、ページ数-行数］
v	※［＃下線付きV小文字、ページ数-行数］
'E	※［＃「E」の前に「‘」が付く、ページ数-行数］

