######## 代替文字 ########
### 注記を含むもの

##【その他】記述記号
		［＃縦中横］!!!［＃縦中横終わり］	※［＃感嘆符三つ］
		［＃縦中横］?!!［＃縦中横終わり］	※［＃疑問符一つ感嘆符二つ］

#【その他】平仮名
		［＃小書き］こ［＃小書き終わり］	※［＃小書き平仮名こ］
		［＃小書き］た［＃小書き終わり］	※［＃小書き平仮名た］
		［＃小書き］な［＃小書き終わり］	※［＃小書き平仮名な］
		［＃小書き］ゑ［＃小書き終わり］	※［＃小書き平仮名ゑ］
		［＃小書き］ん［＃小書き終わり］	※［＃小書き平仮名ん］
		［＃小書き］づ［＃小書き終わり］	※［＃濁点付き小書き平仮名つ］

##【その他】片仮名
		［＃小書き］タ［＃小書き終わり］	※［＃小書き片仮名タ］
		［＃小書き］チ［＃小書き終わり］	※［＃小書き片仮名チ］
		［＃小書き］ノ［＃小書き終わり］	※［＃小書き片仮名ノ］
		［＃小書き］マ［＃小書き終わり］	※［＃小書き片仮名マ］
		［＃小書き］ヲ［＃小書き終わり］	※［＃小書き片仮名ヲ］
		［＃小書き］ン［＃小書き終わり］	※［＃小書き片仮名ン］
		［＃小書き］ヰ［＃小書き終わり］	※［＃小書き片仮名ヰ］
		［＃小書き］ヱ［＃小書き終わり］	※［＃小書き片仮名ヱ］

