######## グリフ出力 ########
###UTF-16範囲外 ＆ コードなしでグリフのないもの

######## グリフ無し 代替文字 ########
###グリフがないもの	
###注記名称のマッチで代替文字に変換	
###代替文字列	注記

##【その他】記述記号
［＃縦中横］!!!［＃縦中横終わり］	※［＃感嘆符三つ、ページ数-行数］
［＃縦中横］?!!［＃縦中横終わり］	※［＃疑問符一つ感嘆符二つ、ページ数-行数］

##準仮名・漢字
〻	※［＃濁点付き二の字点、ページ数-行数］

##【その他】四角付き漢数字
[一]	※［＃四角一、ページ数-行数］
[二]	※［＃四角二、ページ数-行数］
[三]	※［＃四角三、ページ数-行数］
[四]	※［＃四角四、ページ数-行数］

##【その他】丸付き平仮名
(あ)	※［＃丸あ、ページ数-行数］
(い)	※［＃丸い、ページ数-行数］
(ん)	※［＃丸ん、ページ数-行数］

#【その他】平仮名
［＃小書き］た［＃小書き終わり］	※［＃小書き平仮名た、ページ数-行数］
［＃小書き］な［＃小書き終わり］	※［＃小書き平仮名な、ページ数-行数］
［＃小書き］ゑ［＃小書き終わり］	※［＃小書き平仮名ゑ、ページ数-行数］
［＃小書き］ん［＃小書き終わり］	※［＃小書き平仮名ん、ページ数-行数］
［＃小書き］づ［＃小書き終わり］	※［＃濁点付き小書き平仮名つ、ページ数-行数］
え	※［＃濁点付き平仮名え、ページ数-行数］

##【その他】片仮名
［＃小書き］ガ［＃小書き終わり］	※［＃小書き片仮名ガ、ページ数-行数］
［＃小書き］タ［＃小書き終わり］	※［＃小書き片仮名タ、ページ数-行数］
［＃小書き］チ［＃小書き終わり］	※［＃小書き片仮名チ、ページ数-行数］
［＃小書き］ノ［＃小書き終わり］	※［＃小書き片仮名ノ、ページ数-行数］
［＃小書き］マ［＃小書き終わり］	※［＃小書き片仮名マ、ページ数-行数］
［＃小書き］ヲ［＃小書き終わり］	※［＃小書き片仮名ヲ、ページ数-行数］
［＃小書き］ン［＃小書き終わり］	※［＃小書き片仮名ン、ページ数-行数］
［＃小書き］ヰ［＃小書き終わり］	※［＃小書き片仮名ヰ、ページ数-行数］
［＃小書き］ヱ［＃小書き終わり］	※［＃小書き片仮名ヱ、ページ数-行数］
ラ	※［＃濁点付き片仮名ラ、ページ数-行数］
ラ	※［＃半濁点付き片仮名ラ、ページ数-行数］

##【その他】各種記号
卍	※［＃「卍」を左右反転したもの、ページ数-行数］
，	※［＃「，」は天地左右中央、ページ数-行数］

##【その他】屋号
⏋	※［＃「Γ」を左右反転したもの、屋号を示す記号、ページ数-行数］
Σ	※［＃丸Σ、ページ数-行数］
の［＃小書き］り［＃小書き終わり］	※［＃「の＜小さい「り」」、屋号を示す記号、ページ数-行数］
丿	※［＃「∴／丿」、屋号を示す記号、ページ数-行数］
⎿	※［＃「Ｌ＜ｉ」、ページ数-行数］
サ	※［＃「（「Γ」を左右反転したもの）＜サ」、屋号を示す記号、ページ数-行数］
又	※［＃「（「Γ」を左右反転したもの）＜又」、屋号を示す記号、ページ数-行数］
##※［＃「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号、ページ数-行数］

##【アクセント付きラテン文字（アクセント分解以外）】コード無し
'a	※［＃「A小文字」の前に「‘」が付く、ページ数-行数］
s'	※［＃「S小文字」の後に「´」が付く、ページ数-行数］
t	※［＃下点付きT小文字、ページ数-行数］
v	※［＃下線付きV小文字、ページ数-行数］
'E	※［＃「E」の前に「‘」が付く、ページ数-行数］

oz	※［＃「オンス」の単位記号］

###4バイト文字の代替文字 (異体字の元文字を利用) TODO 別ファイルにしてオプションで有効化
齣	※［＃「歯＋句」、U+2B81A］
