##○○［＃「○○」の場合にインライン注記に変換
#
#圏点と縦中横が重複したら後の注記を無視
#青空《あおぞら》［［＃「青空」に傍点］［＃「青空」は太字］文庫《ぶんこ》［＃「青空文庫」に傍線］
#圏点はfontの中に入れる
#青空［＃「青空」は太字］［＃「青空」に傍点］文庫《ぶんこ》［＃「青空文庫」に傍線］

##kenten 末尾が「点」
に傍点	傍点	傍点終わり
に白ゴマ傍点	白ゴマ傍点	白ゴマ傍点終わり
に丸傍点	丸傍点	丸傍点終わり
に白丸傍点	白丸傍点	白丸傍点終わり
に黒三角傍点	黒三角傍点	黒三角傍点終わり
に白三角傍点	白三角傍点	白三角傍点終わり
に二重丸傍点	二重丸傍点	二重丸傍点終わり
に蛇の目傍点	蛇の目傍点	蛇の目傍点終わり
の左に傍点	左に傍点	左に傍点終わり

#yoko
は縦中横	縦中横	縦中横終わり

##font
は大見出し	ここから大見出し	ここで大見出し終わり
は中見出し	ここから中見出し	ここで中見出し終わり
は小見出し	ここから小見出し	ここで小見出し終わり

は同行大見出し	同行大見出し	同行大見出し終わり
は同行中見出し	同行中見出し	同行中見出し終わり
は同行小見出し	同行小見出し	同行小見出し終わり

は窓大見出し	窓大見出し	窓大見出し終わり
は窓中見出し	窓中見出し	窓中見出し終わり
は窓小見出し	窓小見出し	窓小見出し終わり

に傍線	傍線	傍線終わり
に二重傍線	二重傍線	二重傍線終わり
に鎖線	鎖線	鎖線終わり
に破線	破線	破線終わり
に波線	波線	波線終わり
の左に傍線	左に傍線	左に傍線終わり

に取消線	取消線	取消線終わり
に取り消し線	取り消し線	取り消し線終わり
に二重取消線	二重取消線	二重取消線終わり
に二重取り消し線	二重取り消し線	二重取り消し線終わり

は太字	太字	太字終わり
は斜体	斜体	斜体終わり
はゴシック体	ゴシック体	ゴシック体終わり

は１段階大きな文字	１段階大きな文字	大きな文字終わり
は２段階大きな文字	２段階大きな文字	大きな文字終わり
は３段階大きな文字	３段階大きな文字	大きな文字終わり
は４段階大きな文字	４段階大きな文字	大きな文字終わり
は５段階大きな文字	５段階大きな文字	大きな文字終わり
は６段階大きな文字	６段階大きな文字	大きな文字終わり
は１段階小さな文字	１段階小さな文字	小さな文字終わり
は２段階小さな文字	２段階小さな文字	小さな文字終わり
は３段階小さな文字	３段階小さな文字	小さな文字終わり
は４段階小さな文字	４段階小さな文字	小さな文字終わり
は５段階小さな文字	５段階小さな文字	小さな文字終わり
は６段階小さな文字	６段階小さな文字	小さな文字終わり

は行右小書き	行右小書き	行右小書き終わり
は行左小書き	行左小書き	行左小書き終わり
は小書き	小書き	小書き終わり
は上付き小文字	上付き小文字	上付き小文字終わり
は下付き小文字	下付き小文字	下付き小文字終わり
は罫囲み	罫囲み	罫囲み終わり
は破線罫囲み	破線罫囲み	破線罫囲み終わり
は破線の罫囲み	破線の罫囲み	破線の罫囲み終わり
は枠囲み	枠囲み	枠囲み終わり
は破線枠囲み	破線枠囲み	破線枠囲み終わり
は横組み	横組み	横組み終わり

は返り点	返り点	返り点終わり
