################################
### NEWVEL-LIBRARY
### http://www.newvel.jp/library/
################################

## 変換対象URLパターン
##PAGE_REGEX		.*/library/.*-index.html$

################################
##一覧ページの抽出設定
## タイトル
TITLE	.hpb-cnt-tb2 td:1
## 著者
AUTHOR	.hpb-cnt-tb2 td:3
## 説明
DESCRIPTION	.hpb-cnt-tb2:13

## 各話へのリンク
HREF	.hpb-cnt-tb2 a	.*/library/(ca-)?\d+.+\.html$

##全体の更新日時 比較文字列 (hrefに1:1で対応するタグ 内部のinnerHTML文字列で比較)
UPDATE	.hpb-cnt-tb2 td:9

##一覧に記載されている各話の更新日時
#SUB_UPDATE

################################
###各話の抽出設定

## 各話 Chapter 先頭の章のみ大見出しで出力
CONTENT_CHAPTER	.new1 table span:0
## 各話 章タイトル 中見出しで出力
CONTENT_SUBTITLE	.new1 table span:1

## 各話 本文
CONTENT_ARTICLE	.new1 table span:2,.new1 table table:0
