################################################################
### 一覧ページから本の情報とリンク抽出
### CONTENT_ から始まる物は各話HTMLからの抽出用
###
### 書式: (タブ区切り文字列)
###内部ID	CssQuery[:位置][,CssQuery2[:位置]][	正規表現条件[	置換後]]
###  (CssQueryの後にElemtnsの位置:0～ 負の値は後ろから:-1～ (無しはすべて))
###  (CssQuery+位置情報はカンマで複数指定可(前を優先) )
###
###内部ID	.classAll
###内部ID	.classFirst:0
###内部ID	.classFirst3:0:1:2
###内部ID	.classLast:-1
###内部ID	.class	Pattern	Replacement
###内部ID	.class1 span:1,.class2 td:0
################################################################

################################
## サンプルサイト
## http://example.com/
################################

## 一覧ページの抽出設定
## シリーズタイトル
SERIES	.series a:0
## タイトル
TITLE	.sh_heading_main_a:0
## 著者
AUTHOR	.username a:0,.username:0	（?作者：	
## 説明
DESCRIPTION	.novel_comment:0
## 表紙画像
COVER_IMG	.novel_img img:0
## 表紙画像 (サムネイルにリンクされている場合)
##COVER_HREF	.novel_img a:0

##全体の更新日時タグ文字列 (更新チェック用)UPDATE	.noveldescription table td p:0

################
## 各話へのリンク
HREF	a	^\/novel\.php\?mode=rd\&

## 一覧に記載されている各話の更新日時チェック用にタグ全体の文字列を利用
## (HREFと1:1で対応している必要有り)
SUB_UPDATE	.long_update

##本文に日付が無い場合 innerHTML文字列を置換して公開文字列を出力
#CONTENT_UPDATE_LIST	.long_update	^(.+?)(<span title=\"(.+?)\".*)?$	$1 公開　$3

################
## ページ番号 数字のみ利用 (前優先 ^[^\d]*(\d+) )
#PAGE_NUM	.noveldescription table td p:2
## ページ番号方式のベースURLと置換設定
## ページ番号をURLの後ろにタブでページ番号(1～)を結合した文字列の置換パターン
#PAGE_URL	.novel_first a:0	^(.*p=)\d+\t(\d+)$	$1$2

################################
### 各話の抽出設定

## 各話 Chapter 先頭の章のみ大見出しで出力
#CONTENT_CHAPTER	.chapter_title
## 各話 章タイトル 中見出しで出力
CONTENT_SUBTITLE	.novel_subtitle
##各話内に記載されている更新日時
#CONTENT_UPDATE	.date	^(.*)$	$1

##本文タグ外に画像がある場合本文の前に出力
CONTENT_IMG	.novel_img img

## 各話 本文 (再帰的に出力するので置換設定無効)
CONTENT_ARTICLE	.novel_body

## 本文抽出開始 このタグの次から
##CONTENT_ARTICLE_START	.novel_body hr:0

## 本文抽出終了 このタグの前まで
##CONTENT_ARTICLE_END	.novel_body hr:-1

## 前書き (再帰的に出力するので置換設定無効)
CONTENT_PREAMBLE	.novel_p .novel_view:0

## 補足 (再帰的に出力するので置換設定無効)
CONTENT_APPENDIX	.novel_a .novel_view:0
